
Per-node process memory usage (in MBs) for PID 2207914 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.04
Private                    626.31           87.36          713.66
----------------  --------------- --------------- ---------------
Total                      626.48           87.41          713.89

Per-node process memory usage (in MBs) for PID 326776 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.21            2.55          713.75
----------------  --------------- --------------- ---------------
Total                      711.44            2.55          713.98
