
Per-node process memory usage (in MBs) for PID 2207797 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.03            0.01            0.04
Private                    623.63           90.23          713.87
----------------  --------------- --------------- ---------------
Total                      623.82           90.28          714.10
