
Per-node process memory usage (in MBs) for PID 2207682 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.07            0.69          713.77
----------------  --------------- --------------- ---------------
Total                      713.30            0.69          713.99
