
Per-node process memory usage (in MBs) for PID 161092 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.26            2.50          713.77
----------------  --------------- --------------- ---------------
Total                      711.49            2.50          713.99
