
Per-node process memory usage (in MBs) for PID 2201732 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    713.26            0.69          713.95
----------------  --------------- --------------- ---------------
Total                      713.48            0.69          714.17
