
Per-node process memory usage (in MBs) for PID 2202460 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.11            0.69          713.80
----------------  --------------- --------------- ---------------
Total                      713.34            0.69          714.03

Per-node process memory usage (in MBs) for PID 159383 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.30          713.53
----------------  --------------- --------------- ---------------
Total                      711.45            2.30          713.75
