
Per-node process memory usage (in MBs) for PID 268143 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.38            2.34          713.71
----------------  --------------- --------------- ---------------
Total                      711.60            2.34          713.94
