
Per-node process memory usage (in MBs) for PID 276318 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.54          713.77
----------------  --------------- --------------- ---------------
Total                      711.46            2.54          714.00
