
Per-node process memory usage (in MBs) for PID 2206185 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    713.05            0.72          713.77
----------------  --------------- --------------- ---------------
Total                      713.27            0.72          714.00
