
Per-node process memory usage (in MBs) for PID 2206318 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.32            0.74          714.06
----------------  --------------- --------------- ---------------
Total                      713.55            0.74          714.29

Per-node process memory usage (in MBs) for PID 266308 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.27            2.55          713.82
----------------  --------------- --------------- ---------------
Total                      711.50            2.55          714.05
