
Per-node process memory usage (in MBs) for PID 2205536 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.28            0.73          714.01
----------------  --------------- --------------- ---------------
Total                      713.51            0.73          714.24

Per-node process memory usage (in MBs) for PID 233301 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.28            2.54          713.82
----------------  --------------- --------------- ---------------
Total                      711.50            2.54          714.04
