
Per-node process memory usage (in MBs) for PID 235208 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.35            2.39          713.73
----------------  --------------- --------------- ---------------
Total                      711.57            2.39          713.96
