
Per-node process memory usage (in MBs) for PID 2205301 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.16            0.77          713.93
----------------  --------------- --------------- ---------------
Total                      713.39            0.77          714.16
