
Per-node process memory usage (in MBs) for PID 98036 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.52          713.74
----------------  --------------- --------------- ---------------
Total                      711.45            2.52          713.97
