
Per-node process memory usage (in MBs) for PID 2189533 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.27            2.54          713.81
----------------  --------------- --------------- ---------------
Total                      711.50            2.54          714.04

Per-node process memory usage (in MBs) for PID 87913 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.20            2.55          713.76
----------------  --------------- --------------- ---------------
Total                      711.43            2.55          713.99
