
Per-node process memory usage (in MBs) for PID 103085 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.23            2.30          713.53
----------------  --------------- --------------- ---------------
Total                      711.45            2.30          713.75
