
Per-node process memory usage (in MBs) for PID 2188845 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.27            2.56          713.83
----------------  --------------- --------------- ---------------
Total                      711.49            2.56          714.05
