
Per-node process memory usage (in MBs) for PID 2208260 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.04
Private                    627.14           86.58          713.72
----------------  --------------- --------------- ---------------
Total                      627.32           86.63          713.95

Per-node process memory usage (in MBs) for PID 341269 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.28            2.52          713.80
----------------  --------------- --------------- ---------------
Total                      711.51            2.52          714.03
