
Per-node process memory usage (in MBs) for PID 2208028 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.03
Private                    624.43           89.54          713.96
----------------  --------------- --------------- ---------------
Total                      624.60           89.59          714.18
