
Per-node process memory usage (in MBs) for PID 2208144 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.04
Private                    624.95           88.90          713.85
----------------  --------------- --------------- ---------------
Total                      625.12           88.95          714.07
