
Per-node process memory usage (in MBs) for PID 345513 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.23            2.38          713.61
----------------  --------------- --------------- ---------------
Total                      711.45            2.38          713.83
