
Per-node process memory usage (in MBs) for PID 2198115 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.34            2.38          713.72
----------------  --------------- --------------- ---------------
Total                      711.57            2.38          713.95

Per-node process memory usage (in MBs) for PID 134982 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.28            2.59          713.86
----------------  --------------- --------------- ---------------
Total                      711.50            2.59          714.09
