
Per-node process memory usage (in MBs) for PID 140027 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.18            2.36          713.54
----------------  --------------- --------------- ---------------
Total                      711.41            2.36          713.77
