
Per-node process memory usage (in MBs) for PID 138861 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.37            2.55          713.91
----------------  --------------- --------------- ---------------
Total                      711.59            2.55          714.14
