
Per-node process memory usage (in MBs) for PID 2204470 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.02            0.88          713.89
----------------  --------------- --------------- ---------------
Total                      713.25            0.88          714.12

Per-node process memory usage (in MBs) for PID 190707 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.38            2.41          713.79
----------------  --------------- --------------- ---------------
Total                      711.61            2.41          714.01
