
Per-node process memory usage (in MBs) for PID 194834 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.34          713.57
----------------  --------------- --------------- ---------------
Total                      711.46            2.34          713.80
