
Per-node process memory usage (in MBs) for PID 2204047 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    713.20            0.74          713.94
----------------  --------------- --------------- ---------------
Total                      713.42            0.74          714.16
