
Per-node process memory usage (in MBs) for PID 2206438 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    713.27            0.74          714.01
----------------  --------------- --------------- ---------------
Total                      713.50            0.74          714.23
