
Per-node process memory usage (in MBs) for PID 2206554 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.12            0.76          713.88
----------------  --------------- --------------- ---------------
Total                      713.35            0.76          714.11
