
Per-node process memory usage (in MBs) for PID 2206886 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    712.89            0.83          713.72
----------------  --------------- --------------- ---------------
Total                      713.12            0.83          713.95
