
Per-node process memory usage (in MBs) for PID 2207136 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.12            0.82          713.93
----------------  --------------- --------------- ---------------
Total                      713.34            0.82          714.16

Per-node process memory usage (in MBs) for PID 290856 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.55          713.77
----------------  --------------- --------------- ---------------
Total                      711.45            2.55          714.00
