
Per-node process memory usage (in MBs) for PID 293698 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.26            2.34          713.60
----------------  --------------- --------------- ---------------
Total                      711.48            2.34          713.82
