
Per-node process memory usage (in MBs) for PID 2207364 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.14            0.86          713.99
----------------  --------------- --------------- ---------------
Total                      713.36            0.86          714.22
