
Per-node process memory usage (in MBs) for PID 299713 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.22            2.55          713.77
----------------  --------------- --------------- ---------------
Total                      711.44            2.55          713.99
