
Per-node process memory usage (in MBs) for PID 2207247 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.29            0.76          714.05
----------------  --------------- --------------- ---------------
Total                      713.52            0.76          714.27
