
Per-node process memory usage (in MBs) for PID 309416 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.34            2.30          713.64
----------------  --------------- --------------- ---------------
Total                      711.57            2.30          713.87
