
Per-node process memory usage (in MBs) for PID 2207478 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    713.10            0.85          713.95
----------------  --------------- --------------- ---------------
Total                      713.32            0.85          714.18

Per-node process memory usage (in MBs) for PID 296542 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.34            2.55          713.89
----------------  --------------- --------------- ---------------
Total                      711.57            2.55          714.11
