
Per-node process memory usage (in MBs) for PID 2203819 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    712.98            0.84          713.82
----------------  --------------- --------------- ---------------
Total                      713.21            0.84          714.04
