
Per-node process memory usage (in MBs) for PID 128936 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.21            2.39          713.59
----------------  --------------- --------------- ---------------
Total                      711.43            2.39          713.82
