
Per-node process memory usage (in MBs) for PID 2194826 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.32            2.54          713.86
----------------  --------------- --------------- ---------------
Total                      711.55            2.54          714.09
