
Per-node process memory usage (in MBs) for PID 2196987 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.37            2.48          713.85
----------------  --------------- --------------- ---------------
Total                      711.60            2.48          714.08

Per-node process memory usage (in MBs) for PID 108146 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.28            2.54          713.82
----------------  --------------- --------------- ---------------
Total                      711.51            2.54          714.05
