
Per-node process memory usage (in MBs) for PID 123055 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.28            2.30          713.58
----------------  --------------- --------------- ---------------
Total                      711.51            2.30          713.81
