
Per-node process memory usage (in MBs) for PID 2193837 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.29            2.33          713.62
----------------  --------------- --------------- ---------------
Total                      711.52            2.33          713.85
