
Per-node process memory usage (in MBs) for PID 42094 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.55            2.35          713.91
----------------  --------------- --------------- ---------------
Total                      711.78            2.35          714.13
