
Per-node process memory usage (in MBs) for PID 59968 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.52            2.38          713.90
----------------  --------------- --------------- ---------------
Total                      711.75            2.38          714.13
