
Per-node process memory usage (in MBs) for PID 2169093 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.62            2.25          713.88
----------------  --------------- --------------- ---------------
Total                      711.85            2.25          714.11

Per-node process memory usage (in MBs) for PID 6318 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.54            2.30          713.84
----------------  --------------- --------------- ---------------
Total                      711.77            2.30          714.07

Per-node process memory usage (in MBs) for PID 1690898 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.54            2.24          713.78
----------------  --------------- --------------- ---------------
Total                      711.77            2.24          714.00
