
Per-node process memory usage (in MBs) for PID 2151406 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.57            2.14          713.71
----------------  --------------- --------------- ---------------
Total                      711.80            2.14          713.94
