
Per-node process memory usage (in MBs) for PID 2133504 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.78            2.24          714.02
----------------  --------------- --------------- ---------------
Total                      712.00            2.24          714.24
