
Per-node process memory usage (in MBs) for PID 2208720 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.03            0.01            0.04
Private                    621.59           92.33          713.92
----------------  --------------- --------------- ---------------
Total                      621.77           92.38          714.14
