
Per-node process memory usage (in MBs) for PID 2208954 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.04
Private                    622.09           91.78          713.88
----------------  --------------- --------------- ---------------
Total                      622.27           91.83          714.10

Per-node process memory usage (in MBs) for PID 363511 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.27            2.54          713.81
----------------  --------------- --------------- ---------------
Total                      711.50            2.54          714.04
