
Per-node process memory usage (in MBs) for PID 374707 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.28            2.54          713.82
----------------  --------------- --------------- ---------------
Total                      711.50            2.54          714.05
