
Per-node process memory usage (in MBs) for PID 2208837 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.04
Private                    621.95           91.76          713.71
----------------  --------------- --------------- ---------------
Total                      622.12           91.81          713.94
