
Per-node process memory usage (in MBs) for PID 353943 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.53          713.76
----------------  --------------- --------------- ---------------
Total                      711.46            2.53          713.98
