
Per-node process memory usage (in MBs) for PID 2208605 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.04
Private                    620.55           93.27          713.81
----------------  --------------- --------------- ---------------
Total                      620.72           93.32          714.04

Per-node process memory usage (in MBs) for PID 350752 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.26            2.57          713.83
----------------  --------------- --------------- ---------------
Total                      711.48            2.57          714.05
