
Per-node process memory usage (in MBs) for PID 359686 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.37            2.50          713.86
----------------  --------------- --------------- ---------------
Total                      711.59            2.50          714.09
