
Per-node process memory usage (in MBs) for PID 2209069 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.03            0.01            0.04
Private                    621.22           92.62          713.84
----------------  --------------- --------------- ---------------
Total                      621.41           92.66          714.07
