
Per-node process memory usage (in MBs) for PID 2209191 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.03            0.01            0.04
Private                    622.12           91.83          713.96
----------------  --------------- --------------- ---------------
Total                      622.31           91.88          714.19
