
Per-node process memory usage (in MBs) for PID 2209305 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.15            0.04            0.19
Stack                        0.02            0.01            0.03
Private                    621.98           91.96          713.94
----------------  --------------- --------------- ---------------
Total                      622.15           92.02          714.16

Per-node process memory usage (in MBs) for PID 379777 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.23            2.53          713.76
----------------  --------------- --------------- ---------------
Total                      711.46            2.53          713.98
