
Per-node process memory usage (in MBs) for PID 2205180 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.26            0.69          713.95
----------------  --------------- --------------- ---------------
Total                      713.49            0.69          714.18

Per-node process memory usage (in MBs) for PID 209878 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.27            2.54          713.81
----------------  --------------- --------------- ---------------
Total                      711.50            2.54          714.04
