LOG:  database system was shut down at 2022-09-08 09:04:34 PDT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  received fast shutdown request
LOG:  aborting any active transactions
LOG:  autovacuum launcher shutting down
LOG:  shutting down
LOG:  database system is shut down

 Performance counter stats for 'CPU(s) 8-15':

        21,002,368      mem_load_uops_l3_hit_retired.xsnp_hit                                     (50.00%)
        50,680,574      mem_load_uops_l3_hit_retired.xsnp_miss                                     (50.00%)
     5,967,707,269      mem_load_uops_l3_hit_retired.xsnp_none                                     (50.00%)
         7,460,536      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (50.00%)

    2674.530456372 seconds time elapsed
