LOG:  database system was shut down at 2022-09-08 13:40:19 PDT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  received fast shutdown request
LOG:  aborting any active transactions
LOG:  autovacuum launcher shutting down
LOG:  shutting down
LOG:  database system is shut down

 Performance counter stats for 'CPU(s) 8-15':

         1,540,892      mem_load_uops_l3_hit_retired.xsnp_hit                                     (50.00%)
         2,903,063      mem_load_uops_l3_hit_retired.xsnp_miss                                     (50.00%)
     1,456,746,655      mem_load_uops_l3_hit_retired.xsnp_none                                     (50.00%)
         1,005,223      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (50.00%)

    1957.194860118 seconds time elapsed

