LOG:  database system was shut down at 2022-09-08 12:44:48 PDT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  received fast shutdown request
LOG:  aborting any active transactions
LOG:  autovacuum launcher shutting down
LOG:  shutting down
LOG:  database system is shut down

 Performance counter stats for 'CPU(s) 8-15':

         4,352,514      mem_load_uops_l3_hit_retired.xsnp_hit                                     (50.00%)
         7,239,357      mem_load_uops_l3_hit_retired.xsnp_miss                                     (50.00%)
     2,203,455,245      mem_load_uops_l3_hit_retired.xsnp_none                                     (50.00%)
         4,264,279      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (50.00%)

    2867.346463231 seconds time elapsed

