LOG:  database system was shut down at 2022-09-08 11:18:20 PDT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  received fast shutdown request
LOG:  aborting any active transactions
LOG:  autovacuum launcher shutting down
LOG:  shutting down
LOG:  database system is shut down

 Performance counter stats for 'CPU(s) 8-15':

        11,860,868      mem_load_uops_l3_hit_retired.xsnp_hit                                     (50.00%)
        22,105,143      mem_load_uops_l3_hit_retired.xsnp_miss                                     (50.00%)
     2,074,250,958      mem_load_uops_l3_hit_retired.xsnp_none                                     (50.00%)
         4,123,385      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (50.00%)

    2162.648927496 seconds time elapsed
