
Per-node process memory usage (in MBs) for PID 2204826 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.04            0.71          713.75
----------------  --------------- --------------- ---------------
Total                      713.27            0.71          713.98

Per-node process memory usage (in MBs) for PID 201236 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.37            2.52          713.88
----------------  --------------- --------------- ---------------
Total                      711.59            2.52          714.11
