
Per-node process memory usage (in MBs) for PID 206470 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.37            2.36          713.73
----------------  --------------- --------------- ---------------
Total                      711.60            2.36          713.95
