=================================================
            Trace Event Information              
=================================================
  Total records                     :      54493
  Locked Load/Store Operations      :        604
  Load Operations                   :      15260
  Loads - uncacheable               :         23
  Loads - IO                        :          0
  Loads - Miss                      :          2
  Loads - no mapping                :          5
  Load Fill Buffer Hit              :       2816
  Load L1D hit                      :      10199
  Load L2D hit                      :         79
  Load LLC hit                      :       1946
  Load Local HITM                   :         77
  Load Remote HITM                  :         73
  Load Remote HIT                   :         11
  Load Local DRAM                   :         63
  Load Remote DRAM                  :        127
  Load MESI State Exclusive         :        179
  Load MESI State Shared            :         11
  Load LLC Misses                   :        274
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       23.0%
  LLC Misses to Remote DRAM         :       46.4%
  LLC Misses to Remote cache (HIT)  :        4.0%
  LLC Misses to Remote cache (HITM) :       26.6%
  Store Operations                  :      39233
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      39233
  No Page Map Rejects               :      29095
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        134
  Load HITs on shared lines         :        243
  Fill Buffer Hits on shared lines  :         50
  L1D hits on shared lines          :         25
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :         95
  Locked Access on shared lines     :         21
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :        150

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffff92de4f841b40     1       3    2.67%        4        2        2        6        6        0        0        0        0        0        0         0        2         0        2         0         2
      1  0xffffffffa9bf12c0     1       1    2.00%        3        1        2        5        5        0        0        0        0        0        0         0        1         0        2         0         2
      2  0xffff92de4f841a80     1       1    2.00%        3        2        1        5        5        0        0        0        0        0        0         1        2         0        1         0         1
      3  0xffff92cec4b6e480     0       6    1.33%        2        0        2        8        8        0        0        0        3        1        0         0        0         0        2         0         2
      4  0xffff92cec720b300     0       1    1.33%        2        2        0        3        3        0        0        0        1        0        0         0        2         0        0         0         0
      5  0xffff92cec720b440     0       1    1.33%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      6  0xffff92cecb2ce580     0      13    1.33%        2        2        0       13       13        0        0        0        7        4        0         0        2         0        0         0         0
      7  0xffff92ddffa30b40     0       1    1.33%        2        2        0        3        3        0        0        0        0        0        0         1        2         0        0         0         0
      8  0xffff92ddffb31540     0       1    1.33%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      9  0xffff92de4f841d40     1       5    1.33%        2        0        2        7        7        0        0        0        0        1        0         2        0         0        2         0         2
     10  0xffff92de4f841fc0     1       3    1.33%        2        1        1        4        4        0        0        0        1        0        0         0        1         0        1         0         1
     11  0xffff92edffcf14c0     1       2    1.33%        2        0        2        5        5        0        0        0        1        0        0         0        0         0        2         0         2
     12  0xffffffffa957fc40     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffffffffa9c7d180     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffffffffa9df6c00     1       1    0.67%        1        1        0        4        4        0        0        0        0        3        0         0        1         0        0         0         0
     15  0xffff92cec4053280     0       3    0.67%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     16  0xffff92cec4053500     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17  0xffff92cec4053600     0       4    0.67%        1        0        1        5        5        0        0        0        1        1        0         1        0         0        1         0         1
     18  0xffff92cec4053680     0       1    0.67%        1        1        0        5        5        0        0        0        3        1        0         0        1         0        0         0         0
     19  0xffff92cec45baa00     0       3    0.67%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     20  0xffff92cec45baa40     0       2    0.67%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     21  0xffff92cec473d900     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92cec49756c0     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92cec720b2c0     0       2    0.67%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     24  0xffff92cec720bb00     0       2    0.67%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     25  0xffff92cec720bec0     0       1    0.67%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     26  0xffff92cecb2ce600     0       3    0.67%        1        0        1        6        6        0        0        0        4        0        0         0        0         0        1         0         1
     27  0xffff92cecfca5980     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     28  0xffff92cecfe1c400     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92ced427e740     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92ced427f540     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     31  0xffff92ced4281200     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     32  0xffff92ced4281c00     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92ced88eba40     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     34  0xffff92ceede180c0     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92ceee61ab80     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     36  0xffff92cef5ce1900     0       2    0.67%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     37  0xffff92cef5ce1940     0       2    0.67%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     38  0xffff92cef5ce2100     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     39  0xffff92cef8703440     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40  0xffff92cf21010800     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92cf314e0c40     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     42  0xffff92cf32c93c40     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     43  0xffff92cf472802c0     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     44  0xffff92cf487eca00     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     45  0xffff92cf9f418b00     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     46  0xffff92d00a46c880     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffff92d35fd6b340     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     48  0xffff92d888c67d00     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     49  0xffff92ddffa30b00     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     50  0xffff92ddffa31b00     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     51  0xffff92ddffab0b00     0       1    0.67%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     52  0xffff92ddffab0b40     0       1    0.67%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
     53  0xffff92ddffab0c00     0       2    0.67%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     54  0xffff92ddffab0c40     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     55  0xffff92ddffab0c80     0       3    0.67%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     56  0xffff92ddffae0480     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     57  0xffff92ddffaf0b40     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     58  0xffff92ddffaf0c80     0       2    0.67%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     59  0xffff92ddffb30b00     0       2    0.67%        1        1        0        3        3        0        0        0        0        2        0         0        1         0        0         0         0
     60  0xffff92ddffb30b40     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     61  0xffff92ddffb315c0     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     62  0xffff92ddffbb0b00     0       2    0.67%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     63  0xffff92ddffbb0b40     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     64  0xffff92ddffbf1500     0       1    0.67%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     65  0xffff92ddffbf1540     0       2    0.67%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     66  0xffff92ddffc20500     0       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     67  0xffff92de40550a00     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     68  0xffff92de439a3240     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     69  0xffff92de43ff8c00     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     70  0xffff92de441d6f40     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     71  0xffff92de44b1d700     1       1    0.67%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     72  0xffff92de46b53d00     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     73  0xffff92de4a51f540     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     74  0xffff92de4bab3980     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     75  0xffff92de4cc2bb40     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     76  0xffff92de4ce27cc0     1       3    0.67%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     77  0xffff92de4f841b00     1       2    0.67%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     78  0xffff92de4f841b80     1       2    0.67%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     79  0xffff92de4f841bc0     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     80  0xffff92de4f841ec0     1       3    0.67%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     81  0xffff92de4f842080     1       1    0.67%        1        0        1        6        6        0        0        0        3        0        0         1        0         0        1         0         1
     82  0xffff92de4f8420c0     1       2    0.67%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     83  0xffff92de4fbc3b00     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     84  0xffff92de5103cac0     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     85  0xffff92de51d837c0     1       3    0.67%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     86  0xffff92de55475bc0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     87  0xffff92de5b59c340     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     88  0xffff92de75d6c100     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     89  0xffff92de77b63fc0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     90  0xffff92de87b2a640     1       1    0.67%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     91  0xffff92de87b2aec0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     92  0xffff92de87b2b4c0     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     93  0xffff92de88e49cc0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     94  0xffff92de8a7d8cc0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     95  0xffff92de8d0d3c00     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     96  0xffff92de90884b00     1       2    0.67%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     97  0xffff92dea2367c00     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     98  0xffff92dee9bf3480     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     99  0xffff92defdb60b80     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    100  0xffff92df012c8240     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    101  0xffff92df014b65c0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    102  0xffff92df016032c0     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    103  0xffff92df016c1940     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    104  0xffff92df016c19c0     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    105  0xffff92df8027bec0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    106  0xffff92df82c578c0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    107  0xffff92e2ce156a80     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    108  0xffff92e6b55ce1c0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    109  0xffff92edffa31500     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    110  0xffff92edffab0c40     1       3    0.67%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
    111  0xffff92edffb70c80     1       4    0.67%        1        0        1        5        5        0        0        0        3        0        0         0        0         0        1         0         1
    112  0xffff92edffb71540     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    113  0xffff92edffbf0b00     1       3    0.67%        1        0        1        5        5        0        0        0        1        2        0         0        0         0        1         0         1
    114  0xffff92edffbf1500     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    115  0xffff92edffc20480     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    116  0xffff92edffc31580     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    117  0xffff92edffcf1900     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    118  0xffff92edffdb0b40     1       1    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    119  0xffff92ee3fffee80     1       1    0.67%        1        0        1        4        4        0        0        0        0        0        0         2        0         0        1         0         1
    120  0xffffb7418ad47240   N/A       0    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    121  0xffffb7418af2f800   N/A       0    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    122  0xffffb7418b4bfc00   N/A       0    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    123  0xffffb7418df37c00   N/A       0    0.67%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
    124  0xffffd7317f34e140   N/A       0    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    125  0xffffd7317fb13b80   N/A       0    0.67%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    126  0xffffd85f04ce5ec0   N/A       0    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    127  0xffffd85f0a1b6200   N/A       0    0.67%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    128  0xffffd85f10265740   N/A       0    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    129  0xffffd85f5a487c00   N/A       0    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    130      0x55d673469840     0       2    0.67%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
    131      0x7fc5e9ed9380     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    132      0x7fc5ea3772c0     1       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    133      0x55d672d78200     0       1    0.67%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                     Shared                              
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                  Symbol             Object             Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ......................  .................  ......................  ....
#
  -------------------------------------------------------------
      0        2        2        0        0  0xffff92de4f841b40
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x4     1       1   392428  0xffffffffa81aab91         0       107         0        1         1  [k] tcp_recvmsg         [kernel.kallsyms]  tcp_recvmsg+65           0{3}
          50.00%    0.00%    0.00%    0.00%                0x18     1       1   384545  0xffffffffa81a7a6a       226         0         0        2         1  [k] tcp_sendmsg_locked  [kernel.kallsyms]  tcp_sendmsg_locked+266   1{14}
           0.00%   50.00%    0.00%    0.00%                0x18     1       1   362273  0xffffffffa81a7a6a         0       124         0        1         1  [k] tcp_sendmsg_locked  [kernel.kallsyms]  tcp_sendmsg_locked+266   0{7}
          50.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa81c9b38       131         0         0        2         1  [k] tcp_v4_early_demux  [kernel.kallsyms]  tcp_v4_early_demux+232   0{1}

  -------------------------------------------------------------
      1        2        1        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
          50.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       210       231         0        3         2  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{3,5}
          50.00%    0.00%    0.00%    0.00%                 0xc     1       1   392428  0xffffffffa76a0f2a       191         0         0        2         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{4}

  -------------------------------------------------------------
      2        1        2        0        0  0xffff92de4f841a80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1   392428  0xffffffffa81a99e9         0        94        87        3         3  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+1017   0{2-4}
         100.00%    0.00%    0.00%    0.00%                0x20     1       1   422012  0xffffffffa81a7a5e       135         0         0        2         1  [k] tcp_sendmsg_locked  [kernel.kallsyms]  tcp_sendmsg_locked+254    1{8}

  -------------------------------------------------------------
      3        2        0        0        0  0xffff92cec4b6e480
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x2     0       1   711586  0xffffffffc0e92348       259         0         0        2         1  [k] nf_ct_seq_offset             [nf_conntrack]  ??:0          1{10}
          50.00%    0.00%    0.00%    0.00%                 0x2     0       1   422015  0xffffffffc0e92348       302         0         0        2         1  [k] nf_ct_seq_offset             [nf_conntrack]  ??:0          1{12}

  -------------------------------------------------------------
      4        0        2        0        0  0xffff92cec720b300
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa7714981         0       112         0        2         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+689   0{1}

  -------------------------------------------------------------
      5        0        2        0        0  0xffff92cec720b440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       110         0        2         2  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{2,4}

  -------------------------------------------------------------
      6        0        2        0        0  0xffff92cecb2ce580
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffc0e8928d         0       113         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]     ??:0                   0{1}
           0.00%   50.00%    0.00%    0.00%                0x20     0       1   392428  0xffffffffc0f380ae         0        61         0        1         1  [k] nf_nat_ipv4_out          [nf_nat]           ??:0                   0{2}

  -------------------------------------------------------------
      7        0        2        0        0  0xffff92ddffa30b40
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                0x28     0       1   388410  0xffffffffa7704b89         0        93         0        1         1  [k] idle_cpu                [kernel.kallsyms]  idle_cpu+73                  0{2}
           0.00%   50.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa77044e7         0       155         0        1         1  [k] scheduler_tick          [kernel.kallsyms]  scheduler_tick+455           0{0}

  -------------------------------------------------------------
      8        0        2        0        0  0xffff92ddffb31540
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0     0       1   392428  0xffffffffa76fca0f         0        62         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{6}
           0.00%   50.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f         0       136         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{1}

  -------------------------------------------------------------
      9        2        0        0        0  0xffff92de4f841d40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x35     1       1        0  0xffffffffa81ca7fd       190         0         0        4         1  [k] tcp_v4_rcv          [kernel.kallsyms]  tcp_v4_rcv+3101          0{1}

  -------------------------------------------------------------
     10        1        1        0        0  0xffff92de4f841fc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     1       1   392428  0xffffffffa81a9758         0        73         0        1         1  [k] tcp_recvmsg_locked          [kernel.kallsyms]  tcp_recvmsg_locked+360          0{4}
         100.00%    0.00%    0.00%    0.00%                0x24     1       1   422062  0xffffffffa81d010c       327         0         0        2         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+12   1{13}

  -------------------------------------------------------------
     11        2        0        0        0  0xffff92edffcf14c0
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                0x20     1       1   362273  0xffffffffa7704be7       174         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+55   0{5}
          50.00%    0.00%    0.00%    0.00%                0x28     1       1   357674  0xffffffffa7704bd9       185         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   0{5}

  -------------------------------------------------------------
     12        0        1        0        0  0xffffffffa957fc40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7761c1e         0        69         0        1         1  [k] rcu_sched_clock_irq  [kernel.kallsyms]  rcu_sched_clock_irq+286   0{23}

  -------------------------------------------------------------
     13        1        0        0        0  0xffffffffa9c7d180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1   360035  0xffffffffa777551b       234         0         0        2         1  [k] ktime_get_ts64  [kernel.kallsyms]  ktime_get_ts64+59   1{24}

  -------------------------------------------------------------
     14        0        1        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5         0       138         0        1         1  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{7}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92cec4053280
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x24     0       1   422138  0xffffffffc08849d3         0        89        55        2         2  [k] xprt_request_transmit.constprop.0  [sunrpc]  ??:0          0{5,16}

  -------------------------------------------------------------
     16        1        0        0        0  0xffff92cec4053500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1   392428  0xffffffffc0883cb6       130         0         0        2         1  [k] xprt_lookup_rqst  [sunrpc]  ??:0          0{4}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92cec4053600
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1   422012  0xffffffffc0889c97       126         0         0        2         1  [k] xs_tcp_send_request         [sunrpc]  ??:0          1{8}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cec4053680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1   392428  0xffffffffa76e0e0c         0       137         0        1         1  [k] process_one_work  [kernel.kallsyms]  process_one_work+28    0{6}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cec45baa00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1   387924  0xffffffffa76e0e24         0       127         0        1         1  [k] process_one_work  [kernel.kallsyms]  process_one_work+52   0{3}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cec45baa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1   387924  0xffffffffa76e0d4f         0       107         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{2}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92cec473d900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1   269527  0xffffffffa79ea967         0       112         0        1         1  [k] ep_item_poll.isra.0  [kernel.kallsyms]  ep_item_poll.isra.0+23   0{1}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92cec49756c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1   207683  0xffffffffa7737fcf         0       134         0        1         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79   1{28}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92cec720b2c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0        88         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{3}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92cec720bb00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa77006f2         0       107         0        1         1  [k] ttwu_do_activate  [kernel.kallsyms]  ttwu_do_activate+34    0{1}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92cec720bec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa7733e59         0        78         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{2}

  -------------------------------------------------------------
     26        1        0        0        0  0xffff92cecb2ce600
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffc0e89366       145         0         0        2         1  [k] __nf_conntrack_find_get  [nf_conntrack]  ??:0          0{1}

  -------------------------------------------------------------
     27        1        0        0        0  0xffff92cecfca5980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1   711531  0xffffffffa81a6ae8       342         0         0        2         1  [k] tcp_poll  [kernel.kallsyms]  tcp_poll+232   0{2}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92cecfe1c400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1   362273  0xffffffffc123a7a5         0       157         0        1         1  [k] nfs4_close_prepare  [nfsv4]  ??:0          0{7}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ced427e740
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       198         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   0{2}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92ced427f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       139         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   0{1}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ced4281200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       144         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{7}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ced4281c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7ad         0       140         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{16}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92ced88eba40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1   422124  0xffffffffa76c3635       353         0         0        2         1  [k] mm_update_next_owner  [kernel.kallsyms]  mm_update_next_owner+405   1{12}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92ceede180c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       167         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{7}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92ceee61ab80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x6     0       1   394469  0xffffffffa7c41eab       156         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   1{8}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92cef5ce1900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1   421947  0xffffffffa839c5a1       351         0         0        2         1  [k] syscall_exit_to_user_mode      [kernel.kallsyms]  syscall_exit_to_user_mode+17       1{27}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92cef5ce1940
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1   357674  0xffffffffa7702502       121         0         0        2         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{4}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92cef5ce2100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1   362273  0xffffffffa7702539       398         0         0        2         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   0{6}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92cef8703440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1   357674  0xffffffffa7c9b8b6       151         0         0        2         1  [k] xas_clear_mark  [kernel.kallsyms]  xas_clear_mark+70   0{4}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92cf21010800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1   387924  0xffffffffa7702539         0       140         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   0{3}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92cf314e0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1   392428  0xffffffffa81a9729         0       145         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+313   0{2}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92cf32c93c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x6     0       1   394469  0xffffffffa7c41eab       754         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   1{8}

  -------------------------------------------------------------
     43        1        0        0        0  0xffff92cf472802c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x6     0       1   394469  0xffffffffa7c41eab       158         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   1{8}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92cf487eca00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x6     0       1   394469  0xffffffffa7c41eab       169         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   1{8}

  -------------------------------------------------------------
     45        1        0        0        0  0xffff92cf9f418b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x6     0       1   392428  0xffffffffa7c41eab        43         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   0{2}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92d00a46c880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1   422101  0xffffffffa764c79c         0        91         0        1         1  [k] restore_fpregs_from_fpstate  [kernel.kallsyms]  restore_fpregs_from_fpstate+92   0{6}

  -------------------------------------------------------------
     47        1        0        0        0  0xffff92d35fd6b340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1   387924  0xffffffffa7c41eab       229         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   0{3}

  -------------------------------------------------------------
     48        1        0        0        0  0xffff92d888c67d00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1   422140  0xffffffffa7c9ea77       394         0         0        2         1  [k] copy_page  [kernel.kallsyms]  copy_page+7   1{24}

  -------------------------------------------------------------
     49        1        0        0        0  0xffff92ddffa30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1      173  0xffffffffa7715c47       337         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{26}

  -------------------------------------------------------------
     50        1        0        0        0  0xffff92ddffa31b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7c432b0       106         0         0        2         1  [k] llist_add_batch  [kernel.kallsyms]  llist_add_batch+0   1{30}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92ddffab0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1       22  0xffffffffa7715ce1         0        97         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+433   0{1}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92ddffab0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704bf9         0       122         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{1}

  -------------------------------------------------------------
     53        0        1        0        0  0xffff92ddffab0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7ad         0       135         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{1}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92ddffab0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0        73         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{2}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92ddffab0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa77093fb         0        75         0        1         1  [k] remove_entity_load_avg  [kernel.kallsyms]  remove_entity_load_avg+27   0{17}

  -------------------------------------------------------------
     56        0        1        0        0  0xffff92ddffae0480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76f88e2         0       166         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{1}

  -------------------------------------------------------------
     57        0        1        0        0  0xffff92ddffaf0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa83a5199         0        84         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+377   0{3}

  -------------------------------------------------------------
     58        0        1        0        0  0xffff92ddffaf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa7714c0e         0       315         0        1         1  [k] enqueue_task_fair   [kernel.kallsyms]  enqueue_task_fair+78     0{1}

  -------------------------------------------------------------
     59        0        1        0        0  0xffff92ddffb30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1      863  0xffffffffa7704bf2         0       249         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66   0{6}

  -------------------------------------------------------------
     60        0        1        0        0  0xffff92ddffb30b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1   387924  0xffffffffa7704bf9         0        66         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{2}

  -------------------------------------------------------------
     61        0        1        0        0  0xffff92ddffb315c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa76fc9eb         0       122         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{1}

  -------------------------------------------------------------
     62        0        1        0        0  0xffff92ddffbb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa76ffd19         0        90         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{1}

  -------------------------------------------------------------
     63        1        0        0        0  0xffff92ddffbb0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1   388413  0xffffffffa7704b89       354         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{25}

  -------------------------------------------------------------
     64        0        1        0        0  0xffff92ddffbf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0        77         0        1         1  [k] __schedule      [kernel.kallsyms]  __schedule+197       0{7}

  -------------------------------------------------------------
     65        0        1        0        0  0xffff92ddffbf1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       116         0        1         1  [k] nr_iowait_cpu    [kernel.kallsyms]  nr_iowait_cpu+39     0{7}

  -------------------------------------------------------------
     66        0        1        0        0  0xffff92ddffc20500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0        87         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{16}

  -------------------------------------------------------------
     67        1        0        0        0  0xffff92de40550a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1   360257  0xffffffffa7986f77       179         0         0        2         1  [k] do_dentry_open  [kernel.kallsyms]  do_dentry_open+183   0{17}

  -------------------------------------------------------------
     68        0        1        0        0  0xffff92de439a3240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1       77  0xffffffffa7702502         0       181         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   1{10}

  -------------------------------------------------------------
     69        0        1        0        0  0xffff92de43ff8c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1   361856  0xffffffffa76e0e24         0       149         0        1         1  [k] process_one_work  [kernel.kallsyms]  process_one_work+52   1{13}

  -------------------------------------------------------------
     70        1        0        0        0  0xffff92de441d6f40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   421947  0xffffffffa794f861       188         0         0        2         1  [k] ___slab_alloc  [kernel.kallsyms]  ___slab_alloc+881   1{27}

  -------------------------------------------------------------
     71        1        0        0        0  0xffff92de44b1d700
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   422015  0xffffffffc04f3b5e       245         0         0        2         1  [k] igb_tx_map  [igb]  ??:0          1{12}

  -------------------------------------------------------------
     72        0        1        0        0  0xffff92de46b53d00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1   361856  0xffffffffc08aa70a         0       110         0        1         1  [k] xdr_alloc_bvec  [sunrpc]  ??:0          1{13}

  -------------------------------------------------------------
     73        0        1        0        0  0xffff92de4a51f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1   341496  0xffffffffa7eaa58b         0       150         0        1         1  [k] loop_process_work  [kernel.kallsyms]  loop_process_work+635   1{15}

  -------------------------------------------------------------
     74        1        0        0        0  0xffff92de4bab3980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x3c     1       1   384545  0xffffffffc1261a9e       133         0         0        2         1  [k] nfs4_alloc_slot  [nfsv4]  ??:0          1{14}

  -------------------------------------------------------------
     75        1        0        0        0  0xffff92de4cc2bb40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1   387924  0xffffffffc11e1db8       163         0         0        2         1  [k] nfs_page_group_sync_on_bit  [nfs]  ??:0          0{2}

  -------------------------------------------------------------
     76        0        1        0        0  0xffff92de4ce27cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1   392428  0xffffffffa80e81ce         0        89         0        1         1  [k] __dev_xmit_skb  [kernel.kallsyms]  __dev_xmit_skb+238   0{3}

  -------------------------------------------------------------
     77        0        1        0        0  0xffff92de4f841b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1   392428  0xffffffffa81a96f2         0       148         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+258   0{2}

  -------------------------------------------------------------
     78        1        0        0        0  0xffff92de4f841b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1   353882  0xffffffffa81c17aa       177         0         0        2         1  [k] tcp_release_cb      [kernel.kallsyms]  tcp_release_cb+42        1{26}

  -------------------------------------------------------------
     79        0        1        0        0  0xffff92de4f841bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1   392428  0xffffffffa81be109         0       112         0        1         1  [k] __tcp_transmit_skb  [kernel.kallsyms]  __tcp_transmit_skb+377   0{3}

  -------------------------------------------------------------
     80        0        1        0        0  0xffff92de4f841ec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     1       1   422056  0xffffffffa81bda92         0       176         0        1         1  [k] tcp_current_mss       [kernel.kallsyms]  tcp_current_mss+82        0{2}

  -------------------------------------------------------------
     81        1        0        0        0  0xffff92de4f842080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x5     1       1   384545  0xffffffffa81a59cc       164         0         0        2         1  [k] tcp_sock_set_cork   [kernel.kallsyms]  tcp_sock_set_cork+28     1{14}

  -------------------------------------------------------------
     82        0        1        0        0  0xffff92de4f8420c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x24     1       1   392428  0xffffffffa81a96d7         0       117         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+231   0{3}

  -------------------------------------------------------------
     83        1        0        0        0  0xffff92de4fbc3b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1   357674  0xffffffffc11e311e       238         0         0        2         1  [k] nfs_read_completion  [nfs]  ??:0          0{5}

  -------------------------------------------------------------
     84        0        1        0        0  0xffff92de5103cac0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1   360021  0xffffffffa79ea4b9         0       137         0        1         1  [k] ep_poll_callback  [kernel.kallsyms]  ep_poll_callback+105   0{6}

  -------------------------------------------------------------
     85        1        0        0        0  0xffff92de51d837c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1   357674  0xffffffffc11e2f2d       273         0         0        2         1  [k] nfs_readpage_release  [nfs]              ??:0                      0{5}

  -------------------------------------------------------------
     86        1        0        0        0  0xffff92de55475bc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1   360257  0xffffffffa7a46960       187         0         0        2         1  [k] pid_revalidate  [kernel.kallsyms]  pid_revalidate+32   0{17}

  -------------------------------------------------------------
     87        0        1        0        0  0xffff92de5b59c340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1   357674  0xffffffffc088181b         0        93         0        1         1  [k] call_decode  [sunrpc]  ??:0          0{5}

  -------------------------------------------------------------
     88        0        1        0        0  0xffff92de75d6c100
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1   422138  0xffffffffc08817c3         0       143         0        1         1  [k] call_decode  [sunrpc]  ??:0          0{5}

  -------------------------------------------------------------
     89        1        0        0        0  0xffff92de77b63fc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1   360257  0xffffffffa7a46960       204         0         0        2         1  [k] pid_revalidate  [kernel.kallsyms]  pid_revalidate+32   0{17}

  -------------------------------------------------------------
     90        1        0        0        0  0xffff92de87b2a640
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1   357674  0xffffffffa7c931b5       129         0         0        2         1  [k] memcmp       [kernel.kallsyms]  memcmp+5      0{5}

  -------------------------------------------------------------
     91        1        0        0        0  0xffff92de87b2aec0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1   384545  0xffffffffc08851f1       219         0         0        2         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          1{14}

  -------------------------------------------------------------
     92        0        1        0        0  0xffff92de87b2b4c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1   422021  0xffffffffc08851f1         0       113         0        1         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          1{15}

  -------------------------------------------------------------
     93        1        0        0        0  0xffff92de88e49cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1   362273  0xffffffffc11e1db8       198         0         0        2         1  [k] nfs_page_group_sync_on_bit  [nfs]  ??:0          0{7}

  -------------------------------------------------------------
     94        1        0        0        0  0xffff92de8a7d8cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1   387924  0xffffffffc089dfd7       189         0         0        2         1  [k] rpcauth_checkverf  [sunrpc]  ??:0          0{2}

  -------------------------------------------------------------
     95        1        0        0        0  0xffff92de8d0d3c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1   360257  0xffffffffa7986f77       184         0         0        2         1  [k] do_dentry_open  [kernel.kallsyms]  do_dentry_open+183   0{17}

  -------------------------------------------------------------
     96        1        0        0        0  0xffff92de90884b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa7c4330f       150         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   1{14}

  -------------------------------------------------------------
     97        1        0        0        0  0xffff92dea2367c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1   392428  0xffffffffa7c41e2a       168         0         0        2         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1290   0{3}

  -------------------------------------------------------------
     98        1        0        0        0  0xffff92dee9bf3480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1   357674  0xffffffffc11d87e8       283         0         0        2         1  [k] nfs_set_cache_invalid  [nfs]  ??:0          0{5}

  -------------------------------------------------------------
     99        1        0        0        0  0xffff92defdb60b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1   360257  0xffffffffa799c51d       184         0         0        2         1  [k] inode_permission  [kernel.kallsyms]  inode_permission+29   0{17}

  -------------------------------------------------------------
    100        1        0        0        0  0xffff92df012c8240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   360035  0xffffffffc12450a0       285         0         0        2         1  [k] decode_compound_hdr  [nfsv4]  ??:0          1{24}

  -------------------------------------------------------------
    101        1        0        0        0  0xffff92df014b65c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1   387924  0xffffffffc11e1db8       111         0         0        2         1  [k] nfs_page_group_sync_on_bit  [nfs]  ??:0          0{2}

  -------------------------------------------------------------
    102        0        1        0        0  0xffff92df016032c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa77123cb         0       118         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{4}

  -------------------------------------------------------------
    103        0        1        0        0  0xffff92df016c1940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1   392428  0xffffffffa7702502         0       145         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{6}

  -------------------------------------------------------------
    104        0        1        0        0  0xffff92df016c19c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa7c8fe50         0       145         0        1         1  [k] rb_next  [kernel.kallsyms]  rb_next+0     0{1}

  -------------------------------------------------------------
    105        1        0        0        0  0xffff92df8027bec0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x3     1       1   422031  0xffffffffa79ab97e       154         0         0        2         1  [k] __dentry_kill  [kernel.kallsyms]  __dentry_kill+190   1{10}

  -------------------------------------------------------------
    106        1        0        0        0  0xffff92df82c578c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   392428  0xffffffffc08830dc       285         0         0        2         1  [k] xprt_unpin_rqst  [sunrpc]  ??:0          0{3}

  -------------------------------------------------------------
    107        1        0        0        0  0xffff92e2ce156a80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   422147  0xffffffffa7c9ea77       318         0         0        2         1  [k] copy_page  [kernel.kallsyms]  copy_page+7   1{13}

  -------------------------------------------------------------
    108        1        0        0        0  0xffff92e6b55ce1c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   422147  0xffffffffa7c9ea77       277         0         0        2         1  [k] copy_page  [kernel.kallsyms]  copy_page+7   1{13}

  -------------------------------------------------------------
    109        0        1        0        0  0xffff92edffa31500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa83a50e5         0       145         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   1{8}

  -------------------------------------------------------------
    110        0        1        0        0  0xffff92edffab0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1      161  0xffffffffa77146f4         0       154         0        1         1  [k] enqueue_entity            [kernel.kallsyms]  enqueue_entity+36             1{24}

  -------------------------------------------------------------
    111        1        0        0        0  0xffff92edffb70c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1   421947  0xffffffffa7715bd2       151         0         0        2         1  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+162       0{3}

  -------------------------------------------------------------
    112        0        1        0        0  0xffff92edffb71540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa77040a7         0       119         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   1{13}

  -------------------------------------------------------------
    113        1        0        0        0  0xffff92edffbf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1       15  0xffffffffa7715c47       135         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{3}

  -------------------------------------------------------------
    114        1        0        0        0  0xffff92edffbf1500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7702f4c       226         0         0        2         1  [k] sched_ttwu_pending  [kernel.kallsyms]  sched_ttwu_pending+108   1{15}

  -------------------------------------------------------------
    115        1        0        0        0  0xffff92edffc20480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa770ed8f       127         0         0        2         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+1455   1{24}

  -------------------------------------------------------------
    116        0        1        0        0  0xffff92edffc31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0        89         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{14}

  -------------------------------------------------------------
    117        1        0        0        0  0xffff92edffcf1900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1       15  0xffffffffa775be29       327         0         0        2         1  [k] rcu_implicit_dynticks_qs  [kernel.kallsyms]  rcu_implicit_dynticks_qs+25   0{0}

  -------------------------------------------------------------
    118        0        1        0        0  0xffff92edffdb0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1      167  0xffffffffa7704bf9         0       101         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   1{25}

  -------------------------------------------------------------
    119        1        0        0        0  0xffff92ee3fffee80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa78d6ff3       238         0         0        2         1  [k] refresh_cpu_vm_stats   [kernel.kallsyms]  refresh_cpu_vm_stats+467   0{23}

  -------------------------------------------------------------
    120        0        1        0        0  0xffffb7418ad47240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20   N/A       0   269676  0xffffffffa7def6ed         0       191         0        1         1  [k] n_tty_poll  [kernel.kallsyms]  n_tty_poll+157   1{13}

  -------------------------------------------------------------
    121        0        1        0        0  0xffffb7418af2f800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18   N/A       0   392428  0xffffffffa7724f34         0       114         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+84   0{3}

  -------------------------------------------------------------
    122        1        0        0        0  0xffffb7418b4bfc00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0   421947  0xffffffffa83a5b68       321         0         0        2         1  [k] __wait_on_bit  [kernel.kallsyms]  __wait_on_bit+56   1{27}

  -------------------------------------------------------------
    123        1        0        0        0  0xffffb7418df37c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28   N/A       0   421947  0xffffffffa78afe28       163         0         0        2         1  [k] wait_on_page_bit_common  [kernel.kallsyms]  wait_on_page_bit_common+280   1{27}

  -------------------------------------------------------------
    124        0        1        0        0  0xffffd7317f34e140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0   357674  0xffffffffa773480a         0       244         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{4}

  -------------------------------------------------------------
    125        0        1        0        0  0xffffd7317fb13b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       110         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{4}

  -------------------------------------------------------------
    126        1        0        0        0  0xffffd85f04ce5ec0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0   394469  0xffffffffa79825fc       150         0         0        2         1  [k] __check_object_size.part.0  [kernel.kallsyms]  __check_object_size.part.0+124   1{30}

  -------------------------------------------------------------
    127        0        1        0        0  0xffffd85f0a1b6200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0        0  0xffffffffa80caab8         0       113         0        1         1  [k] skb_release_data  [kernel.kallsyms]  skb_release_data+232   0{1}

  -------------------------------------------------------------
    128        1        0        0        0  0xffffd85f10265740
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0   421945  0xffffffffa78f7ec4       396         0         0        2         1  [k] do_wp_page  [kernel.kallsyms]  do_wp_page+132   1{24}

  -------------------------------------------------------------
    129        1        0        0        0  0xffffd85f5a487c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0   360035  0xffffffffa78ad637       299         0         0        2         1  [k] __filemap_fdatawait_range  [kernel.kallsyms]  __filemap_fdatawait_range+151   1{24}

  -------------------------------------------------------------
    130        1        0        0        0      0x55d673469840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1   422031      0x55d67251a725       354         0         0        2         1  [.] 0x0000000000018725  snap              snap[418725]   0{2}

  -------------------------------------------------------------
    131        1        0        0        0      0x7fc5e9ed9380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   421947      0x7fc5ef18bf14       127         0         0        2         1  [.] BATunmask  libbat.so.25.1.0  gdk_cand.c:1532   1{27}

  -------------------------------------------------------------
    132        1        0        0        0      0x7fc5ea3772c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   421947      0x7fc5ef18bf14       148         0         0        2         1  [.] BATunmask  libbat.so.25.1.0  gdk_cand.c:1532   1{27}

  -------------------------------------------------------------
    133        1        0        0        0      0x55d672d78200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1   422031      0x7f69980d63a8       205         0         0        2         1  [.] _dl_relocate_object  ld-linux-x86-64.so.2  do-rel.h:128   0{3}
