=================================================
            Trace Event Information              
=================================================
  Total records                     :     198459
  Locked Load/Store Operations      :        322
  Load Operations                   :      16671
  Loads - uncacheable               :         29
  Loads - IO                        :          1
  Loads - Miss                      :          3
  Loads - no mapping                :          9
  Load Fill Buffer Hit              :       3313
  Load L1D hit                      :       9526
  Load L2D hit                      :       1003
  Load LLC hit                      :       2713
  Load Local HITM                   :         52
  Load Remote HITM                  :         24
  Load Remote HIT                   :          4
  Load Local DRAM                   :         34
  Load Remote DRAM                  :         40
  Load MESI State Exclusive         :         70
  Load MESI State Shared            :          4
  Load LLC Misses                   :        102
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       33.3%
  LLC Misses to Remote DRAM         :       39.2%
  LLC Misses to Remote cache (HIT)  :        3.9%
  LLC Misses to Remote cache (HITM) :       23.5%
  Store Operations                  :     181788
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     181788
  No Page Map Rejects               :     197149
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         59
  Load HITs on shared lines         :        293
  Fill Buffer Hits on shared lines  :         83
  L1D hits on shared lines          :         61
  L2D hits on shared lines          :         31
  LLC hits on shared lines          :         93
  Locked Access on shared lines     :         28
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         76

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9c0f540     1      21   14.47%       11        9        2       42       42        0        0        0        2       11        9         7        9         0        2         0         2
      1  0xffffffffa9bf12c0     1       1    7.89%        6        3        3       16       16        0        0        0        0        4        3         0        3         0        3         0         3
      2  0xffffffffa957fc40     1       4    2.63%        2        0        2       12       12        0        0        0        2        2        3         1        0         0        2         0         2
      3  0xffff92edffc70b00     1       4    2.63%        2        1        1        6        6        0        0        0        0        3        0         0        1         0        1         0         1
      4  0xffffffffa9408380     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      5  0xffffffffa9c7d140     1      47    1.32%        1        1        0       79       79        0        0        0       45       16        8         9        1         0        0         0         0
      6  0xffffffffa9c7f200     1       1    1.32%        1        0        1       14       14        0        0        0        0        6        0         6        0         0        1         0         1
      7  0xffffffffa9df6c00     1       1    1.32%        1        0        1       17       17        0        0        0        0       11        2         2        0         0        1         0         1
      8  0xffffffffa9e12d40     1       1    1.32%        1        0        1       12       12        0        0        0        0        5        3         2        0         0        1         0         1
      9  0xffff92ced4282040     0       3    1.32%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     10  0xffff92ced4282440     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffff92ced559cbc0     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92ced78af980     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92cedb81ec80     0       1    1.32%        1        1        0        4        4        0        0        0        0        2        0         1        1         0        0         0         0
     14  0xffff92cef3b47280     0       1    1.32%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     15  0xffff92cef570e4c0     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92cef7e17300     0       1    1.32%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17  0xffff92cefc017bc0     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     18  0xffff92cf1d180000     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92cf1d9bc7c0     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92cf291b5300     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92cf2b9d3f80     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92ddffa31580     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92ddffa70b00     0       1    1.32%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     24  0xffff92ddffaf14c0     0       1    1.32%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     25  0xffff92ddffb70b40     0       1    1.32%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
     26  0xffff92ddffb71580     0       2    1.32%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     27  0xffff92ddffbb0b00     0       4    1.32%        1        0        1        7        7        0        0        0        5        0        0         0        0         0        1         0         1
     28  0xffff92ddffbb1a00     0       2    1.32%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     29  0xffff92ddffbf1500     0       1    1.32%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     30  0xffff92ddffc31580     0       1    1.32%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92ddffc70b00     0       3    1.32%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     32  0xffff92ddffcb0b00     0       1    1.32%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     33  0xffff92ddffcb0c40     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     34  0xffff92ddffcb1540     0       3    1.32%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
     35  0xffff92ddffcb1680     0       2    1.32%        1        1        0        2        2        0        0        0        0        0        1         0        1         0        0         0         0
     36  0xffff92ddffd314c0     0       2    1.32%        1        0        1        4        4        0        0        0        0        0        0         2        0         0        1         0         1
     37  0xffff92ddffdb1580     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     38  0xffff92ddffdf0c80     0       5    1.32%        1        1        0        7        7        0        0        0        4        0        1         1        1         0        0         0         0
     39  0xffff92de45229680     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92de4a5cf840     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92de4cf4b200     1       1    1.32%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     42  0xffff92deacfad740     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     43  0xffff92def69ce4c0     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     44  0xffff92df3d8dc880     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     45  0xffff92edffa30b00     1       2    1.32%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     46  0xffff92edffab1580     1       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffff92edffaf0b00     1       2    1.32%        1        0        1        5        5        0        0        0        2        0        0         1        0         0        1         0         1
     48  0xffff92edffb30b00     1       3    1.32%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     49  0xffff92edffb314c0     1       3    1.32%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     50  0xffff92edffbb1580     1       2    1.32%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     51  0xffff92edffcb14c0     1       2    1.32%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     52  0xffff92edffcf0b40     1       1    1.32%        1        1        0        4        4        0        0        0        0        1        1         1        1         0        0         0         0
     53  0xffff92edffcf14c0     1       1    1.32%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     54  0xffff92edffd30b00     1       7    1.32%        1        1        0        7        7        0        0        0        5        0        0         1        1         0        0         0         0
     55  0xffff92edffd71500     1       1    1.32%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     56  0xffffd85f21924200   N/A       0    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     57  0xffffd85f3eff1c00   N/A       0    1.32%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     58           0x5d66cc0     0       1    1.32%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                          Shared                                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                       Symbol             Object                  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...........................  .................  ...........................  ....
#
  -------------------------------------------------------------
      0        2        9        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
           0.00%   11.11%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770fe9c         0        90       266        5         5  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+268   0{0,3}  1{15,28-29}
         100.00%   88.89%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       209       157        99       17        11  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{1,4,16,20,22-23}  1{8-9,26,28,30}

  -------------------------------------------------------------
      1        3        3        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%   66.67%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       339       252       337       15        11  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{0,2-3,18,22}  1{13-15,24-25,31}
           0.00%   33.33%    0.00%    0.00%                 0xc     1       1       15  0xffffffffa76a0f2a         0       211         0        1         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   1{25}

  -------------------------------------------------------------
      2        2        0        0        0  0xffffffffa957fc40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8       252         0        51        5         3  [k] note_gp_changes      [kernel.kallsyms]  note_gp_changes+40        0{19}  1{28,31}

  -------------------------------------------------------------
      3        1        1        0        0  0xffff92edffc70b00
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       127       164       175        4         3  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}  1{13,15}

  -------------------------------------------------------------
      4        0        1        0        0  0xffffffffa9408380
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3445028  0xffffffffa7737fcf         0       209         0        1         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79   0{18}

  -------------------------------------------------------------
      5        0        1        0        0  0xffffffffa9c7d140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7776c99         0       207         0        1         1  [k] timekeeping_max_deferment  [kernel.kallsyms]  timekeeping_max_deferment+9    1{10}

  -------------------------------------------------------------
      6        1        0        0        0  0xffffffffa9c7f200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7786ac7       170         0        86       14        10  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+55   0{0-3,16,18,20}  1{13,15,30}

  -------------------------------------------------------------
      7        1        0        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5       413         0       217        6         5  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{1,5,7}  1{10,15}

  -------------------------------------------------------------
      8        1        0        0        0  0xffffffffa9e12d40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa807987b        37         0        64       12         9  [k] cpuidle_get_cpu_driver  [kernel.kallsyms]  cpuidle_get_cpu_driver+11   0{5,7,16-17,22-23}  1{12,24-25}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92ced4282040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       125         0        1         1  [k] pick_next_entity      [kernel.kallsyms]  pick_next_entity+22       0{19}

  -------------------------------------------------------------
     10        0        1        0        0  0xffff92ced4282440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       175         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{22}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92ced559cbc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       143         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{19}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92ced78af980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3634758  0xffffffffc123a624         0       689         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          0{7}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1   711586  0xffffffffa7710525         0       157         0        1         1  [k] update_cfs_group       [kernel.kallsyms]  update_cfs_group+85         0{22}

  -------------------------------------------------------------
     14        1        0        0        0  0xffff92cef3b47280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3658026  0xffffffffa788d153       398         0         0        2         1  [k] perf_poll  [kernel.kallsyms]  perf_poll+83   1{9}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92cef570e4c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       165         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{7}

  -------------------------------------------------------------
     16        1        0        0        0  0xffff92cef7e17300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3495413  0xffffffffc12512b6       506         0         0        2         1  [k] decode_getfattr_attrs  [nfsv4]  ??:0          1{11}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92cefc017bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1   713410  0xffffffffa80bfdab         0       232         0        1         1  [k] sock_def_wakeup  [kernel.kallsyms]  sock_def_wakeup+27   0{19}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cf1d180000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77024c2         0       225         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+82   0{1}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cf1d9bc7c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa80c8d98         0        98         0        1         1  [k] kfree_skbmem  [kernel.kallsyms]  kfree_skbmem+88   0{1}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cf291b5300
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3655178  0xffffffffa7702539         0       330         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   0{2}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92cf2b9d3f80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3305558  0xffffffffa77aef95         0       172         0        1         1  [k] pids_release  [kernel.kallsyms]  pids_release+5   0{3}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92ddffa31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        97         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{2}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92ddffa70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       124         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92ddffaf14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3634755  0xffffffffa7704bd9       453         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   0{16}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ddffb70b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3495402  0xffffffffa7704bf9         0       133         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{17}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffb71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       228         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{7}

  -------------------------------------------------------------
     27        1        0        0        0  0xffff92ddffbb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47       217         0       233        3         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{4}  1{8}

  -------------------------------------------------------------
     28        1        0        0        0  0xffff92ddffbb1a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa839c309       323         0         0        2         1  [k] rcu_eqs_enter.constprop.0  [kernel.kallsyms]  rcu_eqs_enter.constprop.0+25   0{6}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ddffbf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3660949  0xffffffffa77025f8         0       141         0        1         1  [k] try_to_wake_up   [kernel.kallsyms]  try_to_wake_up+392   0{16}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92ddffc31580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20       205         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{8}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ddffc70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       126         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{3}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ddffcb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       118         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92ddffcb0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1   711586  0xffffffffa77146f4         0       214         0        1         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+36   0{22}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92ddffcb1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3660172  0xffffffffa76fca0f         0       128         0        1         1  [k] update_rq_clock       [kernel.kallsyms]  update_rq_clock+79         0{20}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92ddffcb1680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3634758  0xffffffffa77005b6         0       219         0        1         1  [k] ttwu_do_wakeup         [kernel.kallsyms]  ttwu_do_wakeup+86          0{0}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92ddffd314c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69       356         0         0        2         1  [k] idle_cpu              [kernel.kallsyms]  idle_cpu+41               1{8}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92ddffdb1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       105         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{4}

  -------------------------------------------------------------
     38        0        1        0        0  0xffff92ddffdf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0        81        61        2         2  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162        0{4,7}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92de45229680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3495413  0xffffffffa7c9b830         0       248         0        1         1  [k] xas_set_mark  [kernel.kallsyms]  xas_set_mark+64   1{11}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92de4a5cf840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770ac76         0       180         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   1{26}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92de4cf4b200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa7c4330f       227         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   1{25}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92deacfad740
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3660741  0xffffffffa83a55e3         0       149         0        1         1  [k] schedule  [kernel.kallsyms]  schedule+51   0{17}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92def69ce4c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa77123cb         0       397         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   1{30}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92df3d8dc880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa83a51f8         0       267         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+472   0{19}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92edffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       116         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{9}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92edffab1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       112         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{12}

  -------------------------------------------------------------
     47        1        0        0        0  0xffff92edffaf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa77044dc       106         0         0        2         1  [k] scheduler_tick      [kernel.kallsyms]  scheduler_tick+444       1{11}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92edffb30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       124       108        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{9,14}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92edffb314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0       185         0        1         1  [k] idle_cpu                 [kernel.kallsyms]  idle_cpu+41                   1{15}

  -------------------------------------------------------------
     50        1        0        0        0  0xffff92edffbb1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770437c       310         0         0        2         1  [k] scheduler_tick      [kernel.kallsyms]  scheduler_tick+92        1{14}

  -------------------------------------------------------------
     51        1        0        0        0  0xffff92edffcb14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       471         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92edffcf0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89         0        38       101        2         2  [k] idle_cpu        [kernel.kallsyms]  idle_cpu+73          1{8,13}

  -------------------------------------------------------------
     53        1        0        0        0  0xffff92edffcf14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7704b77       167         0        67        3         2  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+55   1{12,15}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92edffd30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       146         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{8}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92edffd71500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa83a50e5         0       227         0        1         1  [k] __schedule      [kernel.kallsyms]  __schedule+197       1{29}

  -------------------------------------------------------------
     56        0        1        0        0  0xffffd85f21924200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18   N/A       0  3660172  0xffffffffc11e5df1         0       184         0        1         1  [k] nfs_inode_remove_request  [nfs]  ??:0          0{18}

  -------------------------------------------------------------
     57        1        0        0        0  0xffffd85f3eff1c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34   N/A       0  3495413  0xffffffffa78af1dd       465         0         0        2         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   1{11}

  -------------------------------------------------------------
     58        0        1        0        0           0x5d66cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3305507           0x1545705         0       101         0        1         1  [.] deflate  node  ??:0          0{19}
