mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             5,207      mem_load_uops_l3_hit_retired.xsnp_hit                                     (20.53%)
             5,097      mem_load_uops_l3_hit_retired.xsnp_miss                                     (18.20%)
           249,636      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.36%)
            29,696      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (9.48%)

       0.004315138 seconds time elapsed

