mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             9,010      mem_load_uops_l3_hit_retired.xsnp_hit                                     (19.25%)
            20,442      mem_load_uops_l3_hit_retired.xsnp_miss                                     (17.29%)
           590,637      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.92%)
            40,898      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (17.28%)

       0.035123665 seconds time elapsed

