mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             5,176      mem_load_uops_l3_hit_retired.xsnp_hit                                     (27.78%)
            21,959      mem_load_uops_l3_hit_retired.xsnp_miss                                     (28.74%)
           454,297      mem_load_uops_l3_hit_retired.xsnp_none                                     (25.09%)
            36,286      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (20.80%)

       0.018619310 seconds time elapsed

