
Per-node process memory usage (in MBs) for PID 6861 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       332.79            0.00          332.79
Stack                        0.20            0.00            0.20
Private                     88.61            4.47           93.08
----------------  --------------- --------------- ---------------
Total                      421.59            4.47          426.06

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                    117.05            4.64          121.69
----------------  --------------- --------------- ---------------
Total                      454.40            4.64          459.04

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                    119.71            4.65          124.36
----------------  --------------- --------------- ---------------
Total                      457.06            4.65          461.71

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                    158.22           34.45          192.68
----------------  --------------- --------------- ---------------
Total                      495.57           34.45          530.02

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                    774.60          167.32          941.91
----------------  --------------- --------------- ---------------
Total                     1111.95          167.32         1279.26

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                    892.25          189.58         1081.83
----------------  --------------- --------------- ---------------
Total                     1229.60          189.58         1419.18

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                    977.68          210.84         1188.51
----------------  --------------- --------------- ---------------
Total                     1315.02          210.84         1525.86

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                   1332.26          375.73         1707.98
----------------  --------------- --------------- ---------------
Total                     1669.61          375.73         2045.33

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                   1966.46          643.60         2610.06
----------------  --------------- --------------- ---------------
Total                     2303.81          643.60         2947.41

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                   2046.93          664.85         2711.79
----------------  --------------- --------------- ---------------
Total                     2384.28          664.85         3049.13

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                   2048.29          674.41         2722.70
----------------  --------------- --------------- ---------------
Total                     2385.63          674.41         3060.05

Per-node process memory usage (in MBs) for PID 14132 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.15            0.00          337.15
Stack                        0.20            0.00            0.20
Private                   2072.43          696.55         2768.98
----------------  --------------- --------------- ---------------
Total                     2409.78          696.55         3106.32
