=================================================
            Trace Event Information              
=================================================
  Total records                     :     184358
  Locked Load/Store Operations      :        361
  Load Operations                   :      17120
  Loads - uncacheable               :         39
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :         11
  Load Fill Buffer Hit              :       3465
  Load L1D hit                      :       9752
  Load L2D hit                      :        938
  Load LLC hit                      :       2823
  Load Local HITM                   :         58
  Load Remote HITM                  :         34
  Load Remote HIT                   :          3
  Load Local DRAM                   :         42
  Load Remote DRAM                  :         49
  Load MESI State Exclusive         :         88
  Load MESI State Shared            :          3
  Load LLC Misses                   :        128
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       32.8%
  LLC Misses to Remote DRAM         :       38.3%
  LLC Misses to Remote cache (HIT)  :        2.3%
  LLC Misses to Remote cache (HITM) :       26.6%
  Store Operations                  :     167238
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     167238
  No Page Map Rejects               :     181710
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         85
  Load HITs on shared lines         :        315
  Fill Buffer Hits on shared lines  :         77
  L1D hits on shared lines          :         61
  L2D hits on shared lines          :         38
  LLC hits on shared lines          :        104
  Locked Access on shared lines     :         28
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         92

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    2.17%        2        0        2       13       13        0        0        0        0        5        4         0        0         0        2         0         2
      1  0xffffffffa9c0f540     1      19    2.17%        2        1        1       32       32        0        0        0        6        8        4        10        1         0        1         1         1
      2  0xffff92ddffa70c00     0       2    2.17%        2        2        0        4        4        0        0        0        0        0        1         1        2         0        0         0         0
      3  0xffff92ddffa714c0     0       1    2.17%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      4  0xffff92ddffc70c80     0      11    2.17%        2        2        0       13       13        0        0        0        8        1        0         2        2         0        0         0         0
      5  0xffff92defbdcd340     1       4    2.17%        2        1        1        5        5        0        0        0        0        2        0         0        1         0        1         0         1
      6  0xffff92edffbb0b00     1       2    2.17%        2        2        0        4        4        0        0        0        0        2        0         0        2         0        0         0         0
      7  0xffffffffa9407980     1       1    1.09%        1        1        0       21       21        0        0        0        2        7        6         5        1         0        0         0         0
      8  0xffffffffa94079c0     1       1    1.09%        1        0        1       39       39        0        0        0       17        5        7         8        0         0        1         0         1
      9  0xffffffffa95c0a80     1       2    1.09%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     10  0xffffffffa9c7d1c0     1       1    1.09%        1        0        1        9        9        0        0        0        1        2        2         2        0         0        1         0         1
     11  0xffffffffa9c7f200     1       1    1.09%        1        1        0       31       31        0        0        0        4       10        9         7        1         0        0         0         0
     12  0xffff92cec0054b00     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92cec3b5cb00     0       6    1.09%        1        1        0        8        8        0        0        0        3        3        0         1        1         0        0         0         0
     14  0xffff92cec4053400     0       1    1.09%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     15  0xffff92cec4053440     0       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92cec46c4c80     0       3    1.09%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     17  0xffff92ceca8c0240     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     18  0xffff92cecb2ce580     0       3    1.09%        1        1        0        3        3        0        0        0        0        2        0         0        1         0        0         0         0
     19  0xffff92cecb4c0980     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92ced0e888c0     0       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     21  0xffff92ced427f540     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92ced4283a00     0       1    1.09%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     23  0xffff92ced63bf840     0       3    1.09%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     24  0xffff92cedb825480     0       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     25  0xffff92cee4986640     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     26  0xffff92cf291b1600     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92cf498a6400     0       2    1.09%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     28  0xffff92cfde11e4c0     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92cfde11ec40     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92ddb066dfc0     0       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92ddffa30c40     0       2    1.09%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     32  0xffff92ddffa31580     0       3    1.09%        1        1        0        5        5        0        0        0        3        0        0         1        1         0        0         0         0
     33  0xffff92ddffa60480     0       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     34  0xffff92ddffa70b40     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92ddffa715c0     0       1    1.09%        1        0        1        4        4        0        0        0        0        0        2         0        0         0        1         0         1
     36  0xffff92ddffab0b00     0       2    1.09%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     37  0xffff92ddffaf0b00     0       5    1.09%        1        1        0        5        5        0        0        0        3        0        0         1        1         0        0         0         0
     38  0xffff92ddffaf0c40     0       2    1.09%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     39  0xffff92ddffaf1500     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92ddffb70c80     0       2    1.09%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     41  0xffff92ddffbb0c00     0       1    1.09%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
     42  0xffff92ddffbb0c80     0       3    1.09%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     43  0xffff92ddffbf1580     0       1    1.09%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
     44  0xffff92ddffbf1a00     0       1    1.09%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     45  0xffff92ddffc314c0     0       4    1.09%        1        1        0        5        5        0        0        0        1        3        0         0        1         0        0         0         0
     46  0xffff92ddffc70c00     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffff92ddffc714c0     0       2    1.09%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     48  0xffff92ddffc71580     0       2    1.09%        1        0        1        6        6        0        0        0        1        0        2         1        0         0        1         0         1
     49  0xffff92ddffcb0b00     0       2    1.09%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     50  0xffff92ddffcf0c40     0       1    1.09%        1        1        0        3        3        0        0        0        0        0        1         1        1         0        0         0         0
     51  0xffff92ddffd71500     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     52  0xffff92de400b4b00     1       3    1.09%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     53  0xffff92de43ff8c00     1       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     54  0xffff92de4400b2c0     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     55  0xffff92de44b1d840     1       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     56  0xffff92de4ee82a00     1       2    1.09%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     57  0xffff92de4f841f00     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     58  0xffff92de4f842000     1       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     59  0xffff92de4f842240     1       2    1.09%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     60  0xffff92de55f00000     1       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     61  0xffff92dea208ee00     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     62  0xffff92debb5ccc80     1       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     63  0xffff92dec00f9480     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     64  0xffff92dec05b28c0     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     65  0xffff92eabc170180     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     66  0xffff92edffa70b00     1       3    1.09%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     67  0xffff92edffab1580     1       2    1.09%        1        0        1        5        5        0        0        0        3        0        0         0        0         0        1         0         1
     68  0xffff92edffba0800     1       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     69  0xffff92edffcb14c0     1       2    1.09%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     70  0xffff92edffd30b00     1       5    1.09%        1        0        1        6        6        0        0        0        1        3        0         0        0         0        1         0         1
     71  0xffff92edffdb0b00     1       3    1.09%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     72  0xffffb74188d13e40   N/A       0    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     73  0xffffb7418b4e7b00   N/A       0    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     74  0xffffb7418b4e7b40   N/A       0    1.09%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     75  0xffffb7418b8a7b00   N/A       0    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     76  0xffffd7317f44e140   N/A       0    1.09%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     77  0xffffd7317f61b400   N/A       0    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     78  0xffffd7317f81b400   N/A       0    1.09%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     79  0xffffd85f208b8e80   N/A       0    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     80  0xffffd85f805c5240   N/A       0    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     81      0x7f6594063f80     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     82           0x4885b80     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     83           0x6cbf480     0       1    1.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     84      0x7f41b4018b40     1       1    1.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        2        0        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       585         0       281       13         8  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{1,4,6,16,18}  1{9,12,29}

  -------------------------------------------------------------
      1        1        1        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       218       149       247        9         8  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{2,18-19,23}  1{11-12,28,31}

  -------------------------------------------------------------
      2        0        2        0        0  0xffff92ddffa70c00
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0     0       1  3661126  0xffffffffa772b7ad         0        95         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{3}
           0.00%   50.00%    0.00%    0.00%                 0x0     0       1  3656045  0xffffffffa772b7ad         0       170         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{4}

  -------------------------------------------------------------
      3        0        2        0        0  0xffff92ddffa714c0
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                0x28     0       1  3656045  0xffffffffa7704bd9         0       212         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   0{6}
           0.00%   50.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0       159         0        1         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+41             0{5}

  -------------------------------------------------------------
      4        0        2        0        0  0xffff92ddffc70c80
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd         0        87         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61    0{17}
           0.00%   50.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0       150        92        4         4  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162         0{0,2-3,6}

  -------------------------------------------------------------
      5        1        1        0        0  0xffff92defbdcd340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1  3445028  0xffffffffa7c9b859       176         0         0        2         1  [k] xas_set_mark            [kernel.kallsyms]  xas_set_mark+105            0{0}
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3445028  0xffffffffa7c9b329         0       204         0        1         1  [k] xas_find_marked         [kernel.kallsyms]  xas_find_marked+265         0{0}

  -------------------------------------------------------------
      6        0        2        0        0  0xffff92edffbb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       136         0        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{8,13}

  -------------------------------------------------------------
      7        0        1        0        0  0xffffffffa9407980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7772446         0       190        90       16        12  [k] update_process_times      [kernel.kallsyms]  update_process_times+6        0{4,6,16,18,21}  1{8-9,11-12,28-29,31}

  -------------------------------------------------------------
      8        1        0        0        0  0xffffffffa94079c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7786abd       375         0        64       22        16  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+45   0{4-5,7,19-20,22}  1{11-13,15,24-25,27-29,31}

  -------------------------------------------------------------
      9        1        0        0        0  0xffffffffa95c0a80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775e813       158         0         0        2         1  [k] check_cpu_stall         [kernel.kallsyms]  check_cpu_stall+67           0{1}

  -------------------------------------------------------------
     10        1        0        0        0  0xffffffffa9c7d1c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34     1       1        0  0xffffffffa77772d2       119         0       200        9         7  [k] ktime_get_update_offsets_now  [kernel.kallsyms]  ktime_get_update_offsets_now+146   0{0,5,18,20}  1{8,29-30}

  -------------------------------------------------------------
     11        0        1        0        0  0xffffffffa9c7f200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7786ac7         0       153        81       31        19  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+55   0{0,3,5,7,17,22-23}  1{8,10,12,14-15,24-29,31}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92cec0054b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3660172  0xffffffffa76e12fc         0       309         0        1         1  [k] worker_thread  [kernel.kallsyms]  worker_thread+316   0{21}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92cec3b5cb00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x2c     0       1  3656045  0xffffffffa76fca27         0       122         0        1         1  [k] update_rq_clock                    [kernel.kallsyms]  update_rq_clock+103                    0{6}

  -------------------------------------------------------------
     14        1        0        0        0  0xffff92cec4053400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3634929  0xffffffffc0881c60       640         0         0        2         1  [k] rpc_task_set_transport  [sunrpc]  ??:0          1{8}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92cec4053440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     0       1  3445028  0xffffffffa7770995       491         0         0        2         1  [k] detach_if_pending  [kernel.kallsyms]  detach_if_pending+5   0{0}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92cec46c4c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715d5a         0        98         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+554   0{6}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92ceca8c0240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       169         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{3}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cecb2ce580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffc0e8928d         0        96         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]  ??:0          0{1}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cecb4c0980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3664310  0xffffffffa78eaa64         0       166         0        1         1  [k] __anon_vma_interval_tree_remove  [kernel.kallsyms]  __anon_vma_interval_tree_remove+564   0{6}

  -------------------------------------------------------------
     20        1        0        0        0  0xffff92ced0e888c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     0       1  3661126  0xffffffffa796a3b7       293         0         0        2         1  [k] mem_cgroup_css_rstat_flush  [kernel.kallsyms]  mem_cgroup_css_rstat_flush+279   0{3}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92ced427f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa772b139         0       115         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+57   0{1}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92ced4283a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7ad         0       242       193        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{17}

  -------------------------------------------------------------
     23        1        0        0        0  0xffff92ced63bf840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3445028  0xffffffffc11d576f       200         0         0        2         1  [k] nfs_permission          [nfs]  ??:0          0{1}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92cedb825480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3661126  0xffffffffa796a35e       290         0         0        2         1  [k] mem_cgroup_css_rstat_flush  [kernel.kallsyms]  mem_cgroup_css_rstat_flush+190   0{3}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92cee4986640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       229         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{2}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92cf291b1600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3664451  0xffffffffa764c79c         0       165         0        1         1  [k] restore_fpregs_from_fpstate  [kernel.kallsyms]  restore_fpregs_from_fpstate+92   0{3}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92cf498a6400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3661126  0xffffffffa77024c2         0       170         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+82   0{4}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92cfde11e4c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       426         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{2}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92cfde11ec40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fcb58         0       189         0        1         1  [k] enqueue_task  [kernel.kallsyms]  enqueue_task+40   0{1}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92ddb066dfc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1  3658827  0xffffffffa7c3fd03       519         0         0        2         1  [k] _copy_from_iter  [kernel.kallsyms]  _copy_from_iter+1075   1{27}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ddffa30c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       214         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22    0{0}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ddffa31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        85        97        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{3}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92ddffa60480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3658026  0xffffffffa76f8975       296         0         0        2         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+197   1{24}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92ddffa70b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3660438  0xffffffffa7704bf9         0       213         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{2}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92ddffa715c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3664487  0xffffffffa7708cf8       393         0         0        2         1  [k] task_h_load      [kernel.kallsyms]  task_h_load+40       1{29}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92ddffab0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       102         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{4}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92ddffaf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       142        49        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     38        0        1        0        0  0xffff92ddffaf0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       195         0        1         1  [k] pick_next_entity          [kernel.kallsyms]  pick_next_entity+22           0{3}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92ddffaf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa77025f8         0        92         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   0{1}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92ddffb70c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3495402  0xffffffffa7714c0e         0       211         0        1         1  [k] enqueue_task_fair   [kernel.kallsyms]  enqueue_task_fair+78     0{6}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92ddffbb0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       227         0        1         1  [k] pick_next_task      [kernel.kallsyms]  pick_next_task+49        0{6}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92ddffbb0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0       110         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{2}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92ddffbf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       138        38        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{2,4}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92ddffbf1a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1       15  0xffffffffa775d47f         0       140         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   0{6}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92ddffc314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7704b77         0       104        53        2         2  [k] idle_cpu              [kernel.kallsyms]  idle_cpu+55               0{0,7}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92ddffc70c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       164         0        1         1  [k] pick_next_task  [kernel.kallsyms]  pick_next_task+49   0{17}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92ddffc714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0       110         0        1         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{6}

  -------------------------------------------------------------
     48        1        0        0        0  0xffff92ddffc71580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa7702f41       434         0         0        2         1  [k] sched_ttwu_pending  [kernel.kallsyms]  sched_ttwu_pending+97    0{17}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92ddffcb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       114         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{1}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92ddffcf0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3610045  0xffffffffa77146f4         0       204         0        1         1  [k] enqueue_entity            [kernel.kallsyms]  enqueue_entity+36             0{4}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92ddffd71500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0       175         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{21}

  -------------------------------------------------------------
     52        1        0        0        0  0xffff92de400b4b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x1     1       1        0  0xffffffffa763c333       374         0         0        2         1  [k] __switch_to                        [kernel.kallsyms]  __switch_to+371                        1{14}

  -------------------------------------------------------------
     53        0        1        0        0  0xffff92de43ff8c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3663828  0xffffffffa76e08b5         0       166         0        1         1  [k] __queue_work  [kernel.kallsyms]  __queue_work+389   1{14}

  -------------------------------------------------------------
     54        1        0        0        0  0xffff92de4400b2c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3663828  0xffffffffa76f2b90       475         0         0        2         1  [k] dec_rlimit_ucounts  [kernel.kallsyms]  dec_rlimit_ucounts+64   1{11}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92de44b1d840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7c75ed3         0       320         0        1         1  [k] dql_completed  [kernel.kallsyms]  dql_completed+3   0{22}

  -------------------------------------------------------------
     56        1        0        0        0  0xffff92de4ee82a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3660172  0xffffffffc12614df       348         0         0        2         1  [k] nfs4_find_or_create_slot  [nfsv4]  ??:0          0{21}

  -------------------------------------------------------------
     57        1        0        0        0  0xffff92de4f841f00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x3e     1       1        0  0xffffffffa81b92c6       355         0         0        2         1  [k] tcp_rcv_established  [kernel.kallsyms]  tcp_rcv_established+1206   0{1}

  -------------------------------------------------------------
     58        0        1        0        0  0xffff92de4f842000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1  3660438  0xffffffffa81bf3c9         0        98         0        1         1  [k] __tcp_send_ack.part.0  [kernel.kallsyms]  __tcp_send_ack.part.0+105   0{2}

  -------------------------------------------------------------
     59        1        0        0        0  0xffff92de4f842240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3658827  0xffffffffa81baf36       328         0         0        2         1  [k] tcp_event_new_data_sent          [kernel.kallsyms]  tcp_event_new_data_sent+86            1{27}

  -------------------------------------------------------------
     60        0        1        0        0  0xffff92de55f00000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3495402  0xffffffffa77024c2         0       377         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+82   0{6}

  -------------------------------------------------------------
     61        1        0        0        0  0xffff92dea208ee00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3445028  0xffffffffa794b926       309         0         0        2         1  [k] memcg_slab_free_hook  [kernel.kallsyms]  memcg_slab_free_hook+166   0{0}

  -------------------------------------------------------------
     62        0        1        0        0  0xffff92debb5ccc80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3634929  0xffffffffc123a5b1         0       285         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          1{8}

  -------------------------------------------------------------
     63        1        0        0        0  0xffff92dec00f9480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3660438  0xffffffffc0883cc2       348         0         0        2         1  [k] xprt_lookup_rqst  [sunrpc]  ??:0          0{3}

  -------------------------------------------------------------
     64        1        0        0        0  0xffff92dec05b28c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa81bb9c2       507         0         0        2         1  [k] tcp_wfree  [kernel.kallsyms]  tcp_wfree+18   0{18}

  -------------------------------------------------------------
     65        1        0        0        0  0xffff92eabc170180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3661126  0xffffffffa7c3fd03       918         0         0        2         1  [k] _copy_from_iter  [kernel.kallsyms]  _copy_from_iter+1075   0{4}

  -------------------------------------------------------------
     66        0        1        0        0  0xffff92edffa70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       143         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
     67        1        0        0        0  0xffff92edffab1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770437c       279         0         0        2         1  [k] scheduler_tick      [kernel.kallsyms]  scheduler_tick+92        1{10}

  -------------------------------------------------------------
     68        0        1        0        0  0xffff92edffba0800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3634929  0xffffffffa7770a30         0        99         0        1         1  [k] detach_if_pending  [kernel.kallsyms]  detach_if_pending+160   1{8}

  -------------------------------------------------------------
     69        1        0        0        0  0xffff92edffcb14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       201         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     70        1        0        0        0  0xffff92edffd30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       212         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{1}

  -------------------------------------------------------------
     71        0        1        0        0  0xffff92edffdb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       179         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
     72        0        1        0        0  0xffffb74188d13e40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0     1653  0xffffffffa83a9d62         0       201         0        1         1  [k] do_nanosleep  [kernel.kallsyms]  do_nanosleep+274   1{27}

  -------------------------------------------------------------
     73        1        0        0        0  0xffffb7418b4e7b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3661126  0xffffffffa7724f34       180         0         0        2         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+84   0{3}

  -------------------------------------------------------------
     74        1        0        0        0  0xffffb7418b4e7b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28   N/A       0  3658026  0xffffffffa79a7262       288         0         0        2         1  [k] pollwake         [kernel.kallsyms]  pollwake+82          1{24}

  -------------------------------------------------------------
     75        1        0        0        0  0xffffb7418b8a7b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3495413  0xffffffffa77252a8       188         0         0        2         1  [k] finish_wait  [kernel.kallsyms]  finish_wait+40   1{14}

  -------------------------------------------------------------
     76        0        1        0        0  0xffffd7317f44e140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3661126  0xffffffffa773480a         0       250         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{4}

  -------------------------------------------------------------
     77        0        1        0        0  0xffffd7317f61b400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3661126  0xffffffffa773480a         0       160         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{4}

  -------------------------------------------------------------
     78        0        1        0        0  0xffffd7317f81b400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3305507  0xffffffffa773480a         0       361         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{23}

  -------------------------------------------------------------
     79        1        0        0        0  0xffffd85f208b8e80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78c0132       187         0         0        2         1  [k] release_pages  [kernel.kallsyms]  release_pages+82   1{14}

  -------------------------------------------------------------
     80        1        0        0        0  0xffffd85f805c5240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78c0132       196         0         0        2         1  [k] release_pages  [kernel.kallsyms]  release_pages+82   0{1}

  -------------------------------------------------------------
     81        0        1        0        0      0x7f6594063f80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x16     0       1  3305507           0x1541413         0        98         0        1         1  [.] longest_match  node  deflate.c:0   0{20}

  -------------------------------------------------------------
     82        0        1        0        0           0x4885b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3495402      0x7f3497282224         0        83         0        1         1  [.] __pthread_mutex_cond_lock  libc.so.6  pthread_mutex_lock.c:80   0{18}

  -------------------------------------------------------------
     83        0        1        0        0           0x6cbf480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x21     0       1  3495402      0x7f349738ba34         0       317         0        1         1  [.] __memmove_avx_unaligned_erms  libc.so.6  memmove-vec-unaligned-erms.S:454   0{5}

  -------------------------------------------------------------
     84        1        0        0        0      0x7f41b4018b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   571791      0x7f41ca32b699      1201         0         0        2         1  [.] 0x00007f41ca32b699  [unknown]         ??:0          1{27}
