
Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    116.50            5.26          121.77
----------------  --------------- --------------- ---------------
Total                      453.84            5.26          459.10

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    116.98            7.62          124.61
----------------  --------------- --------------- ---------------
Total                      454.32            7.62          461.94

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    179.73           29.42          209.15
----------------  --------------- --------------- ---------------
Total                      517.06           29.42          546.48

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    743.41          129.09          872.50
----------------  --------------- --------------- ---------------
Total                     1080.75          129.09         1209.84

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    896.18          152.02         1048.20
----------------  --------------- --------------- ---------------
Total                     1233.52          152.02         1385.54

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    924.71          161.10         1085.82
----------------  --------------- --------------- ---------------
Total                     1262.05          161.10         1423.15

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    972.07          180.52         1152.59
----------------  --------------- --------------- ---------------
Total                     1309.41          180.52         1489.93

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1230.27          253.80         1484.07
----------------  --------------- --------------- ---------------
Total                     1567.60          253.80         1821.40

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1778.96          414.53         2193.49
----------------  --------------- --------------- ---------------
Total                     2116.30          414.53         2530.82

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2192.67          573.34         2766.01
----------------  --------------- --------------- ---------------
Total                     2530.00          573.34         3103.34

Per-node process memory usage (in MBs) for PID 14971 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2205.49          574.25         2779.73
----------------  --------------- --------------- ---------------
Total                     2542.82          574.25         3117.07
