mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             4,238      mem_load_uops_l3_hit_retired.xsnp_hit                                     (19.96%)
            24,374      mem_load_uops_l3_hit_retired.xsnp_miss                                     (28.46%)
           769,742      mem_load_uops_l3_hit_retired.xsnp_none                                     (29.79%)
            21,421      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (29.45%)

       0.030644052 seconds time elapsed

