=================================================
            Trace Event Information              
=================================================
  Total records                     :     200895
  Locked Load/Store Operations      :        600
  Load Operations                   :      20390
  Loads - uncacheable               :         41
  Loads - IO                        :          0
  Loads - Miss                      :          3
  Loads - no mapping                :         16
  Load Fill Buffer Hit              :       4173
  Load L1D hit                      :      11427
  Load L2D hit                      :        991
  Load LLC hit                      :       3599
  Load Local HITM                   :         91
  Load Remote HITM                  :         44
  Load Remote HIT                   :          6
  Load Local DRAM                   :         53
  Load Remote DRAM                  :         87
  Load MESI State Exclusive         :        134
  Load MESI State Shared            :          6
  Load LLC Misses                   :        190
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       27.9%
  LLC Misses to Remote DRAM         :       45.8%
  LLC Misses to Remote cache (HIT)  :        3.2%
  LLC Misses to Remote cache (HITM) :       23.2%
  Store Operations                  :     180505
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     180505
  No Page Map Rejects               :     179228
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        119
  Load HITs on shared lines         :        346
  Fill Buffer Hits on shared lines  :         81
  L1D hits on shared lines          :         61
  L2D hits on shared lines          :         23
  LLC hits on shared lines          :        135
  Locked Access on shared lines     :         37
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :        135

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9c0f540     1      15    5.19%        7        6        1       39       39        0        0        0        2       14        8         7        6         0        1         0         1
      1  0xffffffffa9bf12c0     1       1    2.22%        3        2        1       11       11        0        0        0        0        5        1         1        2         0        1         0         1
      2  0xffff92edffcf0b00     1       3    2.22%        3        1        2        6        6        0        0        0        0        1        0         0        1         0        2         0         2
      3  0xffffffffa9c7f200     1       1    1.48%        2        1        1       19       19        0        0        0        1        5        5         5        1         0        1         0         1
      4  0xffffffffa9df6c00     1       2    1.48%        2        2        0       14       14        0        0        0        0        9        0         3        2         0        0         0         0
      5  0xffff92cec4053000     0       2    1.48%        2        1        1        4        4        0        0        0        0        1        0         0        1         0        1         0         1
      6  0xffff92cec45baa40     0       3    1.48%        2        2        0        3        3        0        0        0        1        0        0         0        2         0        0         0         0
      7  0xffff92ddffcf0c00     0       2    1.48%        2        0        2        5        5        0        0        0        0        1        0         0        0         0        2         0         2
      8  0xffff92de44b1d340     1       1    1.48%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      9  0xffffffffa94079c0     1       1    0.74%        1        0        1       34       34        0        0        0       18        1        3        10        0         0        1         0         1
     10  0xffffffffa9409640     1       2    0.74%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     11  0xffffffffa957fa40     1       4    0.74%        1        1        0        5        5        0        0        0        1        2        0         1        1         0        0         0         0
     12      0x7efe46a6da40     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     13      0x7f6c2cef7fc0     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffff92cec3b5b200     0       2    0.74%        1        1        0        3        3        0        0        0        0        2        0         0        1         0        0         0         0
     15  0xffff92cec3b74b00     0       5    0.74%        1        1        0        7        7        0        0        0        3        3        0         0        1         0        0         0         0
     16  0xffff92cec4053280     0       2    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     17  0xffff92cec4053540     0       1    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     18  0xffff92cec41a7300     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92cecb08d180     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92cecb2ce580     0       4    0.74%        1        1        0        5        5        0        0        0        2        1        0         1        1         0        0         0         0
     21  0xffff92cecb3b64c0     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92cecc12e640     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92ced2836180     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92ced4280a40     0       2    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     25  0xffff92ced4283940     0       3    0.74%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     26  0xffff92ced5575540     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92ced63bb380     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92ced708c540     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     29  0xffff92ced95a3500     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92ced99b2040     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92cedb81ec80     0       1    0.74%        1        0        1        5        5        0        0        0        0        2        0         1        0         0        1         0         1
     32  0xffff92ceeb444ec0     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92ceeb446080     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     34  0xffff92ceeeaa9b80     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92cef43a5440     0       4    0.74%        1        0        1        5        5        0        0        0        3        0        0         0        0         0        1         0         1
     36  0xffff92cefae8ba40     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     37  0xffff92cf02612a00     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92cf498a6400     0       4    0.74%        1        0        1        5        5        0        0        0        1        2        0         0        0         0        1         0         1
     39  0xffff92d2a7015d00     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40  0xffff92ddffa20500     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92ddffa70b40     0       1    0.74%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     42  0xffff92ddffa71580     0       1    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     43  0xffff92ddffab0b00     0       3    0.74%        1        1        0        4        4        0        0        0        2        1        0         0        1         0        0         0         0
     44  0xffff92ddffab14c0     0       3    0.74%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     45  0xffff92ddffab1540     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     46  0xffff92ddffaf1580     0       1    0.74%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     47  0xffff92ddffaf7b40     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     48  0xffff92ddffb31580     0       2    0.74%        1        1        0        3        3        0        0        0        1        0        1         0        1         0        0         0         0
     49  0xffff92ddffba0500     0       2    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     50  0xffff92ddffbe0500     0       3    0.74%        1        1        0        4        4        0        0        0        2        0        1         0        1         0        0         0         0
     51  0xffff92ddffc70b00     0       3    0.74%        1        1        0        3        3        0        0        0        1        0        1         0        1         0        0         0         0
     52  0xffff92ddffc70c40     0       3    0.74%        1        1        0        3        3        0        0        0        0        0        1         1        1         0        0         0         0
     53  0xffff92ddffc71540     0       1    0.74%        1        1        0        2        2        0        0        0        0        0        1         0        1         0        0         0         0
     54  0xffff92ddffc71a40     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     55  0xffff92ddffcb0c80     0       5    0.74%        1        0        1        6        6        0        0        0        3        0        0         1        0         0        1         0         1
     56  0xffff92ddffcb1580     0       1    0.74%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
     57  0xffff92ddffce0480     0       2    0.74%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     58  0xffff92ddffcf0b00     0       3    0.74%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     59  0xffff92ddffcf0c80     0       7    0.74%        1        1        0        7        7        0        0        0        6        0        0         0        1         0        0         0         0
     60  0xffff92ddffd30b00     0       2    0.74%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     61  0xffff92ddffd714c0     0       1    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     62  0xffff92ddffde0800     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     63  0xffff92ddffdf0b00     0       3    0.74%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     64  0xffff92ddffdf1580     0       2    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     65  0xffff92de4bab3840     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     66  0xffff92de4e40f200     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     67  0xffff92de4f841a80     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     68  0xffff92de4f841b40     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     69  0xffff92de4f841b80     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     70  0xffff92de4f841fc0     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     71  0xffff92de4f842000     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     72  0xffff92de57422040     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     73  0xffff92de772abb40     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     74  0xffff92de948f4440     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     75  0xffff92de94ebbd00     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     76  0xffff92dea21c0bc0     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     77  0xffff92deb41da280     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     78  0xffff92debb8e0f00     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     79  0xffff92debfeb2ac0     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     80  0xffff92defbdcd340     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     81  0xffff92df00f6ed00     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     82  0xffff92e5d03a9d80     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     83  0xffff92edffa30b00     1       4    0.74%        1        1        0        7        7        0        0        0        3        1        0         2        1         0        0         0         0
     84  0xffff92edffa70c40     1       2    0.74%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     85  0xffff92edffa71b00     1       1    0.74%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     86  0xffff92edffab1580     1       1    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     87  0xffff92edffaf1540     1       1    0.74%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     88  0xffff92edffb30b00     1       2    0.74%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     89  0xffff92edffb30c00     1       1    0.74%        1        0        1        4        4        0        0        0        0        1        1         0        0         0        1         0         1
     90  0xffff92edffbf0c80     1       4    0.74%        1        1        0        5        5        0        0        0        4        0        0         0        1         0        0         0         0
     91  0xffff92edffc30b00     1       4    0.74%        1        1        0        5        5        0        0        0        2        2        0         0        1         0        0         0         0
     92  0xffff92edffc30b40     1       1    0.74%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     93  0xffff92edffc314c0     1       1    0.74%        1        1        0        5        5        0        0        0        0        2        0         2        1         0        0         0         0
     94  0xffff92edffcf1580     1       2    0.74%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     95  0xffff92edffd31580     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     96  0xffff92edffd70b00     1       4    0.74%        1        0        1        5        5        0        0        0        3        0        0         0        0         0        1         0         1
     97  0xffff92edffdb1580     1       2    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     98  0xffff92edffdf14c0     1       3    0.74%        1        0        1        5        5        0        0        0        2        1        0         0        0         0        1         0         1
     99  0xffffb74188162400   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    100  0xffffb7418b4e7b80   N/A       0    0.74%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
    101  0xffffd7317e927fc0   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    102  0xffffd7317fbd3b80   N/A       0    0.74%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    103  0xffffd7417fb10e80   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    104  0xffffd85f0da35a00   N/A       0    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    105  0xffffd85f239f2c40   N/A       0    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    106  0xffffd85f38d4f700   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    107  0xffffd85f4a3d9600   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    108  0xffffd85f4a6581c0   N/A       0    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    109  0xffffd85f6fcd1040   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    110  0xffffd85f781b0880   N/A       0    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    111      0x7f6594078680     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    112      0x559fef125880     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    113      0x55ecd36a56c0     1       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    114      0x7fff1437dcc0     0       1    0.74%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    115      0x55a93c5dd680     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    116      0x7fc2b6041180     0       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    117      0x55f379d2fe00     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    118      0x55f379ded500     1       1    0.74%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                          Shared                                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                       Symbol             Object                  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...........................  .................  ...........................  ....
#
  -------------------------------------------------------------
      0        1        6        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       229       137       157       12        10  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{0,2-3,5,7,16,20}  1{9,12,31}

  -------------------------------------------------------------
      1        1        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       324       150       262       11         8  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{2,4,20}  1{13,15,24,27,30}

  -------------------------------------------------------------
      2        2        1        0        0  0xffff92edffcf0b00
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x4     1       1  3672587  0xffffffffa7715c47       430         0         0        2         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+279      0{0}
          50.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       530         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{1}
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       107         0        1         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+279      1{14}

  -------------------------------------------------------------
      3        1        1        0        0  0xffffffffa9c7f200
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7786ac7       258       116       110       19        13  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+55   0{0,4,18-20}  1{10-11,13,24,26,28-29,31}

  -------------------------------------------------------------
      4        0        2        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5         0       152        75        5         5  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{3,16,19}  1{25,29}

  -------------------------------------------------------------
      5        1        1        0        0  0xffff92cec4053000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3676089  0xffffffffc08b4405         0       131         0        1         1  [k] xprt_iter_first_entry  [sunrpc]  ??:0          0{3}
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3634758  0xffffffffc087f55d       234         0         0        2         1  [k] call_allocate          [sunrpc]  ??:0          0{7}

  -------------------------------------------------------------
      6        0        2        0        0  0xffff92cec45baa40
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                0x1c     0       1  3660172  0xffffffffa76e0d4f         0       106        98        2         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{19}
           0.00%   50.00%    0.00%    0.00%                0x20     0       1  3676089  0xffffffffa76e08fa         0       106         0        1         1  [k] __queue_work          [kernel.kallsyms]  __queue_work+458          0{23}

  -------------------------------------------------------------
      7        2        0        0        0  0xffff92ddffcf0c00
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                0x14     0       1  3610045  0xffffffffa772b7b4       265         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+36   0{4}
          50.00%    0.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa7715c3e       129         0         0        2         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+270        0{3}

  -------------------------------------------------------------
      8        0        2        0        0  0xffff92de44b1d340
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0     1       1  3634758  0xffffffffc04f3b5e         0        95         0        1         1  [k] igb_tx_map     [igb]              ??:0              0{23}
           0.00%   50.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7c75ed3         0       248         0        1         1  [k] dql_completed  [kernel.kallsyms]  dql_completed+3   0{18}

  -------------------------------------------------------------
      9        1        0        0        0  0xffffffffa94079c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7786abd       136         0        84       17        13  [k] tick_nohz_next_event      [kernel.kallsyms]  tick_nohz_next_event+45        0{0,3,6,18,21-23}  1{11,13,24,29-31}

  -------------------------------------------------------------
     10        0        1        0        0  0xffffffffa9409640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3676066  0xffffffffa799c179         0       144         0        1         1  [k] path_init       [kernel.kallsyms]  path_init+105       0{3}

  -------------------------------------------------------------
     11        0        1        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8         0        77         0        1         1  [k] note_gp_changes      [kernel.kallsyms]  note_gp_changes+40        1{13}

  -------------------------------------------------------------
     12        1        0        0        0      0x7efe46a6da40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3658026  0xffffffffa7c9ec6e       365         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{15}

  -------------------------------------------------------------
     13        1        0        0        0      0x7f6c2cef7fc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3657295  0xffffffffa7c9ec6e       165         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{13}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92cec3b5b200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x2c     0       1  3672698  0xffffffffa76fca27         0       100         0        1         1  [k] update_rq_clock                    [kernel.kallsyms]  update_rq_clock+103                     0{2}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92cec3b74b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x2c     0       1  3655177  0xffffffffa76fca27         0       216         0        1         1  [k] update_rq_clock                    [kernel.kallsyms]  update_rq_clock+103                    0{21}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92cec4053280
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3634758  0xffffffffc08921a2         0       108         0        1         1  [k] __rpc_add_wait_queue         [sunrpc]  ??:0          0{7}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92cec4053540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3634758  0xffffffffc0884be9         0       111         0        1         1  [k] xprt_alloc_slot  [sunrpc]  ??:0          0{22}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cec41a7300
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3305507  0xffffffffa79ea967         0       144         0        1         1  [k] ep_item_poll.isra.0  [kernel.kallsyms]  ep_item_poll.isra.0+23   0{7}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cecb08d180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3675976  0xffffffffa8233ba7         0       123         0        1         1  [k] unix_poll  [kernel.kallsyms]  unix_poll+87   0{18}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cecb2ce580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3610045  0xffffffffc0e89253         0       127         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]     ??:0                   0{4}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92cecb3b64c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       232         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{7}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92cecc12e640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       505         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   1{9}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92ced2836180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3634758  0xffffffffc088d235         0       102         0        1         1  [k] rpc_prepare_task  [sunrpc]  ??:0          0{22}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92ced4280a40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       121         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22    0{4}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ced4283940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       231         0        1         1  [k] __update_load_avg_se   [kernel.kallsyms]  __update_load_avg_se+43     0{4}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ced5575540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa83a51f8         0       228         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+472   0{20}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ced63bb380
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3676089  0xffffffffc11d976c         0        91         0        1         1  [k] nfs_update_inode  [nfs]  ??:0          0{16}

  -------------------------------------------------------------
     28        1        0        0        0  0xffff92ced708c540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     0       1        1  0xffffffffa8238140       231         0         0        2         1  [k] unix_dgram_sendmsg  [kernel.kallsyms]  unix_dgram_sendmsg+224   0{4}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ced95a3500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3676484  0xffffffffa7a23a77         0       184         0        1         1  [k] locks_remove_file  [kernel.kallsyms]  locks_remove_file+39   0{22}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92ced99b2040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3676184  0xffffffffa7724f34       285         0         0        2         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+84   1{30}

  -------------------------------------------------------------
     31        1        0        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7710525       223         0         0        2         1  [k] update_cfs_group       [kernel.kallsyms]  update_cfs_group+85         1{24}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ceeb444ec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3610045  0xffffffffc11e09db         0        95         0        1         1  [k] nfs_pgio_prepare  [nfs]  ??:0          0{4}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92ceeb446080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3634758  0xffffffffc123a00c         0       123         0        1         1  [k] nfs4_setup_sequence  [nfsv4]  ??:0          0{23}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92ceeeaa9b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495413  0xffffffffc0882dce         0       209         0        1         1  [k] xprt_wait_for_reply_request_def  [sunrpc]  ??:0          0{4}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92cef43a5440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1  3658026  0xffffffffa788d135       109         0         0        2         1  [k] perf_poll                       [kernel.kallsyms]  perf_poll+53                         1{15}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92cefae8ba40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       118         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{16}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92cf02612a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1      670  0xffffffffa80d32dc       176         0         0        2         1  [k] __skb_try_recv_from_queue  [kernel.kallsyms]  __skb_try_recv_from_queue+380   1{12}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92cf498a6400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa7c4330f       271         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   1{24}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92d2a7015d00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3637747  0xffffffffa7c3fd20       225         0         0        2         1  [k] _copy_from_iter  [kernel.kallsyms]  _copy_from_iter+1104   1{27}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92ddffa20500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0       113         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{0}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92ddffa70b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3585319  0xffffffffa7704b89       405         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{29}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92ddffa71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        96         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{3}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92ddffab0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa76ffd19         0        96         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{1}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92ddffab14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3610045  0xffffffffa7704b69         0       192         0        1         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92ddffab1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f         0       195         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{1}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92ddffaf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       106        47        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{0,6}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92ddffaf7b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1  3658569  0xffffffffa76e0d4f         0       103         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{3}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92ddffb31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        80         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{1}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92ddffba0500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0        95         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{6}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92ddffbe0500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0       114        49        2         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{7}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92ddffc70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       124       178        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{4-5}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92ddffc70c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       103         0        1         1  [k] pick_next_entity          [kernel.kallsyms]  pick_next_entity+22           0{17}

  -------------------------------------------------------------
     53        0        1        0        0  0xffff92ddffc71540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       105        52        2         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{17}

  -------------------------------------------------------------
     54        1        0        0        0  0xffff92ddffc71a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1       15  0xffffffffa775d4b8       270         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+72   1{11}

  -------------------------------------------------------------
     55        1        0        0        0  0xffff92ddffcb0c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3675979  0xffffffffa7715bd2       226         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{6}

  -------------------------------------------------------------
     56        0        1        0        0  0xffff92ddffcb1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        98        49        3         3  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{0-2}

  -------------------------------------------------------------
     57        0        1        0        0  0xffff92ddffce0480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3634758  0xffffffffa76f88e2         0       149         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{23}

  -------------------------------------------------------------
     58        1        0        0        0  0xffff92ddffcf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1       15  0xffffffffa7715c47       254         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
     59        0        1        0        0  0xffff92ddffcf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3676089  0xffffffffa7714c0e         0        98         0        1         1  [k] enqueue_task_fair         [kernel.kallsyms]  enqueue_task_fair+78          0{23}

  -------------------------------------------------------------
     60        0        1        0        0  0xffff92ddffd30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       120         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{7}

  -------------------------------------------------------------
     61        0        1        0        0  0xffff92ddffd714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0       103         0        1         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     62        0        1        0        0  0xffff92ddffde0800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3676089  0xffffffffa7770a30         0       107         0        1         1  [k] detach_if_pending  [kernel.kallsyms]  detach_if_pending+160   0{3}

  -------------------------------------------------------------
     63        0        1        0        0  0xffff92ddffdf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa76ffd19         0        81         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{0}

  -------------------------------------------------------------
     64        0        1        0        0  0xffff92ddffdf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        86         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{3}

  -------------------------------------------------------------
     65        1        0        0        0  0xffff92de4bab3840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3658827  0xffffffffa7c43129       196         0         0        2         1  [k] _find_first_zero_bit  [kernel.kallsyms]  _find_first_zero_bit+25   1{30}

  -------------------------------------------------------------
     66        0        1        0        0  0xffff92de4e40f200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa77123cb         0       202         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   1{29}

  -------------------------------------------------------------
     67        0        1        0        0  0xffff92de4f841a80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3672698  0xffffffffa80ddafc         0       104         0        1         1  [k] netdev_pick_tx  [kernel.kallsyms]  netdev_pick_tx+44   0{2}

  -------------------------------------------------------------
     68        0        1        0        0  0xffff92de4f841b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa81c9b38         0       112         0        1         1  [k] tcp_v4_early_demux  [kernel.kallsyms]  tcp_v4_early_demux+232   0{1}

  -------------------------------------------------------------
     69        0        1        0        0  0xffff92de4f841b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3672698  0xffffffffa81c17aa         0       104         0        1         1  [k] tcp_release_cb  [kernel.kallsyms]  tcp_release_cb+42   0{2}

  -------------------------------------------------------------
     70        0        1        0        0  0xffff92de4f841fc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x24     1       1  3634758  0xffffffffa81d010c         0       126         0        1         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+12   0{0}

  -------------------------------------------------------------
     71        1        0        0        0  0xffff92de4f842000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3637747  0xffffffffa81a5639       316         0         0        2         1  [k] skb_entail  [kernel.kallsyms]  skb_entail+249   1{9}

  -------------------------------------------------------------
     72        1        0        0        0  0xffff92de57422040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3634758  0xffffffffc125104f       206         0         0        2         1  [k] decode_getfattr_attrs  [nfsv4]  ??:0          0{0}

  -------------------------------------------------------------
     73        0        1        0        0  0xffff92de772abb40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3675999  0xffffffffa81d0149         0       110         0        1         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+73   0{21}

  -------------------------------------------------------------
     74        1        0        0        0  0xffff92de948f4440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1   571781  0xffffffffa79b63e0       346         0         0        2         1  [k] m_stop  [kernel.kallsyms]  m_stop+64     0{5}

  -------------------------------------------------------------
     75        0        1        0        0  0xffff92de94ebbd00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1  3445028  0xffffffffa83a5b6f         0        78         0        1         1  [k] __wait_on_bit  [kernel.kallsyms]  __wait_on_bit+63   1{24}

  -------------------------------------------------------------
     76        0        1        0        0  0xffff92dea21c0bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3655177  0xffffffffc089bebf         0       122         0        1         1  [k] __rpc_execute  [sunrpc]  ??:0          0{3}

  -------------------------------------------------------------
     77        1        0        0        0  0xffff92deb41da280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3675944  0xffffffffa79b36bd       392         0         0        2         1  [k] get_unused_fd_flags  [kernel.kallsyms]  get_unused_fd_flags+29   0{21}

  -------------------------------------------------------------
     78        0        1        0        0  0xffff92debb8e0f00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1  3676131  0xffffffffa76c2392         0       130         0        1         1  [k] wait_task_zombie  [kernel.kallsyms]  wait_task_zombie+66   1{24}

  -------------------------------------------------------------
     79        1        0        0        0  0xffff92debfeb2ac0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3445028  0xffffffffa799aef5       383         0         0        2         1  [k] lookup_fast  [kernel.kallsyms]  lookup_fast+277   0{19}

  -------------------------------------------------------------
     80        1        0        0        0  0xffff92defbdcd340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3658026  0xffffffffa7737fcf       641         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79   0{18}

  -------------------------------------------------------------
     81        0        1        0        0  0xffff92df00f6ed00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3655177  0xffffffffc08aa70a         0       118         0        1         1  [k] xdr_alloc_bvec  [sunrpc]  ??:0          0{6}

  -------------------------------------------------------------
     82        1        0        0        0  0xffff92e5d03a9d80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3676281  0xffffffffa7c9ea77       310         0         0        2         1  [k] copy_page  [kernel.kallsyms]  copy_page+7   0{7}

  -------------------------------------------------------------
     83        0        1        0        0  0xffff92edffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       145        47        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{12,14}

  -------------------------------------------------------------
     84        0        1        0        0  0xffff92edffa70c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770ac76         0       109         0        1         1  [k] pick_next_entity          [kernel.kallsyms]  pick_next_entity+22           1{9}

  -------------------------------------------------------------
     85        1        0        0        0  0xffff92edffa71b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa778e874       312         0         0        2         1  [k] flush_smp_call_function_from_idle  [kernel.kallsyms]  flush_smp_call_function_from_idle+20   1{9}

  -------------------------------------------------------------
     86        0        1        0        0  0xffff92edffab1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715ca2         0       215         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+370   1{15}

  -------------------------------------------------------------
     87        1        0        0        0  0xffff92edffaf1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa77040a7       247         0        47        3         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   1{11}

  -------------------------------------------------------------
     88        1        0        0        0  0xffff92edffb30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1  3676285  0xffffffffa7715c47       360         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{2}

  -------------------------------------------------------------
     89        1        0        0        0  0xffff92edffb30c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa76feb11       136         0         0        2         1  [k] pick_next_task      [kernel.kallsyms]  pick_next_task+49        1{12}

  -------------------------------------------------------------
     90        0        1        0        0  0xffff92edffbf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1       15  0xffffffffa7715bd2         0       120         0        1         1  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+162       1{11}

  -------------------------------------------------------------
     91        0        1        0        0  0xffff92edffc30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       119         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
     92        1        0        0        0  0xffff92edffc30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3610045  0xffffffffa7704bf9       343         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{4}

  -------------------------------------------------------------
     93        0        1        0        0  0xffff92edffc314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0       120       122        4         3  [k] idle_cpu              [kernel.kallsyms]  idle_cpu+41               1{9-10,24}

  -------------------------------------------------------------
     94        0        1        0        0  0xffff92edffcf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       116         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{9}

  -------------------------------------------------------------
     95        0        1        0        0  0xffff92edffd31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       133         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{8}

  -------------------------------------------------------------
     96        1        0        0        0  0xffff92edffd70b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       262         0       118        3         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}  1{14}

  -------------------------------------------------------------
     97        0        1        0        0  0xffff92edffdb1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       134         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{11}

  -------------------------------------------------------------
     98        1        0        0        0  0xffff92edffdf14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       146         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     99        0        1        0        0  0xffffb74188162400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18   N/A       0        0  0xffffffffc04f538d         0       100         0        1         1  [k] igb_clean_tx_irq  [igb]  ??:0          0{18}

  -------------------------------------------------------------
    100        0        1        0        0  0xffffb7418b4e7b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18   N/A       0  3445028  0xffffffffa78afe28         0        83         0        1         1  [k] wait_on_page_bit_common  [kernel.kallsyms]  wait_on_page_bit_common+280   0{20}

  -------------------------------------------------------------
    101        0        1        0        0  0xffffd7317e927fc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0        87         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{20}

  -------------------------------------------------------------
    102        0        1        0        0  0xffffd7317fbd3b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3305507  0xffffffffa773480a         0       130         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{3}

  -------------------------------------------------------------
    103        0        1        0        0  0xffffd7417fb10e80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       271         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{12}

  -------------------------------------------------------------
    104        1        0        0        0  0xffffd85f0da35a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34   N/A       0  3676126  0xffffffffa78b110f       328         0         0        2         1  [k] pagecache_get_page  [kernel.kallsyms]  pagecache_get_page+175   0{19}

  -------------------------------------------------------------
    105        1        0        0        0  0xffffd85f239f2c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3676126  0xffffffffa78c074c       287         0         0        2         1  [k] mark_page_accessed  [kernel.kallsyms]  mark_page_accessed+12   0{19}

  -------------------------------------------------------------
    106        0        1        0        0  0xffffd85f38d4f700
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78b9196         0       181         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{4}

  -------------------------------------------------------------
    107        0        1        0        0  0xffffd85f4a3d9600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38   N/A       0  3676208  0xffffffffa794c2dd         0       123         0        1         1  [k] memcg_slab_post_alloc_hook  [kernel.kallsyms]  memcg_slab_post_alloc_hook+141   1{10}

  -------------------------------------------------------------
    108        1        0        0        0  0xffffd85f4a6581c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78b9196       408         0         0        2         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   1{11}

  -------------------------------------------------------------
    109        0        1        0        0  0xffffd85f6fcd1040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78b9196         0       104         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{16}

  -------------------------------------------------------------
    110        0        1        0        0  0xffffd85f781b0880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3676039  0xffffffffa7927f05         0       164         0        1         1  [k] free_swap_cache  [kernel.kallsyms]  free_swap_cache+5   1{14}

  -------------------------------------------------------------
    111        0        1        0        0      0x7f6594078680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3305507           0x15415b4         0       131         0        1         1  [.] insert_string_optimized  node  deflate.c:0   0{17}

  -------------------------------------------------------------
    112        0        1        0        0      0x559fef125880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1  3675836      0x559fee83e597         0       193         0        1         1  [.] __evlist__disable.constprop.0  perf  evlist.c:361   1{31}

  -------------------------------------------------------------
    113        0        1        0        0      0x55ecd36a56c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3676363      0x55ecd27749e7         0       109         0        1         1  [.] 0x000000000000d9e7  snap              snap[40d9e7]   1{27}

  -------------------------------------------------------------
    114        0        1        0        0      0x7fff1437dcc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3676524      0x7f66ec9e3579         0       135         0        1         1  [.] __libc_sigaction  libc.so.6  libc_sigaction.c:51   0{22}

  -------------------------------------------------------------
    115        1        0        0        0      0x55a93c5dd680
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     1       1  3676257      0x55a93c504d4c       276         0         0        2         1  [.] 0x0000000000048d4c  bash              ??:0          0{18}

  -------------------------------------------------------------
    116        1        0        0        0      0x7fc2b6041180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3676088      0x7fc2b627331c       229         0         0        2         1  [.] _dl_relocate_object  ld-linux-x86-64.so.2  dl-machine.h:529   0{4}

  -------------------------------------------------------------
    117        1        0        0        0      0x55f379d2fe00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1     1555      0x7f846e1af78c       223         0         0        2         1  [.] 0x00007f846e1af78c  [unknown]         ??:0          1{25}

  -------------------------------------------------------------
    118        1        0        0        0      0x55f379ded500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1     1555      0x7f846e1aeb21       225         0         0        2         1  [.] 0x00007f846e1aeb21  [unknown]         ??:0          1{25}
