=================================================
            Trace Event Information              
=================================================
  Total records                     :     638796
  Locked Load/Store Operations      :        136
  Load Operations                   :      27978
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :         16
  Load Fill Buffer Hit              :       3463
  Load L1D hit                      :      21955
  Load L2D hit                      :        345
  Load LLC hit                      :       1865
  Load Local HITM                   :          5
  Load Remote HITM                  :         14
  Load Remote HIT                   :         11
  Load Local DRAM                   :        239
  Load Remote DRAM                  :         94
  Load MESI State Exclusive         :        322
  Load MESI State Shared            :         11
  Load LLC Misses                   :        358
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       66.8%
  LLC Misses to Remote DRAM         :       26.3%
  LLC Misses to Remote cache (HIT)  :        3.1%
  LLC Misses to Remote cache (HITM) :        3.9%
  Store Operations                  :     610818
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     610818
  No Page Map Rejects               :      18791
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         19
  Load HITs on shared lines         :         19
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          5
  Locked Access on shared lines     :          1
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          7
  Store L1D hits on shared lines    :          0
  Total Merged records              :         26

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x5d66b80     0       1    5.26%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      1           0x4885b00     0       1    5.26%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      2           0x6875ac0     0       2    5.26%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0
      3           0x696d5c0     0       2    5.26%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0
      4       0xd87035a0900     0       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      5      0x7feabbcb6080   N/A       0    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      6      0x563e3609f140     1       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      7      0x563e3609f180   0-1       2    5.26%        1        0        1        3        2        1        0        1        0        0        0         0        0         0        1         0         1
      8      0x563e360f49c0     1       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9      0x563e360f7180   0-1       4    5.26%        1        0        1        6        2        4        0        4        0        0        0         0        0         0        1         0         1
     10      0x563e360f85c0     1       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11      0x563e360f8900     0       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     12      0x7f8194cfd880     1       1    5.26%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13      0x7f8841c18c40     1       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14      0x55e336e8c400     0       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     15      0x7f913fd4aa00     0       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16      0x7f913fd88c40     0       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17      0x7fa4109c5480     1       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18      0x563e34ac0700     1       1    5.26%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                                                          Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                                                  Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ......................................................................  ....  ...........  ....
#
  -------------------------------------------------------------
      0        0        1        0        0           0x5d66b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3305507            0xacac70         0        88         0        1         1  [.] node::ThreadPoolWork::ScheduleWork()::{lambda(uv_work_s*)#1}::_FUN  node  ??:0          0{4}

  -------------------------------------------------------------
      1        0        1        0        0           0x4885b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3495402           0x1556157         0        64         0        1         1  [.] uv_queue_work  node  threadpool.c:156   0{0}

  -------------------------------------------------------------
      2        0        1        0        1           0x6875ac0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495402            0xacac70         0        72         0        1         1  [.] node::ThreadPoolWork::ScheduleWork()::{lambda(uv_work_s*)#1}::_FUN  node  ??:0               0{2}
           0.00%    0.00%    0.00%  100.00%                0x20     0       1  3495402           0x15560fe         0         0         0        1         1  [.] uv_queue_work                                                       node  threadpool.c:343   0{6}

  -------------------------------------------------------------
      3        0        1        0        1           0x696d5c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3495402           0x1556028         0        66         0        1         1  [.] uv__work_done                                                                                                  node  threadpool.c:302   0{0}
           0.00%    0.00%    0.00%  100.00%                0x3c     0       1  3495402            0xbcf0d0         0         0         0        1         1  [.] node::(anonymous namespace)::CompressionStream<node::(anonymous namespace)::ZlibContext>::AfterThreadPoolWork  node  node_zlib.cc:0     0{0}

  -------------------------------------------------------------
      4        1        0        0        0       0xd87035a0900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3495402            0xf19b0f       153         0         0        2         1  [.] v8::internal::CopyImpl<16ul, unsigned long>  node  scavenger.cc:0   1{8}

  -------------------------------------------------------------
      5        1        0        0        0      0x7feabbcb6080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4   N/A       0  3495413      0x7feabbcba801       249         0         0        2         1  [.] 0x0000000000000801  [vdso]            [vdso][801]   1{31}

  -------------------------------------------------------------
      6        1        0        0        0      0x563e3609f140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1  3588225      0x7fd742b61293       222         0         0        2         1  [.] malloc  libc.so.6  malloc.c:3193   0{21}

  -------------------------------------------------------------
      7        1        0        0        1      0x563e3609f180
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                 0x0     0       1  3588225      0x7fd742b612ac         0         0         0        1         1  [.] malloc  libc.so.6  malloc.c:3196   0{7}
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3588225      0x7fd742b61293       659         0         0        2         1  [.] malloc  libc.so.6  malloc.c:3193   0{16}

  -------------------------------------------------------------
      8        1        0        0        0      0x563e360f49c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3588225      0x7fd742b6147e       208         0         0        2         1  [.] cfree@GLIBC_2.2.5  libc.so.6  malloc.c:3368   1{9}

  -------------------------------------------------------------
      9        1        0        0        4      0x563e360f7180
  -------------------------------------------------------------
           0.00%    0.00%    0.00%   25.00%                 0x0     1       1  3588225      0x7fd742c5b152         0         0         0        1         1  [.] __strcpy_avx2  libc.so.6  strcpy-avx2.S:593   1{11}
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3588225      0x7fd742b612a9       134         0         0        2         1  [.] malloc         libc.so.6  malloc.c:3196       0{7}
           0.00%    0.00%    0.00%   75.00%                0x28     0       2  3588225      0x7fd742b5ea8a         0         0         0        3         2  [.] _int_free      libc.so.6  malloc.c:3181       0{5,7}

  -------------------------------------------------------------
     10        1        0        0        0      0x563e360f85c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3588225      0x7fd742b612a9       258         0         0        2         1  [.] malloc  libc.so.6  malloc.c:3196   0{7}

  -------------------------------------------------------------
     11        1        0        0        0      0x563e360f8900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1  3588225      0x7fd742b6147e       117         0         0        2         1  [.] cfree@GLIBC_2.2.5  libc.so.6  malloc.c:3368   1{9}

  -------------------------------------------------------------
     12        0        1        0        0      0x7f8194cfd880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3588226      0x7f88452c23d0         0       184         0        1         1  [.] project1_int  libbat.so.25.1.0  gdk_project.c:68   0{4}

  -------------------------------------------------------------
     13        1        0        0        0      0x7f8841c18c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3588226      0x7f88451715b6       325         0         0        2         1  [.] BBPinsert  libbat.so.25.1.0  gdk_bbp.c:2413   1{13}

  -------------------------------------------------------------
     14        1        0        0        0      0x55e336e8c400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3588387      0x7f91404e13d9       314         0         0        2         1  [.] __ctype_init  libc.so.6  ctype-info.c:31   0{20}

  -------------------------------------------------------------
     15        1        0        0        0      0x7f913fd4aa00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3588387      0x55e335d1afd7       245         0         0        2         1  [.] 0x000000000024cfd7  git               git[24cfd7]   1{8}

  -------------------------------------------------------------
     16        1        0        0        0      0x7f913fd88c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3588387      0x55e335cb2e67       192         0         0        2         1  [.] 0x00000000001e4e67  git               git[1e4e67]   1{11}

  -------------------------------------------------------------
     17        1        0        0        0      0x7fa4109c5480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3588568      0x7fa410e106c9       111         0         0        2         1  [.] _dl_name_match_p  ld-linux-x86-64.so.2  dl-misc.c:75   0{5}

  -------------------------------------------------------------
     18        1        0        0        0      0x563e34ac0700
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3588225      0x563e34a791db       206         0         0        2         1  [.] 0x00000000001071db  bash              ??:0          0{3}
