mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             8,905      mem_load_uops_l3_hit_retired.xsnp_hit                                     (19.81%)
            16,224      mem_load_uops_l3_hit_retired.xsnp_miss                                     (19.81%)
           521,404      mem_load_uops_l3_hit_retired.xsnp_none                                     (20.16%)
            48,160      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (19.82%)

       0.033172031 seconds time elapsed

