# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-100', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
# Listening for connection requests on mapi:monetdb://localhost:50000/

 Performance counter stats for 'CPU(s) 0-31':

        33,691,706      mem_load_uops_l3_hit_retired.xsnp_hit                                     (33.42%)
        48,076,643      mem_load_uops_l3_hit_retired.xsnp_miss                                     (33.60%)
     1,103,367,378      mem_load_uops_l3_hit_retired.xsnp_none                                     (33.29%)
        84,571,201      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (33.25%)

     120.320524036 seconds time elapsed

