#2022-08-25 09:31:35: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-1/SF-1/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

             5,412      mem_load_uops_l3_hit_retired.xsnp_hit                                     (25.16%)
            10,530      mem_load_uops_l3_hit_retired.xsnp_miss                                     (33.18%)
           314,668      mem_load_uops_l3_hit_retired.xsnp_none                                     (33.09%)
            34,901      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (27.87%)

       0.008625197 seconds time elapsed

