mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             6,410      mem_load_uops_l3_hit_retired.xsnp_hit                                     (19.89%)
            45,966      mem_load_uops_l3_hit_retired.xsnp_miss                                     (20.58%)
           384,957      mem_load_uops_l3_hit_retired.xsnp_none                                     (19.90%)
            33,690      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (19.56%)

       0.028389572 seconds time elapsed

