# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-100', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
#2022-08-25 09:31:41: main thread: createExceptionInternal: ERROR: IOException:mal_mapi.listen:operation failed: bind to stream socket on address 127.0.0.1 and port 50000 failed: Address already in use
#2022-08-25 09:31:41: main thread: mal_init: CRITICAL: IOException:mal_mapi.listen:operation failed: bind to stream socket on address 127.0.0.1 and port 50000 failed: Address already in use

 Performance counter stats for 'CPU(s) 0-31':

           573,272      mem_load_uops_l3_hit_retired.xsnp_hit                                     (18.49%)
           970,372      mem_load_uops_l3_hit_retired.xsnp_miss                                     (18.43%)
        22,331,710      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.12%)
         1,745,094      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (18.05%)

       1.564704939 seconds time elapsed

