#2022-08-25 09:31:36: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-10/SF-10/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            13,064      mem_load_uops_l3_hit_retired.xsnp_hit                                     (39.63%)
            11,468      mem_load_uops_l3_hit_retired.xsnp_miss                                     (43.98%)
           468,467      mem_load_uops_l3_hit_retired.xsnp_none                                     (36.91%)
            38,981      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (24.86%)

       0.016797925 seconds time elapsed

