=================================================
            Trace Event Information              
=================================================
  Total records                     :      10296
  Locked Load/Store Operations      :         15
  Load Operations                   :        629
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          1
  Load Fill Buffer Hit              :        104
  Load L1D hit                      :        346
  Load L2D hit                      :         14
  Load LLC hit                      :        154
  Load Local HITM                   :          1
  Load Remote HITM                  :          4
  Load Remote HIT                   :          0
  Load Local DRAM                   :          5
  Load Remote DRAM                  :          5
  Load MESI State Exclusive         :         10
  Load MESI State Shared            :          0
  Load LLC Misses                   :         14
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       35.7%
  LLC Misses to Remote DRAM         :       35.7%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :       28.6%
  Store Operations                  :       9667
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :       9667
  No Page Map Rejects               :        529
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          5
  Load HITs on shared lines         :          5
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          1
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          1
  Store L1D hits on shared lines    :          0
  Total Merged records              :          6

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x5d66c40     0       2   20.00%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0
      1           0x5f73380     0       1   20.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      2           0x5f7a180     0       1   20.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      3           0x6183440     0       1   20.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      4      0x7ffc3b0dd240     1       1   20.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                                                 Shared                                 
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                                      Symbol     Object                Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ..........................................................  .........  .........................  ....
#
  -------------------------------------------------------------
      0        0        1        0        1           0x5d66c40
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                 0x8     0       1  3305507      0x7f65c2530b24         0         0         0        1         1  [.] pthread_mutex_unlock@@GLIBC_2.2.5                       libc.so.6  pthread_mutex_unlock.c:43   0{21}
           0.00%  100.00%    0.00%    0.00%                0x34     0       1  3305507            0xbca8e4         0        89         0        1         1  [.] node::(anonymous namespace)::ZlibContext::GetErrorInfo  node       node_zlib.cc:0              0{18}

  -------------------------------------------------------------
      1        1        0        0        0           0x5f73380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3305558      0x7fdd0ac868c0       108         0         0        2         1  [.] malloc_consolidate  libc.so.6  malloc.c:4778   0{5}

  -------------------------------------------------------------
      2        1        0        0        0           0x5f7a180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1  3305558      0x7fdd0ac868c0       115         0         0        2         1  [.] malloc_consolidate  libc.so.6  malloc.c:4778   0{5}

  -------------------------------------------------------------
      3        1        0        0        0           0x6183440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3305558      0x7fdd0ac86952       106         0         0        2         1  [.] malloc_consolidate  libc.so.6  malloc.c:4764   0{5}

  -------------------------------------------------------------
      4        1        0        0        0      0x7ffc3b0dd240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3579288      0x7fc54dc8ff5d       171         0         0        2         1  [.] _nss_sss_getpwnam_r  libnss_sss.so.2  ??:0          0{20}
