=================================================
            Trace Event Information              
=================================================
  Total records                     :       2218
  Locked Load/Store Operations      :          3
  Load Operations                   :         97
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          0
  Load Fill Buffer Hit              :         24
  Load L1D hit                      :         47
  Load L2D hit                      :          2
  Load LLC hit                      :         23
  Load Local HITM                   :          2
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          1
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          1
  Load MESI State Shared            :          0
  Load LLC Misses                   :          1
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :      100.0%
  LLC Misses to Remote DRAM         :        0.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :       2121
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :       2121
  No Page Map Rejects               :        357
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          2
  Load HITs on shared lines         :          2
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          2
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          1
  Store L1D hits on shared lines    :          0
  Total Merged records              :          3

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x5d66c40     0       2   50.00%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0
      1           0x9f7fc80     0       1   50.00%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                            Shared                                 
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                 Symbol     Object                Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................................  .........  .........................  ....
#
  -------------------------------------------------------------
      0        0        1        0        1           0x5d66c40
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                 0x8     0       1  3305507      0x7f65c2530b24         0         0         0        1         1  [.] pthread_mutex_unlock@@GLIBC_2.2.5  libc.so.6  pthread_mutex_unlock.c:43   0{23}
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3305507      0x7f65c252ef74         0        74         0        1         1  [.] pthread_mutex_lock@@GLIBC_2.2.5    libc.so.6  pthread_mutex_lock.c:80     0{21}

  -------------------------------------------------------------
      1        0        1        0        0           0x9f7fc80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x16     0       1  3305507      0x7f65c26379d1         0       233         0        1         1  [.] __memmove_avx_unaligned_erms  libc.so.6  memmove-vec-unaligned-erms.S:427   0{21}
