mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             7,094      mem_load_uops_l3_hit_retired.xsnp_hit                                     (17.32%)
            15,936      mem_load_uops_l3_hit_retired.xsnp_miss                                     (17.63%)
           680,614      mem_load_uops_l3_hit_retired.xsnp_none                                     (16.81%)
            71,745      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (11.17%)

       0.035981559 seconds time elapsed

