mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            13,734      mem_load_uops_l3_hit_retired.xsnp_hit                                     (17.01%)
            79,282      mem_load_uops_l3_hit_retired.xsnp_miss                                     (5.13%)
         1,371,314      mem_load_uops_l3_hit_retired.xsnp_none                                     (0.07%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.022267808 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
