=================================================
            Trace Event Information              
=================================================
  Total records                     :     641353
  Locked Load/Store Operations      :         79
  Load Operations                   :      32005
  Loads - uncacheable               :          1
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :         15
  Load Fill Buffer Hit              :       3945
  Load L1D hit                      :      24503
  Load L2D hit                      :        673
  Load LLC hit                      :       2153
  Load Local HITM                   :          4
  Load Remote HITM                  :          7
  Load Remote HIT                   :          1
  Load Local DRAM                   :        528
  Load Remote DRAM                  :        187
  Load MESI State Exclusive         :        714
  Load MESI State Shared            :          1
  Load LLC Misses                   :        723
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       73.0%
  LLC Misses to Remote DRAM         :       25.9%
  LLC Misses to Remote cache (HIT)  :        0.1%
  LLC Misses to Remote cache (HITM) :        1.0%
  Store Operations                  :     609348
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     609348
  No Page Map Rejects               :      16890
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         11
  Load HITs on shared lines         :         11
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          4
  Locked Access on shared lines     :          3
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          1
  Store L1D hits on shared lines    :          0
  Total Merged records              :         12

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x55ac0b37d240     1       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      1      0x7fcd0cdfec40     1       1    9.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      2      0x7fcd311d3000     0       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      3      0x7fcd403db040     0       1    9.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      4      0x7fcd5a40f000     0       1    9.09%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      5      0x7fcd6b50a000     0       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      6      0x7fd13c12f480     1       2    9.09%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0
      7      0x55a8533ab2c0     1       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      8      0x55ac0b39d700     1       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9      0x7fffadfa2580     0       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     10      0x7f0b097acb80     1       1    9.09%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                     Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                             Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .................................  ....  ...........  ....
#
  -------------------------------------------------------------
      0        1        0        0        0      0x55ac0b37d240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3588866      0x55ac0a202f65       196         0         0        2         1  [.] add_or_supercede_exported_var  bash  ??:0          0{20}

  -------------------------------------------------------------
      1        0        1        0        0      0x7fcd0cdfec40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3588867      0x7fd1dd71e806         0       499         0        1         1  [.] binsearch_lng  libbat.so.25.1.0  gdk_search.c:269   0{16}

  -------------------------------------------------------------
      2        1        0        0        0      0x7fcd311d3000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3588867      0x7fd1dce881ca       299         0         0        2         1  [.] __memset_avx2_unaligned_erms  libc.so.6  memset-vec-unaligned-erms.S:351   1{26}

  -------------------------------------------------------------
      3        0        1        0        0      0x7fcd403db040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3588867      0x7fd1dd71e806         0       270         0        1         1  [.] binsearch_lng  libbat.so.25.1.0  gdk_search.c:269   0{23}

  -------------------------------------------------------------
      4        0        1        0        0      0x7fcd5a40f000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3588867      0x7fd1dce881ca         0       143         0        1         1  [.] __memset_avx2_unaligned_erms  libc.so.6  memset-vec-unaligned-erms.S:351   0{0}

  -------------------------------------------------------------
      5        1        0        0        0      0x7fcd6b50a000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3588867      0x7fd1dce881ca       307         0         0        2         1  [.] __memset_avx2_unaligned_erms  libc.so.6  memset-vec-unaligned-erms.S:351   0{3}

  -------------------------------------------------------------
      6        0        1        0        1      0x7fd13c12f480
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                 0x4     1       1  3588867      0x7fd1ddbe07d0         0         0         0        1         1  [.] q_enqueue_                       libmonetdb5.so.32.0.6  mal_dataflow.c:184        0{7}
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3588867      0x7fd1dcd7ef74         0       100         0        1         1  [.] pthread_mutex_lock@@GLIBC_2.2.5  libc.so.6              pthread_mutex_lock.c:80   0{6}

  -------------------------------------------------------------
      7        1        0        0        0      0x55a8533ab2c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3589033      0x7fc4283e32a9       104         0         0        2         1  [.] malloc  libc.so.6  malloc.c:3196   0{7}

  -------------------------------------------------------------
      8        1        0        0        0      0x55ac0b39d700
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3589344      0x7f75341e62a9       200         0         0        2         1  [.] malloc  libc.so.6  malloc.c:3196   0{17}

  -------------------------------------------------------------
      9        1        0        0        0      0x7fffadfa2580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3589346      0x7f8416e99bee       301         0         0        2         1  [.] __strnlen_avx2  libc.so.6  strlen-avx2.S:291   1{29}

  -------------------------------------------------------------
     10        1        0        0        0      0x7f0b097acb80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3589102      0x7f0b09c2d4c5       352         0         0        2         1  [.] _dl_map_object  ld-linux-x86-64.so.2  dl-load.c:2049   0{5}
