mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            18,318      mem_load_uops_l3_hit_retired.xsnp_hit                                     (23.29%)
            46,309      mem_load_uops_l3_hit_retired.xsnp_miss                                     (17.72%)
         1,090,855      mem_load_uops_l3_hit_retired.xsnp_none                                     (12.23%)
            43,128      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (11.25%)

       0.065214500 seconds time elapsed

