mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            11,493      mem_load_uops_l3_hit_retired.xsnp_hit                                     (20.65%)
            30,434      mem_load_uops_l3_hit_retired.xsnp_miss                                     (19.79%)
           648,872      mem_load_uops_l3_hit_retired.xsnp_none                                     (8.20%)
           121,385      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (1.77%)

       0.029956566 seconds time elapsed

