#2022-08-25 09:31:40: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            14,675      mem_load_uops_l3_hit_retired.xsnp_hit                                     (7.07%)
             2,179      mem_load_uops_l3_hit_retired.xsnp_miss                                     (0.55%)
         2,931,312      mem_load_uops_l3_hit_retired.xsnp_none                                     (0.01%)
            33,718      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.019849400 seconds time elapsed

