=================================================
            Trace Event Information              
=================================================
  Total records                     :      63407
  Locked Load/Store Operations      :        211
  Load Operations                   :       7227
  Loads - uncacheable               :         14
  Loads - IO                        :          1
  Loads - Miss                      :          1
  Loads - no mapping                :          2
  Load Fill Buffer Hit              :       1777
  Load L1D hit                      :       3650
  Load L2D hit                      :         78
  Load LLC hit                      :       1620
  Load Local HITM                   :         26
  Load Remote HITM                  :         35
  Load Remote HIT                   :         11
  Load Local DRAM                   :         27
  Load Remote DRAM                  :         57
  Load MESI State Exclusive         :         73
  Load MESI State Shared            :         11
  Load LLC Misses                   :        130
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       20.8%
  LLC Misses to Remote DRAM         :       43.8%
  LLC Misses to Remote cache (HIT)  :        8.5%
  LLC Misses to Remote cache (HITM) :       26.9%
  Store Operations                  :      56180
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      56180
  No Page Map Rejects               :      14524
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         60
  Load HITs on shared lines         :         93
  Fill Buffer Hits on shared lines  :         10
  L1D hits on shared lines          :          4
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :         44
  Locked Access on shared lines     :          2
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         61

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9df6c00     1       1    3.28%        2        2        0        3        3        0        0        0        0        1        0         0        2         0        0         0         0
      1  0xffffffffa9407980     1       1    1.64%        1        0        1        6        6        0        0        0        0        1        0         3        0         0        1         0         1
      2  0xffffffffa94079c0     1       1    1.64%        1        0        1        8        8        0        0        0        2        0        0         4        0         0        1         0         1
      3  0xffffffffa9bf12c0     1       1    1.64%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
      4  0xffffffffa9dee8c0     1       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
      5  0xffff92cec51470c0     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      6  0xffff92cec68b8500     0       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      7  0xffff92ced4273840     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      8  0xffff92ced4283940     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      9  0xffff92cee7bf1080     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92cee8710940     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffff92cee9398580     0       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     12  0xffff92cef8271480     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92cef8271900     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14  0xffff92d443be1440     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92ddffa30b00     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92ddffa714c0     0       2    1.64%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     17  0xffff92ddffa71500     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     18  0xffff92ddffb204c0     0       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     19  0xffff92ddffbf0b00     0       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     20  0xffff92ddffca0480     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92ddffcb14c0     0       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     22  0xffff92ddffcf0c80     0       2    1.64%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     23  0xffff92ddffd60500     0       5    1.64%        1        1        0        5        5        0        0        0        4        0        0         0        1         0        0         0         0
     24  0xffff92ddffd715c0     0       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     25  0xffff92ddffdb14c0     0       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     26  0xffff92ddffdf0b40     0       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     27  0xffff92de400c7a00     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     28  0xffff92de4431f800     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     29  0xffff92de4a5c3340     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     30  0xffff92de4f842000     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92de94cf1c40     1       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     32  0xffff92de954c9a00     1       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92e03903d580     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     34  0xffff92edffa70c80     1       2    1.64%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     35  0xffff92edffaa3300     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     36  0xffff92edffaf1580     1       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     37  0xffff92edffaf1600     1       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     38  0xffff92edffaf1a00     1       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     39  0xffff92edffb30b00     1       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     40  0xffff92edffb70b00     1       1    1.64%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     41  0xffff92edffbf0b40     1       1    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     42  0xffff92edffbf1500     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     43  0xffff92edffbf1580     1       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     44  0xffff92edffc714c0     1       2    1.64%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     45  0xffff92edffd30b00     1       2    1.64%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     46  0xffff92edffd30c00     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     47  0xffff92edffdb0b00     1       1    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     48  0xffffd7317f28e140   N/A       0    1.64%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     49  0xffffd7317f68b280   N/A       0    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     50  0xffffd7317fa648c0   N/A       0    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     51  0xffffd7317fad3b40   N/A       0    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     52  0xffffd85f04472300   N/A       0    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     53  0xffffd85f18521dc0   N/A       0    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     54  0xffffd85f4078cb00   N/A       0    1.64%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     55  0xffffd85f40fe7f40   N/A       0    1.64%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     56  0xffffd85f62448100   N/A       0    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     57           0x5d66bc0     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     58           0x5d66cc0     0       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     59      0x7f8b30103f40     1       1    1.64%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                  Shared                           
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt               Symbol             Object          Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...................  .................  ...................  ....
#
  -------------------------------------------------------------
      0        0        2        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5         0       127         0        2         2  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{3}  1{25}

  -------------------------------------------------------------
      1        1        0        0        0  0xffffffffa9407980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7707535       206         0         0        2         1  [k] calc_global_load_tick        [kernel.kallsyms]  calc_global_load_tick+5   0{0}

  -------------------------------------------------------------
      2        1        0        0        0  0xffffffffa94079c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa778727b       173         0        46        3         2  [k] tick_do_update_jiffies64  [kernel.kallsyms]  tick_do_update_jiffies64+59   0{4,21}

  -------------------------------------------------------------
      3        0        1        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a         0       214       167        2         2  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   1{11,13}

  -------------------------------------------------------------
      4        1        0        0        0  0xffffffffa9dee8c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3679566  0xffffffffa792f60c        70         0         0        2         1  [k] __cgroup_throttle_swaprate  [kernel.kallsyms]  __cgroup_throttle_swaprate+60   1{26}

  -------------------------------------------------------------
      5        0        1        0        0  0xffff92cec51470c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa7733e59         0       116         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{4}

  -------------------------------------------------------------
      6        1        0        0        0  0xffff92cec68b8500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa770f920       284         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+96   0{0}

  -------------------------------------------------------------
      7        0        1        0        0  0xffff92ced4273840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       201         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{2}

  -------------------------------------------------------------
      8        0        1        0        0  0xffff92ced4283940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       103         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   0{4}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92cee7bf1080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3660172  0xffffffffc11e5dfd         0       116         0        1         1  [k] nfs_inode_remove_request  [nfs]  ??:0          0{4}

  -------------------------------------------------------------
     10        0        1        0        0  0xffff92cee8710940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa77354eb         0       173         0        1         1  [k] psi_task_switch  [kernel.kallsyms]  psi_task_switch+59   0{16}

  -------------------------------------------------------------
     11        1        0        0        0  0xffff92cee9398580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3679368  0xffffffffa78f6761       288         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+609   1{14}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92cef8271480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x3c     0       1  3655178  0xffffffffa80ca9e7         0        98         0        1         1  [k] skb_release_data  [kernel.kallsyms]  skb_release_data+23   0{2}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92cef8271900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3655178  0xffffffffa81a975b         0       355         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+363   0{2}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92d443be1440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3660172  0xffffffffc123a6aa         0       105         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          0{4}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92ddffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       176         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{1}

  -------------------------------------------------------------
     16        1        0        0        0  0xffff92ddffa714c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa76ffcd8       165         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+280   1{30}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92ddffa71500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0       116         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{1}

  -------------------------------------------------------------
     18        1        0        0        0  0xffff92ddffb204c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa773274f       230         0         0        2         1  [k] sugov_update_single_freq  [kernel.kallsyms]  sugov_update_single_freq+95   1{26}

  -------------------------------------------------------------
     19        1        0        0        0  0xffff92ddffbf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa76ffd19       200         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   1{27}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92ddffca0480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3445028  0xffffffffa76f88e2         0       102         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{21}

  -------------------------------------------------------------
     21        1        0        0        0  0xffff92ddffcb14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3658827  0xffffffffa7704bd9       208         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   1{30}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92ddffcf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd         0       118         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   0{19}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92ddffd60500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0       196         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{21}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92ddffd715c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa76fc9eb       169         0        56        3         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{21}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92ddffdb14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69       198         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     26        1        0        0        0  0xffff92ddffdf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b89       175         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   0{6}

  -------------------------------------------------------------
     27        1        0        0        0  0xffff92de400c7a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77182e8       387         0         0        2         1  [k] load_balance  [kernel.kallsyms]  load_balance+904   0{2}

  -------------------------------------------------------------
     28        1        0        0        0  0xffff92de4431f800
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa7c4315f       171         0         0        2         1  [k] _find_next_bit  [kernel.kallsyms]  _find_next_bit+15   1{13}

  -------------------------------------------------------------
     29        1        0        0        0  0xffff92de4a5c3340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa770f98a       154         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   0{0}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92de4f842000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3658827  0xffffffffa81a5639       320         0         0        2         1  [k] skb_entail  [kernel.kallsyms]  skb_entail+249   1{30}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92de94cf1c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3679432  0xffffffffa7949d84         0       146         0        1         1  [k] ksm_might_need_to_copy  [kernel.kallsyms]  ksm_might_need_to_copy+84   0{22}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92de954c9a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3679421  0xffffffffa7900e21         0       179         0        1         1  [k] find_vma  [kernel.kallsyms]  find_vma+81   1{15}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92e03903d580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3679326  0xffffffffa779907c       144         0         0        2         1  [k] acct_collect  [kernel.kallsyms]  acct_collect+332   1{8}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92edffa70c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7715bd2         0        95         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   1{8}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92edffaa3300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa77aae5e       154         0         0        2         1  [k] cgroup_rstat_updated  [kernel.kallsyms]  cgroup_rstat_updated+206   1{10}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92edffaf1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa7702f41       196         0         0        2         1  [k] sched_ttwu_pending  [kernel.kallsyms]  sched_ttwu_pending+97   1{11}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92edffaf1600
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa772bdb2       156         0        57        3         2  [k] update_rt_rq_load_avg  [kernel.kallsyms]  update_rt_rq_load_avg+34   0{3}  1{11}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92edffaf1a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3679326  0xffffffffa839c404       163         0         0        2         1  [k] rcu_nmi_enter  [kernel.kallsyms]  rcu_nmi_enter+20   1{11}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92edffb30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       167         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92edffb70b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       166         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92edffbf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89       395         0        57        3         2  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   0{18}  1{31}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92edffbf1500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7719628       158         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   0{19}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92edffbf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0        99         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{13}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92edffc714c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       157         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     45        1        0        0        0  0xffff92edffd30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1  3495413  0xffffffffa7715c47       267         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{18}

  -------------------------------------------------------------
     46        1        0        0        0  0xffff92edffd30c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa7715c3e       165         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+270   0{0}

  -------------------------------------------------------------
     47        1        0        0        0  0xffff92edffdb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       191         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+66   0{0}

  -------------------------------------------------------------
     48        0        1        0        0  0xffffd7317f28e140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3495402  0xffffffffa773480a         0       295         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{0}

  -------------------------------------------------------------
     49        1        0        0        0  0xffffd7317f68b280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3660172  0xffffffffa7c1933e       164         0         0        2         1  [k] blkcg_rstat_flush  [kernel.kallsyms]  blkcg_rstat_flush+206   0{4}

  -------------------------------------------------------------
     50        1        0        0        0  0xffffd7317fa648c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10   N/A       0  3660172  0xffffffffa7c1933e       165         0         0        2         1  [k] blkcg_rstat_flush  [kernel.kallsyms]  blkcg_rstat_flush+206   0{1}

  -------------------------------------------------------------
     51        1        0        0        0  0xffffd7317fad3b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30   N/A       0  3679568  0xffffffffa77aae5e       333         0         0        2         1  [k] cgroup_rstat_updated  [kernel.kallsyms]  cgroup_rstat_updated+206   0{3}

  -------------------------------------------------------------
     52        1        0        0        0  0xffffd85f04472300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3305507  0xffffffffa76a0b66       509         0         0        2         1  [k] pgd_free  [kernel.kallsyms]  pgd_free+86   0{1}

  -------------------------------------------------------------
     53        1        0        0        0  0xffffd85f18521dc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3679522  0xffffffffa78f665b       241         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   0{20}

  -------------------------------------------------------------
     54        0        1        0        0  0xffffd85f4078cb00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3679506  0xffffffffa78aeea0         0       154         0        1         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80    1{28}

  -------------------------------------------------------------
     55        1        0        0        0  0xffffd85f40fe7f40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3679462  0xffffffffa78f665b       161         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{26}

  -------------------------------------------------------------
     56        0        1        0        0  0xffffd85f62448100
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3660172  0xffffffffc11e5dc8         0       167         0        1         1  [k] nfs_inode_remove_request  [nfs]  ??:0          0{4}

  -------------------------------------------------------------
     57        0        1        0        0           0x5d66bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3305507           0x1555971         0       113         0        1         1  [.] worker  node  threadpool.c:122   0{19}

  -------------------------------------------------------------
     58        0        1        0        0           0x5d66cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3305507           0x1545705         0       106         0        1         1  [.] deflate  node  ??:0          0{3}

  -------------------------------------------------------------
     59        0        1        0        0      0x7f8b30103f40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3679326      0x7f8bcb8004f4         0        94         0        1         1  [.] sem_post@GLIBC_2.2.5  libc.so.6  sem_post.c:35   1{27}
