=================================================
            Trace Event Information              
=================================================
  Total records                     :     205938
  Locked Load/Store Operations      :         30
  Load Operations                   :      14747
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          2
  Load Fill Buffer Hit              :       2231
  Load L1D hit                      :      10885
  Load L2D hit                      :        242
  Load LLC hit                      :       1062
  Load Local HITM                   :          2
  Load Remote HITM                  :          0
  Load Remote HIT                   :          3
  Load Local DRAM                   :        165
  Load Remote DRAM                  :        160
  Load MESI State Exclusive         :        322
  Load MESI State Shared            :          3
  Load LLC Misses                   :        328
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       50.3%
  LLC Misses to Remote DRAM         :       48.8%
  LLC Misses to Remote cache (HIT)  :        0.9%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :     191191
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     191191
  No Page Map Rejects               :       8948
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          2
  Load HITs on shared lines         :          2
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          2
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          2
  Store L1D hits on shared lines    :          0
  Total Merged records              :          4

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0      0x7f3468000c40     0       2   50.00%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0
      1        0xc000544b40     0       2   50.00%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                      Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt              Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ..................  ....  ...........  ....
#
  -------------------------------------------------------------
      0        0        1        0        1      0x7f3468000c40
  -------------------------------------------------------------
           0.00%    0.00%    0.00%  100.00%                0x28     0       1  3495402           0x1542ce8         0         0         0        1         1  [.] deflate_slow    node  deflate.c:0   0{6}
           0.00%  100.00%    0.00%    0.00%                0x3c     0       1  3495402           0x15432ad         0        80         0        1         1  [.] deflate.part.3  node  deflate.c:0   0{5}

  -------------------------------------------------------------
      1        0        1        0        1        0xc000544b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1     1653      0x56258db69a31         0       149         0        1         1  [.] 0x000056258db69a31  [unknown]         ??:0          0{0}
           0.00%    0.00%    0.00%  100.00%                0x30     0       1     1653      0x56258db3a567         0         0         0        1         1  [.] 0x000056258db3a567  [unknown]         ??:0          0{3}
