#2022-08-25 09:31:35: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-10/SF-10/.gdk_lock' denied
mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            12,740      mem_load_uops_l3_hit_retired.xsnp_hit                                     (18.62%)
            33,827      mem_load_uops_l3_hit_retired.xsnp_miss                                     (17.68%)
           647,229      mem_load_uops_l3_hit_retired.xsnp_none                                     (17.92%)
            66,523      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (16.97%)

       0.035000128 seconds time elapsed

