mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            16,112      mem_load_uops_l3_hit_retired.xsnp_hit                                     (17.68%)
            16,566      mem_load_uops_l3_hit_retired.xsnp_miss                                     (15.13%)
           745,831      mem_load_uops_l3_hit_retired.xsnp_none                                     (11.61%)
            23,254      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (9.45%)

       0.035884322 seconds time elapsed

