=================================================
            Trace Event Information              
=================================================
  Total records                     :     203378
  Locked Load/Store Operations      :        748
  Load Operations                   :      22537
  Loads - uncacheable               :         50
  Loads - IO                        :          0
  Loads - Miss                      :          7
  Loads - no mapping                :          8
  Load Fill Buffer Hit              :       3707
  Load L1D hit                      :      15206
  Load L2D hit                      :        806
  Load LLC hit                      :       2277
  Load Local HITM                   :         92
  Load Remote HITM                  :         34
  Load Remote HIT                   :         20
  Load Local DRAM                   :        274
  Load Remote DRAM                  :        202
  Load MESI State Exclusive         :        456
  Load MESI State Shared            :         20
  Load LLC Misses                   :        530
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       51.7%
  LLC Misses to Remote DRAM         :       38.1%
  LLC Misses to Remote cache (HIT)  :        3.8%
  LLC Misses to Remote cache (HITM) :        6.4%
  Store Operations                  :     180841
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     180841
  No Page Map Rejects               :     197296
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        109
  Load HITs on shared lines         :        283
  Fill Buffer Hits on shared lines  :         52
  L1D hits on shared lines          :         74
  L2D hits on shared lines          :         12
  LLC hits on shared lines          :        109
  Locked Access on shared lines     :         71
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :        126

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffff92df82abfbc0     1       5    3.97%        5        3        2       17       17        0        0        0        1        3        5         1        3         0        2         0         2
      1  0xffff92ddffd30b00     0       4    3.17%        4        2        2        8        8        0        0        0        0        2        0         0        2         0        2         0         2
      2  0xffff92cec45baa40     0       6    2.38%        3        3        0        6        6        0        0        0        3        0        0         0        3         0        0         0         0
      3  0xffff92df82abfb80     1      23    2.38%        3        2        1       61       61        0        0        0        0       52        4         0        2         0        1         1         1
      4  0xffff92cecb2ce580     0      11    1.59%        2        2        0       11       11        0        0        0        4        5        0         0        2         0        0         0         0
      5  0xffff92ddffd20500     0       7    1.59%        2        2        0        7        7        0        0        0        4        0        0         1        2         0        0         0         0
      6  0xffff92de44b1d0c0     1       2    1.59%        2        2        0        3        3        0        0        0        1        0        0         0        2         0        0         0         0
      7  0xffff92de4f841b40     1       2    1.59%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      8  0xffff92de4f842140     1       3    1.59%        2        2        0        3        3        0        0        0        1        0        0         0        2         0        0         0         0
      9  0xffffd7317fcd3b80   N/A       0    1.59%        2        2        0        4        4        0        0        0        1        1        0         0        2         0        0         0         0
     10  0xffffffffa9489880     1       3    0.79%        1        1        0        4        4        0        0        0        0        2        0         1        1         0        0         0         0
     11  0xffffffffa9c0f540     1       5    0.79%        1        1        0        7        7        0        0        0        0        2        1         3        1         0        0         0         0
     12  0xffffffffa9c0f580     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffffffffa9df6c00     1       2    0.79%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     14      0x7f7398aefc80     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92cec3b74b00     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92cec3b76400     0       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     17  0xffff92cec4053000     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     18  0xffff92cec4053400     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92cec40534c0     0       2    0.79%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     20  0xffff92cec45ba140     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92ceca8bca80     0       3    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     22  0xffff92cecb2ce600     0       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     23  0xffff92cecb3b8340     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92ced427ea00     0       3    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     25  0xffff92ced427fe00     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     26  0xffff92ced4282040     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92ced4282500     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92ced4282740     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92ced4853200     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     30  0xffff92ced4decb40     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92ced6c48f40     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     32  0xffff92ced95a3500     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92ceeb4a95c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     34  0xffff92cef16da9c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92cf0eb08cc0     0       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     36  0xffff92cf1d36e400     0       5    0.79%        1        1        0        5        5        0        0        0        2        1        1         0        1         0        0         0         0
     37  0xffff92cf1d36e440     0       3    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     38  0xffff92cf1d36e640     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     39  0xffff92cf1d36ec40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92cf20ea45c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92cf487a0040     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     42  0xffff92cf491392c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     43  0xffff92cf498a6440     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     44  0xffff92cfd59ea300     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     45  0xffff92d0503982c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     46  0xffff92ddffa30b00     0       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     47  0xffff92ddffa314c0     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     48  0xffff92ddffa70c40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     49  0xffff92ddffa70c80     0       2    0.79%        1        1        0        6        6        0        0        0        5        0        0         0        1         0        0         0         0
     50  0xffff92ddffab0c40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     51  0xffff92ddffab1500     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     52  0xffff92ddffba3280     0       1    0.79%        1        0        1        4        4        0        0        0        0        1        0         1        0         0        1         0         1
     53  0xffff92ddffbf1900     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     54  0xffff92ddffc30b00     0       3    0.79%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     55  0xffff92ddffcb0b40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     56  0xffff92ddffcb0c00     0       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     57  0xffff92ddffcb1680     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     58  0xffff92ddffcf0b00     0       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     59  0xffff92ddffcf0c00     0       3    0.79%        1        1        0        3        3        0        0        0        0        0        1         1        1         0        0         0         0
     60  0xffff92ddffcf1500     0       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     61  0xffff92ddffd20480     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     62  0xffff92ddffd71540     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     63  0xffff92ddffd71a00     0       2    0.79%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     64  0xffff92ddffdb0b00     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     65  0xffff92ddffdb1500     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     66  0xffff92ddffdb1680     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     67  0xffff92ddffdf15c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     68  0xffff92de400c5c40     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     69  0xffff92de4431f900     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     70  0xffff92de46f9ec40     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     71  0xffff92de47c23280     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     72  0xffff92de4a5cc200     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     73  0xffff92de4a5d0400     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     74  0xffff92de4ed0d500     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     75  0xffff92de4f841b00     1       3    0.79%        1        1        0        3        3        0        0        0        0        2        0         0        1         0        0         0         0
     76  0xffff92de4f842080     1       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     77  0xffff92de4f842100     1       5    0.79%        1        1        0        5        5        0        0        0        3        0        0         1        1         0        0         0         0
     78  0xffff92de60906000     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     79  0xffff92debb575740     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     80  0xffff92df055f8900     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     81  0xffff92df15e26400     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     82  0xffff92df8a546700     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     83  0xffff92edffab1940     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     84  0xffff92edffb314c0     1       2    0.79%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     85  0xffff92edffb714c0     1       2    0.79%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     86  0xffff92edffbf1540     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     87  0xffff92edffc30b00     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     88  0xffff92edffcf14c0     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     89  0xffff92edffcf1580     1       3    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     90  0xffff92edffd31580     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     91  0xffff92edffd71500     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     92  0xffff92edffd715c0     1       1    0.79%        1        0        1        5        5        0        0        0        0        0        0         3        0         0        1         0         1
     93  0xffff92edffdf1900     1       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     94  0xffffb74188122340   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     95  0xffffb7418b8a79c0   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     96  0xffffb7418b8a7bc0   N/A       0    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     97  0xffffb7418d1f3cc0   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     98  0xffffd7417ea85a40   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     99  0xffffd85f043f5400   N/A       0    0.79%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
    100  0xffffd85f137e4100   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    101  0xffffd85f272dd4c0   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    102  0xffffd85f4059ab00   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    103  0xffffd85f471b1bc0   N/A       0    0.79%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
    104  0xffffd85f59785b40   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    105  0xffffd85f75166bc0   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    106  0xffffd85f7ed2ff80   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    107  0xffffd85f80fa7900   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    108      0x7fdc5eb731c0     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                                          Shared                                                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                       Symbol             Object                                  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...........................................  .................  ...........................................  ....
#
  -------------------------------------------------------------
      0        2        3        0        0  0xffff92df82abfbc0
  -------------------------------------------------------------
          50.00%  100.00%    0.00%    0.00%                 0x0     1       1  3594151  0xffffffffa7736c33       417        93       278       13        12  [k] down_read_trylock                        [kernel.kallsyms]  down_read_trylock+35                          0{1,3,5,21}  1{9,11-12,14,25,27,29,31}
          50.00%    0.00%    0.00%    0.00%                 0xc     1       1  3594151  0xffffffffa7738105       571         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+389   0{2}

  -------------------------------------------------------------
      1        2        2        0        0  0xffff92ddffd30b00
  -------------------------------------------------------------
          50.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47       152        76         0        4         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0,7}
          50.00%    0.00%    0.00%    0.00%                 0x4     0       1       83  0xffffffffa7715c47       158         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
      2        0        3        0        0  0xffff92cec45baa40
  -------------------------------------------------------------
           0.00%   33.33%    0.00%    0.00%                0x1c     0       1  3593671  0xffffffffa76e0d4f         0        79         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{21}
           0.00%   33.33%    0.00%    0.00%                0x1c     0       1  3551741  0xffffffffa76e0d4f         0        77         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{18}
           0.00%   33.33%    0.00%    0.00%                0x28     0       1  3551741  0xffffffffa76e0d52         0        99       152        2         2  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+34   0{18,21}

  -------------------------------------------------------------
      3        1        2        0        0  0xffff92df82abfb80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3594151  0xffffffffa78fb65e         0        98       507        7         7  [k] __handle_mm_fault          [kernel.kallsyms]  __handle_mm_fault+174           0{3,17,22}  1{10,15,24,27}
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3594151  0xffffffffa7736c2c      1169         0      1038       36        21  [k] down_read_trylock          [kernel.kallsyms]  down_read_trylock+28            0{0-2,6-7,17-18,21,23}  1{8-15,24-25,27-28}

  -------------------------------------------------------------
      4        0        2        0        0  0xffff92cecb2ce580
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                0x28     0       1  3587858  0xffffffffc0e89249         0        79         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]     ??:0                   0{2}
           0.00%   50.00%    0.00%    0.00%                0x28     0       1  3504337  0xffffffffc0e89249         0        66        84        2         2  [k] __nf_conntrack_find_get  [nf_conntrack]     ??:0                   0{18,22}

  -------------------------------------------------------------
      5        0        2        0        0  0xffff92ddffd20500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0       125         0        2         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{20}

  -------------------------------------------------------------
      6        0        2        0        0  0xffff92de44b1d0c0
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0     1       1  3549091  0xffffffffc04f3b5e         0        83         0        1         1  [k] igb_tx_map     [igb]              ??:0              0{16}
           0.00%   50.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7c75ed3         0       126         0        1         1  [k] dql_completed  [kernel.kallsyms]  dql_completed+3   0{3}

  -------------------------------------------------------------
      7        0        2        0        0  0xffff92de4f841b40
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x4     1       1  3504337  0xffffffffa81aab91         0       101         0        1         1  [k] tcp_recvmsg         [kernel.kallsyms]  tcp_recvmsg+65           0{4}
           0.00%   50.00%    0.00%    0.00%                0x18     1       1  3549091  0xffffffffa81a7a6a         0       147         0        1         1  [k] tcp_sendmsg_locked  [kernel.kallsyms]  tcp_sendmsg_locked+266   0{21}

  -------------------------------------------------------------
      8        0        2        0        0  0xffff92de4f842140
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa81af4e2         0       123         0        1         1  [k] __tcp_ack_snd_check         [kernel.kallsyms]  __tcp_ack_snd_check+82          0{1}
           0.00%   50.00%    0.00%    0.00%                0x1c     1       1  3551741  0xffffffffa81d0106         0       212         0        1         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+6    0{20}

  -------------------------------------------------------------
      9        0        2        0        0  0xffffd7317fcd3b80
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0   N/A       0  3305507  0xffffffffa773480a         0       138         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{17}
           0.00%   50.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0        95         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{19}

  -------------------------------------------------------------
     10        0        1        0        0  0xffffffffa9489880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7c89091         0       106         0        1         1  [k] idr_find      [kernel.kallsyms]  idr_find+1        0{1}

  -------------------------------------------------------------
     11        0        1        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77043b9         0        89        92        3         3  [k] scheduler_tick           [kernel.kallsyms]  scheduler_tick+153            0{20}  1{8,31}

  -------------------------------------------------------------
     12        0        1        0        0  0xffffffffa9c0f580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa771989f         0        93         0        1         1  [k] nohz_balance_exit_idle  [kernel.kallsyms]  nohz_balance_exit_idle+111   0{17}

  -------------------------------------------------------------
     13        1        0        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5       137         0         0        2         1  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5   1{24}

  -------------------------------------------------------------
     14        0        1        0        0      0x7f7398aefc80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3594220  0xffffffffa7c9ec6e         0       169         0        1         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{29}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92cec3b74b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3594151  0xffffffffa77030b8       248         0         0        2         1  [k] send_call_function_single_ipi  [kernel.kallsyms]  send_call_function_single_ipi+56   1{8}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92cec3b76400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x2c     0       1  3504337  0xffffffffa76fca27         0       144         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+103   0{1}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92cec4053000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3549091  0xffffffffc08859db         0       114         0        1         1  [k] xprt_reserve  [sunrpc]  ??:0          0{16}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cec4053400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffc0886d19         0        77         0        1         1  [k] xs_data_ready  [sunrpc]  ??:0          0{1}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cec40534c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3495413  0xffffffffa7737fcf         0       144         0        1         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79   0{21}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cec45ba140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1  3587858  0xffffffffa76e0d4f         0        76         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{2}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92ceca8bca80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x26     0       1  3504337  0xffffffffc04fca7f         0        97         0        1         1  [k] igb_xmit_frame_ring  [igb]  ??:0          0{1}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92cecb2ce600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3549091  0xffffffffc0e89366         0        66         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]  ??:0          0{16}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92cecb3b8340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3495413  0xffffffffc088181b         0       110         0        1         1  [k] call_decode  [sunrpc]  ??:0          0{23}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92ced427ea00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       191         0        1         1  [k] set_next_entity      [kernel.kallsyms]  set_next_entity+27       0{0}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ced427fe00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa772b7b4         0       164         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+36   0{2}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ced4282040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0        86         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{19}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ced4282500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3549091  0xffffffffa77101c3         0       142         0        1         1  [k] update_curr  [kernel.kallsyms]  update_curr+19   0{16}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ced4282740
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       175         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   0{23}

  -------------------------------------------------------------
     29        1        0        0        0  0xffff92ced4853200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76a1af3       164         0         0        2         1  [k] switch_mm_irqs_off  [kernel.kallsyms]  switch_mm_irqs_off+99   0{17}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92ced4decb40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3594262  0xffffffffa7a46981       220         0         0        2         1  [k] pid_revalidate  [kernel.kallsyms]  pid_revalidate+65   0{22}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ced6c48f40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1  3549091  0xffffffffa76e0d4f         0       124         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{16}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ced95a3500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3594389  0xffffffffa7c9aa84         0        95         0        1         1  [k] xas_start  [kernel.kallsyms]  xas_start+52   1{28}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92ceeb4a95c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x6     0       1  3504337  0xffffffffa7c41eab         0        97         0        1         1  [k] _copy_to_iter  [kernel.kallsyms]  _copy_to_iter+1419   0{22}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92cef16da9c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3549091  0xffffffffc089bebf         0       129         0        1         1  [k] __rpc_execute  [sunrpc]  ??:0          0{16}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92cf0eb08cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa7733e59         0       106         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{21}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92cf1d36e400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77024c2         0        95         0        1         1  [k] try_to_wake_up      [kernel.kallsyms]  try_to_wake_up+82       0{1}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92cf1d36e440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3504337  0xffffffffa770dee1         0        82         0        1         1  [k] select_task_rq_fair  [kernel.kallsyms]  select_task_rq_fair+113   0{20}

  -------------------------------------------------------------
     38        0        1        0        0  0xffff92cf1d36e640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3573857  0xffffffffa7714bf6         0        70         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+54   0{20}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92cf1d36ec40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0        81         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{18}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92cf20ea45c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3504337  0xffffffffa80d20a2         0       344         0        1         1  [k] __skb_datagram_iter  [kernel.kallsyms]  __skb_datagram_iter+82   0{19}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92cf487a0040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7702502         0       109         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{1}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92cf491392c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa80cf7ac         0       133         0        1         1  [k] napi_consume_skb  [kernel.kallsyms]  napi_consume_skb+28   0{3}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92cf498a6440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3551741  0xffffffffa7702502         0       163         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{20}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92cfd59ea300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3594338  0xffffffffa7986f77       189         0         0        2         1  [k] do_dentry_open  [kernel.kallsyms]  do_dentry_open+183   0{1}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92d0503982c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3594151  0xffffffffa81bb9c2         0        94         0        1         1  [k] tcp_wfree  [kernel.kallsyms]  tcp_wfree+18   0{3}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92ddffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3445028  0xffffffffa76f8969         0       131         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+185   0{19}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92ddffa314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3594151  0xffffffffa7704bd9         0       112         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   0{4}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92ddffa70c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0        81         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{1}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92ddffa70c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3573857  0xffffffffa7714c0e         0       110         0        1         1  [k] enqueue_task_fair   [kernel.kallsyms]  enqueue_task_fair+78     0{20}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92ddffab0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa77146f4         0       130         0        1         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+36   0{1}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92ddffab1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3594276  0xffffffffa77025f8         0       127         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   0{1}

  -------------------------------------------------------------
     52        1        0        0        0  0xffff92ddffba3280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa7787b00       174         0        70        3         1  [k] tick_irq_enter       [kernel.kallsyms]  tick_irq_enter+128        0{6}

  -------------------------------------------------------------
     53        1        0        0        0  0xffff92ddffbf1900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1       15  0xffffffffa775d49b       173         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   1{8}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92ddffc30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3504337  0xffffffffa7704bf2         0        90         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66    0{19}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92ddffcb0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3445028  0xffffffffa7704bf9         0       117         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{19}

  -------------------------------------------------------------
     56        0        1        0        0  0xffff92ddffcb0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7ad         0       106        91        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{1}

  -------------------------------------------------------------
     57        0        1        0        0  0xffff92ddffcb1680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa77005b6         0        94         0        1         1  [k] ttwu_do_wakeup  [kernel.kallsyms]  ttwu_do_wakeup+86   0{1}

  -------------------------------------------------------------
     58        0        1        0        0  0xffff92ddffcf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3551741  0xffffffffa76f8969         0       142         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+185   0{20}

  -------------------------------------------------------------
     59        0        1        0        0  0xffff92ddffcf0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0        83         0        1         1  [k] pick_next_task            [kernel.kallsyms]  pick_next_task+49             0{19}

  -------------------------------------------------------------
     60        0        1        0        0  0xffff92ddffcf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3551741  0xffffffffa77025f8         0        78         0        1         1  [k] try_to_wake_up   [kernel.kallsyms]  try_to_wake_up+392   0{18}

  -------------------------------------------------------------
     61        0        1        0        0  0xffff92ddffd20480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3594151  0xffffffffa76f88e2         0        87         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{23}

  -------------------------------------------------------------
     62        0        1        0        0  0xffff92ddffd71540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       106         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{21}

  -------------------------------------------------------------
     63        1        0        0        0  0xffff92ddffd71a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa839c404       214         0         0        2         1  [k] rcu_nmi_enter  [kernel.kallsyms]  rcu_nmi_enter+20   0{21}

  -------------------------------------------------------------
     64        0        1        0        0  0xffff92ddffdb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0        97         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     65        0        1        0        0  0xffff92ddffdb1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0        84         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{22}

  -------------------------------------------------------------
     66        0        1        0        0  0xffff92ddffdb1680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa77005b6         0       148         0        1         1  [k] ttwu_do_wakeup  [kernel.kallsyms]  ttwu_do_wakeup+86   0{1}

  -------------------------------------------------------------
     67        0        1        0        0  0xffff92ddffdf15c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3573857  0xffffffffa76fc9eb         0        81         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{17}

  -------------------------------------------------------------
     68        1        0        0        0  0xffff92de400c5c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa7719163       379         0         0        2         1  [k] rebalance_domains  [kernel.kallsyms]  rebalance_domains+179   1{30}

  -------------------------------------------------------------
     69        1        0        0        0  0xffff92de4431f900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa77182f0       207         0         0        2         1  [k] load_balance  [kernel.kallsyms]  load_balance+912   1{28}

  -------------------------------------------------------------
     70        0        1        0        0  0xffff92de46f9ec40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3594151  0xffffffffa76fa08c         0        95         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{23}

  -------------------------------------------------------------
     71        0        1        0        0  0xffff92de47c23280
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1   713410  0xffffffffa79b2da3         0        87         0        1         1  [k] __fget_files  [kernel.kallsyms]  __fget_files+67   0{17}

  -------------------------------------------------------------
     72        0        1        0        0  0xffff92de4a5cc200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa772b7b4         0       142         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+36   1{15}

  -------------------------------------------------------------
     73        0        1        0        0  0xffff92de4a5d0400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3594151  0xffffffffa7714792         0        85         0        1         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+194   1{8}

  -------------------------------------------------------------
     74        1        0        0        0  0xffff92de4ed0d500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3594220  0xffffffffa798e7c7       347         0         0        2         1  [k] fput_many  [kernel.kallsyms]  fput_many+7   1{24}

  -------------------------------------------------------------
     75        0        1        0        0  0xffff92de4f841b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa81ca960         0        94         0        1         1  [k] tcp_v4_rcv  [kernel.kallsyms]  tcp_v4_rcv+3456   0{1}

  -------------------------------------------------------------
     76        0        1        0        0  0xffff92de4f842080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x5     1       1  3504337  0xffffffffa81a966d         0        86         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+125   0{18}

  -------------------------------------------------------------
     77        0        1        0        0  0xffff92de4f842100
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3551741  0xffffffffa81d0149         0       276         0        1         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+73   0{20}

  -------------------------------------------------------------
     78        1        0        0        0  0xffff92de60906000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3594150  0xffffffffa79b2f28       206         0         0        2         1  [k] __fget_light  [kernel.kallsyms]  __fget_light+104   1{24}

  -------------------------------------------------------------
     79        0        1        0        0  0xffff92debb575740
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3594151  0xffffffffa83a55e3         0        92         0        1         1  [k] schedule  [kernel.kallsyms]  schedule+51   1{9}

  -------------------------------------------------------------
     80        1        0        0        0  0xffff92df055f8900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3594151  0xffffffffa76f89af       710         0         0        2         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+255   0{4}

  -------------------------------------------------------------
     81        0        1        0        0  0xffff92df15e26400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1   713410  0xffffffffa77024c2         0       536         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+82   0{17}

  -------------------------------------------------------------
     82        1        0        0        0  0xffff92df8a546700
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3445028  0xffffffffc11e76ca       336         0         0        2         1  [k] nfs_reqs_to_commit  [nfs]  ??:0          0{17}

  -------------------------------------------------------------
     83        1        0        0        0  0xffff92edffab1940
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa7762bb2        39         0         0        2         1  [k] rcu_segcblist_ready_cbs  [kernel.kallsyms]  rcu_segcblist_ready_cbs+18   1{10}

  -------------------------------------------------------------
     84        1        0        0        0  0xffff92edffb314c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7704b77       141         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+55   1{28}

  -------------------------------------------------------------
     85        1        0        0        0  0xffff92edffb714c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3583564  0xffffffffa7704b70       197         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+48   1{13}

  -------------------------------------------------------------
     86        0        1        0        0  0xffff92edffbf1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3594151  0xffffffffa76fca0f         0        91         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{30}

  -------------------------------------------------------------
     87        1        0        0        0  0xffff92edffc30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1       34  0xffffffffa7715c47       278         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{3}

  -------------------------------------------------------------
     88        1        0        0        0  0xffff92edffcf14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3590916  0xffffffffa7704b69       243         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{21}

  -------------------------------------------------------------
     89        0        1        0        0  0xffff92edffcf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0        88         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{24}

  -------------------------------------------------------------
     90        1        0        0        0  0xffff92edffd31580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770437c       107         0         0        2         1  [k] scheduler_tick  [kernel.kallsyms]  scheduler_tick+92   1{28}

  -------------------------------------------------------------
     91        1        0        0        0  0xffff92edffd71500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7719628       112         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   0{0}

  -------------------------------------------------------------
     92        1        0        0        0  0xffff92edffd715c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3573857  0xffffffffa7708cf8      2315         0         0        2         1  [k] task_h_load             [kernel.kallsyms]  task_h_load+40               0{20}

  -------------------------------------------------------------
     93        0        1        0        0  0xffff92edffdf1900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1       15  0xffffffffa775d49b         0        78        36        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   1{8}

  -------------------------------------------------------------
     94        0        1        0        0  0xffffb74188122340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38   N/A       0  3594151  0xffffffffc04f5315         0       224         0        1         1  [k] igb_clean_tx_irq  [igb]  ??:0          0{3}

  -------------------------------------------------------------
     95        0        1        0        0  0xffffb7418b8a79c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0  3445028  0xffffffffa7724f34         0        77         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+84   0{19}

  -------------------------------------------------------------
     96        0        1        0        0  0xffffb7418b8a7bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa77252a8         0       109         0        1         1  [k] finish_wait              [kernel.kallsyms]  finish_wait+40                0{0}

  -------------------------------------------------------------
     97        0        1        0        0  0xffffb7418d1f3cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38   N/A       0  3594371  0xffffffffa7725dbb         0        95         0        1         1  [k] swake_up_locked  [kernel.kallsyms]  swake_up_locked+27   0{20}

  -------------------------------------------------------------
     98        1        0        0        0  0xffffd7417ea85a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3551741  0xffffffffa796a651       466         0         0        2         1  [k] mem_cgroup_css_rstat_flush  [kernel.kallsyms]  mem_cgroup_css_rstat_flush+945   0{20}

  -------------------------------------------------------------
     99        0        1        0        0  0xffffd85f043f5400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3587858  0xffffffffa794c192         0        79         0        1         1  [k] __ksize      [kernel.kallsyms]  __ksize+82        0{2}

  -------------------------------------------------------------
    100        1        0        0        0  0xffffd85f137e4100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594150  0xffffffffa78f5fa1       259         0         0        2         1  [k] copy_pte_range  [kernel.kallsyms]  copy_pte_range+673   0{7}

  -------------------------------------------------------------
    101        0        1        0        0  0xffffd85f272dd4c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34   N/A       0  3594151  0xffffffffa78b110f         0       185         0        1         1  [k] pagecache_get_page  [kernel.kallsyms]  pagecache_get_page+175   0{23}

  -------------------------------------------------------------
    102        1        0        0        0  0xffffd85f4059ab00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594339  0xffffffffa78f665b       181         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{9}

  -------------------------------------------------------------
    103        1        0        0        0  0xffffd85f471b1bc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34   N/A       0  3445028  0xffffffffa78af1dd       261         0         0        2         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   0{19}

  -------------------------------------------------------------
    104        1        0        0        0  0xffffd85f59785b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594272  0xffffffffa78aeea0       242         0         0        2         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80   0{20}

  -------------------------------------------------------------
    105        0        1        0        0  0xffffd85f75166bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78c0132         0        72         0        1         1  [k] release_pages  [kernel.kallsyms]  release_pages+82   0{0}

  -------------------------------------------------------------
    106        0        1        0        0  0xffffd85f7ed2ff80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3594383  0xffffffffa78aeea0         0       152         0        1         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80   1{25}

  -------------------------------------------------------------
    107        1        0        0        0  0xffffd85f80fa7900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594328  0xffffffffa78aeea0       114         0         0        2         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80   1{27}

  -------------------------------------------------------------
    108        1        0        0        0      0x7fdc5eb731c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x36     1       1  3594151      0x7fdcacfc8f0b       247         0         0        2         1  [.] project1_sht  libbat.so.25.1.0  gdk_project.c:67   1{13}
