#2022-08-25 09:31:40: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            11,914      mem_load_uops_l3_hit_retired.xsnp_hit                                     (16.89%)
            18,754      mem_load_uops_l3_hit_retired.xsnp_miss                                     (9.40%)
           518,491      mem_load_uops_l3_hit_retired.xsnp_none                                     (1.19%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.019121076 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
