
Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    116.74            5.12          121.86
----------------  --------------- --------------- ---------------
Total                      452.07            7.12          459.19

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    117.29            7.45          124.73
----------------  --------------- --------------- ---------------
Total                      452.62            9.45          462.06

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    194.99           33.96          228.95
----------------  --------------- --------------- ---------------
Total                      530.32           35.96          566.28

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    737.55          156.25          893.80
----------------  --------------- --------------- ---------------
Total                     1072.89          158.25         1231.13

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    783.75          163.43          947.18
----------------  --------------- --------------- ---------------
Total                     1119.08          165.43         1284.51

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    844.37          198.20         1042.57
----------------  --------------- --------------- ---------------
Total                     1179.70          200.20         1379.90

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    865.36          210.77         1076.13
----------------  --------------- --------------- ---------------
Total                     1200.69          212.77         1413.46

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                    975.97          223.07         1199.04
----------------  --------------- --------------- ---------------
Total                     1311.30          225.07         1536.38

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                   1264.91          299.46         1564.37
----------------  --------------- --------------- ---------------
Total                     1600.25          301.46         1901.70

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                   1774.09          422.71         2196.80
----------------  --------------- --------------- ---------------
Total                     2109.43          424.71         2534.13

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                   2153.58          558.12         2711.70
----------------  --------------- --------------- ---------------
Total                     2488.91          560.12         3049.04

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                   2113.99          535.10         2649.09
----------------  --------------- --------------- ---------------
Total                     2449.32          537.10         2986.42

Per-node process memory usage (in MBs) for PID 15277 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       335.14            2.00          337.14
Stack                        0.20            0.00            0.20
Private                   2157.86          548.13         2705.99
----------------  --------------- --------------- ---------------
Total                     2493.19          550.13         3043.32
