
Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    116.82            5.27          122.09
----------------  --------------- --------------- ---------------
Total                      454.16            5.27          459.42

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    117.38            7.37          124.75
----------------  --------------- --------------- ---------------
Total                      454.72            7.37          462.09

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    636.52          138.36          774.87
----------------  --------------- --------------- ---------------
Total                      973.85          138.36         1112.21

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    799.98          162.80          962.79
----------------  --------------- --------------- ---------------
Total                     1137.32          162.80         1300.12

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    928.97          185.34         1114.31
----------------  --------------- --------------- ---------------
Total                     1266.31          185.34         1451.64

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    976.44          211.89         1188.33
----------------  --------------- --------------- ---------------
Total                     1313.78          211.89         1525.66

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1354.38          292.30         1646.69
----------------  --------------- --------------- ---------------
Total                     1691.72          292.30         1984.02

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1606.54          388.72         1995.27
----------------  --------------- --------------- ---------------
Total                     1943.88          388.72         2332.60

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1618.71          391.32         2010.02
----------------  --------------- --------------- ---------------
Total                     1956.04          391.32         2347.36

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2002.97          517.61         2520.58
----------------  --------------- --------------- ---------------
Total                     2340.30          517.61         2857.91

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2005.20          523.60         2528.80
----------------  --------------- --------------- ---------------
Total                     2342.53          523.60         2866.13

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2047.33          551.19         2598.52
----------------  --------------- --------------- ---------------
Total                     2384.67          551.19         2935.86

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2050.47          555.55         2606.02
----------------  --------------- --------------- ---------------
Total                     2387.80          555.55         2943.36

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2053.59          559.16         2612.75
----------------  --------------- --------------- ---------------
Total                     2390.93          559.16         2950.09

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2056.91          562.42         2619.33
----------------  --------------- --------------- ---------------
Total                     2394.25          562.42         2956.66

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2063.14          565.19         2628.33
----------------  --------------- --------------- ---------------
Total                     2400.47          565.19         2965.66

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2067.05          567.79         2634.84
----------------  --------------- --------------- ---------------
Total                     2404.39          567.79         2972.18

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2071.17          570.64         2641.81
----------------  --------------- --------------- ---------------
Total                     2408.50          570.64         2979.15

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2076.17          572.48         2648.66
----------------  --------------- --------------- ---------------
Total                     2413.51          572.48         2985.99

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2081.23          574.20         2655.43
----------------  --------------- --------------- ---------------
Total                     2418.57          574.20         2992.76

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2086.61          575.98         2662.59
----------------  --------------- --------------- ---------------
Total                     2423.94          575.98         2999.92

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2091.45          578.04         2669.50
----------------  --------------- --------------- ---------------
Total                     2428.79          578.04         3006.83

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2096.73          580.17         2676.89
----------------  --------------- --------------- ---------------
Total                     2434.06          580.17         3014.23

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2114.11          582.04         2696.14
----------------  --------------- --------------- ---------------
Total                     2451.44          582.04         3033.48

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2118.86          584.10         2702.96
----------------  --------------- --------------- ---------------
Total                     2456.20          584.10         3040.29

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2129.18          588.34         2717.52
----------------  --------------- --------------- ---------------
Total                     2466.52          588.34         3054.86

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2134.42          590.22         2724.64
----------------  --------------- --------------- ---------------
Total                     2471.75          590.22         3061.97

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2149.67          592.70         2742.37
----------------  --------------- --------------- ---------------
Total                     2487.00          592.70         3079.71

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2164.06          594.71         2758.77
----------------  --------------- --------------- ---------------
Total                     2501.40          594.71         3096.11

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2170.21          595.09         2765.30
----------------  --------------- --------------- ---------------
Total                     2507.54          595.09         3102.64

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2187.72          598.78         2786.50
----------------  --------------- --------------- ---------------
Total                     2525.05          598.78         3123.84

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2197.24          602.52         2799.76
----------------  --------------- --------------- ---------------
Total                     2534.57          602.52         3137.09

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2209.66          607.37         2817.03
----------------  --------------- --------------- ---------------
Total                     2547.00          607.37         3154.37

Per-node process memory usage (in MBs) for PID 14717 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2211.18          608.26         2819.44
----------------  --------------- --------------- ---------------
Total                     2548.52          608.26         3156.77
