mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             6,815      mem_load_uops_l3_hit_retired.xsnp_hit                                     (16.30%)
            16,161      mem_load_uops_l3_hit_retired.xsnp_miss                                     (16.92%)
           650,885      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.16%)
            28,286      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (18.45%)

       0.040765970 seconds time elapsed

