#2022-08-25 09:31:35: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-1/SF-1/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

             5,787      mem_load_uops_l3_hit_retired.xsnp_hit                                     (28.91%)
            11,294      mem_load_uops_l3_hit_retired.xsnp_miss                                     (29.95%)
           267,238      mem_load_uops_l3_hit_retired.xsnp_none                                     (22.18%)
             7,341      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (14.51%)

       0.018695548 seconds time elapsed

