mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            11,663      mem_load_uops_l3_hit_retired.xsnp_hit                                     (24.85%)
            20,274      mem_load_uops_l3_hit_retired.xsnp_miss                                     (12.64%)
           358,562      mem_load_uops_l3_hit_retired.xsnp_none                                     (1.71%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.017340460 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
