#2022-08-25 09:31:40: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

             3,938      mem_load_uops_l3_hit_retired.xsnp_hit                                     (5.66%)
            23,201      mem_load_uops_l3_hit_retired.xsnp_miss                                     (0.22%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_none                                     (0.00%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.026075232 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
