=================================================
            Trace Event Information              
=================================================
  Total records                     :      65541
  Locked Load/Store Operations      :        196
  Load Operations                   :       7359
  Loads - uncacheable               :         14
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :          1
  Load Fill Buffer Hit              :       1813
  Load L1D hit                      :       3823
  Load L2D hit                      :         69
  Load LLC hit                      :       1557
  Load Local HITM                   :         27
  Load Remote HITM                  :         27
  Load Remote HIT                   :         13
  Load Local DRAM                   :         20
  Load Remote DRAM                  :         61
  Load MESI State Exclusive         :         68
  Load MESI State Shared            :         13
  Load LLC Misses                   :        121
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       16.5%
  LLC Misses to Remote DRAM         :       50.4%
  LLC Misses to Remote cache (HIT)  :       10.7%
  LLC Misses to Remote cache (HITM) :       22.3%
  Store Operations                  :      58182
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      58182
  No Page Map Rejects               :      64076
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         50
  Load HITs on shared lines         :         96
  Fill Buffer Hits on shared lines  :         20
  L1D hits on shared lines          :          4
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :         45
  Locked Access on shared lines     :          5
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         54

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9c7f180     1       1    5.56%        3        0        3        6        6        0        0        0        0        0        0         0        0         0        3         0         3
      1  0xffffffffa9c7f200     1       1    5.56%        3        2        1        5        5        0        0        0        0        0        0         1        2         0        1         0         1
      2  0xffffffffa9407980     1       1    1.85%        1        1        0        4        4        0        0        0        1        0        0         2        1         0        0         0         0
      3  0xffffffffa957fa40     1       2    1.85%        1        1        0        4        4        0        0        0        2        1        0         0        1         0        0         0         0
      4  0xffffffffa95c5f00     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      5  0xffffffffa983a9c0     1       3    1.85%        1        0        1        8        8        0        0        0        0        0        0         6        0         0        1         0         1
      6  0xffffffffa9c0f540     1       3    1.85%        1        1        0        4        4        0        0        0        1        1        0         1        1         0        0         0         0
      7  0xffff92cec4053400     0       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      8  0xffff92cec45baa00     0       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      9  0xffff92cecf927900     0       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92cedb81ec80     0       1    1.85%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     11  0xffff92ddffa30b00     0       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92ddffa30b40     0       1    1.85%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     13  0xffff92ddffa30c00     0       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffff92ddffa71500     0       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     15  0xffff92ddffab0b40     0       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92ddffaf1540     0       2    1.85%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     17  0xffff92ddffaf1a40     0       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18  0xffff92ddffb30c80     0       2    1.85%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     19  0xffff92ddffb70b00     0       1    1.85%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     20  0xffff92ddffc70c80     0       3    1.85%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     21  0xffff92ddffdb1500     0       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     22  0xffff92ddffdf1500     0       2    1.85%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     23  0xffff92de439b9340     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92de4a5cdf00     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     25  0xffff92de4a5d0500     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     26  0xffff92de4ef232c0     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92de87b012c0     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92def24d9900     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     29  0xffff92df21c5e680     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92e882e9aa80     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     31  0xffff92edffa31500     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     32  0xffff92edffae0480     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     33  0xffff92edffaf0b00     1       3    1.85%        1        0        1        4        4        0        0        0        1        1        0         0        0         0        1         0         1
     34  0xffff92edffaf0b40     1       1    1.85%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     35  0xffff92edffaf14c0     1       2    1.85%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     36  0xffff92edffb30b40     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     37  0xffff92edffbb0b00     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92edffcf0c80     1       6    1.85%        1        0        1        7        7        0        0        0        3        0        0         2        0         0        1         0         1
     39  0xffff92edffd30b00     1       3    1.85%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     40  0xffff92edffd71540     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     41  0xffff92edffdf15c0     1       1    1.85%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     42  0xffffd7317ef56dc0   N/A       0    1.85%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     43  0xffffd7317f34e140   N/A       0    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     44  0xffffd7317fad3b80   N/A       0    1.85%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     45  0xffffd7317fd93b80   N/A       0    1.85%        1        1        0        5        5        0        0        0        4        0        0         0        1         0        0         0         0
     46  0xffffd85f4e660d80   N/A       0    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffffd85f6d254780   N/A       0    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     48           0x98a0b80     0       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     49           0x7b51a80     1       1    1.85%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                           Shared                                  
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                        Symbol             Object                 Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ............................  .................  ..........................  ....
#
  -------------------------------------------------------------
      0        3        0        0        0  0xffffffffa9c7f180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7787245       195         0         0        6         2  [k] tick_do_update_jiffies64  [kernel.kallsyms]  tick_do_update_jiffies64+5   1{10-11}

  -------------------------------------------------------------
      1        1        2        0        0  0xffffffffa9c7f200
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7786ac7       230       124         0        4         3  [k] tick_nohz_next_event      [kernel.kallsyms]  tick_nohz_next_event+55       0{3,21-22}

  -------------------------------------------------------------
      2        0        1        0        0  0xffffffffa9407980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7772446         0       106       131        2         2  [k] update_process_times  [kernel.kallsyms]  update_process_times+6    0{1}  1{15}

  -------------------------------------------------------------
      3        0        1        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8         0        96         0        1         1  [k] note_gp_changes         [kernel.kallsyms]  note_gp_changes+40          0{5}

  -------------------------------------------------------------
      4        1        0        0        0  0xffffffffa95c5f00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7774c2d       171         0         0        2         1  [k] update_fast_timekeeper  [kernel.kallsyms]  update_fast_timekeeper+13   0{0}

  -------------------------------------------------------------
      5        1        0        0        0  0xffffffffa983a9c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa778656c       195         0        48        7         6  [k] tick_check_oneshot_broadcast_this_cpu  [kernel.kallsyms]  tick_check_oneshot_broadcast_this_cpu+12   0{4,18,20-21}  1{12-13}

  -------------------------------------------------------------
      6        0        1        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9         0       109         0        1         1  [k] _raw_spin_trylock  [kernel.kallsyms]  _raw_spin_trylock+9    1{15}

  -------------------------------------------------------------
      7        0        1        0        0  0xffff92cec4053400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495413  0xffffffffc087f3b6         0        97         0        1         1  [k] call_encode  [sunrpc]  ??:0          0{16}

  -------------------------------------------------------------
      8        0        1        0        0  0xffff92cec45baa00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3610032  0xffffffffa76e0e24         0       131         0        1         1  [k] process_one_work  [kernel.kallsyms]  process_one_work+52   0{4}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92cecf927900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3634755  0xffffffffc123a65d         0       199         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          0{23}

  -------------------------------------------------------------
     10        1        0        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3680603  0xffffffffa7710525       326         0         0        2         1  [k] update_cfs_group  [kernel.kallsyms]  update_cfs_group+85   1{8}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92ddffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3634755  0xffffffffa7715c47         0       109         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{4}

  -------------------------------------------------------------
     12        1        0        0        0  0xffff92ddffa30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa76ffd20       213         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+352   1{31}

  -------------------------------------------------------------
     13        1        0        0        0  0xffff92ddffa30c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     0       1       15  0xffffffffa7715c3e       201         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+270   1{10}

  -------------------------------------------------------------
     14        1        0        0        0  0xffff92ddffa71500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7719628       173         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   1{10}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92ddffab0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa76ffd20       174         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+352   0{0}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92ddffaf1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       111         0        1         1  [k] nr_iowait_cpu    [kernel.kallsyms]  nr_iowait_cpu+39     0{3}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92ddffaf1a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1       15  0xffffffffa775d4b8       175         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+72   1{12}

  -------------------------------------------------------------
     18        1        0        0        0  0xffff92ddffb30c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3663036  0xffffffffa7715bd2       169         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{23}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92ddffb70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       145        38        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{1,7}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92ddffc70c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0        97         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{3}

  -------------------------------------------------------------
     21        1        0        0        0  0xffff92ddffdb1500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5       192         0         0        2         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{22}

  -------------------------------------------------------------
     22        1        0        0        0  0xffff92ddffdf1500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7719628       172         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   1{14}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92de439b9340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3680533  0xffffffffa78fbeb2         0       159         0        1         1  [k] handle_mm_fault  [kernel.kallsyms]  handle_mm_fault+514   1{12}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92de4a5cdf00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa770f920       306         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+96   0{5}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92de4a5d0500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa770f920       279         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+96   1{30}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92de4ef232c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3658827  0xffffffffa7714c82         0       101         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+194   1{31}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92de87b012c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3495413  0xffffffffc0882c3d         0       193         0        1         1  [k] xprt_request_dequeue_transmit_locked  [sunrpc]  ??:0          0{17}

  -------------------------------------------------------------
     28        1        0        0        0  0xffff92def24d9900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa7c4330f       292         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   1{30}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92df21c5e680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1  3495413  0xffffffffa7c9b2bc         0       178         0        1         1  [k] xas_find_marked  [kernel.kallsyms]  xas_find_marked+156   0{17}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92e882e9aa80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3680584  0xffffffffa78ea5ec         0       158         0        1         1  [k] vmacache_find  [kernel.kallsyms]  vmacache_find+60   1{10}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92edffa31500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770fdfb         0       121         0        1         1  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+107   1{13}

  -------------------------------------------------------------
     32        1        0        0        0  0xffff92edffae0480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa770ff74       146         0         0        2         1  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+484   0{0}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92edffaf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       158         0         0        2         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+66              0{0}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92edffaf0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89         0       125         0        1         1  [k] idle_cpu        [kernel.kallsyms]  idle_cpu+73          0{0}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92edffaf14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       207         0         0        2         1  [k] idle_cpu                [kernel.kallsyms]  idle_cpu+41                  0{3}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92edffb30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89       181         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{8}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92edffbb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       153         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+66   1{10}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92edffcf0c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa772b7cd       169         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   1{27}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92edffd30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       170         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{6}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92edffd71540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fca0f       170         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{11}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92edffdf15c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa76fc9eb       202         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   1{10}

  -------------------------------------------------------------
     42        0        1        0        0  0xffffd7317ef56dc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       180         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{5}

  -------------------------------------------------------------
     43        0        1        0        0  0xffffd7317f34e140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3655177  0xffffffffa773480a         0        98         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{0}

  -------------------------------------------------------------
     44        0        1        0        0  0xffffd7317fad3b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       140         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{3}

  -------------------------------------------------------------
     45        0        1        0        0  0xffffd7317fd93b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       151         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{22}

  -------------------------------------------------------------
     46        0        1        0        0  0xffffd85f4e660d80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34   N/A       0  3495413  0xffffffffa78af1dd         0       186         0        1         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   0{17}

  -------------------------------------------------------------
     47        0        1        0        0  0xffffd85f6d254780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78b9196         0       258         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{5}

  -------------------------------------------------------------
     48        0        1        0        0           0x98a0b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3305507            0xfc2a9f         0       245         0        1         1  [.] v8::internal::GlobalBackingStoreRegistry::Unregister  node  backing-store.cc:0   0{17}

  -------------------------------------------------------------
     49        0        1        0        0           0x7b51a80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1   711586           0x1555942         0       519         0        1         1  [.] 0x0000000001555942  [unknown]         ??:0          0{5}
