#2022-08-25 09:31:41: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            37,810      mem_load_uops_l3_hit_retired.xsnp_hit                                     (11.90%)
            77,289      mem_load_uops_l3_hit_retired.xsnp_miss                                     (11.88%)
         1,063,328      mem_load_uops_l3_hit_retired.xsnp_none                                     (11.49%)
            98,222      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (11.41%)

       0.125917096 seconds time elapsed

