=================================================
            Trace Event Information              
=================================================
  Total records                     :     232301
  Locked Load/Store Operations      :        165
  Load Operations                   :      16466
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          2
  Loads - no mapping                :         10
  Load Fill Buffer Hit              :       1669
  Load L1D hit                      :      12501
  Load L2D hit                      :        644
  Load LLC hit                      :       1212
  Load Local HITM                   :          4
  Load Remote HITM                  :          8
  Load Remote HIT                   :          2
  Load Local DRAM                   :        246
  Load Remote DRAM                  :        182
  Load MESI State Exclusive         :        426
  Load MESI State Shared            :          2
  Load LLC Misses                   :        438
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       56.2%
  LLC Misses to Remote DRAM         :       41.6%
  LLC Misses to Remote cache (HIT)  :        0.5%
  LLC Misses to Remote cache (HITM) :        1.8%
  Store Operations                  :     215835
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     215835
  No Page Map Rejects               :       8692
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         12
  Load HITs on shared lines         :         37
  Fill Buffer Hits on shared lines  :          8
  L1D hits on shared lines          :         10
  L2D hits on shared lines          :          1
  LLC hits on shared lines          :          8
  Locked Access on shared lines     :         12
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :        350
  Store L1D hits on shared lines    :          0
  Total Merged records              :        362

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x5d66bc0     0       1    8.33%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      1           0x6875b00     0       1    8.33%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      2      0x562fba5f5800     1       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      3      0x55d3848b4100     1       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      4      0x7f64bb009080     1       6    8.33%        1        1        0      136        5      131        0      131        0        2        1         1        1         0        0         0         0
      5      0x7fe678e07380     1       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      6      0x7fe67d9fccc0     0       5    8.33%        1        0        1        8        2        6        0        6        0        0        0         0        0         0        1         0         1
      7      0x7fe67da090c0     0     100    8.33%        1        0        1      204       15      189        0      189        0        8        0         3        0         0        1         2         1
      8      0x7fe67da09180     0       5    8.33%        1        1        0       22        2       20        0       20        1        0        0         0        1         0        0         0         0
      9      0x7fe67da0d8c0     0       8    8.33%        1        0        1       12        8        4        0        4        6        0        0         0        0         0        1         0         1
     10      0x7f33ddffb940     0       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11      0x7fb698aad380     0       2    8.33%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                     Shared                        
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt             Symbol  Object       Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .................  ....  ................  ....
#
  -------------------------------------------------------------
      0        0        1        0        0           0x5d66bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3305507           0x155606e         0        62         0        1         1  [.] uv__work_done  node  threadpool.c:310   0{7}

  -------------------------------------------------------------
      1        0        1        0        0           0x6875b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3495402           0x155606e         0        93         0        1         1  [.] uv__work_done  node  threadpool.c:310   0{1}

  -------------------------------------------------------------
      2        1        0        0        0      0x562fba5f5800
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34     1       1  3593565      0x562fb8c2bc18       305         0         0        2         1  [.] execute_command_internal  bash  ??:0          1{31}

  -------------------------------------------------------------
      3        1        0        0        0      0x55d3848b4100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3593566      0x7f10c0953e64       304         0         0        2         1  [.] q_dequeue  libmonetdb5.so.32.0.6  mal_dataflow.c:252   0{19}

  -------------------------------------------------------------
      4        0        1        0      131      0x7f64bb009080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3593640      0x7f64bb935c5e         0       121        99        4         4  [.] __pthread_mutex_lock       rg  ??:0          0{3-4,17}  1{15}
           0.00%    0.00%    0.00%    6.11%                0x14     1       1  3593640      0x7f64bb935c71         0         0        49        9         7  [.] __pthread_mutex_lock       rg  ??:0          0{2,5,18-19,21-22}  1{24}
           0.00%    0.00%    0.00%    0.76%                0x14     1       1  3593640      0x7f64bb935cae         0         0         0        1         1  [.] __pthread_mutex_timedlock  rg  :0            0{2}
           0.00%    0.00%    0.00%   93.13%                0x14     1       1  3593640      0x7f64bb93612d         0         0         0      122        24  [.] __pthread_mutex_unlock     rg  :0            0{0-7,16-23}  1{10,12,15,24-27,30}

  -------------------------------------------------------------
      5        1        0        0        0      0x7fe678e07380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3593715      0x7fe67e10c9e3       279         0         0        2         1  [.] _rjem_je_tcache_bin_flush_small.constprop.0  rg  extent_inlines.h:39   0{23}

  -------------------------------------------------------------
      6        1        0        0        6      0x7fe67d9fccc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3593715      0x7fe67e0e5cb9        55         0         0        2         1  [.] extent_split_impl.constprop.0                                                      rg  extent_inlines.h:183   0{21}
           0.00%    0.00%    0.00%   16.67%                0x18     0       1  3593715      0x7fe67e1214fa         0         0         0        1         1  [.] <grep_regex::matcher::RegexMatcher as grep_matcher::Matcher>::find_candidate_line  rg  matcher.rs:705         0{16}
           0.00%    0.00%    0.00%   33.33%                0x18     0       1  3593715      0x7fe67e31e7eb         0         0         0        2         1  [.] sccp                                                                               rg  __syscall_cp.c:0       0{23}
           0.00%    0.00%    0.00%   16.67%                0x18     0       1  3593715      0x7fe67e320871         0         0         0        1         1  [.] read                                                                               rg  ??:0                   0{23}
           0.00%    0.00%    0.00%   16.67%                0x20     0       1  3593715      0x7fe67e320864         0         0         0        1         1  [.] read                                                                               rg  ??:0                   0{23}
           0.00%    0.00%    0.00%   16.67%                0x38     0       1  3593715      0x7fe67e2e8730         0         0         0        1         1  [.] <&std::fs::File as std::io::Read>::read                                            rg  fd.rs:65               0{23}

  -------------------------------------------------------------
      7        1        0        0      189      0x7fe67da090c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3593715      0x7fe67e31fc5e       246         0        50        4         3  [.] __pthread_mutex_lock       rg  ??:0          0{5,22}  1{14}
           0.00%    0.00%    0.00%    3.70%                 0x4     0       1  3593715      0x7fe67e31fc71         0         0       188        9         7  [.] __pthread_mutex_lock       rg  ??:0          0{4,6-7}  1{14-15,24-25}
           0.00%    0.00%    0.00%    0.53%                 0x4     0       1  3593715      0x7fe67e31fcae         0         0         0        1         1  [.] __pthread_mutex_timedlock  rg  :0            0{6}
           0.00%    0.00%    0.00%   48.68%                 0x4     0       1  3593715      0x7fe67e32012d         0         0       219       95        23  [.] __pthread_mutex_unlock     rg  :0            0{0,2-4,6-7,16-17,19,21-23}  1{8-12,14-15,24-25,28,31}
           0.00%    0.00%    0.00%    0.53%                 0x8     0       1  3593715      0x7fe67e31fe2a         0         0         0        1         1  [.] __pthread_mutex_timedlock  rg  :0            1{24}
           0.00%    0.00%    0.00%    0.53%                 0x8     0       1  3593715      0x7fe67e31fe56         0         0         0        1         1  [.] __pthread_mutex_timedlock  rg  :0            0{4}
           0.00%    0.00%    0.00%    7.94%                0x34     0       1  3593715      0x7fe67e31fc71         0         0       289       18        12  [.] __pthread_mutex_lock       rg  ??:0          0{0-2,5,7,16,22-23}  1{11-12,25,28}
           0.00%    0.00%    0.00%    0.53%                0x34     0       1  3593715      0x7fe67e31fcae         0         0         0        1         1  [.] __pthread_mutex_timedlock  rg  :0            1{11}
           0.00%    0.00%    0.00%    1.06%                0x34     0       1  3593715      0x7fe67e320010         0         0       346        3         3  [.] __pthread_mutex_trylock    rg  :0            0{17}  1{11,25}
           0.00%    0.00%    0.00%   36.51%                0x34     0       1  3593715      0x7fe67e32012d         0         0       231       70        23  [.] __pthread_mutex_unlock     rg  :0            0{0-7,16-17,19,22-23}  1{8-12,14,24-25,28,31}

  -------------------------------------------------------------
      8        0        1        0       20      0x7fe67da09180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3593715      0x7fe67e31fdd3         0       148         0        1         1  [.] __pthread_mutex_timedlock                       rg  :0            1{10}
           0.00%    0.00%    0.00%   35.00%                 0x4     0       1  3593715      0x7fe67e31fc71         0         0         0        7         3  [.] __pthread_mutex_lock                            rg  ??:0          0{5}  1{10,25}
           0.00%    0.00%    0.00%   60.00%                 0x4     0       1  3593715      0x7fe67e32012d         0         0         0       12         5  [.] __pthread_mutex_unlock                          rg  :0            0{0,5}  1{8,10,25}
           0.00%    0.00%    0.00%    5.00%                0x30     0       1  3593715      0x7fe67e21c6d6         0         0         0        1         1  [.] ignore::gitignore::Gitignore::matched_stripped  rg  mod.rs:890    0{21}

  -------------------------------------------------------------
      9        1        0        0        4      0x7fe67da0d8c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3593715      0x7fe67e20feb7       231         0         0        2         1  [.] ignore::walk::Worker::run  rg  mutex.rs:76        0{6}
           0.00%    0.00%    0.00%   75.00%                0x30     0       1  3593715      0x7fe67e20ff0e         0         0         0        3         3  [.] ignore::walk::Worker::run  rg  mod.rs:1700        0{2}  1{12,25}
           0.00%    0.00%    0.00%   25.00%                0x30     0       1  3593715      0x7fe67e211b42         0         0         0        1         1  [.] ignore::walk::Worker::run  rg  mod.rs:1679        1{10}

  -------------------------------------------------------------
     10        1        0        0        0      0x7f33ddffb940
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     0       1  3593739      0x7f33e68db8f4       212         0         0        2         1  [.] start_thread  libc.so.6  pthread_create.c:372   1{24}

  -------------------------------------------------------------
     11        1        0        0        0      0x7fb698aad380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3593772      0x7f3e54295def       281         0         0        2         1  [.] __tunable_get_val  ld-linux-x86-64.so.2  dl-tunables.c:405   1{12}
