=================================================
            Trace Event Information              
=================================================
  Total records                     :     188881
  Locked Load/Store Operations      :        302
  Load Operations                   :      15677
  Loads - uncacheable               :         25
  Loads - IO                        :          0
  Loads - Miss                      :          2
  Loads - no mapping                :          8
  Load Fill Buffer Hit              :       3197
  Load L1D hit                      :       8642
  Load L2D hit                      :        943
  Load LLC hit                      :       2780
  Load Local HITM                   :         49
  Load Remote HITM                  :         33
  Load Remote HIT                   :          8
  Load Local DRAM                   :         25
  Load Remote DRAM                  :         55
  Load MESI State Exclusive         :         72
  Load MESI State Shared            :          8
  Load LLC Misses                   :        121
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       20.7%
  LLC Misses to Remote DRAM         :       45.5%
  LLC Misses to Remote cache (HIT)  :        6.6%
  LLC Misses to Remote cache (HITM) :       27.3%
  Store Operations                  :     173204
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     173204
  No Page Map Rejects               :     182697
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         73
  Load HITs on shared lines         :        217
  Fill Buffer Hits on shared lines  :         57
  L1D hits on shared lines          :         35
  L2D hits on shared lines          :         16
  LLC hits on shared lines          :         75
  Locked Access on shared lines     :         23
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         82

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9c0f540     1      11    6.10%        5        3        2       29       29        0        0        0        5        7        4         6        3         0        2         0         2
      1  0xffffffffa9bf12c0     1       1    3.66%        3        2        1       10       10        0        0        0        0        4        1         1        2         0        1         0         1
      2  0xffff92de4f841b00     1       1    2.44%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      3  0xffff92edffc70b00     1       6    2.44%        2        1        1        9        9        0        0        0        5        1        0         0        1         0        1         0         1
      4           0x5fedc80     0       1    2.44%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      5  0xffffffffa957fa40     1       4    1.22%        1        1        0        9        9        0        0        0        1        5        1         1        1         0        0         0         0
      6  0xffffffffa9c7d1c0     1       1    1.22%        1        1        0       11       11        0        0        0        2        2        3         3        1         0        0         0         0
      7  0xffffffffa9c7f200     1       1    1.22%        1        0        1       11       11        0        0        0        4        2        1         2        0         0        1         0         1
      8      0x7efe46b0d580     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9      0x7efe46cd0140     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     10  0xffff92cec70a21c0     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11  0xffff92cecb2ce580     0       6    1.22%        1        1        0        6        6        0        0        0        2        3        0         0        1         0        0         0         0
     12  0xffff92ced427eb80     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92ced427f580     0       2    1.22%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     14  0xffff92ced4282780     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92ced798d9c0     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92ced969e700     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17  0xffff92cedb81ec80     0       1    1.22%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     18  0xffff92cefae8b200     0       2    1.22%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     19  0xffff92cefae8ba00     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92cefc79ac00     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92cf32c2f300     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92cf498a6c00     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     23  0xffff92ddffa70b40     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     24  0xffff92ddffa714c0     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     25  0xffff92ddffa71a00     0       3    1.22%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     26  0xffff92ddffab1540     0       1    1.22%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     27  0xffff92ddffaf1580     0       2    1.22%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     28  0xffff92ddffb30c80     0       3    1.22%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     29  0xffff92ddffb60980     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92ddffb70b00     0       3    1.22%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     31  0xffff92ddffbb0c80     0       7    1.22%        1        1        0        9        9        0        0        0        6        1        1         0        1         0        0         0         0
     32  0xffff92ddffbb1a00     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     33  0xffff92ddffbf0b00     0       2    1.22%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     34  0xffff92ddffdb0b40     0       1    1.22%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     35  0xffff92ddffdf1900     0       3    1.22%        1        0        1        5        5        0        0        0        0        0        1         2        0         0        1         0         1
     36  0xffff92de4a5c3000     1       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     37  0xffff92de4f841c40     1       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     38  0xffff92de55e360c0     1       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     39  0xffff92de55f00240     1       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92de752ccf40     1       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     41  0xffff92def24e1340     1       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     42  0xffff92edffa60500     1       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     43  0xffff92edffa71900     1       2    1.22%        1        0        1        3        3        0        0        0        0        0        1         0        0         0        1         0         1
     44  0xffff92edffab14c0     1       1    1.22%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     45  0xffff92edffab1540     1       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     46  0xffff92edffaf0b00     1       3    1.22%        1        1        0        4        4        0        0        0        1        2        0         0        1         0        0         0         0
     47  0xffff92edffaf14c0     1       1    1.22%        1        1        0        3        3        0        0        0        0        0        1         1        1         0        0         0         0
     48  0xffff92edffb20480     1       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     49  0xffff92edffb30b00     1       4    1.22%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
     50  0xffff92edffb714c0     1       3    1.22%        1        0        1        5        5        0        0        0        1        1        0         1        0         0        1         0         1
     51  0xffff92edffbb0c80     1       6    1.22%        1        1        0        8        8        0        0        0        5        1        0         1        1         0        0         0         0
     52  0xffff92edffbb1a00     1       6    1.22%        1        1        0        6        6        0        0        0        2        0        2         1        1         0        0         0         0
     53  0xffff92edffbf1580     1       1    1.22%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     54  0xffff92edffcb1a00     1       2    1.22%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     55  0xffff92edffd31580     1       2    1.22%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     56  0xffff92edffd70b00     1       3    1.22%        1        1        0        4        4        0        0        0        1        2        0         0        1         0        0         0         0
     57  0xffff92edffdb14c0     1       3    1.22%        1        0        1        5        5        0        0        0        2        1        0         0        0         0        1         0         1
     58  0xffff92edffdf0b00     1       1    1.22%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     59  0xffffb7418ac77e00   N/A       0    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     60  0xffffb7418b4e7b40   N/A       0    1.22%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     61  0xffffd7317f9db400   N/A       0    1.22%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     62  0xffffd7317fdd3b80   N/A       0    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     63  0xffffd7417f48e140   N/A       0    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     64  0xffffd7417fb13b80   N/A       0    1.22%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     65  0xffffd85f4c0cde80   N/A       0    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     66  0xffffd85f508249c0   N/A       0    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     67           0x4885c80     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     68      0x7f6594078f80     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     69      0x7f724a849400     0       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     70      0x56258fbb8200     0       1    1.22%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     71      0x7f01350f37c0     1       1    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     72      0x7ffd14bf8100   N/A       0    1.22%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                          Shared                                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                       Symbol             Object                  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...........................  .................  ...........................  ....
#
  -------------------------------------------------------------
      0        2        3        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770fe9c       153         0       234        5         4  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+268   0{4,6}  1{10,15}
          50.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       151       145       231       14        10  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{0,7,16,22-23}  1{12-13,25-26,28}

  -------------------------------------------------------------
      1        1        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       513       195       227        9         8  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{0,4,6,20-21}  1{11,26,30}

  -------------------------------------------------------------
      2        1        1        0        0  0xffff92de4f841b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3655177  0xffffffffa80c472e         0       188         0        1         1  [k] release_sock  [kernel.kallsyms]  release_sock+30   0{4}
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3495413  0xffffffffa80c472e       203         0         0        2         1  [k] release_sock  [kernel.kallsyms]  release_sock+30   1{9}

  -------------------------------------------------------------
      3        1        1        0        0  0xffff92edffc70b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       211         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{0}
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       114         0        1         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+279      1{15}

  -------------------------------------------------------------
      4        0        2        0        0           0x5fedc80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3305507           0x1555942         0       407         0        2         2  [.] worker  node  threadpool.c:87   0{1,5}

  -------------------------------------------------------------
      5        0        1        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8         0       222       111        2         2  [k] note_gp_changes      [kernel.kallsyms]  note_gp_changes+40        0{0}  1{14}

  -------------------------------------------------------------
      6        0        1        0        0  0xffffffffa9c7d1c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34     1       1        0  0xffffffffa77772d2         0       105        78       11        11  [k] ktime_get_update_offsets_now  [kernel.kallsyms]  ktime_get_update_offsets_now+146   0{0-1,17,22}  1{13-14,24,26-27,29,31}

  -------------------------------------------------------------
      7        1        0        0        0  0xffffffffa9c7f200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7786ac7       218         0        55       11         8  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+55   0{1,6-7,16-17}  1{11-12,15}

  -------------------------------------------------------------
      8        1        0        0        0      0x7efe46b0d580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3658026  0xffffffffa7c9ec6e       390         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{15}

  -------------------------------------------------------------
      9        1        0        0        0      0x7efe46cd0140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3658026  0xffffffffa7c9ec6e       405         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{24}

  -------------------------------------------------------------
     10        1        0        0        0  0xffff92cec70a21c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3676601  0xffffffffa76c262e       424         0         0        2         1  [k] wait_task_zombie  [kernel.kallsyms]  wait_task_zombie+734   1{27}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92cecb2ce580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffc0e8928d         0       101         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]     ??:0                   0{1}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92ced427eb80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3634758  0xffffffffa770e832         0       100         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{1}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92ced427f580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       112         0        1         1  [k] update_load_avg        [kernel.kallsyms]  update_load_avg+82          0{1}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92ced4282780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       167         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{23}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92ced798d9c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3655177  0xffffffffa796a632       310         0         0        2         1  [k] mem_cgroup_css_rstat_flush  [kernel.kallsyms]  mem_cgroup_css_rstat_flush+914   0{21}

  -------------------------------------------------------------
     16        1        0        0        0  0xffff92ced969e700
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3676747  0xffffffffa7c38ca6       326         0         0        2         1  [k] lockref_get_not_dead  [kernel.kallsyms]  lockref_get_not_dead+6   1{12}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7710525       181         0         0        2         1  [k] update_cfs_group       [kernel.kallsyms]  update_cfs_group+85         0{2}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cefae8b200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3495413  0xffffffffa763c1ee         0        98         0        1         1  [k] __switch_to     [kernel.kallsyms]  __switch_to+46       0{0}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cefae8ba00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3672698  0xffffffffa7702539         0       478         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   0{3}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cefc79ac00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3610032  0xffffffffa76e12cd         0       147         0        1         1  [k] worker_thread  [kernel.kallsyms]  worker_thread+269   0{17}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92cf32c2f300
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1   713410  0xffffffffa7bada3b         0       357         0        1         1  [k] aa_file_perm  [kernel.kallsyms]  aa_file_perm+43   0{19}

  -------------------------------------------------------------
     22        1        0        0        0  0xffff92cf498a6c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3655177  0xffffffffa7702539       748         0         0        2         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   0{19}

  -------------------------------------------------------------
     23        1        0        0        0  0xffff92ddffa70b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b89       372         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{8}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92ddffa714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0       107         0        1         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92ddffa71a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1       15  0xffffffffa775d47f       322         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   1{12}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffab1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       189        48        2         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{2}

  -------------------------------------------------------------
     27        1        0        0        0  0xffff92ddffaf1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20       409         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{8}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ddffb30c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0       143        98        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{6-7}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ddffb60980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3495314  0xffffffffa7770c3e         0       142         0        1         1  [k] enqueue_timer  [kernel.kallsyms]  enqueue_timer+30   0{5}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92ddffb70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0        91         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ddffbb0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0       196        59        3         2  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162         0{1,3}

  -------------------------------------------------------------
     32        1        0        0        0  0xffff92ddffbb1a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa839c404       174         0         0        2         1  [k] rcu_nmi_enter  [kernel.kallsyms]  rcu_nmi_enter+20   0{6}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92ddffbf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47       202         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{8}

  -------------------------------------------------------------
     34        1        0        0        0  0xffff92ddffdb0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b89       465         0         0        2         1  [k] idle_cpu        [kernel.kallsyms]  idle_cpu+73          1{8}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92ddffdf1900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1       15  0xffffffffa775be29       258         0         0        2         1  [k] rcu_implicit_dynticks_qs  [kernel.kallsyms]  rcu_implicit_dynticks_qs+25   1{12}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92de4a5c3000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa77123cb         0       227         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   1{10}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92de4f841c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3672698  0xffffffffa81a99f5         0       236         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+1029   0{2}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92de55e360c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3658827  0xffffffffa7951b88       211         0         0        2         1  [k] kmem_cache_alloc_node  [kernel.kallsyms]  kmem_cache_alloc_node+280   1{30}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92de55f00240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3495402  0xffffffffa7714bf6         0       116         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+54   0{20}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92de752ccf40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x1e     1       1        0  0xffffffffa80cf7c0       498         0         0        2         1  [k] napi_consume_skb  [kernel.kallsyms]  napi_consume_skb+48   0{18}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92def24e1340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3655177  0xffffffffc089bebf         0        85         0        1         1  [k] __rpc_execute  [sunrpc]  ??:0          0{5}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92edffa60500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3445028  0xffffffffa773480a         0        97         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{11}

  -------------------------------------------------------------
     43        1        0        0        0  0xffff92edffa71900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1       15  0xffffffffa775d49b       179         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   0{2}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92edffab14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0       110        50        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   1{13}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92edffab1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa77040a7         0       200         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   1{10}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92edffaf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       216         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{15}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92edffaf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3495413  0xffffffffa7704bd9         0        95         0        1         1  [k] available_idle_cpu    [kernel.kallsyms]  available_idle_cpu+41     1{9}

  -------------------------------------------------------------
     48        1        0        0        0  0xffff92edffb20480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa7714fa9       164         0         0        2         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+1001   1{12}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92edffb30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       108         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{10}

  -------------------------------------------------------------
     50        1        0        0        0  0xffff92edffb714c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa76ffcd8       438         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+280   0{1}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92edffbb0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7715bd2         0       148         0        1         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+162      1{12}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92edffbb1a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1       15  0xffffffffa775d47f         0       107         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   1{13}

  -------------------------------------------------------------
     53        0        1        0        0  0xffff92edffbf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0        98         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{10}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92edffcb1a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1       15  0xffffffffa775d47f         0       136         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   1{12}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92edffd31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       185         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{14}

  -------------------------------------------------------------
     56        0        1        0        0  0xffff92edffd70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       188         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
     57        1        0        0        0  0xffff92edffdb14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       267         0       136        3         2  [k] idle_cpu               [kernel.kallsyms]  idle_cpu+41                 0{0}  1{30}

  -------------------------------------------------------------
     58        1        0        0        0  0xffff92edffdf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       154         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{0}

  -------------------------------------------------------------
     59        0        1        0        0  0xffffb7418ac77e00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0  3305507  0xffffffffa7724f34         0       320         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+84   0{16}

  -------------------------------------------------------------
     60        0        1        0        0  0xffffb7418b4e7b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38   N/A       0  3610032  0xffffffffa7724f4b         0       185         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+107   0{17}

  -------------------------------------------------------------
     61        0        1        0        0  0xffffd7317f9db400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3495402  0xffffffffa773480a         0       148         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{21}

  -------------------------------------------------------------
     62        0        1        0        0  0xffffd7317fdd3b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       140         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{23}

  -------------------------------------------------------------
     63        1        0        0        0  0xffffd7417f48e140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3495413  0xffffffffa773480a       230         0         0        2         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{10}

  -------------------------------------------------------------
     64        0        1        0        0  0xffffd7417fb13b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       245         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    1{12}

  -------------------------------------------------------------
     65        1        0        0        0  0xffffd85f4c0cde80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78c0132       224         0         0        2         1  [k] release_pages  [kernel.kallsyms]  release_pages+82   1{9}

  -------------------------------------------------------------
     66        1        0        0        0  0xffffd85f508249c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3610045  0xffffffffc11e5dc8       440         0         0        2         1  [k] nfs_inode_remove_request  [nfs]  ??:0          0{0}

  -------------------------------------------------------------
     67        0        1        0        0           0x4885c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3305507      0x7f65c252ef74         0       109         0        1         1  [.] pthread_mutex_lock@@GLIBC_2.2.5  libc.so.6  pthread_mutex_lock.c:80   0{16}

  -------------------------------------------------------------
     68        0        1        0        0      0x7f6594078f80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3305507           0x15415b4         0        71         0        1         1  [.] insert_string_optimized  node  deflate.c:0   0{16}

  -------------------------------------------------------------
     69        1        0        0        0      0x7f724a849400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3676602      0x55c733170f3c       389         0         0        2         1  [.] perf_mmap__read_head  perf  compiler.h:133   1{8}

  -------------------------------------------------------------
     70        0        1        0        0      0x56258fbb8200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1     1653      0x56258db392a9         0       884         0        1         1  [.] 0x000056258db392a9  [unknown]         ??:0          1{31}

  -------------------------------------------------------------
     71        1        0        0        0      0x7f01350f37c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xf     1       1     1841      0x55ab384f0ee8       382         0         0        2         1  [.] 0x000055ab384f0ee8  [unknown]         ??:0          1{25}

  -------------------------------------------------------------
     72        1        0        0        0      0x7ffd14bf8100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18   N/A       0     1546      0x7ffd14bfc816       117         0         0        2         1  [.] 0x00007ffd14bfc816  [unknown]         ??:0          0{2}
