# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-100', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
# Listening for connection requests on mapi:monetdb://localhost:50000/

 Performance counter stats for 'CPU(s) 0-31':

         1,113,841      mem_load_uops_l3_hit_retired.xsnp_hit                                     (35.76%)
         2,134,066      mem_load_uops_l3_hit_retired.xsnp_miss                                     (34.68%)
        50,843,138      mem_load_uops_l3_hit_retired.xsnp_none                                     (32.61%)
         3,718,250      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (32.29%)

       2.753252803 seconds time elapsed

