mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            27,029      mem_load_uops_l3_hit_retired.xsnp_hit                                     (15.52%)
            25,400      mem_load_uops_l3_hit_retired.xsnp_miss                                     (15.23%)
         1,553,302      mem_load_uops_l3_hit_retired.xsnp_none                                     (13.41%)
           123,460      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (6.04%)

       0.039287264 seconds time elapsed

