mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            11,497      mem_load_uops_l3_hit_retired.xsnp_hit                                     (17.70%)
            11,993      mem_load_uops_l3_hit_retired.xsnp_miss                                     (5.41%)
         1,381,139      mem_load_uops_l3_hit_retired.xsnp_none                                     (0.36%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.015858396 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
