=================================================
            Trace Event Information              
=================================================
  Total records                     :      30542
  Locked Load/Store Operations      :        135
  Load Operations                   :       4115
  Loads - uncacheable               :          9
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :          0
  Load Fill Buffer Hit              :        804
  Load L1D hit                      :       2725
  Load L2D hit                      :         41
  Load LLC hit                      :        449
  Load Local HITM                   :         14
  Load Remote HITM                  :          7
  Load Remote HIT                   :          4
  Load Local DRAM                   :         57
  Load Remote DRAM                  :         29
  Load MESI State Exclusive         :         82
  Load MESI State Shared            :          4
  Load LLC Misses                   :         97
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       58.8%
  LLC Misses to Remote DRAM         :       29.9%
  LLC Misses to Remote cache (HIT)  :        4.1%
  LLC Misses to Remote cache (HITM) :        7.2%
  Store Operations                  :      26427
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      26427
  No Page Map Rejects               :      29596
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         19
  Load HITs on shared lines         :         22
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :         15
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         21

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffff92ced6ed0cc0     0       1    9.52%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      1  0xffff92df82abef00     1       1    9.52%        2        0        2        4        4        0        0        0        0        0        0         0        0         0        2         0         2
      2      0x7f5105237ac0     1       1    4.76%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      3  0xffff92ced4282880     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      4  0xffff92ced713b440     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      5  0xffff92cefae8ba40     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      6  0xffff92cf498a6440     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      7  0xffff92ddffb71500     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      8  0xffff92ddffbb0b00     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      9  0xffff92ddffbf1500     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92ddffc20480     0       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffff92de46c69180     1       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92de55f29a80     1       1    4.76%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     13  0xffff92dea21c5b40     1       1    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14  0xffff92df320f9000     1       1    4.76%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     15  0xffff92edffbf1600     1       1    4.76%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffffb7418b8a7b40   N/A       0    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     17  0xffffd85f743f4640   N/A       0    4.76%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     18  0xffffd85f7fc7e300   N/A       0    4.76%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                   Shared                           
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                Symbol             Object          Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ....................  .................  ...................  ....
#
  -------------------------------------------------------------
      0        0        2        0        0  0xffff92ced6ed0cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa7733e59         0       206         0        2         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{1}

  -------------------------------------------------------------
      1        2        0        0        0  0xffff92df82abef00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3593942  0xffffffffa7736c33       256         0         0        4         2  [k] down_read_trylock  [kernel.kallsyms]  down_read_trylock+35   0{2}  1{12}

  -------------------------------------------------------------
      2        1        0        0        0      0x7f5105237ac0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3594017  0xffffffffa7c9f6ac       350         0         0        2         1  [k] __get_user_8  [kernel.kallsyms]  __get_user_8+28   0{16}

  -------------------------------------------------------------
      3        0        1        0        0  0xffff92ced4282880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd         0        69         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   0{5}

  -------------------------------------------------------------
      4        0        1        0        0  0xffff92ced713b440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       190         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{1}

  -------------------------------------------------------------
      5        0        1        0        0  0xffff92cefae8ba40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       145         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{5}

  -------------------------------------------------------------
      6        0        1        0        0  0xffff92cf498a6440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3593671  0xffffffffa7702502         0        97         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{2}

  -------------------------------------------------------------
      7        0        1        0        0  0xffff92ddffb71500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0       148         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{5}

  -------------------------------------------------------------
      8        0        1        0        0  0xffff92ddffbb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3585476  0xffffffffa7715c47         0       123         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{1}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92ddffbf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495413  0xffffffffa77025f8         0        93         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   0{5}

  -------------------------------------------------------------
     10        0        1        0        0  0xffff92ddffc20480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3593671  0xffffffffa76f88e2         0        66         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{2}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92de46c69180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3495402  0xffffffffc0885c12         0        92         0        1         1  [k] xprt_release  [sunrpc]  ??:0          0{19}

  -------------------------------------------------------------
     12        1        0        0        0  0xffff92de55f29a80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa79737c2       310         0         0        2         1  [k] mod_objcg_state            [kernel.kallsyms]  mod_objcg_state+386            1{24}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92dea21c5b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x2c     1       1  3593671  0xffffffffc089be99         0        48         0        1         1  [k] __rpc_execute  [sunrpc]  ??:0          0{2}

  -------------------------------------------------------------
     14        1        0        0        0  0xffff92df320f9000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3593671  0xffffffffa7c3fcfb       264         0         0        2         1  [k] _copy_from_iter  [kernel.kallsyms]  _copy_from_iter+1067   0{2}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92edffbf1600
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa7704dc9       207         0         0        2         1  [k] effective_cpu_util  [kernel.kallsyms]  effective_cpu_util+329   1{15}

  -------------------------------------------------------------
     16        0        1        0        0  0xffffb7418b8a7b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28   N/A       0  3495413  0xffffffffa78afe28         0       151         0        1         1  [k] wait_on_page_bit_common  [kernel.kallsyms]  wait_on_page_bit_common+280   0{5}

  -------------------------------------------------------------
     17        0        1        0        0  0xffffd85f743f4640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78b9196         0       112         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{5}

  -------------------------------------------------------------
     18        1        0        0        0  0xffffd85f7fc7e300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3593941  0xffffffffa78f5fa1       208         0         0        2         1  [k] copy_pte_range  [kernel.kallsyms]  copy_pte_range+673   1{11}
