=================================================
            Trace Event Information              
=================================================
  Total records                     :     348179
  Locked Load/Store Operations      :         30
  Load Operations                   :       6864
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          5
  Load Fill Buffer Hit              :        811
  Load L1D hit                      :       5334
  Load L2D hit                      :        133
  Load LLC hit                      :        494
  Load Local HITM                   :          1
  Load Remote HITM                  :          3
  Load Remote HIT                   :          2
  Load Local DRAM                   :         46
  Load Remote DRAM                  :         41
  Load MESI State Exclusive         :         85
  Load MESI State Shared            :          2
  Load LLC Misses                   :         92
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       50.0%
  LLC Misses to Remote DRAM         :       44.6%
  LLC Misses to Remote cache (HIT)  :        2.2%
  LLC Misses to Remote cache (HITM) :        3.3%
  Store Operations                  :     341315
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     341315
  No Page Map Rejects               :       3695
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          4
  Load HITs on shared lines         :          4
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          1
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :          4

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x6e4d780     0       1   25.00%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      1      0x7f09000019c0     1       1   25.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      2      0x7f450ca7e180     0       1   25.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      3      0x7feae96fc6c0     0       1   25.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                                          Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                                  Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ......................................................  ....  ...........  ....
#
  -------------------------------------------------------------
      0        0        1        0        0           0x6e4d780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3495402            0xb15536         0        81         0        1         1  [.] node::fs::FillStatsArray<double, v8::Float64Array>  node  ??:0          0{4}

  -------------------------------------------------------------
      1        1        0        0        0      0x7f09000019c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3589665      0x7f09c0543050     21358         0         0        2         1  [.] mnstr_isalive  libstream.so.16.0.1  stream.c:586   0{5}

  -------------------------------------------------------------
      2        1        0        0        0      0x7f450ca7e180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3445028      0x7f450c8f75f4       192         0         0        2         1  [.] 0x00000000000a05f4  libstdc++.so.6.0.30  libstdc++.so.6.0.30[a05f4]   1{15}

  -------------------------------------------------------------
      3        1        0        0        0      0x7feae96fc6c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1  3589804      0x7feae955b1c8       323         0         0        2         1  [.] __vfprintf_internal  libc.so.6  vfprintf-internal.c:239   1{14}
