mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             6,711      mem_load_uops_l3_hit_retired.xsnp_hit                                     (23.83%)
            25,158      mem_load_uops_l3_hit_retired.xsnp_miss                                     (26.34%)
           602,946      mem_load_uops_l3_hit_retired.xsnp_none                                     (25.05%)
            30,659      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (25.09%)

       0.024896253 seconds time elapsed

