mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             7,977      mem_load_uops_l3_hit_retired.xsnp_hit                                     (15.90%)
            15,930      mem_load_uops_l3_hit_retired.xsnp_miss                                     (16.44%)
           398,561      mem_load_uops_l3_hit_retired.xsnp_none                                     (14.26%)
            61,226      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (15.62%)

       0.043993202 seconds time elapsed

