mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             8,975      mem_load_uops_l3_hit_retired.xsnp_hit                                     (25.23%)
            21,220      mem_load_uops_l3_hit_retired.xsnp_miss                                     (25.68%)
           888,096      mem_load_uops_l3_hit_retired.xsnp_none                                     (21.24%)
            30,472      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (12.64%)

       0.031943300 seconds time elapsed

