=================================================
            Trace Event Information              
=================================================
  Total records                     :       1226
  Locked Load/Store Operations      :          0
  Load Operations                   :         74
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          1
  Load Fill Buffer Hit              :         14
  Load L1D hit                      :         34
  Load L2D hit                      :          1
  Load LLC hit                      :         20
  Load Local HITM                   :          1
  Load Remote HITM                  :          0
  Load Remote HIT                   :          0
  Load Local DRAM                   :          4
  Load Remote DRAM                  :          0
  Load MESI State Exclusive         :          4
  Load MESI State Shared            :          0
  Load LLC Misses                   :          4
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :      100.0%
  LLC Misses to Remote DRAM         :        0.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :        0.0%
  Store Operations                  :       1152
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :       1152
  No Page Map Rejects               :        211
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          1
  Load HITs on shared lines         :          1
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          1
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          1
  Store L1D hits on shared lines    :          0
  Total Merged records              :          2

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x4885d40     0       1  100.00%        1        1        0        2        1        1        0        1        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                     Shared                       
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt             Symbol  Object      Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .................  ....  ...............  ....
#
  -------------------------------------------------------------
      0        0        1        0        1           0x4885d40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3305507           0x155a980         0       131         0        1         1  [.] uv_async_send  node  async.c:65        0{6}
           0.00%    0.00%    0.00%  100.00%                 0x8     0       1  3305507           0x155a98c         0         0         0        1         1  [.] uv_async_send  node  atomic-ops.h:34   0{20}
