mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             8,252      mem_load_uops_l3_hit_retired.xsnp_hit                                     (20.32%)
            24,593      mem_load_uops_l3_hit_retired.xsnp_miss                                     (21.82%)
           518,898      mem_load_uops_l3_hit_retired.xsnp_none                                     (21.99%)
            24,710      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (21.98%)

       0.019050591 seconds time elapsed

