=================================================
            Trace Event Information              
=================================================
  Total records                     :     133169
  Locked Load/Store Operations      :        523
  Load Operations                   :      29857
  Loads - uncacheable               :         43
  Loads - IO                        :          0
  Loads - Miss                      :          6
  Loads - no mapping                :          4
  Load Fill Buffer Hit              :       6274
  Load L1D hit                      :      18880
  Load L2D hit                      :        129
  Load LLC hit                      :       3839
  Load Local HITM                   :         51
  Load Remote HITM                  :         32
  Load Remote HIT                   :         10
  Load Local DRAM                   :        493
  Load Remote DRAM                  :        189
  Load MESI State Exclusive         :        672
  Load MESI State Shared            :         10
  Load LLC Misses                   :        724
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       68.1%
  LLC Misses to Remote DRAM         :       26.1%
  LLC Misses to Remote cache (HIT)  :        1.4%
  LLC Misses to Remote cache (HITM) :        4.4%
  Store Operations                  :     103312
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     103312
  No Page Map Rejects               :     123496
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         74
  Load HITs on shared lines         :        144
  Fill Buffer Hits on shared lines  :         21
  L1D hits on shared lines          :         19
  L2D hits on shared lines          :          2
  LLC hits on shared lines          :         69
  Locked Access on shared lines     :         17
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         83

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    7.23%        6        2        4       11       11        0        0        0        0        0        1         0        2         0        4         0         4
      1  0xffffffffa9c0f540     1       6    3.61%        3        1        2       14       14        0        0        0        2        2        0         4        1         0        2         0         3
      2  0xffff92ddffbf0b00     0       3    2.41%        2        2        0        4        4        0        0        0        1        1        0         0        2         0        0         0         0
      3  0xffff92edffcb1580     1       2    2.41%        2        0        2        4        4        0        0        0        0        0        0         0        0         0        2         0         2
      4  0xffffffffa9408ec0     1       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      5  0xffffffffa957fa40     1       1    1.20%        1        0        1        4        4        0        0        0        1        0        1         0        0         0        1         0         1
      6  0xffffffffa957fc40     1       3    1.20%        1        0        1        4        4        0        0        0        0        0        0         2        0         0        1         0         1
      7  0xffffffffa9c7f200     1       1    1.20%        1        0        1        5        5        0        0        0        0        0        0         3        0         0        1         0         1
      8  0xffff92cec4053400     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      9  0xffff92cec45ba140     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92cec46c46c0     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffff92cec47c96c0     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92cec49b6d80     0       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     13  0xffff92cecaf4f180     0       1    1.20%        1        0        1       12       12        0        0        0        0       10        0         0        0         0        1         0         1
     14  0xffff92ced427f400     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92ced4281240     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92ced4281c80     0       1    1.20%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     17  0xffff92ced4283a00     0       1    1.20%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     18  0xffff92ced4283f00     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92ced4985880     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92ced4c1e7c0     0       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     21  0xffff92ced6ed0cc0     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92cedb8250c0     0       2    1.20%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     23  0xffff92cee8b70d80     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92cefae8b200     0       2    1.20%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     25  0xffff92cefae8bb40     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     26  0xffff92cf01b3bf00     0       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     27  0xffff92cf0eb08cc0     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92cf3a5fa180     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92cf9fd719c0     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92cfd568d880     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     31  0xffff92ddffa30b40     0       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     32  0xffff92ddffa30c80     0       3    1.20%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     33  0xffff92ddffa31540     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     34  0xffff92ddffa71580     0       3    1.20%        1        0        1        7        7        0        0        0        2        0        0         3        0         0        1         0         1
     35  0xffff92ddffab0c00     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     36  0xffff92ddffbe0480     0       2    1.20%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     37  0xffff92ddffbf0c40     0       2    1.20%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     38  0xffff92ddffbf1580     0       3    1.20%        1        0        1        5        5        0        0        0        2        0        0         1        0         0        1         0         1
     39  0xffff92ddffbf1680     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92ddffc71500     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92ddffc71540     0       1    1.20%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     42  0xffff92ddffc71a00     0       1    1.20%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     43  0xffff92ddffcf0c80     0       4    1.20%        1        1        0        5        5        0        0        0        3        0        0         1        1         0        0         0         0
     44  0xffff92ddffcf1580     0       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     45  0xffff92ddffd31500     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     46  0xffff92ddffd71500     0       1    1.20%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     47  0xffff92ddffdb0b40     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     48  0xffff92ddffdb1500     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     49  0xffff92de43ff8c00     1       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     50  0xffff92de4a5d0e00     1       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     51  0xffff92de4f842000     1       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     52  0xffff92de4f8420c0     1       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     53  0xffff92de759f98c0     1       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     54  0xffff92de87aa2bc0     1       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     55  0xffff92defc2d3440     1       2    1.20%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     56  0xffff92edffa71580     1       1    1.20%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     57  0xffff92edffaf0b00     1       2    1.20%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     58  0xffff92edffb30b00     1       2    1.20%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     59  0xffff92edffdb15c0     1       1    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     60  0xffffb74188124340   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     61  0xffffb7418b4e7940   N/A       0    1.20%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     62  0xffffb7418b8a7b40   N/A       0    1.20%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     63  0xffffd7317f20f100   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     64  0xffffd7317f38e140   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     65  0xffffd85f11ea9840   N/A       0    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     66  0xffffd85f2b784400   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     67  0xffffd85f3d5be240   N/A       0    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     68  0xffffd85f42281f80   N/A       0    1.20%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     69  0xffffd85f46cbafc0   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     70  0xffffd85f4c5b0580   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     71  0xffffd85f56221cc0   N/A       0    1.20%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     72  0xffffd85f7df3cf80   N/A       0    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     73      0x7ffe8a43f100     0       1    1.20%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        4        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       316       170       208       11         5  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{1,16,20}  1{9,27}

  -------------------------------------------------------------
      1        2        1        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77043b9       164         0       119        7         4  [k] scheduler_tick           [kernel.kallsyms]  scheduler_tick+153            0{23}  1{14,27,31}
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9         0        98       220        2         2  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{16,21}

  -------------------------------------------------------------
      2        0        2        0        0  0xffff92ddffbf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3593671  0xffffffffa76f8969         0        84         0        2         2  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+185   0{0,21}

  -------------------------------------------------------------
      3        2        0        0        0  0xffff92edffcb1580
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20       121         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{0}
          50.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770437c       186         0         0        2         1  [k] scheduler_tick      [kernel.kallsyms]  scheduler_tick+92        1{26}

  -------------------------------------------------------------
      4        0        1        0        0  0xffffffffa9408ec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3549091  0xffffffffa7724f17         0        55         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+55   0{20}

  -------------------------------------------------------------
      5        1        0        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1       58  0xffffffffa775f4d8       266         0         0        2         1  [k] note_gp_changes  [kernel.kallsyms]  note_gp_changes+40   0{7}

  -------------------------------------------------------------
      6        1        0        0        0  0xffffffffa957fc40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8       264         0         0        2         1  [k] note_gp_changes      [kernel.kallsyms]  note_gp_changes+40        0{18}

  -------------------------------------------------------------
      7        1        0        0        0  0xffffffffa9c7f200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7786ac7       248         0        48        5         4  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+55   0{6,23}  1{13,27}

  -------------------------------------------------------------
      8        0        1        0        0  0xffff92cec4053400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3594868  0xffffffffc0886d19         0       102         0        1         1  [k] xs_data_ready  [sunrpc]  ??:0          0{1}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92cec45ba140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1  3504337  0xffffffffa76e0d4f         0        92         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{2}

  -------------------------------------------------------------
     10        0        1        0        0  0xffff92cec46c46c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715d5a         0        34         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+554   0{2}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92cec47c96c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3594492  0xffffffffa76ce4ac         0        88         0        1         1  [k] recalc_sigpending  [kernel.kallsyms]  recalc_sigpending+60   0{21}

  -------------------------------------------------------------
     12        1        0        0        0  0xffff92cec49b6d80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3495413  0xffffffffa79ef17f       333         0         0        2         1  [k] eventfd_poll  [kernel.kallsyms]  eventfd_poll+47   1{14}

  -------------------------------------------------------------
     13        1        0        0        0  0xffff92cecaf4f180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3594747  0xffffffffa7c38ca6       228         0         0        2         1  [k] lockref_get_not_dead  [kernel.kallsyms]  lockref_get_not_dead+6    1{24}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92ced427f400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       103         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{1}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92ced4281240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3593671  0xffffffffa7714981         0        65         0        1         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+689   0{0}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92ced4281c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3549091  0xffffffffa772b7cd         0        75         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   0{20}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92ced4283a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3549091  0xffffffffa772b7ad         0        58         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{20}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92ced4283f00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770e872         0       123         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+146   0{23}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92ced4985880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3594492  0xffffffffa77aef95         0       104         0        1         1  [k] pids_release  [kernel.kallsyms]  pids_release+5   0{21}

  -------------------------------------------------------------
     20        1        0        0        0  0xffff92ced4c1e7c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3594492  0xffffffffa7c389b0       122         0         0        2         1  [k] lockref_put_return  [kernel.kallsyms]  lockref_put_return+0   0{21}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92ced6ed0cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa7733e59         0       113         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{0}

  -------------------------------------------------------------
     22        1        0        0        0  0xffff92cedb8250c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3594493  0xffffffffa7968fd0       208         0         0        2         1  [k] propagate_protected_usage  [kernel.kallsyms]  propagate_protected_usage+16   0{3}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92cee8b70d80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495413  0xffffffffc0882dce         0        87         0        1         1  [k] xprt_wait_for_reply_request_def  [sunrpc]  ??:0          0{7}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92cefae8b200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa763c354       172         0         0        2         1  [k] __switch_to     [kernel.kallsyms]  __switch_to+404      1{13}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92cefae8bb40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3593671  0xffffffffa7735386         0        47         0        1         1  [k] psi_task_change  [kernel.kallsyms]  psi_task_change+22   0{21}

  -------------------------------------------------------------
     26        1        0        0        0  0xffff92cf01b3bf00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1   713410  0xffffffffa79b0cfd       293         0         0        2         1  [k] iput  [kernel.kallsyms]  iput+317      0{17}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92cf0eb08cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1        0  0xffffffffa7733e59         0        62         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{20}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92cf3a5fa180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3594492  0xffffffffa763bde6         0        68         0        1         1  [k] release_thread  [kernel.kallsyms]  release_thread+6   0{22}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92cf9fd719c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       187         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{2}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92cfd568d880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x3c     0       1  3504337  0xffffffffa80ca9e7         0        74         0        1         1  [k] skb_release_data  [kernel.kallsyms]  skb_release_data+23   0{5}

  -------------------------------------------------------------
     31        1        0        0        0  0xffff92ddffa30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b89       168         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   0{7}

  -------------------------------------------------------------
     32        1        0        0        0  0xffff92ddffa30c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1       15  0xffffffffa7715bd2       167         0         0        2         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162        1{14}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92ddffa31540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       106         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{0}

  -------------------------------------------------------------
     34        1        0        0        0  0xffff92ddffa71580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3594493  0xffffffffa7715c20       120         0         0        2         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+240     1{30}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92ddffab0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       124         0        1         1  [k] pick_next_task  [kernel.kallsyms]  pick_next_task+49   0{2}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92ddffbe0480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3594492  0xffffffffa76f8984       103         0         0        2         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+212   1{11}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92ddffbf0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3593671  0xffffffffa77146f4         0        61         0        1         1  [k] enqueue_entity    [kernel.kallsyms]  enqueue_entity+36      0{2}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92ddffbf1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20       230         0         0        2         1  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+240       0{0}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92ddffbf1680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3593671  0xffffffffa77005b6         0        67         0        1         1  [k] ttwu_do_wakeup  [kernel.kallsyms]  ttwu_do_wakeup+86   0{0}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92ddffc71500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3549091  0xffffffffa77025f8         0        72         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   0{20}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92ddffc71540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f         0        91         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{0}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92ddffc71a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1       15  0xffffffffa775d47f       134         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   1{14}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92ddffcf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0        90        36        2         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162        0{0}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92ddffcf1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa7702f41       129         0         0        2         1  [k] sched_ttwu_pending  [kernel.kallsyms]  sched_ttwu_pending+97   0{19}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92ddffd31500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770fdfb         0       145         0        1         1  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+107   0{1}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92ddffd71500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0       106         0        1         1  [k] __schedule       [kernel.kallsyms]  __schedule+197      0{21}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92ddffdb0b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3504337  0xffffffffa7704bf9         0       193         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{1}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92ddffdb1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0        91         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{22}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92de43ff8c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3575979  0xffffffffa76e0e24         0       151         0        1         1  [k] process_one_work  [kernel.kallsyms]  process_one_work+52   1{9}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92de4a5d0e00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3594849  0xffffffffa7714c82         0       124         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+194   1{10}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92de4f842000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     1       1        0  0xffffffffa81b7e32         0       119         0        1         1  [k] tcp_validate_incoming  [kernel.kallsyms]  tcp_validate_incoming+866   0{1}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92de4f8420c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x24     1       1  3504337  0xffffffffa81a96d7         0        78         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+231   0{5}

  -------------------------------------------------------------
     53        1        0        0        0  0xffff92de759f98c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3594813  0xffffffffa76ef517       225         0         0        2         1  [k] get_task_cred  [kernel.kallsyms]  get_task_cred+23   1{8}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92de87aa2bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3594492  0xffffffffa76ceb4b         0       136         0        1         1  [k] collect_signal  [kernel.kallsyms]  collect_signal+59   0{20}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92defc2d3440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa770e832         0       247         0        1         1  [k] update_load_avg    [kernel.kallsyms]  update_load_avg+82     0{0}

  -------------------------------------------------------------
     56        1        0        0        0  0xffff92edffa71580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1      143  0xffffffffa7715c20       239         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{21}

  -------------------------------------------------------------
     57        0        1        0        0  0xffff92edffaf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       115         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{10}

  -------------------------------------------------------------
     58        0        1        0        0  0xffff92edffb30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19         0       108         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   1{27}

  -------------------------------------------------------------
     59        1        0        0        0  0xffff92edffdb15c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa76fc9eb       253         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   1{30}

  -------------------------------------------------------------
     60        0        1        0        0  0xffffb74188124340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20   N/A       0        0  0xffffffffc04f538d         0       124         0        1         1  [k] igb_clean_tx_irq  [igb]  ??:0          0{3}

  -------------------------------------------------------------
     61        0        1        0        0  0xffffb7418b4e7940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78afe28         0        69         0        1         1  [k] wait_on_page_bit_common  [kernel.kallsyms]  wait_on_page_bit_common+280   0{16}

  -------------------------------------------------------------
     62        1        0        0        0  0xffffb7418b8a7b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38   N/A       0  3593671  0xffffffffa7724f42       219         0         0        2         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+98   0{19}

  -------------------------------------------------------------
     63        0        1        0        0  0xffffd7317f20f100
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       129         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{0}

  -------------------------------------------------------------
     64        0        1        0        0  0xffffd7317f38e140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       126         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{6}

  -------------------------------------------------------------
     65        1        0        0        0  0xffffd85f11ea9840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594867  0xffffffffa78aeea0       167         0         0        2         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80   1{8}

  -------------------------------------------------------------
     66        0        1        0        0  0xffffd85f2b784400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3594722  0xffffffffa78f7ec4         0       134         0        1         1  [k] do_wp_page  [kernel.kallsyms]  do_wp_page+132   0{18}

  -------------------------------------------------------------
     67        1        0        0        0  0xffffd85f3d5be240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594746  0xffffffffa78f665b       241         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{29}

  -------------------------------------------------------------
     68        1        0        0        0  0xffffd85f42281f80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0        0  0xffffffffa79525fb       259         0         0        2         1  [k] kmem_cache_free  [kernel.kallsyms]  kmem_cache_free+107   0{23}

  -------------------------------------------------------------
     69        0        1        0        0  0xffffd85f46cbafc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34   N/A       0  3495413  0xffffffffa78af1dd         0       140         0        1         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   0{7}

  -------------------------------------------------------------
     70        0        1        0        0  0xffffd85f4c5b0580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34   N/A       0  3445028  0xffffffffa78af1dd         0        83         0        1         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   0{19}

  -------------------------------------------------------------
     71        1        0        0        0  0xffffd85f56221cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3594881  0xffffffffa78f665b       155         0         0        2         1  [k] zap_pte_range       [kernel.kallsyms]  zap_pte_range+347        1{30}

  -------------------------------------------------------------
     72        0        1        0        0  0xffffd85f7df3cf80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78b9196         0       113         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{19}

  -------------------------------------------------------------
     73        0        1        0        0      0x7ffe8a43f100
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3594771      0x7fd31d2bd7b6         0       128         0        1         1  [.] __libc_fork  libc.so.6  fork.c:133    0{23}
