
Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    116.92            4.84          121.76
----------------  --------------- --------------- ---------------
Total                      454.25            4.84          459.09

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    119.70            4.91          124.60
----------------  --------------- --------------- ---------------
Total                      457.03            4.91          461.93

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    204.80           38.88          243.68
----------------  --------------- --------------- ---------------
Total                      542.13           38.88          581.01

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    770.21          148.25          918.47
----------------  --------------- --------------- ---------------
Total                     1107.55          148.25         1255.80

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    786.78          154.95          941.73
----------------  --------------- --------------- ---------------
Total                     1124.11          154.95         1279.06

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    819.73          177.20          996.93
----------------  --------------- --------------- ---------------
Total                     1157.06          177.20         1334.26

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    857.04          196.39         1053.44
----------------  --------------- --------------- ---------------
Total                     1194.38          196.39         1390.77

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                    909.16          207.54         1116.70
----------------  --------------- --------------- ---------------
Total                     1246.49          207.54         1454.03

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1101.05          240.07         1341.12
----------------  --------------- --------------- ---------------
Total                     1438.38          240.07         1678.45

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   1669.14          410.64         2079.78
----------------  --------------- --------------- ---------------
Total                     2006.47          410.64         2417.11

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2155.43          556.21         2711.64
----------------  --------------- --------------- ---------------
Total                     2492.76          556.21         3048.97

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2129.75          513.92         2643.67
----------------  --------------- --------------- ---------------
Total                     2467.08          513.92         2981.00

Per-node process memory usage (in MBs) for PID 15112 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       337.14            0.00          337.14
Stack                        0.20            0.00            0.20
Private                   2173.06          527.36         2700.42
----------------  --------------- --------------- ---------------
Total                     2510.39          527.36         3037.75
