=================================================
            Trace Event Information              
=================================================
  Total records                     :    1462803
  Locked Load/Store Operations      :        341
  Load Operations                   :     207560
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          4
  Loads - no mapping                :         22
  Load Fill Buffer Hit              :      19684
  Load L1D hit                      :     163754
  Load L2D hit                      :       5526
  Load LLC hit                      :      17922
  Load Local HITM                   :         10
  Load Remote HITM                  :         31
  Load Remote HIT                   :         12
  Load Local DRAM                   :        386
  Load Remote DRAM                  :        262
  Load MESI State Exclusive         :        636
  Load MESI State Shared            :         12
  Load LLC Misses                   :        691
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       55.9%
  LLC Misses to Remote DRAM         :       37.9%
  LLC Misses to Remote cache (HIT)  :        1.7%
  LLC Misses to Remote cache (HITM) :        4.5%
  Store Operations                  :    1255243
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :    1255243
  No Page Map Rejects               :     115616
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         41
  Load HITs on shared lines         :         93
  Fill Buffer Hits on shared lines  :          2
  L1D hits on shared lines          :         47
  L2D hits on shared lines          :          1
  LLC hits on shared lines          :         12
  Locked Access on shared lines     :         44
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :        519
  Store L1D hits on shared lines    :          0
  Total Merged records              :        560

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0xa975cc0     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      1      0x7f6594078f40     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      2      0x7f659407b640     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      3           0x696d640     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      4      0x7feabbcb6080   N/A       0    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      5      0x55fb6835d340     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      6      0x55fb683b2700   0-1       5    2.44%        1        0        1        6        3        3        0        3        0        0        0         1        0         0        1         0         1
      7      0x55fb683b6580     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      8      0x7f61b1707500     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9      0x7f672416adc0     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     10      0x7f677802bdc0     1       4    2.44%        1        0        1        5        5        0        0        0        0        1        1         1        0         0        1         0         1
     11      0x7fa0d8a70400     1       8    2.44%        1        0        1       49        4       45        0       45        2        0        0         0        0         0        1         0         1
     12      0x7ffec3109fc0     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13      0x7f70522392c0     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14      0x7ffdc08ae040     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     15      0x55fb683b2600     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16      0x7feaff84fb00     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17      0x564bf9fc88c0     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18        0xc000048500     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19        0xc0003123c0     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20      0x7fab7866cf80     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     21      0x564d02bfcc40     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     22      0x7fff0b884c00     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     23      0x5625d8aca680     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24      0x7f540c000040     1       4    2.44%        1        0        1        5        2        3        0        3        0        0        0         0        0         0        1         0         1
     25        0xc00031da80     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     26            0x8f5c80     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     27      0x5645b26b74c0     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28      0x563f5ec9ee40     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29      0x7fce3afdd4c0     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     30      0x55fb6823bbc0   0-1       2    2.44%        1        0        1        3        2        1        0        1        0        0        0         0        0         0        1         0         1
     31      0x7fa2e66e7c80   0-1     178    2.44%        1        0        1      468       47      421        0      421        0       45        0         0        0         0        1         0         1
     32      0x7fcd90332b00     1       2    2.44%        1        0        1        3        2        1        0        1        0        0        0         0        0         0        1         0         1
     33      0x5645c49ad100     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     34      0x556a3b4c5fc0   0-1      39    2.44%        1        0        1       46        2       44        0       44        0        0        0         0        0         0        1         0         1
     35        0xc0007db840     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     36      0x55f379de3480     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     37      0x55fc3fa3a040     0       3    2.44%        1        1        0        3        2        1        0        1        0        1        0         0        1         0        0         0         0
     38      0x55fc3fa3a580     0       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     39      0x7f26b71c6380     1       1    2.44%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40      0x7f711c00e6c0     0       1    2.44%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                       Shared                                        
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                            Symbol     Object                       Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ................................  .........  ................................  ....
#
  -------------------------------------------------------------
      0        1        0        0        0           0xa975cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x9     0       1  3305507      0x7f65c2637aee       195         0         0        2         1  [.] __memmove_avx_unaligned_erms  libc.so.6  memmove-vec-unaligned-erms.S:538   1{25}

  -------------------------------------------------------------
      1        0        1        0        0      0x7f6594078f40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3305507           0x15415b4         0       131         0        1         1  [.] insert_string_optimized  node  deflate.c:0   0{17}

  -------------------------------------------------------------
      2        1        0        0        0      0x7f659407b640
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xa     0       1  3305507           0x15415b4       103         0         0        2         1  [.] insert_string_optimized  node  deflate.c:0   1{25}

  -------------------------------------------------------------
      3        0        1        0        0           0x696d640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1  3495402            0xbca8e4         0        65         0        1         1  [.] node::(anonymous namespace)::ZlibContext::GetErrorInfo  node  node_zlib.cc:0   0{16}

  -------------------------------------------------------------
      4        1        0        0        0      0x7feabbcb6080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4   N/A       0  3495413      0x7feabbcba801       248         0         0        2         1  [.] 0x0000000000000801  [vdso]            [vdso][801]   0{5}

  -------------------------------------------------------------
      5        1        0        0        0      0x55fb6835d340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3589907      0x7f9f9077e0c3       103         0         0        2         1  [.] __mbrtowc  libc.so.6  wcsmbsload.h:69   1{31}

  -------------------------------------------------------------
      6        1        0        0        3      0x55fb683b2700
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3589907      0x7f9f9075bf63       119         0         0        2         1  [.] _int_malloc        libc.so.6  malloc.c:3997       1{29}
           0.00%    0.00%    0.00%   33.33%                0x10     0       1  3589907      0x7f9f9085718a         0         0         0        1         1  [.] __strcpy_avx2      libc.so.6  strcpy-avx2.S:628   0{5}
           0.00%    0.00%    0.00%   33.33%                0x18     1       1  3589907      0x7f9f9075aa8a         0         0         0        1         1  [.] _int_free          libc.so.6  malloc.c:3181       1{28}
           0.00%    0.00%    0.00%   33.33%                0x38     0       1  3589907      0x55fb6813129d         0         0         0        1         1  [.] make_word_list     bash       ??:0                0{4}

  -------------------------------------------------------------
      7        1        0        0        0      0x55fb683b6580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3589907      0x7f9f9075991e       173         0         0        2         1  [.] malloc_consolidate  libc.so.6  malloc.c:4753   0{4}

  -------------------------------------------------------------
      8        1        0        0        0      0x7f61b1707500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3589908      0x7f67a829054a       326         0         0        2         1  [.] ATOMputFIX  libbat.so.25.1.0  gdk_atoms.h:328   0{1}

  -------------------------------------------------------------
      9        1        0        0        0      0x7f672416adc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     0       1  3589908      0x7f67a8253b33       267         0         0        2         1  [.] HASHgetlink  libbat.so.25.1.0  gdk_hash.h:142   1{31}

  -------------------------------------------------------------
     10        1        0        0        0      0x7f677802bdc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3589908      0x7f67a8271f09        46         0         0        2         1  [.] hashjoin  libbat.so.25.1.0  gdk_join.c:2840   1{11}

  -------------------------------------------------------------
     11        1        0        0       45      0x7fa0d8a70400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3589953      0x55b551764031        45         0        43        4         3  [.] perf_mmap__read_init  perf  mmap.c:143    0{3}  1{24,31}
           0.00%    0.00%    0.00%    4.44%                0x10     1       1  3589953      0x55b551659f7e         0         0         0        2         2  [.] perf_mmap__push       perf  mmap.c:348    0{6-7}
           0.00%    0.00%    0.00%   33.33%                0x18     1       1  3589953      0x55b551659f5e         0         0         0       15        11  [.] perf_mmap__push       perf  mmap.c:341    0{3,5-7,17-19,23}  1{11-12,25}
           0.00%    0.00%    0.00%   62.22%                0x18     1       1  3589953      0x55b55176405a         0         0         0       28        13  [.] perf_mmap__read_init  perf  mmap.c:150    0{1,3,5-7,18-19,21-23}  1{15,27,30}

  -------------------------------------------------------------
     12        0        1        0        0      0x7ffec3109fc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3590044      0x7f9f906fa56f         0       119         0        1         1  [.] __libc_sigaction  libc.so.6  libc_sigaction.c:51   0{21}

  -------------------------------------------------------------
     13        1        0        0        0      0x7f70522392c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3590048      0x7f70522486ad       226         0         0        2         1  [.] _dl_name_match_p  ld-linux-x86-64.so.2  dl-misc.c:72   0{4}

  -------------------------------------------------------------
     14        1        0        0        0      0x7ffdc08ae040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x3c     1       1  3590048      0x7f7052004c22       223         0         0        2         1  [.] getenv  libc.so.6  getenv.c:84   0{4}

  -------------------------------------------------------------
     15        1        0        0        0      0x55fb683b2600
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1  3590184      0x7f9f9075d2a9       321         0         0        2         1  [.] malloc  libc.so.6  malloc.c:3196   0{20}

  -------------------------------------------------------------
     16        1        0        0        0      0x7feaff84fb00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3590200      0x7feaff85f200       132         0         0        2         1  [.] _dl_find_dso_for_object  ld-linux-x86-64.so.2  dl-open.c:220   0{5}

  -------------------------------------------------------------
     17        1        0        0        0      0x564bf9fc88c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xd     1       1  3590348      0x564bf80e5ace       243         0         0        2         1  [.] 0x00000000000d7ace  systemd           systemd[d7ace]   1{14}

  -------------------------------------------------------------
     18        0        1        0        0        0xc000048500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3590374      0x55711f03cbd8         0        72         0        1         1  [.] 0x000000000003ebd8  snap              snap[43ebd8]   0{16}

  -------------------------------------------------------------
     19        0        1        0        0        0xc0003123c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x31     0       1  3590374      0x55711f01e50f         0       111         0        1         1  [.] 0x000000000002050f  snap              snap[42050f]   0{22}

  -------------------------------------------------------------
     20        1        0        0        0      0x7fab7866cf80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x3b     0       1  3590374      0x55711f013e69       185         0         0        2         1  [.] 0x0000000000015e69  snap              snap[415e69]   1{25}

  -------------------------------------------------------------
     21        1        0        0        0      0x564d02bfcc40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3590375      0x7f24bbbe551e       275         0         0        2         1  [.] g_hash_table_contains  libglib-2.0.so.0.7200.1  ??:0          0{7}

  -------------------------------------------------------------
     22        1        0        0        0      0x7fff0b884c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3590375      0x7f24bb65de82       200         0         0        2         1  [.] realpath_stk  libc.so.6  scratch_buffer.h:85   0{22}

  -------------------------------------------------------------
     23        0        1        0        0      0x5625d8aca680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3590490      0x7f541c949b44         0       146         0        1         1  [.] 0x00000000000eeb44  libsqlite3.so.0.8.6  ??:0          0{5}

  -------------------------------------------------------------
     24        1        0        0        3      0x7f540c000040
  -------------------------------------------------------------
           0.00%    0.00%    0.00%   33.33%                 0x0     1       1  3590490      0x7f541d576e2e         0         0         0        1         1  [.] _int_malloc  libc.so.6  malloc.c:3878   1{26}
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3590490      0x7f541d57581e       232         0         0        2         1  [.] _int_free    libc.so.6  malloc.c:4532   0{19}
           0.00%    0.00%    0.00%   33.33%                 0x8     1       1  3590490      0x7f541d575a28         0         0         0        1         1  [.] _int_free    libc.so.6  malloc.c:4553   1{26}
           0.00%    0.00%    0.00%   33.33%                0x28     1       1  3590490      0x7f541d575a28         0         0         0        1         1  [.] _int_free    libc.so.6  malloc.c:4553   0{17}

  -------------------------------------------------------------
     25        1        0        0        0        0xc00031da80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3590539      0x560bec006d7b       137         0         0        2         1  [.] 0x0000000000020d7b  snap              snap[420d7b]   1{31}

  -------------------------------------------------------------
     26        1        0        0        0            0x8f5c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3590558            0x44beff       254         0         0        2         1  [.] 0x000000000004beff  snap-update-ns    snap-update-ns[4beff]   0{3}

  -------------------------------------------------------------
     27        0        1        0        0      0x5645b26b74c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3590698      0x7f25736bfcc5         0       112         0        1         1  [.] g_ptr_array_add  libglib-2.0.so.0.7200.1  ??:0          1{31}

  -------------------------------------------------------------
     28        0        1        0        0      0x563f5ec9ee40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3590708      0x7ff50fdff176         0       112         0        1         1  [.] g_hash_table_lookup  libglib-2.0.so.0.7200.1  ??:0          1{24}

  -------------------------------------------------------------
     29        1        0        0        0      0x7fce3afdd4c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3590500      0x7fce3b329f91       297         0         0        2         1  [.] _dl_check_map_versions  ld-linux-x86-64.so.2  dl-version.c:108   0{17}

  -------------------------------------------------------------
     30        1        0        0        1      0x55fb6823bbc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3590194      0x55fb68153fa7       269         0         0        2         1  [.] make_child  bash  ??:0          0{23}
           0.00%    0.00%    0.00%  100.00%                 0x8     0       1  3589997      0x55fb68153fbe         0         0         0        1         1  [.] make_child  bash  ??:0          0{20}

  -------------------------------------------------------------
     31        1        0        0      421      0x7fa2e66e7c80
  -------------------------------------------------------------
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590760      0x7f00cf3661c4         0         0         0        1         1  [.] malloc              libc.so.6  malloc.c:3340   0{1}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590760      0x7f00cf3668e7         0         0         0        1         1  [.] realloc             libc.so.6  malloc.c:3496   0{1}
           0.00%    0.00%    0.00%    0.24%                 0x0     1       1  3590758      0x7f289f292619         0         0         0        1         1  [.] __libc_calloc       libc.so.6  malloc.c:3650   1{15}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590708      0x7ff50fa5f8e7         0         0         0        1         1  [.] realloc             libc.so.6  malloc.c:3496   0{17}
           0.00%    0.00%    0.00%    0.71%                 0x0     0       1  3590681      0x7ffafc9669bd         0         0         0        3         1  [.] _int_free           libc.so.6  malloc.c:4693   0{2}
           0.00%    0.00%    0.00%    0.48%                 0x0     0       1  3590681      0x7ffafc966d27         0         0         0        2         2  [.] _int_free           libc.so.6  malloc.c:4576   0{2}  1{11}
           0.00%    0.00%    0.00%    2.38%                 0x0     0       1  3590681      0x7ffafc9691a2         0         0         0       10         3  [.] malloc              libc.so.6  malloc.c:3327   0{2,4}  1{11}
           0.00%    0.00%    0.00%    0.71%                 0x0     0       1  3590681      0x7ffafc9691c4         0         0         0        3         2  [.] malloc              libc.so.6  malloc.c:3340   0{2}  1{11}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590681      0x7ffafc9698c7         0         0         0        1         1  [.] realloc             libc.so.6  malloc.c:3492   0{7}
           0.00%    0.00%    0.00%    1.43%                 0x0     0       1  3590681      0x7ffafc96a619         0         0         0        6         2  [.] __libc_calloc       libc.so.6  malloc.c:3650   0{2}  1{11}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590681      0x7ffafc96a77d         0         0         0        1         1  [.] __libc_calloc       libc.so.6  malloc.c:3694   0{2}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590645      0x7f4ed8f57a57         0         0         0        1         1  [.] tcache_init.part.0  libc.so.6  malloc.c:3254   0{0}
           0.00%    0.00%    0.00%    2.14%                 0x0     1       1  3590490      0x7f541d5759bd         0         0         0        9         4  [.] _int_free           libc.so.6  malloc.c:4693   0{1,19}  1{24,26}
           0.00%    0.00%    0.00%    3.09%                 0x0     1       1  3590490      0x7f541d575d27         0         0         0       13         5  [.] _int_free           libc.so.6  malloc.c:4576   0{5,7,19}  1{24,26}
           0.00%    0.00%    0.00%   31.35%                 0x0     1       1  3590490      0x7f541d5781a2         0         0        49      143         7  [.] malloc              libc.so.6  malloc.c:3327   0{0-1,3,7,17,20}  1{26}
           0.00%    0.00%    0.00%   14.01%                 0x0     1       1  3590490      0x7f541d5781c4         0         0        49       73         7  [.] malloc              libc.so.6  malloc.c:3340   0{0-1,3,7,17,20}  1{26}
           0.00%    0.00%    0.00%    2.14%                 0x0     1       1  3590490      0x7f541d5788c7         0         0         0        9         4  [.] realloc             libc.so.6  malloc.c:3492   0{2-3}  1{12,26}
           0.00%    0.00%    0.00%    0.95%                 0x0     1       1  3590490      0x7f541d5788e7         0         0         0        4         4  [.] realloc             libc.so.6  malloc.c:3496   0{2-3,7}  1{26}
           0.00%    0.00%    0.00%    0.24%                 0x0     1       1  3590490      0x7f541d57977d         0         0       548        3         3  [.] __libc_calloc       libc.so.6  malloc.c:3694   0{19}  1{26-27}
           0.00%    0.00%    0.00%    0.24%                 0x0     1       1  3590490      0x7f541d57a1ed         0         0         0        1         1  [.] __posix_memalign    libc.so.6  malloc.c:3568   1{12}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590400      0x7f125371677d         0         0         0        1         1  [.] __libc_calloc       libc.so.6  malloc.c:3694   1{14}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590375      0x7f24bb6b21a2         0         0         0        1         1  [.] malloc              libc.so.6  malloc.c:3327   0{1}
           0.00%    0.00%    0.00%    0.71%                 0x0     0       1  3590375      0x7f24bb6b21c4         0         0         0        3         3  [.] malloc              libc.so.6  malloc.c:3340   0{18}  1{9,15}
           0.00%    0.00%    0.00%    0.48%                 0x0     0       1  3590375      0x7f24bb6b28c7         0         0         0        2         2  [.] realloc             libc.so.6  malloc.c:3492   1{15,28}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590375      0x7f24bb6b3619         0         0         0        1         1  [.] __libc_calloc       libc.so.6  malloc.c:3650   0{1}
           0.00%    0.00%    0.00%    0.24%                 0x0     0       1  3590375      0x7f24bb6b377d         0         0         0        1         1  [.] __libc_calloc       libc.so.6  malloc.c:3694   1{15}
           0.00%    0.00%    0.00%    0.24%                 0x0     1       1  3590371      0x7f7a74f231a2         0         0         0        1         1  [.] malloc              libc.so.6  malloc.c:3327   1{26}
           0.00%    0.00%    0.00%    0.48%                 0x8     0       1  3590849      0x7f3f1c67180b         0         0         0        2         1  [.] _int_free           libc.so.6  malloc.c:4527   1{31}
           0.00%    0.00%    0.00%    0.48%                 0x8     0       1  3590778      0x7f0210f9880b         0         0         0        2         1  [.] _int_free           libc.so.6  malloc.c:4527   0{3}
           0.00%    0.00%    0.00%    0.24%                 0x8     0       1  3590708      0x7ff50fa5c80b         0         0         0        1         1  [.] _int_free           libc.so.6  malloc.c:4527   1{10}
           0.00%    0.00%    0.00%    3.80%                 0x8     0       1  3590681      0x7ffafc96680b         0         0         0       16         1  [.] _int_free           libc.so.6  malloc.c:4527   0{2}
           0.00%    0.00%    0.00%    0.24%                 0x8     1       1  3590609      0x7f576d6e580b         0         0         0        1         1  [.] _int_free           libc.so.6  malloc.c:4527   1{26}
           0.00%    0.00%    0.00%   11.64%                 0x8     1       1  3590490      0x7f541d57580b         0         0         0       49         4  [.] _int_free           libc.so.6  malloc.c:4527   0{3,7}  1{24,26}
           0.00%    0.00%    0.00%    0.48%                 0x8   0-1       2  3590400      0x7f125371280b         0         0         0        2         2  [.] _int_free           libc.so.6  malloc.c:4527   1{24,31}
           0.00%    0.00%    0.00%    0.71%                 0x8   0-1       2  3590376      0x7f1ed0eff80b         0         0         0        3         3  [.] _int_free           libc.so.6  malloc.c:4527   0{18}  1{15,27}
           0.00%    0.00%    0.00%    1.43%                 0x8     0       1  3590375      0x7f24bb6af80b         0         0         0        6         2  [.] _int_free           libc.so.6  malloc.c:4527   1{9,15}
           0.00%    0.00%    0.00%    1.19%                 0x8     1       1  3590371      0x7f7a74f2080b         0         0         0        5         3  [.] _int_free           libc.so.6  malloc.c:4527   1{15,24,26}
           0.00%    0.00%    0.00%    0.48%                 0x8     1       1  3590369      0x7fb7a0e6b80b         0         0         0        2         1  [.] _int_free           libc.so.6  malloc.c:4527   0{7}
           0.00%    0.00%    0.00%    0.71%                 0x8     1       3  3590348      0x7fb7a0e6b80b         0         0         0        3         3  [.] _int_free           libc.so.6  malloc.c:4527   0{20}  1{15,30}
           0.00%    0.00%    0.00%    0.71%                 0x8     1       1  3590339      0x7fe5e2e5880b         0         0         0        3         1  [.] _int_free           libc.so.6  malloc.c:4527   0{1}
           0.00%    0.00%    0.00%    0.48%                 0x8     1       1  3590337      0x7fe5e2e5880b         0         0         0        2         1  [.] _int_free           libc.so.6  malloc.c:4527   1{30}
           0.00%    0.00%    0.00%    0.48%                 0x8     0       2  3590135      0x7fd24e09680b         0         0         0        2         2  [.] _int_free           libc.so.6  malloc.c:4527   0{19,23}
           0.00%    0.00%    0.00%    0.95%                 0x8     0       1  3590130      0x7fa2e657080b         0         0         0        4         1  [.] _int_free           libc.so.6  malloc.c:4527   0{1}
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3590708      0x7ff50fa5c81e       228         0         0        2         1  [.] _int_free           libc.so.6  malloc.c:4532   1{27}
           0.00%    0.00%    0.00%    0.24%                0x10     0       1  3590698      0x7f257328ee2e         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3878   1{8}
           0.00%    0.00%    0.00%    0.24%                0x10     0       1  3590681      0x7ffafc965897         0         0         0        1         1  [.] malloc_consolidate  libc.so.6  malloc.c:4745   1{11}
           0.00%    0.00%    0.00%    1.19%                0x10     0       1  3590681      0x7ffafc967e2e         0         0        76        6         2  [.] _int_malloc         libc.so.6  malloc.c:3878   0{2,4}
           0.00%    0.00%    0.00%    0.71%                0x10     1       1  3590490      0x7f541d575a28         0         0        68       10         3  [.] _int_free           libc.so.6  malloc.c:4553   0{7}  1{12,24}
           0.00%    0.00%    0.00%    0.24%                0x10     1       1  3590490      0x7f541d576e2e         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3878   0{2}
           0.00%    0.00%    0.00%    0.24%                0x10     1       1  3590430      0x7facfa4c5a28         0         0         0        1         1  [.] _int_free           libc.so.6  malloc.c:4553   1{15}
           0.00%    0.00%    0.00%    0.24%                0x10     1       1  3590430      0x7facfa4c6e2e         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3878   1{15}
           0.00%    0.00%    0.00%    0.24%                0x10     1       1  3590376      0x7f1ed0f00cb2         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3851   1{28}
           0.00%    0.00%    0.00%    0.24%                0x10     0       1  3590375      0x7f24bb6afa28         0         0         0        1         1  [.] _int_free           libc.so.6  malloc.c:4553   1{9}
           0.00%    0.00%    0.00%    0.48%                0x10     0       1  3590375      0x7f24bb6b0e2e         0         0         0        2         2  [.] _int_malloc         libc.so.6  malloc.c:3878   1{10,15}
           0.00%    0.00%    0.00%    0.24%                0x10     1       1  3590371      0x7f7a74f20a28         0         0         0        1         1  [.] _int_free           libc.so.6  malloc.c:4553   1{26}
           0.00%    0.00%    0.00%    0.24%                0x10     1       1  3590337      0x7fe5e2e57897         0         0         0        1         1  [.] malloc_consolidate  libc.so.6  malloc.c:4745   0{0}
           0.00%    0.00%    0.00%    0.71%                0x18     0       1  3590681      0x7ffafc967e2e         0         0         0        3         1  [.] _int_malloc         libc.so.6  malloc.c:3878   0{2}
           0.00%    0.00%    0.00%    1.66%                0x18     1       1  3590490      0x7f541d575a28         0         0        56        9         3  [.] _int_free           libc.so.6  malloc.c:4553   1{24,26-27}
           0.00%    0.00%    0.00%    0.24%                0x18     1       1  3590490      0x7f541d576dae         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3853   0{2}
           0.00%    0.00%    0.00%    0.24%                0x18     1       1  3590430      0x7facfa4c6dae         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3853   1{15}
           0.00%    0.00%    0.00%    0.24%                0x18     0       1  3590375      0x7f24bb6b0dae         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3853   1{15}
           0.00%    0.00%    0.00%    0.24%                0x18     0       1  3590130      0x7fa2e6571cb2         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3851   0{1}
           0.00%    0.00%    0.00%    0.24%                0x20     0       1  3590681      0x7ffafc966a28         0         0         0        1         1  [.] _int_free           libc.so.6  malloc.c:4553   0{2}
           0.00%    0.00%    0.00%    0.24%                0x20     1       1  3590368      0x7fb7a0e6ccb2         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3851   0{6}
           0.00%    0.00%    0.00%    0.24%                0x28     0       1  3590375      0x7f24bb6ae897         0         0         0        1         1  [.] malloc_consolidate  libc.so.6  malloc.c:4745   1{9}
           0.00%    0.00%    0.00%    0.24%                0x30     0       1  3590681      0x7ffafc967dae         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3853   0{2}
           0.00%    0.00%    0.00%    0.24%                0x30     0       1  3590681      0x7ffafc967e2e         0         0         0        1         1  [.] _int_malloc         libc.so.6  malloc.c:3878   0{4}
           0.00%    0.00%    0.00%    0.48%                0x30     1       1  3590490      0x7f541d575a28         0         0         0        2         1  [.] _int_free           libc.so.6  malloc.c:4553   1{24}
           0.00%    0.00%    0.00%    2.14%                0x38     1       1  3590490      0x7f541d575a28         0         0        65       12         2  [.] _int_free           libc.so.6  malloc.c:4553   1{24,26}

  -------------------------------------------------------------
     32        1        0        0        1      0x7fcd90332b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3590239      0x7fcd9030396a       256         0         0        2         1  [.] _dl_map_object    ld-linux-x86-64.so.2  dl-load.c:2189    0{3}
           0.00%    0.00%    0.00%  100.00%                0x20     1       1  3590324      0x7fb4c32745a4         0         0         0        1         1  [.] _dl_sysdep_start  ld-linux-x86-64.so.2  dl-sysdep.c:121   1{30}

  -------------------------------------------------------------
     33        1        0        0        0      0x5645c49ad100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3590311      0x5645c49959a4       114         0         0        2         1  [.] 0x000000000000b9a4  ps                ps[b9a4]      0{4}

  -------------------------------------------------------------
     34        1        0        0       44      0x556a3b4c5fc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3590032      0x562c1105b478       100         0         0        2         1  [.] 0x000000000000c478  ps                ps[c478]                  0{3}
           0.00%    0.00%    0.00%    4.55%                 0x0     0       1  3590677      0x7f79b2a2b1e5         0         0         0        2         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{16}
           0.00%    0.00%    0.00%    2.27%                 0x0     0       1  3590608      0x7faf144ce1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{2}
           0.00%    0.00%    0.00%    4.55%                 0x0     0       1  3590334      0x7f4ee394b1e5         0         0         0        2         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{23}
           0.00%    0.00%    0.00%    2.27%                 0x0     1       1  3590322      0x7f7a089d11e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{26}
           0.00%    0.00%    0.00%    2.27%                 0x0     1       1  3590282      0x7f589b0621e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{27}
           0.00%    0.00%    0.00%    2.27%                 0x0     1       1  3590266      0x7f13564921e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{9}
           0.00%    0.00%    0.00%    2.27%                 0x0     1       1  3590242      0x7f598d0a41e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{26}
           0.00%    0.00%    0.00%    2.27%                 0x0     0       1  3590195      0x7f191ba411e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{23}
           0.00%    0.00%    0.00%    2.27%                 0x0     0       1  3590187      0x7f2b3ee9a1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{21}
           0.00%    0.00%    0.00%    4.55%                 0x0     0       1  3590166      0x7fac5f5971e5         0         0         0        2         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{6}
           0.00%    0.00%    0.00%    2.27%                 0x0     0       1  3590103      0x7f8a8ae3c1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{20}
           0.00%    0.00%    0.00%    2.27%                 0x0     0       1  3590035      0x7fc2105331e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{17}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590839      0x7f110a1651e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{1}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590677      0x7f79b2a2b1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{16}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590608      0x7faf144ce1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{2}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590603      0x7fe891bfc1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{3}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590577      0x7f85ee78b1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{16}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590534      0x7f05d68c61e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{1}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590478      0x7f08bebeb1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{20}
           0.00%    0.00%    0.00%    2.27%                 0x8     1       1  3590199      0x7fab491d11e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{8}
           0.00%    0.00%    0.00%    2.27%                 0x8     1       1  3590131      0x7f7fcc9231e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{10}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590111      0x7f92848be1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{20}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590107      0x7f1e56c801e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{20}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590103      0x7f8a8ae3c1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{20}
           0.00%    0.00%    0.00%    2.27%                 0x8     1       1  3590083      0x7f63e5dfc1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{10}
           0.00%    0.00%    0.00%    2.27%                 0x8     1       1  3590071      0x7f15f66741e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{25}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590047      0x7fefbc7e61e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{22}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590039      0x7faec15f51e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{21}
           0.00%    0.00%    0.00%    2.27%                 0x8     0       1  3590011      0x7ff1b3ec51e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{17}
           0.00%    0.00%    0.00%    2.27%                0x10     0       1  3590849      0x7f3f1c6331e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{31}
           0.00%    0.00%    0.00%    4.55%                0x10     0       1  3590686      0x7f271edcf1e5         0         0         0        2         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{6}
           0.00%    0.00%    0.00%    2.27%                0x10     1       1  3590278      0x7f1b72d781e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{14}
           0.00%    0.00%    0.00%    4.55%                0x10     1       1  3590274      0x7f7e1d04d1e5         0         0         0        2         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{12}
           0.00%    0.00%    0.00%    4.55%                0x10     0       1  3590258      0x7f4e28ae71e5         0         0         0        2         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{7}
           0.00%    0.00%    0.00%    2.27%                0x10     1       1  3590250      0x7f7d4fe091e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{24}
           0.00%    0.00%    0.00%    2.27%                0x10     1       1  3590083      0x7f63e5dfc1e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{10}
           0.00%    0.00%    0.00%    2.27%                0x10     1       1  3590059      0x7f25252601e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   1{29}
           0.00%    0.00%    0.00%    2.27%                0x10     0       1  3589999      0x7f07dcea91e5         0         0         0        1         1  [.] __vfscanf_internal  libc.so.6         vfscanf-internal.c:1891   0{19}

  -------------------------------------------------------------
     35        1        0        0        0        0xc0007db840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1     1580      0x55810a4a85a9       624         0         0        2         1  [.] 0x000055810a4a85a9  [unknown]         ??:0          0{7}

  -------------------------------------------------------------
     36        1        0        0        0      0x55f379de3480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1     1555      0x7f846e1aeb21       233         0         0        2         1  [.] 0x00007f846e1aeb21  [unknown]         ??:0          1{30}

  -------------------------------------------------------------
     37        0        1        0        1      0x55fc3fa3a040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     0       1     1568      0x55fc3e9b5c54         0       100         0        1         1  [.] 0x000055fc3e9b5c54  [unknown]         ??:0          0{22}
           0.00%    0.00%    0.00%  100.00%                0x10     0       1     1568      0x55fc3e9b005c         0         0         0        1         1  [.] 0x000055fc3e9b005c  [unknown]         ??:0          0{22}

  -------------------------------------------------------------
     38        1        0        0        0      0x55fc3fa3a580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1     1568      0x7f7122413b03       741         0         0        2         1  [.] 0x00007f7122413b03  [unknown]         ??:0          0{17}

  -------------------------------------------------------------
     39        1        0        0        0      0x7f26b71c6380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1  3590348      0x7f26b7e01133       229         0         0        2         1  [.] 0x00007f26b7e01133  [unknown]         ??:0          0{23}

  -------------------------------------------------------------
     40        0        1        0        0      0x7f711c00e6c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1     1568      0x55fc3e99c999         0        81         0        1         1  [.] 0x000055fc3e99c999  [unknown]         ??:0          0{6}
