=================================================
            Trace Event Information              
=================================================
  Total records                     :      65528
  Locked Load/Store Operations      :        208
  Load Operations                   :       7056
  Loads - uncacheable               :         15
  Loads - IO                        :          0
  Loads - Miss                      :          2
  Loads - no mapping                :          2
  Load Fill Buffer Hit              :       1749
  Load L1D hit                      :       3598
  Load L2D hit                      :         73
  Load LLC hit                      :       1541
  Load Local HITM                   :         27
  Load Remote HITM                  :         26
  Load Remote HIT                   :         13
  Load Local DRAM                   :         25
  Load Remote DRAM                  :         51
  Load MESI State Exclusive         :         63
  Load MESI State Shared            :         13
  Load LLC Misses                   :        115
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       21.7%
  LLC Misses to Remote DRAM         :       44.3%
  LLC Misses to Remote cache (HIT)  :       11.3%
  LLC Misses to Remote cache (HITM) :       22.6%
  Store Operations                  :      58472
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      58472
  No Page Map Rejects               :      59854
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         49
  Load HITs on shared lines         :         99
  Fill Buffer Hits on shared lines  :         19
  L1D hits on shared lines          :          3
  L2D hits on shared lines          :          2
  LLC hits on shared lines          :         49
  Locked Access on shared lines     :          2
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         53

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    5.66%        3        3        0        5        5        0        0        0        0        0        1         1        3         0        0         0         0
      1  0xffff92ced427fc00     0       1    3.77%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      2  0xffff92ddffd314c0     0       3    3.77%        2        1        1        4        4        0        0        0        1        0        0         0        1         0        1         0         1
      3  0xffffffffc1058cc0   N/A       0    1.89%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
      4  0xffffffffa9489880     1       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      5  0xffffffffa95c0a80     1       1    1.89%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
      6  0xffffffffa9c7d140     1       9    1.89%        1        1        0       14       14        0        0        0        6        1        0         6        1         0        0         0         0
      7  0xffffffffa9df6c00     1       2    1.89%        1        1        0        3        3        0        0        0        0        2        0         0        1         0        0         0         0
      8  0xffff92cec3b79900     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9  0xffff92cec45baa40     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92cec68ba280     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11  0xffff92cec7b6e440     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92cecf8fc140     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     13  0xffff92ced4270b80     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffff92ced4282840     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92ced4b62400     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92ced6341a00     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17  0xffff92cef2297c00     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18  0xffff92ddffa30b40     0       2    1.89%        1        1        0        5        5        0        0        0        1        0        0         3        1         0        0         0         0
     19  0xffff92ddffa31a00     0       1    1.89%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     20  0xffff92ddffa604c0     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     21  0xffff92ddffaf0b40     0       1    1.89%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     22  0xffff92ddffaf1540     0       1    1.89%        1        0        1        3        3        0        0        0        0        0        1         0        0         0        1         0         1
     23  0xffff92ddffb314c0     0       2    1.89%        1        0        1        4        4        0        0        0        0        0        0         2        0         0        1         0         1
     24  0xffff92ddffb71580     0       1    1.89%        1        0        1        6        6        0        0        0        2        0        0         2        0         0        1         0         1
     25  0xffff92ddffc31540     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     26  0xffff92ddffd31540     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92ddffdf0c00     0       1    1.89%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     28  0xffff92ddffdf1540     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92de40091000     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92de475aba00     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     31  0xffff92de4a5c3b40     1       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     32  0xffff92de4ce27ec0     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92de4e533380     1       1    1.89%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     34  0xffff92de4e54d4c0     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92de4e779380     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     36  0xffff92debb443600     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     37  0xffff92dee9aec300     1       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92edffa30b00     1       1    1.89%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     39  0xffff92edffa31500     1       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92edffaf0b40     1       1    1.89%        1        0        1        5        5        0        0        0        1        0        0         2        0         0        1         0         1
     41  0xffff92edffc30b00     1       1    1.89%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     42  0xffff92edffc31580     1       3    1.89%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     43  0xffffb74188b07dc0   N/A       0    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     44  0xffffd7317f0d6dc0   N/A       0    1.89%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     45  0xffffd85f405537c0   N/A       0    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     46  0xffffd85f75a2fb00   N/A       0    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47           0x5ea8a40     0       1    1.89%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     48           0x4885b00     0       1    1.89%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        0        3        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a         0       210       155        4         3  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{1,19,21}

  -------------------------------------------------------------
      1        0        2        0        0  0xffff92ced427fc00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       124         0        2         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{3}

  -------------------------------------------------------------
      2        1        1        0        0  0xffff92ddffd314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7704b77         0       131         0        1         1  [k] idle_cpu               [kernel.kallsyms]  idle_cpu+55                 0{1}
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7708029       201         0         0        2         1  [k] account_process_tick   [kernel.kallsyms]  account_process_tick+57     0{20}

  -------------------------------------------------------------
      3        1        0        0        0  0xffffffffc1058cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffc0fbf3a5       219         0         0        2         1  [k] pvclock_gtod_notify  [kvm]  ??:0          1{15}

  -------------------------------------------------------------
      4        1        0        0        0  0xffffffffa9489880
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7c89091       164         0         0        2         1  [k] idr_find  [kernel.kallsyms]  idr_find+1    0{18}

  -------------------------------------------------------------
      5        1        0        0        0  0xffffffffa95c0a80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775e864       218         0         0        2         1  [k] check_cpu_stall     [kernel.kallsyms]  check_cpu_stall+148     1{28}

  -------------------------------------------------------------
      6        0        1        0        0  0xffffffffa9c7d140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7775813         0       122        84        8         7  [k] ktime_get                   [kernel.kallsyms]  ktime_get+35                    0{0,20-22}  1{10,14,31}

  -------------------------------------------------------------
      7        0        1        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5         0       100         0        1         1  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     1{12}

  -------------------------------------------------------------
      8        1        0        0        0  0xffff92cec3b79900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x2c     0       1        0  0xffffffffa76fca27       176         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+103   1{8}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92cec45baa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x1c     0       1  3660172  0xffffffffa76e0d4f         0       132         0        1         1  [k] pwq_dec_nr_in_flight  [kernel.kallsyms]  pwq_dec_nr_in_flight+31   0{0}

  -------------------------------------------------------------
     10        1        0        0        0  0xffff92cec68ba280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd       286         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   1{8}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92cec7b6e440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3305507  0xffffffffa7702502         0       100         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{19}

  -------------------------------------------------------------
     12        1        0        0        0  0xffff92cecf8fc140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa770f98a       153         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   0{22}

  -------------------------------------------------------------
     13        1        0        0        0  0xffff92ced4270b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa770f982       164         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+194   0{1}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92ced4282840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       107         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{5}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92ced4b62400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3679159  0xffffffffa776b638         0        96         0        1         1  [k] exit_to_user_mode_loop  [kernel.kallsyms]  exit_to_user_mode_loop+216   0{1}

  -------------------------------------------------------------
     16        1        0        0        0  0xffff92ced6341a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3679030  0xffffffffa83a7b3d       182         0         0        2         1  [k] down_read  [kernel.kallsyms]  down_read+77   0{0}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92cef2297c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3679282  0xffffffffa7986f77       301         0         0        2         1  [k] do_dentry_open  [kernel.kallsyms]  do_dentry_open+183   0{7}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92ddffa30b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7c4330f         0       115         0        1         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   0{0}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92ddffa31a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1       15  0xffffffffa775d47f         0       112         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   0{6}

  -------------------------------------------------------------
     20        1        0        0        0  0xffff92ddffa604c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa773274f       163         0         0        2         1  [k] sugov_update_single_freq  [kernel.kallsyms]  sugov_update_single_freq+95   1{28}

  -------------------------------------------------------------
     21        1        0        0        0  0xffff92ddffaf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa77044e7       205         0         0        2         1  [k] scheduler_tick         [kernel.kallsyms]  scheduler_tick+455          0{3}

  -------------------------------------------------------------
     22        1        0        0        0  0xffff92ddffaf1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7       169         0        70        3         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{3}

  -------------------------------------------------------------
     23        1        0        0        0  0xffff92ddffb314c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa76ffcd8       161         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+280   1{28}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92ddffb71580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3677799  0xffffffffa7715c20       187         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{24}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92ddffc31540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3679156  0xffffffffa77040a7       285         0         0        2         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   1{14}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffd31540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       166         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{20}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ddffdf0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       108         0        1         1  [k] pick_next_task          [kernel.kallsyms]  pick_next_task+49            0{23}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ddffdf1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       106         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{23}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92de40091000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3675140  0xffffffffa77188a3         0       128         0        1         1  [k] newidle_balance  [kernel.kallsyms]  newidle_balance+227   0{20}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92de475aba00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3305507  0xffffffffa794badd         0        81         0        1         1  [k] slab_free_freelist_hook.constprop.0  [kernel.kallsyms]  slab_free_freelist_hook.constprop.0+125   0{6}

  -------------------------------------------------------------
     31        1        0        0        0  0xffff92de4a5c3b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa770fa54       307         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+404   0{0}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92de4ce27ec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa80e81ce         0       105         0        1         1  [k] __dev_xmit_skb  [kernel.kallsyms]  __dev_xmit_skb+238   0{1}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92de4e533380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa770f982       211         0       151        3         2  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+194   0{22}  1{12}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92de4e54d4c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3445028  0xffffffffa79ef17f         0       175         0        1         1  [k] eventfd_poll  [kernel.kallsyms]  eventfd_poll+47   0{19}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92de4e779380
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1  3679174  0xffffffffa769e93c         0       108         0        1         1  [k] do_user_addr_fault  [kernel.kallsyms]  do_user_addr_fault+156   1{14}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92debb443600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3495402  0xffffffffa79ea967         0       233         0        1         1  [k] ep_item_poll.isra.0  [kernel.kallsyms]  ep_item_poll.isra.0+23   0{20}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92dee9aec300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3679131  0xffffffffa7a473f7       295         0         0        2         1  [k] proc_fill_cache  [kernel.kallsyms]  proc_fill_cache+103   0{23}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92edffa30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       160         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{11}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92edffa31500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3679220  0xffffffffa77025f8         0       180         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   1{11}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92edffaf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89       178         0        92        4         3  [k] idle_cpu        [kernel.kallsyms]  idle_cpu+73          0{0-1,5}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92edffc30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa77044dc       185         0         0        2         1  [k] scheduler_tick         [kernel.kallsyms]  scheduler_tick+444          1{24}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92edffc31580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20       211         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{1}

  -------------------------------------------------------------
     43        1        0        0        0  0xffffb74188b07dc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0     1653  0xffffffffa778a81c       238         0         0        2         1  [k] futex_wake  [kernel.kallsyms]  futex_wake+284   0{0}

  -------------------------------------------------------------
     44        0        1        0        0  0xffffd7317f0d6dc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       183         0        1         1  [k] psi_group_change      [kernel.kallsyms]  psi_group_change+74        0{19}

  -------------------------------------------------------------
     45        1        0        0        0  0xffffd85f405537c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3679279  0xffffffffa78aeea0       250         0         0        2         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80   1{12}

  -------------------------------------------------------------
     46        0        1        0        0  0xffffd85f75a2fb00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78c0132         0       111         0        1         1  [k] release_pages  [kernel.kallsyms]  release_pages+82   0{21}

  -------------------------------------------------------------
     47        1        0        0        0           0x5ea8a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3305558      0x7fdd0ac88fbd       155         0         0        2         1  [.] _int_malloc  libc.so.6  malloc.c:4008   0{21}

  -------------------------------------------------------------
     48        0        1        0        0           0x4885b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1   711586           0x1555910         0       116         0        1         1  [.] 0x0000000001555910  [unknown]         ??:0          0{3}
