=================================================
            Trace Event Information              
=================================================
  Total records                     :     193586
  Locked Load/Store Operations      :        345
  Load Operations                   :      16005
  Loads - uncacheable               :         24
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :          9
  Load Fill Buffer Hit              :       3231
  Load L1D hit                      :       9115
  Load L2D hit                      :        949
  Load LLC hit                      :       2596
  Load Local HITM                   :         42
  Load Remote HITM                  :         29
  Load Remote HIT                   :          4
  Load Local DRAM                   :         39
  Load Remote DRAM                  :         41
  Load MESI State Exclusive         :         76
  Load MESI State Shared            :          4
  Load LLC Misses                   :        113
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       34.5%
  LLC Misses to Remote DRAM         :       36.3%
  LLC Misses to Remote cache (HIT)  :        3.5%
  LLC Misses to Remote cache (HITM) :       25.7%
  Store Operations                  :     177581
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     177581
  No Page Map Rejects               :     118129
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         61
  Load HITs on shared lines         :        220
  Fill Buffer Hits on shared lines  :         58
  L1D hits on shared lines          :         31
  L2D hits on shared lines          :         23
  LLC hits on shared lines          :         79
  Locked Access on shared lines     :         16
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         71

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    9.86%        7        1        6       21       21        0        0        0        0        4        1         3        1         0        6         0         6
      1  0xffffffffa9c0f540     1      22    7.04%        5        4        1       41       41        0        0        0        2       14        9        10        4         0        1         0         1
      2  0xffffffffa94079c0     1       1    1.41%        1        0        1       37       37        0        0        0       21        3        3         8        0         0        1         0         1
      3  0xffffffffa957fa40     1       1    1.41%        1        0        1        4        4        0        0        0        0        1        1         0        0         0        1         0         1
      4  0xffffffffa957fc40     1       7    1.41%        1        0        1       10       10        0        0        0        3        3        0         2        0         0        1         0         1
      5  0xffffffffa9c7d1c0     1       1    1.41%        1        0        1        9        9        0        0        0        2        0        2         3        0         0        1         0         1
      6  0xffff92cec4053500     0       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      7  0xffff92cecf656380     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      8  0xffff92ced8c4dd80     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      9  0xffff92cee9528000     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92cefae8b200     0       3    1.41%        1        0        1        4        4        0        0        0        1        1        0         0        0         0        1         0         1
     11  0xffff92cf498a6c00     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92cf498a6c40     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92d01b35f500     0       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffff92ddffa31a40     0       1    1.41%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
     15  0xffff92ddffa31b00     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92ddffa60800     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     17  0xffff92ddffaf0c80     0       7    1.41%        1        0        1        9        9        0        0        0        6        0        0         1        0         0        1         0         1
     18  0xffff92ddffaf14c0     0       2    1.41%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     19  0xffff92ddffaf1500     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92ddffaf1540     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92ddffb70b00     0       1    1.41%        1        1        0        4        4        0        0        0        1        0        1         1        1         0        0         0         0
     22  0xffff92ddffb714c0     0       2    1.41%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     23  0xffff92ddffb71580     0       2    1.41%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     24  0xffff92ddffbb1580     0       1    1.41%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     25  0xffff92ddffbf1580     0       1    1.41%        1        1        0        3        3        0        0        0        1        0        1         0        1         0        0         0         0
     26  0xffff92ddffc71580     0       1    1.41%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     27  0xffff92ddffcf1580     0       2    1.41%        1        1        0        3        3        0        0        0        0        0        1         1        1         0        0         0         0
     28  0xffff92ddffd30b00     0       2    1.41%        1        1        0        3        3        0        0        0        0        1        1         0        1         0        0         0         0
     29  0xffff92ddffdb1500     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92ddffdb1580     0       1    1.41%        1        1        0        2        2        0        0        0        0        0        1         0        1         0        0         0         0
     31  0xffff92ddffdf0c80     0       3    1.41%        1        1        0        5        5        0        0        0        3        0        1         0        1         0        0         0         0
     32  0xffff92de43b2ebc0     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     33  0xffff92de4925f480     1       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     34  0xffff92de4bab3840     1       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92de4ff19ec0     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     36  0xffff92de55f01900     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     37  0xffff92de668b68c0     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92de88d85c40     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     39  0xffff92debb574500     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40  0xffff92ded9da6880     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     41  0xffff92defeb425c0     1       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     42  0xffff92edffa30c80     1       4    1.41%        1        1        0        5        5        0        0        0        3        0        0         1        1         0        0         0         0
     43  0xffff92edffa314c0     1       2    1.41%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     44  0xffff92edffa60480     1       1    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     45  0xffff92edffab0b00     1       2    1.41%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     46  0xffff92edffaf14c0     1       4    1.41%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
     47  0xffff92edffaf1580     1       4    1.41%        1        1        0        6        6        0        0        0        1        2        1         1        1         0        0         0         0
     48  0xffff92edffb31580     1       1    1.41%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     49  0xffff92edffb31900     1       2    1.41%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     50  0xffff92edffdb0b00     1       2    1.41%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     51  0xffff92edffdb1a00     1       2    1.41%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     52  0xffffb74186abd4c0   N/A       0    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     53  0xffffb74188d13d80   N/A       0    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     54  0xffffb7418b83fdc0   N/A       0    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     55  0xffffd7317f0da540   N/A       0    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     56  0xffffd7417fc93b80   N/A       0    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     57  0xffffd85f80f32680   N/A       0    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     58      0x7ffe3d3f5080   N/A       0    1.41%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     59           0x5cc6600     0       1    1.41%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     60           0x6875b80     0       1    1.41%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        6        1        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       395       130       322       20        11  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{0-1,6,19}  1{9,12,15,26,28-29,31}

  -------------------------------------------------------------
      1        1        4        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       456       100       202       13        11  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{0,7,20,23}  1{9,11,14,24,28,30-31}

  -------------------------------------------------------------
      2        1        0        0        0  0xffffffffa94079c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7786abd       220         0        99       18        15  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+45   0{2,7,16,18-23}  1{10-11,13,15,29,31}

  -------------------------------------------------------------
      3        1        0        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7761c1e       300         0      1447        3         2  [k] rcu_sched_clock_irq  [kernel.kallsyms]  rcu_sched_clock_irq+286   1{8,10}

  -------------------------------------------------------------
      4        1        0        0        0  0xffffffffa957fc40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa775ef5f       290         0         0        2         1  [k] __note_gp_changes       [kernel.kallsyms]  __note_gp_changes+367       0{23}

  -------------------------------------------------------------
      5        1        0        0        0  0xffffffffa9c7d1c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34     1       1        0  0xffffffffa77772d2       181         0        62        9         7  [k] ktime_get_update_offsets_now  [kernel.kallsyms]  ktime_get_update_offsets_now+146   0{1,3,7,16}  1{13,26,31}

  -------------------------------------------------------------
      6        1        0        0        0  0xffff92cec4053500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3445028  0xffffffffc08851c6       436         0         0        2         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          0{23}

  -------------------------------------------------------------
      7        0        1        0        0  0xffff92cecf656380
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3660438  0xffffffffc0883d18         0       110         0        1         1  [k] xprt_lookup_rqst  [sunrpc]  ??:0          0{1}

  -------------------------------------------------------------
      8        0        1        0        0  0xffff92ced8c4dd80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3445028  0xffffffffa7c9b2bc         0       108         0        1         1  [k] xas_find_marked  [kernel.kallsyms]  xas_find_marked+156   0{23}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92cee9528000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495413  0xffffffffa839c6c6         0       479         0        1         1  [k] memcpy_erms  [kernel.kallsyms]  memcpy_erms+6   0{17}

  -------------------------------------------------------------
     10        1        0        0        0  0xffff92cefae8b200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa7c4330f       201         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   1{8}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92cf498a6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3655178  0xffffffffa7702539         0       154         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   0{2}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92cf498a6c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       114         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{20}

  -------------------------------------------------------------
     13        1        0        0        0  0xffff92d01b35f500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3670818  0xffffffffa7a4b359       406         0         0        2         1  [k] proc_pid_status  [kernel.kallsyms]  proc_pid_status+345   1{28}

  -------------------------------------------------------------
     14        1        0        0        0  0xffff92ddffa31a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1       15  0xffffffffa775d4b8       192         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+72   1{13}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92ddffa31b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3305507  0xffffffffa7c432b0         0       157         0        1         1  [k] llist_add_batch  [kernel.kallsyms]  llist_add_batch+0   0{6}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92ddffa60800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3660438  0xffffffffa7770a30         0        95         0        1         1  [k] detach_if_pending  [kernel.kallsyms]  detach_if_pending+160   0{2}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92ddffaf0c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2       154         0       115        4         3  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162         0{1,4,6}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92ddffaf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0       212         0        1         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{1}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92ddffaf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3445028  0xffffffffa77025f8         0       156         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   0{20}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92ddffaf1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f         0       192         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{0}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92ddffb70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       131       419        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{6}  1{8}

  -------------------------------------------------------------
     22        1        0        0        0  0xffff92ddffb714c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69       387         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   1{8}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92ddffb71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       171         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{6}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92ddffbb1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       109         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{2}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ddffbf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       215        47        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{1,23}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffc71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       118        91        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{2,5}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ddffcf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       150         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{4}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ddffd30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       165       153        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0-1}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ddffdb1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0       105         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{22}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92ddffdb1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       169         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{4}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ddffdf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0       116        69        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{0}

  -------------------------------------------------------------
     32        1        0        0        0  0xffff92de43b2ebc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3658026  0xffffffffa788d135       202         0         0        2         1  [k] perf_poll  [kernel.kallsyms]  perf_poll+53   0{6}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92de4925f480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3670669  0xffffffffa794f861         0       146         0        1         1  [k] ___slab_alloc  [kernel.kallsyms]  ___slab_alloc+881   0{21}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92de4bab3840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3610032  0xffffffffc1252bca         0       241         0        1         1  [k] nfs4_xdr_dec_write  [nfsv4]  ??:0          0{6}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92de4ff19ec0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa81bb9c2       166         0         0        2         1  [k] tcp_wfree  [kernel.kallsyms]  tcp_wfree+18   0{18}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92de55f01900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3495413  0xffffffffa77024c2       261         0         0        2         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+82   1{10}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92de668b68c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1  3670614  0xffffffffa7c9b830       422         0         0        2         1  [k] xas_set_mark  [kernel.kallsyms]  xas_set_mark+64   1{15}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92de88d85c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3495413  0xffffffffc0889c5c       403         0         0        2         1  [k] xs_tcp_send_request  [sunrpc]  ??:0          1{9}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92debb574500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3495314  0xffffffffa80c06df       310         0         0        2         1  [k] skb_page_frag_refill  [kernel.kallsyms]  skb_page_frag_refill+15   0{23}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92ded9da6880
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3670818  0xffffffffa7986f77       284         0         0        2         1  [k] do_dentry_open  [kernel.kallsyms]  do_dentry_open+183   1{28}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92defeb425c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1  3660438  0xffffffffa7733e59         0       127         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{17}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92edffa30c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7715bd2         0       222         0        1         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162        1{11}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92edffa314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0       108         0        1         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+41             1{10}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92edffa60480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3495413  0xffffffffa76f8924       198         0         0        2         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+116   1{9}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92edffab0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       136         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{13}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92edffaf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0        97         0        1         1  [k] idle_cpu                [kernel.kallsyms]  idle_cpu+41                  1{8}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92edffaf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       140       144        3         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{8,15}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92edffb31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       174       171        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{8,11}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92edffb31900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1       15  0xffffffffa775d49b         0       184         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   1{15}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92edffdb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47         0       113         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   1{15}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92edffdb1a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1       15  0xffffffffa775d47f         0       120         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   1{31}

  -------------------------------------------------------------
     52        1        0        0        0  0xffffb74186abd4c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3670615  0xffffffffa778a785       456         0         0        2         1  [k] futex_wake  [kernel.kallsyms]  futex_wake+133   1{24}

  -------------------------------------------------------------
     53        0        1        0        0  0xffffb74188d13d80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0     1653  0xffffffffa778a1b5         0       208         0        1         1  [k] futex_wait  [kernel.kallsyms]  futex_wait+261   1{30}

  -------------------------------------------------------------
     54        0        1        0        0  0xffffb7418b83fdc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0  3495402  0xffffffffa7c8d51f         0       175         0        1         1  [k] plist_add  [kernel.kallsyms]  plist_add+79   0{23}

  -------------------------------------------------------------
     55        1        0        0        0  0xffffd7317f0da540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3651590  0xffffffffa77344f1       186         0         0        2         1  [k] collect_percpu_times  [kernel.kallsyms]  collect_percpu_times+353   1{15}

  -------------------------------------------------------------
     56        0        1        0        0  0xffffd7417fc93b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       174         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{26}

  -------------------------------------------------------------
     57        1        0        0        0  0xffffd85f80f32680
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3670781  0xffffffffa78f665b       337         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   0{4}

  -------------------------------------------------------------
     58        1        0        0        0      0x7ffe3d3f5080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4   N/A       0  3305507      0x7ffe3d3f9a4a       395         0         0        2         1  [.] 0x0000000000000a4a  [vdso]            [vdso][a4a]   0{22}

  -------------------------------------------------------------
     59        0        1        0        0           0x5cc6600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3305507            0xe8bd03         0       158       166        2         2  [.] v8::internal::FreeListManyCached::Free  node  ??:0          0{2,20}

  -------------------------------------------------------------
     60        0        1        0        0           0x6875b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34     0       1  3495402            0xbca8e4         0       189         0        1         1  [.] node::(anonymous namespace)::ZlibContext::GetErrorInfo  node  node_zlib.cc:0   0{21}
