# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-10', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
# Listening for connection requests on mapi:monetdb://localhost:50000/

 Performance counter stats for 'CPU(s) 0-31':

         7,384,599      mem_load_uops_l3_hit_retired.xsnp_hit                                     (33.06%)
         8,466,619      mem_load_uops_l3_hit_retired.xsnp_miss                                     (33.19%)
       220,226,709      mem_load_uops_l3_hit_retired.xsnp_none                                     (33.31%)
        17,899,222      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (33.32%)

      21.803572365 seconds time elapsed

