mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             6,951      mem_load_uops_l3_hit_retired.xsnp_hit                                     (29.98%)
            14,681      mem_load_uops_l3_hit_retired.xsnp_miss                                     (28.00%)
           388,102      mem_load_uops_l3_hit_retired.xsnp_none                                     (24.40%)
            38,152      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (24.30%)

       0.017192003 seconds time elapsed

