mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            18,448      mem_load_uops_l3_hit_retired.xsnp_hit                                     (11.23%)
            24,461      mem_load_uops_l3_hit_retired.xsnp_miss                                     (7.91%)
           664,679      mem_load_uops_l3_hit_retired.xsnp_none                                     (2.30%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.015713759 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
