=================================================
            Trace Event Information              
=================================================
  Total records                     :       2048
  Locked Load/Store Operations      :          3
  Load Operations                   :        180
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          2
  Load Fill Buffer Hit              :         34
  Load L1D hit                      :        107
  Load L2D hit                      :          0
  Load LLC hit                      :         32
  Load Local HITM                   :          1
  Load Remote HITM                  :          1
  Load Remote HIT                   :          0
  Load Local DRAM                   :          4
  Load Remote DRAM                  :          1
  Load MESI State Exclusive         :          5
  Load MESI State Shared            :          0
  Load LLC Misses                   :          6
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       66.7%
  LLC Misses to Remote DRAM         :       16.7%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :       16.7%
  Store Operations                  :       1868
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :       1868
  No Page Map Rejects               :        271
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          2
  Load HITs on shared lines         :          2
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          1
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :          2

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x4885c80     0       1   50.00%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      1      0x7fd444029100     0       1   50.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                   Shared                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt           Symbol  Object  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...............  ....  ...........  ....
#
  -------------------------------------------------------------
      0        0        1        0        0           0x4885c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495402           0x156cbda         0        71         0        1         1  [.] uv__io_poll  node  epoll.c:312   0{22}

  -------------------------------------------------------------
      1        1        0        0        0      0x7fd444029100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3589524      0x7fd45c5efd00       208         0         0        2         1  [.] mul_lng_lng_hge  libbat.so.25.1.0  gdk_calc_muldiv.c:563   1{15}
