=================================================
            Trace Event Information              
=================================================
  Total records                     :      88357
  Locked Load/Store Operations      :         38
  Load Operations                   :      10790
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          6
  Load Fill Buffer Hit              :       1586
  Load L1D hit                      :       8176
  Load L2D hit                      :         40
  Load LLC hit                      :        895
  Load Local HITM                   :          5
  Load Remote HITM                  :          7
  Load Remote HIT                   :          2
  Load Local DRAM                   :         64
  Load Remote DRAM                  :         23
  Load MESI State Exclusive         :         85
  Load MESI State Shared            :          2
  Load LLC Misses                   :         96
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       66.7%
  LLC Misses to Remote DRAM         :       24.0%
  LLC Misses to Remote cache (HIT)  :        2.1%
  LLC Misses to Remote cache (HITM) :        7.3%
  Store Operations                  :      77567
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      77567
  No Page Map Rejects               :       6481
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         12
  Load HITs on shared lines         :         16
  Fill Buffer Hits on shared lines  :          2
  L1D hits on shared lines          :          2
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          5
  Locked Access on shared lines     :          2
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :         11
  Store L1D hits on shared lines    :          0
  Total Merged records              :         23

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x4885b40     0       1    8.33%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      1      0x7f659404bfc0     0       1    8.33%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      2      0x7f659405d600     0       1    8.33%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      3           0x5dcf780     1       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      4      0x7ffd79c2c4c0     0       3    8.33%        1        0        1        4        2        2        0        2        0        0        0         0        0         0        1         0         1
      5      0x7fa0e0191bc0     1       1    8.33%        1        1        0        3        1        2        0        2        0        0        0         0        1         0        0         0         0
      6      0x7fa1aa7bfb00     1       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      7      0x7fa1aa84fc80     1       3    8.33%        1        0        1        7        3        4        0        4        0        1        0         0        0         0        1         0         1
      8      0x7f83a1ae42c0     0       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9      0x7f83a1bb6f80     0       1    8.33%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     10      0x7fffe06d4640     0       3    8.33%        1        1        0        4        1        3        0        3        0        0        0         0        1         0        0         0         0
     11      0x7fa1aa7a5cc0     1       3    8.33%        1        0        1        5        5        0        0        0        2        1        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu              Shared                       
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt      Symbol  Object      Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ..........  ....  ...............  ....
#
  -------------------------------------------------------------
      0        0        1        0        0           0x4885b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3305507           0x1555a14         0       119         0        1         1  [.] worker  node  threadpool.c:77   0{19}

  -------------------------------------------------------------
      1        0        1        0        0      0x7f659404bfc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3305507           0x1543092         0        69         0        1         1  [.] deflate.part.3  node  deflate.c:0   0{22}

  -------------------------------------------------------------
      2        0        1        0        0      0x7f659405d600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x25     0       1  3305507           0x1541591         0       106         0        1         1  [.] insert_string_optimized  node  deflate.c:0   0{1}

  -------------------------------------------------------------
      3        1        0        0        0           0x5dcf780
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3305558            0xe5bf3c       556         0         0        2         1  [.] std::_Function_handler<void (), v8::internal::ArrayBufferSweeper::RequestSweep(v8::internal::ArrayBufferSweeper::SweepingScope)::{lambda()#1}>::_M_invoke  node  array-buffer-sweeper.cc:0   1{8}

  -------------------------------------------------------------
      4        1        0        0        2      0x7ffd79c2c4c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3445028      0x7f44fc0888c7       138         0         0        2         1  [.] 0x00007f44fc0888c7                       [JIT] tid 3445028  [JIT] tid 3445028[7f44fc0888c7]   0{1}
           0.00%    0.00%    0.00%   50.00%                0x28     0       1  3445028           0x15735b5         0         0         0        1         1  [.] Builtins_CallVarargs                     node               embedded.o:0                      0{7}
           0.00%    0.00%    0.00%   50.00%                0x38     0       1  3445028           0x10fc85e         0         0         0        1         1  [.] v8::internal::StringTable::LookupString  node               ??:0                              0{1}

  -------------------------------------------------------------
      5        0        1        0        2      0x7fa0e0191bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3587418      0x7fa1a9ab0d84         0       105         0        1         1  [.] sem_trywait@@GLIBC_2.34            libc.so.6  sem_waitcommon.c:136   1{26}
           0.00%    0.00%    0.00%   50.00%                 0x0     1       1  3587418      0x7fa1a9ab0c87         0         0         0        1         1  [.] __new_sem_wait_slow64.constprop.0  libc.so.6  sem_waitcommon.c:172   1{13}
           0.00%    0.00%    0.00%   50.00%                 0x0     1       1  3587418      0x7fa1a9ab0d8f         0         0         0        1         1  [.] sem_trywait@@GLIBC_2.34            libc.so.6  sem_waitcommon.c:141   1{13}

  -------------------------------------------------------------
      6        1        0        0        0      0x7fa1aa7bfb00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3587418      0x7fa1aa475d59       240         0         0        2         1  [.] getBBPsize  libbat.so.25.1.0  gdk_bbp.c:161   1{26}

  -------------------------------------------------------------
      7        1        0        0        4      0x7fa1aa84fc80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3587418      0x7fa1aa497857       405         0         0        2         1  [.] GDKexiting          libbat.so.25.1.0  gdk_utils.c:1193   1{13}
           0.00%    0.00%    0.00%   75.00%                0x38     1       1  3587418      0x7fa1aa49a28b         0         0        64        4         4  [.] GDKmalloc_internal  libbat.so.25.1.0  gdk_utils.c:1914   0{5}  1{24,27,29}
           0.00%    0.00%    0.00%   25.00%                0x38     1       1  3587418      0x7fa1aa49a614         0         0         0        1         1  [.] GDKfree             libbat.so.25.1.0  gdk_utils.c:2012   0{17}

  -------------------------------------------------------------
      8        1        0        0        0      0x7f83a1ae42c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     0       1  3587646      0x562dff6a3fd7       227         0         0        2         1  [.] 0x000000000024cfd7  git               git[24cfd7]   1{9}

  -------------------------------------------------------------
      9        1        0        0        0      0x7f83a1bb6f80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     0       1  3587646      0x562dff6a3fd7       222         0         0        2         1  [.] 0x000000000024cfd7  git               git[24cfd7]   1{14}

  -------------------------------------------------------------
     10        0        1        0        3      0x7fffe06d4640
  -------------------------------------------------------------
           0.00%    0.00%    0.00%   66.67%                 0x8     0       1  3587646      0x562dff63bfc9         0         0         0        2         1  [.] 0x00000000001e4fc9  git               git[1e4fc9]   1{26}
           0.00%    0.00%    0.00%   33.33%                0x18     0       1  3587646      0x562dff6c908b         0         0         0        1         1  [.] 0x000000000027208b  git               ??:0          0{23}
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3587646      0x562dff63be63         0       124         0        1         1  [.] 0x00000000001e4e63  git               git[1e4e63]   1{9}

  -------------------------------------------------------------
     11        1        0        0        0      0x7fa1aa7a5cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1  3587418      0x7fa1a9aabf74       235         0         0        2         1  [.] pthread_mutex_lock@@GLIBC_2.2.5    libc.so.6  pthread_mutex_lock.c:80     1{26}
