
Per-node process memory usage (in MBs) for PID 734144 (mserver5)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                       320.70           12.92          333.62
Stack                        0.14            0.05            0.20
Private                    113.96            3.38          117.34
----------------  --------------- --------------- ---------------
Total                      434.81           16.35          451.16
