#2022-08-25 09:31:39: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            19,030      mem_load_uops_l3_hit_retired.xsnp_hit                                     (14.63%)
            39,334      mem_load_uops_l3_hit_retired.xsnp_miss                                     (6.15%)
           260,436      mem_load_uops_l3_hit_retired.xsnp_none                                     (2.13%)
           198,397      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.05%)

       0.027228468 seconds time elapsed

