=================================================
            Trace Event Information              
=================================================
  Total records                     :       1219
  Locked Load/Store Operations      :          4
  Load Operations                   :        114
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          0
  Load Fill Buffer Hit              :         25
  Load L1D hit                      :         68
  Load L2D hit                      :          0
  Load LLC hit                      :         15
  Load Local HITM                   :          0
  Load Remote HITM                  :          2
  Load Remote HIT                   :          0
  Load Local DRAM                   :          4
  Load Remote DRAM                  :          2
  Load MESI State Exclusive         :          6
  Load MESI State Shared            :          0
  Load LLC Misses                   :          8
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       50.0%
  LLC Misses to Remote DRAM         :       25.0%
  LLC Misses to Remote cache (HIT)  :        0.0%
  LLC Misses to Remote cache (HITM) :       25.0%
  Store Operations                  :       1105
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :       1105
  No Page Map Rejects               :       1212
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :          2
  Load HITs on shared lines         :          2
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          0
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :          2

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1   50.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      1  0xffff92defc1bd0c0     1       1   50.00%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        1        0        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1  3604001  0xffffffffa76a0f2a       143         0         0        2         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   1{9}

  -------------------------------------------------------------
      1        1        0        0        0  0xffff92defc1bd0c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3563269  0xffffffffc1250fc8       130         0         0        2         1  [k] decode_getfattr_attrs  [nfsv4]  ??:0          0{4}
