#2022-08-25 09:31:40: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

             7,303      mem_load_uops_l3_hit_retired.xsnp_hit                                     (18.42%)
            16,094      mem_load_uops_l3_hit_retired.xsnp_miss                                     (25.05%)
           445,546      mem_load_uops_l3_hit_retired.xsnp_none                                     (24.90%)
            27,911      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (23.14%)

       0.016394575 seconds time elapsed

