# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-100', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
# Listening for connection requests on mapi:monetdb://localhost:50000/

 Performance counter stats for 'CPU(s) 0-31':

        30,683,113      mem_load_uops_l3_hit_retired.xsnp_hit                                     (33.33%)
        34,898,926      mem_load_uops_l3_hit_retired.xsnp_miss                                     (33.63%)
       628,387,896      mem_load_uops_l3_hit_retired.xsnp_none                                     (33.35%)
        72,721,484      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (33.33%)

     113.311757828 seconds time elapsed

