#2022-08-25 09:31:35: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-1/SF-1/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

             4,908      mem_load_uops_l3_hit_retired.xsnp_hit                                     (30.64%)
            12,007      mem_load_uops_l3_hit_retired.xsnp_miss                                     (22.63%)
           404,843      mem_load_uops_l3_hit_retired.xsnp_none                                     (14.92%)
            32,762      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (5.38%)

       0.015669940 seconds time elapsed

