=================================================
            Trace Event Information              
=================================================
  Total records                     :     198567
  Locked Load/Store Operations      :        644
  Load Operations                   :      20467
  Loads - uncacheable               :         42
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :         12
  Load Fill Buffer Hit              :       4220
  Load L1D hit                      :      11533
  Load L2D hit                      :       1023
  Load LLC hit                      :       3504
  Load Local HITM                   :         99
  Load Remote HITM                  :         28
  Load Remote HIT                   :         10
  Load Local DRAM                   :         55
  Load Remote DRAM                  :         77
  Load MESI State Exclusive         :        122
  Load MESI State Shared            :         10
  Load LLC Misses                   :        170
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       32.4%
  LLC Misses to Remote DRAM         :       45.3%
  LLC Misses to Remote cache (HIT)  :        5.9%
  LLC Misses to Remote cache (HITM) :       16.5%
  Store Operations                  :     178100
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     178100
  No Page Map Rejects               :     196483
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        115
  Load HITs on shared lines         :        281
  Fill Buffer Hits on shared lines  :         69
  L1D hits on shared lines          :         35
  L2D hits on shared lines          :         20
  LLC hits on shared lines          :        127
  Locked Access on shared lines     :         27
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :        127

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    3.15%        4        2        2       11       11        0        0        0        1        0        4         0        2         0        2         0         2
      1  0xffffffffa9c0f540     1      16    3.15%        4        2        2       31       31        0        0        0        3        9        3         9        2         0        2         1         2
      2  0xffffffffa957fa40     1       6    2.36%        3        1        2       12       12        0        0        0        1        3        2         1        1         0        2         0         2
      3  0xffff92ddffd30b00     0       5    1.57%        2        2        0        7        7        0        0        0        2        2        0         1        2         0        0         0         0
      4  0xffff92de4f8420c0     1       3    1.57%        2        1        1        5        5        0        0        0        2        0        0         0        1         0        1         0         1
      5  0xffff92edffc71580     1       1    1.57%        2        2        0        3        3        0        0        0        0        0        0         1        2         0        0         0         0
      6  0xffff92edffdb1580     1       3    1.57%        2        1        1        5        5        0        0        0        1        0        1         0        1         0        1         0         1
      7  0xffffffffc08d6bc0   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      8  0xffffffffa95c0b80     1       1    0.79%        1        0        1        7        7        0        0        0        0        1        4         0        0         0        1         0         1
      9  0xffffffffa9df6c00     1       5    0.79%        1        0        1       16       16        0        0        0        1       10        2         1        0         0        1         0         1
     10      0x7efe460a1d00     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11      0x7fa436a144c0     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     12  0xffff92cec4053000     0       2    0.79%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     13  0xffff92cec40534c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14  0xffff92cec45baa40     0       2    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     15  0xffff92ceca8c0840     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92cecb2ce580     0       2    0.79%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     17  0xffff92cecb6403c0     0       1    0.79%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     18  0xffff92cecf8ff2c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92ced427fd80     0       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     20  0xffff92ced4280040     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92ced4281540     0       2    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     22  0xffff92ced4282800     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92ced4282b80     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92ced4283400     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     25  0xffff92ced4283940     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     26  0xffff92ceda6d6800     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92cee082e1c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92ceeccc4d40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92cefae8b440     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92cefdf5d180     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     31  0xffff92cf291b1b40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     32  0xffff92cf3a5fe440     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92cf3a5fe640     0       3    0.79%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     34  0xffff92cf3a5fed00     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     35  0xffff92cf487dba40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     36  0xffff92cf487de640     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     37  0xffff92cf498a6440     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     38  0xffff92cf498a6640     0       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     39  0xffff92cfa007c900     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92d07fc20040     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     41  0xffff92d63f44e000     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     42  0xffff92ddffa30c00     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     43  0xffff92ddffa31540     0       2    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     44  0xffff92ddffaa0500     0       5    0.79%        1        1        0        5        5        0        0        0        4        0        0         0        1         0        0         0         0
     45  0xffff92ddffab1580     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     46  0xffff92ddffaf0400     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffff92ddffaf0c00     0       1    0.79%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     48  0xffff92ddffaf0c80     0       8    0.79%        1        1        0        9        9        0        0        0        8        0        0         0        1         0        0         0         0
     49  0xffff92ddffb70b00     0       6    0.79%        1        1        0        6        6        0        0        0        3        1        0         1        1         0        0         0         0
     50  0xffff92ddffb70c40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     51  0xffff92ddffb71580     0       2    0.79%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     52  0xffff92ddffbf0c00     0       2    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     53  0xffff92ddffbf15c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     54  0xffff92ddffc314c0     0       1    0.79%        1        1        0        4        4        0        0        0        1        0        0         0        1         1        0         0         1
     55  0xffff92ddffc70b00     0       3    0.79%        1        1        0        4        4        0        0        0        2        1        0         0        1         0        0         0         0
     56  0xffff92ddffc71a00     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     57  0xffff92ddffcf0b00     0       3    0.79%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     58  0xffff92ddffd20480     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     59  0xffff92ddffd30c40     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     60  0xffff92ddffd30c80     0       3    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     61  0xffff92ddffd31540     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     62  0xffff92ddffd31900     0       2    0.79%        1        0        1        3        3        0        0        0        0        0        1         0        0         0        1         0         1
     63  0xffff92ddffd70b00     0       3    0.79%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
     64  0xffff92ddffd70c00     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     65  0xffff92ddffd70c80     0       5    0.79%        1        1        0        5        5        0        0        0        4        0        0         0        1         0        0         0         0
     66  0xffff92ddffdb0c00     0       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     67  0xffff92ddffdb0c40     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     68  0xffff92ddffdb1a40     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     69  0xffff92ddffdf0c80     0       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     70  0xffff92de4f841b40     1       3    0.79%        1        1        0        3        3        0        0        0        1        0        1         0        1         0        0         0         0
     71  0xffff92de4f841b80     1       3    0.79%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     72  0xffff92de4f841bc0     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     73  0xffff92de4f841e80     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     74  0xffff92de4f842080     1       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     75  0xffff92de4f842280     1       1    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     76  0xffff92de55f00040     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     77  0xffff92de6c19e6c0     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     78  0xffff92de77272c80     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     79  0xffff92de8b79ba40     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     80  0xffff92dea22b7400     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     81  0xffff92edffa30b00     1       2    0.79%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     82  0xffff92edffa31580     1       3    0.79%        1        1        0        4        4        0        0        0        0        1        0         2        1         0        0         0         0
     83  0xffff92edffa70b00     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     84  0xffff92edffa70c00     1       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     85  0xffff92edffa71580     1       2    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     86  0xffff92edffaf0b00     1       1    0.79%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     87  0xffff92edffaf1b00     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     88  0xffff92edffb30c00     1       1    0.79%        1        1        0        2        2        0        0        0        0        0        1         0        1         0        0         0         0
     89  0xffff92edffb30c80     1       2    0.79%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     90  0xffff92edffb31a00     1       3    0.79%        1        1        0        4        4        0        0        0        1        1        0         1        1         0        0         0         0
     91  0xffff92edffb70c80     1       8    0.79%        1        0        1        9        9        0        0        0        7        0        0         0        0         0        1         0         1
     92  0xffff92edffb714c0     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     93  0xffff92edffbb15c0     1       1    0.79%        1        1        0        2        2        0        0        0        0        0        1         0        1         0        0         0         0
     94  0xffff92edffcf1580     1       2    0.79%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     95  0xffff92edffd71900     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     96  0xffff92edffdb14c0     1       1    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     97  0xffffb7418b4e7b00   N/A       0    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     98  0xffffb7418b4e7bc0   N/A       0    0.79%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     99  0xffffd7317e75a940   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    100  0xffffd7317f6db400   N/A       0    0.79%        1        1        0        4        4        0        0        0        3        0        0         0        1         0        0         0         0
    101  0xffffd7317f9db400   N/A       0    0.79%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    102  0xffffd7417e658e40   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    103  0xffffd85f076cf400   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    104  0xffffd85f0df42240   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    105  0xffffd85f153dbf80   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    106  0xffffd85f1a9d2380   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    107  0xffffd85f2acda440   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    108  0xffffd85f40551a00   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    109  0xffffd85f75b57e80   N/A       0    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    110  0xffffd85f80f5cc80   N/A       0    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    111      0x55beedfa1dc0     0       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    112      0x7ff6600b43c0     0       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    113      0x7f0cecdeb000     1       1    0.79%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    114      0x7f8464b81500     1       1    0.79%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        2        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
          50.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       350       217       274        8         7  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{19,21,23}  1{8,24,26,31}
          50.00%    0.00%    0.00%    0.00%                 0xc     1       1      155  0xffffffffa76a0f2a       281         0         0        2         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{23}

  -------------------------------------------------------------
      1        2        2        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770fe9c         0       150        96        3         3  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+268   0{2,19}  1{13}
          50.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77043b9       215         0        89        8         7  [k] scheduler_tick           [kernel.kallsyms]  scheduler_tick+153            0{6,19,21}  1{9,27,29-30}
          50.00%    0.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       363         0       131       12        10  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{5,7}  1{9,11,14,24,28-31}

  -------------------------------------------------------------
      2        2        1        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
          50.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8       387        94       319        6         4  [k] note_gp_changes      [kernel.kallsyms]  note_gp_changes+40        0{4-6}  1{9}
          50.00%    0.00%    0.00%    0.00%                 0x8     1       1       28  0xffffffffa775f4d8       342         0         0        2         1  [k] note_gp_changes      [kernel.kallsyms]  note_gp_changes+40        0{2}

  -------------------------------------------------------------
      3        0        2        0        0  0xffff92ddffd30b00
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x4     0       1  3656045  0xffffffffa7704bf2         0       160         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66    0{6}
           0.00%   50.00%    0.00%    0.00%                 0x4     0       1  3634755  0xffffffffa7704bf2         0       247         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66    0{5}

  -------------------------------------------------------------
      4        1        1        0        0  0xffff92de4f8420c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa81c16d0       276         0         0        2         1  [k] tcp_tsq_write               [kernel.kallsyms]  tcp_tsq_write+48                0{18}
           0.00%  100.00%    0.00%    0.00%                0x24     1       1  3655178  0xffffffffa81a96d7         0       207         0        1         1  [k] tcp_recvmsg_locked          [kernel.kallsyms]  tcp_recvmsg_locked+231          0{2}

  -------------------------------------------------------------
      5        0        2        0        0  0xffff92edffc71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       138       144        3         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{8,14}

  -------------------------------------------------------------
      6        1        1        0        0  0xffff92edffdb1580
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20       185       108        82        4         3  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{0}  1{8,15}

  -------------------------------------------------------------
      7        0        1        0        0  0xffffffffc08d6bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38   N/A       0  3660172  0xffffffffc089d5c2         0       140         0        1         1  [k] rpcauth_bindcred  [sunrpc]  ??:0          0{6}

  -------------------------------------------------------------
      8        1        0        0        0  0xffffffffa95c0b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa775e85d       169         0        55        7         5  [k] check_cpu_stall  [kernel.kallsyms]  check_cpu_stall+141   0{1,5-6,18,22}

  -------------------------------------------------------------
      9        1        0        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5       338         0       123        5         4  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{1}  1{10,13,28}

  -------------------------------------------------------------
     10        1        0        0        0      0x7efe460a1d00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3658026  0xffffffffa7c9f6c6       223         0         0        2         1  [k] __get_user_nocheck_1  [kernel.kallsyms]  __get_user_nocheck_1+6   0{5}

  -------------------------------------------------------------
     11        1        0        0        0      0x7fa436a144c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3670894  0xffffffffa7c9ec6e       370         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{9}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92cec4053000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3445028  0xffffffffc088511d         0       102         0        1         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          0{20}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92cec40534c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3656045  0xffffffffc08837d3         0       101         0        1         1  [k] xprt_release_xprt  [sunrpc]  ??:0          0{22}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92cec45baa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3671067  0xffffffffa76e08fa         0       182         0        1         1  [k] __queue_work  [kernel.kallsyms]  __queue_work+458   0{23}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92ceca8c0840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0        96         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{7}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92cecb2ce580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffc0e8928d         0       148         0        1         1  [k] __nf_conntrack_find_get  [nf_conntrack]     ??:0                        0{1}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92cecb6403c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77347e0       177         0         0        2         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+32   1{29}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cecf8ff2c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3661126  0xffffffffc08851f1         0        90         0        1         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          0{7}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92ced427fd80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3656045  0xffffffffa770e832         0       108         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{4}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92ced4280040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3661126  0xffffffffa7714981         0       103         0        1         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+689   0{6}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92ced4281540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       282         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   0{5}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92ced4282800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7ad         0       151         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{5}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92ced4282b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0        87         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{21}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92ced4283400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       434         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{22}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ced4283940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa772b12b         0       100         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   0{4}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ceda6d6800
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3671338  0xffffffffa794b926         0       102         0        1         1  [k] memcg_slab_free_hook  [kernel.kallsyms]  memcg_slab_free_hook+166   1{10}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92cee082e1c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa80c8d98         0        80         0        1         1  [k] kfree_skbmem  [kernel.kallsyms]  kfree_skbmem+88   0{1}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ceeccc4d40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3655178  0xffffffffa81a9729         0       142         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+313   0{3}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92cefae8b440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3656045  0xffffffffa7714bf6         0        71         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+54   0{22}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92cefdf5d180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76dee3d         0        99         0        1         1  [k] insert_work  [kernel.kallsyms]  insert_work+109   0{1}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92cf291b1b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3671122  0xffffffffa7714bf6         0       104         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+54   0{2}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92cf3a5fe440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3655178  0xffffffffa7702502         0       204         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{17}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92cf3a5fe640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       169         0        1         1  [k] update_load_avg       [kernel.kallsyms]  update_load_avg+82         0{20}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92cf3a5fed00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3495402  0xffffffffa77006f2         0       195         0        1         1  [k] ttwu_do_activate  [kernel.kallsyms]  ttwu_do_activate+34   0{23}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92cf487dba40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       111         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   1{15}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92cf487de640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0        80         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{0}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92cf498a6440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3495413  0xffffffffa7702502         0       216         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{5}

  -------------------------------------------------------------
     38        0        1        0        0  0xffff92cf498a6640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       185         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82    0{20}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92cfa007c900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3305507  0xffffffffa8233ba7         0       107         0        1         1  [k] unix_poll  [kernel.kallsyms]  unix_poll+87   0{22}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92d07fc20040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa778dc57       330         0         0        2         1  [k] flush_smp_call_function_queue  [kernel.kallsyms]  flush_smp_call_function_queue+87   0{19}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92d63f44e000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3573122  0xffffffffa7c3fcfb       329         0         0        2         1  [k] _copy_from_iter  [kernel.kallsyms]  _copy_from_iter+1067   1{29}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92ddffa30c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       193         0        1         1  [k] pick_next_task  [kernel.kallsyms]  pick_next_task+49   0{0}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92ddffa31540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       161         0        1         1  [k] nr_iowait_cpu         [kernel.kallsyms]  nr_iowait_cpu+39         0{0}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92ddffaa0500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0        89         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{2}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92ddffab1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0        92         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{6}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92ddffaf0400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3671061  0xffffffffa76a2062         0       131         0        1         1  [k] flush_tlb_func  [kernel.kallsyms]  flush_tlb_func+82   0{22}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92ddffaf0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       106         0        1         1  [k] pick_next_task            [kernel.kallsyms]  pick_next_task+49             0{3}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92ddffaf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3661126  0xffffffffa7714c0e         0       117         0        1         1  [k] enqueue_task_fair   [kernel.kallsyms]  enqueue_task_fair+78     0{6}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92ddffb70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       228         0        1         1  [k] update_sg_lb_stats                       [kernel.kallsyms]  update_sg_lb_stats+279                       0{3}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92ddffb70c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3656045  0xffffffffa77146f4         0       221         0        1         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+36   0{3}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92ddffb71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       119         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{1}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92ddffbf0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3671067  0xffffffffa772b7ad         0        93         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{17}

  -------------------------------------------------------------
     53        0        1        0        0  0xffff92ddffbf15c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3671067  0xffffffffa76fc9eb         0       116         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{16}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92ddffc314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0        97         0        1         1  [k] idle_cpu                [kernel.kallsyms]  idle_cpu+41                  0{2}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92ddffc70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       117         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{5}

  -------------------------------------------------------------
     56        1        0        0        0  0xffff92ddffc71a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa839c284       125         0         0        2         1  [k] rcu_eqs_exit.constprop.0  [kernel.kallsyms]  rcu_eqs_exit.constprop.0+20   0{17}

  -------------------------------------------------------------
     57        0        1        0        0  0xffff92ddffcf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       151         0        1         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+279      0{6}

  -------------------------------------------------------------
     58        0        1        0        0  0xffff92ddffd20480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3634755  0xffffffffa76f88e2         0       167         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{1}

  -------------------------------------------------------------
     59        0        1        0        0  0xffff92ddffd30c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3655178  0xffffffffa77146f4         0        81         0        1         1  [k] enqueue_entity   [kernel.kallsyms]  enqueue_entity+36     0{17}

  -------------------------------------------------------------
     60        0        1        0        0  0xffff92ddffd30c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3670957  0xffffffffa7714c0e         0       137         0        1         1  [k] enqueue_task_fair         [kernel.kallsyms]  enqueue_task_fair+78          0{23}

  -------------------------------------------------------------
     61        0        1        0        0  0xffff92ddffd31540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       140         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{20}

  -------------------------------------------------------------
     62        1        0        0        0  0xffff92ddffd31900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1       15  0xffffffffa775d49b       342         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   1{25}

  -------------------------------------------------------------
     63        0        1        0        0  0xffff92ddffd70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0        87       110        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0,4}

  -------------------------------------------------------------
     64        0        1        0        0  0xffff92ddffd70c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3495402  0xffffffffa772b7ad         0       273         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{17}

  -------------------------------------------------------------
     65        0        1        0        0  0xffff92ddffd70c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd         0        74         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   0{21}

  -------------------------------------------------------------
     66        0        1        0        0  0xffff92ddffdb0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       112         0        1         1  [k] pick_next_task       [kernel.kallsyms]  pick_next_task+49        0{22}

  -------------------------------------------------------------
     67        0        1        0        0  0xffff92ddffdb0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       195         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{22}

  -------------------------------------------------------------
     68        1        0        0        0  0xffff92ddffdb1a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1       15  0xffffffffa775bfbd       198         0         0        2         1  [k] rcu_implicit_dynticks_qs  [kernel.kallsyms]  rcu_implicit_dynticks_qs+429   1{13}

  -------------------------------------------------------------
     69        0        1        0        0  0xffff92ddffdf0c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0       115        46        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{0,2}

  -------------------------------------------------------------
     70        0        1        0        0  0xffff92de4f841b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3660172  0xffffffffa81a7a6a         0       162         0        1         1  [k] tcp_sendmsg_locked  [kernel.kallsyms]  tcp_sendmsg_locked+266   0{6}

  -------------------------------------------------------------
     71        0        1        0        0  0xffff92de4f841b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3661126  0xffffffffa81c17aa         0       100         0        1         1  [k] tcp_release_cb  [kernel.kallsyms]  tcp_release_cb+42   0{6}

  -------------------------------------------------------------
     72        0        1        0        0  0xffff92de4f841bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3655178  0xffffffffa81be109         0       190         0        1         1  [k] __tcp_transmit_skb  [kernel.kallsyms]  __tcp_transmit_skb+377   0{2}

  -------------------------------------------------------------
     73        1        0        0        0  0xffff92de4f841e80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3621504  0xffffffffa7771874       133         0         0        2         1  [k] __mod_timer  [kernel.kallsyms]  __mod_timer+36   1{27}

  -------------------------------------------------------------
     74        0        1        0        0  0xffff92de4f842080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x5     1       1  3445028  0xffffffffa81a59cc         0       187         0        1         1  [k] tcp_sock_set_cork  [kernel.kallsyms]  tcp_sock_set_cork+28   0{20}

  -------------------------------------------------------------
     75        0        1        0        0  0xffff92de4f842280
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa81bb064         0       112         0        1         1  [k] tcp_established_options  [kernel.kallsyms]  tcp_established_options+196   0{18}

  -------------------------------------------------------------
     76        0        1        0        0  0xffff92de55f00040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3495402  0xffffffffa7702502         0       169         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{23}

  -------------------------------------------------------------
     77        0        1        0        0  0xffff92de6c19e6c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x2     1       1     1587  0xffffffffa80caa83         0       288         0        1         1  [k] skb_release_data  [kernel.kallsyms]  skb_release_data+179   0{18}

  -------------------------------------------------------------
     78        0        1        0        0  0xffff92de77272c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3671322  0xffffffffa7972c7e         0       107         0        1         1  [k] mem_cgroup_handle_over_high  [kernel.kallsyms]  mem_cgroup_handle_over_high+46   1{9}

  -------------------------------------------------------------
     79        0        1        0        0  0xffff92de8b79ba40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fa08c         0       229         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{0}

  -------------------------------------------------------------
     80        0        1        0        0  0xffff92dea22b7400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3661126  0xffffffffc08aa70a         0       828         0        1         1  [k] xdr_alloc_bvec  [sunrpc]  ??:0          0{18}

  -------------------------------------------------------------
     81        1        0        0        0  0xffff92edffa30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       331         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{1}

  -------------------------------------------------------------
     82        0        1        0        0  0xffff92edffa31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       189        54        2         2  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{9,14}

  -------------------------------------------------------------
     83        0        1        0        0  0xffff92edffa70b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19         0        98         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   1{13}

  -------------------------------------------------------------
     84        0        1        0        0  0xffff92edffa70c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1     1653  0xffffffffa7715c3e         0       175         0        1         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+270        1{26}

  -------------------------------------------------------------
     85        0        1        0        0  0xffff92edffa71580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0       104         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{12}

  -------------------------------------------------------------
     86        1        0        0        0  0xffff92edffaf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       397         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     87        1        0        0        0  0xffff92edffaf1b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa778e874       243         0         0        2         1  [k] flush_smp_call_function_from_idle  [kernel.kallsyms]  flush_smp_call_function_from_idle+20   1{11}

  -------------------------------------------------------------
     88        0        1        0        0  0xffff92edffb30c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa76feb11         0       233         0        1         1  [k] pick_next_task      [kernel.kallsyms]  pick_next_task+49        1{12}

  -------------------------------------------------------------
     89        0        1        0        0  0xffff92edffb30c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7715bd2         0        97         0        1         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162        1{13}

  -------------------------------------------------------------
     90        0        1        0        0  0xffff92edffb31a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1       15  0xffffffffa775d47f         0        95         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+15   1{13}

  -------------------------------------------------------------
     91        1        0        0        0  0xffff92edffb70c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7715bd2       265         0         0        2         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+162         0{0}

  -------------------------------------------------------------
     92        0        1        0        0  0xffff92edffb714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7704b77         0       128         0        1         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+55   1{10}

  -------------------------------------------------------------
     93        0        1        0        0  0xffff92edffbb15c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3670895  0xffffffffa76fc9eb         0       220        97        2         2  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   1{14,28}

  -------------------------------------------------------------
     94        0        1        0        0  0xffff92edffcf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715c20         0        77         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   1{9}

  -------------------------------------------------------------
     95        0        1        0        0  0xffff92edffd71900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1       15  0xffffffffa775d49b         0       173         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   1{24}

  -------------------------------------------------------------
     96        0        1        0        0  0xffff92edffdb14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0       153        36        2         2  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   1{10,30}

  -------------------------------------------------------------
     97        0        1        0        0  0xffffb7418b4e7b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0  3656045  0xffffffffa7724f34         0       240         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+84   0{4}

  -------------------------------------------------------------
     98        0        1        0        0  0xffffb7418b4e7bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3445028  0xffffffffa77252e6         0       139         0        1         1  [k] finish_wait      [kernel.kallsyms]  finish_wait+102       0{20}

  -------------------------------------------------------------
     99        0        1        0        0  0xffffd7317e75a940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3661126  0xffffffffa773480a         0        84         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{6}

  -------------------------------------------------------------
    100        0        1        0        0  0xffffd7317f6db400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3661126  0xffffffffa773480a         0       164         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{18}

  -------------------------------------------------------------
    101        0        1        0        0  0xffffd7317f9db400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       171         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{23}

  -------------------------------------------------------------
    102        0        1        0        0  0xffffd7417e658e40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       138         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{9}

  -------------------------------------------------------------
    103        0        1        0        0  0xffffd85f076cf400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0        0  0xffffffffa80caab8         0       116         0        1         1  [k] skb_release_data  [kernel.kallsyms]  skb_release_data+232   0{1}

  -------------------------------------------------------------
    104        0        1        0        0  0xffffd85f0df42240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78b9196         0       302         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{20}

  -------------------------------------------------------------
    105        1        0        0        0  0xffffd85f153dbf80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34   N/A       0  3445028  0xffffffffa78af1dd       351         0         0        2         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   1{11}

  -------------------------------------------------------------
    106        0        1        0        0  0xffffd85f1a9d2380
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78b9196         0       286         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{19}

  -------------------------------------------------------------
    107        1        0        0        0  0xffffd85f2acda440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3670962  0xffffffffa78f7ec4       313         0         0        2         1  [k] do_wp_page  [kernel.kallsyms]  do_wp_page+132   0{6}

  -------------------------------------------------------------
    108        0        1        0        0  0xffffd85f40551a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3671570  0xffffffffa78aeea0         0       153         0        1         1  [k] next_uptodate_page  [kernel.kallsyms]  next_uptodate_page+80   0{20}

  -------------------------------------------------------------
    109        0        1        0        0  0xffffd85f75b57e80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20   N/A       0  3495413  0xffffffffa78bb2c8         0        92         0        1         1  [k] write_cache_pages  [kernel.kallsyms]  write_cache_pages+488   0{20}

  -------------------------------------------------------------
    110        1        0        0        0  0xffffd85f80f5cc80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3671479  0xffffffffa78f665b       279         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{25}

  -------------------------------------------------------------
    111        1        0        0        0      0x55beedfa1dc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3670959      0x7fe5c8af047e       224         0         0        2         1  [.] cfree@GLIBC_2.2.5  libc.so.6  malloc.c:3368   1{11}

  -------------------------------------------------------------
    112        0        1        0        0      0x7ff6600b43c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3671067      0x7ff673b360e4         0        93         0        1         1  [.] 0x00000000000c80e4  libsqlite3.so.0.8.6  ??:0          0{5}

  -------------------------------------------------------------
    113        0        1        0        0      0x7f0cecdeb000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3671105      0x5590c527c2ac         0       107         0        1         1  [.] 0x000000000002a2ac  snap              snap[42a2ac]   1{31}

  -------------------------------------------------------------
    114        1        0        0        0      0x7f8464b81500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1     1555      0x7f846e4cc3cb       122         0         0        2         1  [.] 0x00007f846e4cc3cb  [unknown]         ??:0          1{13}
