# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-1', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
# Listening for connection requests on mapi:monetdb://localhost:50000/

 Performance counter stats for 'CPU(s) 0-7':

            26,239      mem_load_uops_l3_hit_retired.xsnp_hit                                     (39.60%)
           123,085      mem_load_uops_l3_hit_retired.xsnp_miss                                     (39.58%)
         2,844,132      mem_load_uops_l3_hit_retired.xsnp_none                                     (33.30%)
            54,155      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (33.25%)

       4.572584774 seconds time elapsed

