#2022-08-25 09:31:40: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-100/SF-100/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            12,777      mem_load_uops_l3_hit_retired.xsnp_hit                                     (14.22%)
            59,121      mem_load_uops_l3_hit_retired.xsnp_miss                                     (11.23%)
           733,933      mem_load_uops_l3_hit_retired.xsnp_none                                     (11.43%)
            29,573      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (11.14%)

       0.049673790 seconds time elapsed

