mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            11,194      mem_load_uops_l3_hit_retired.xsnp_hit                                     (28.21%)
            19,208      mem_load_uops_l3_hit_retired.xsnp_miss                                     (26.80%)
           701,204      mem_load_uops_l3_hit_retired.xsnp_none                                     (16.70%)
            61,957      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (4.68%)

       0.023711912 seconds time elapsed

