mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            23,899      mem_load_uops_l3_hit_retired.xsnp_hit                                     (19.19%)
            24,863      mem_load_uops_l3_hit_retired.xsnp_miss                                     (16.58%)
           834,393      mem_load_uops_l3_hit_retired.xsnp_none                                     (7.07%)
           217,860      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.27%)

       0.028474160 seconds time elapsed

