#2022-08-25 09:31:37: main thread: GDKlockHome: CRITICAL: Database lock '/home/victoryang00/bak/SF-30/SF-30/.gdk_lock' denied

 Performance counter stats for 'CPU(s) 0-31':

            10,041      mem_load_uops_l3_hit_retired.xsnp_hit                                     (25.34%)
            18,533      mem_load_uops_l3_hit_retired.xsnp_miss                                     (23.76%)
           590,706      mem_load_uops_l3_hit_retired.xsnp_none                                     (17.42%)
            26,219      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (8.23%)

       0.027843464 seconds time elapsed

