mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            18,407      mem_load_uops_l3_hit_retired.xsnp_hit                                     (13.29%)
            25,939      mem_load_uops_l3_hit_retired.xsnp_miss                                     (13.77%)
           538,135      mem_load_uops_l3_hit_retired.xsnp_none                                     (11.91%)
            67,718      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (13.57%)

       0.053035956 seconds time elapsed

