mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             7,999      mem_load_uops_l3_hit_retired.xsnp_hit                                     (21.86%)
            30,016      mem_load_uops_l3_hit_retired.xsnp_miss                                     (22.64%)
           666,564      mem_load_uops_l3_hit_retired.xsnp_none                                     (21.95%)
            44,630      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (18.93%)

       0.024573385 seconds time elapsed

