mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             8,479      mem_load_uops_l3_hit_retired.xsnp_hit                                     (17.28%)
            11,188      mem_load_uops_l3_hit_retired.xsnp_miss                                     (18.46%)
           436,771      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.22%)
            31,018      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (19.18%)

       0.039884288 seconds time elapsed

