=================================================
            Trace Event Information              
=================================================
  Total records                     :     158888
  Locked Load/Store Operations      :        319
  Load Operations                   :      11536
  Loads - uncacheable               :         28
  Loads - IO                        :          0
  Loads - Miss                      :          4
  Loads - no mapping                :         10
  Load Fill Buffer Hit              :       2672
  Load L1D hit                      :       6433
  Load L2D hit                      :        249
  Load LLC hit                      :       1957
  Load Local HITM                   :         47
  Load Remote HITM                  :         43
  Load Remote HIT                   :         17
  Load Local DRAM                   :         84
  Load Remote DRAM                  :         99
  Load MESI State Exclusive         :        166
  Load MESI State Shared            :         17
  Load LLC Misses                   :        243
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       34.6%
  LLC Misses to Remote DRAM         :       40.7%
  LLC Misses to Remote cache (HIT)  :        7.0%
  LLC Misses to Remote cache (HITM) :       17.7%
  Store Operations                  :     147352
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :     147352
  No Page Map Rejects               :      83456
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         82
  Load HITs on shared lines         :        152
  Fill Buffer Hits on shared lines  :         23
  L1D hits on shared lines          :         12
  L2D hits on shared lines          :          1
  LLC hits on shared lines          :         72
  Locked Access on shared lines     :          9
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         90

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    4.44%        4        2        2        6        6        0        0        0        0        0        0         0        2         0        2         0         2
      1  0xffffffffa9c7d1c0     1       1    2.22%        2        0        2        9        9        0        0        0        1        0        0         4        0         0        2         0         2
      2  0xffff92ddffc30b00     0       6    2.22%        2        0        2        8        8        0        0        0        1        2        0         1        0         0        2         0         2
      3  0xffff92ddffc31540     0       2    2.22%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      4  0xffff92ddffc71500     0       1    2.22%        2        0        2        4        4        0        0        0        0        0        0         0        0         0        2         0         2
      5  0xffff92ddffd31540     0       1    2.22%        2        1        1        4        4        0        0        0        0        0        0         1        1         0        1         0         1
      6  0xffffffffa9407980     1       1    1.11%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
      7  0xffffffffa9c0f540     1       3    1.11%        1        0        1        8        8        0        0        0        1        3        0         1        0         0        1         0         2
      8  0xffffffffa9c0f580     1       4    1.11%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
      9  0xffffffffa9e0ac40     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10      0x7f21c77ba640     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffff92cec02db440     0       3    1.11%        1        1        0        4        4        0        0        0        0        0        0         3        1         0        0         0         0
     12  0xffff92cec70b9b40     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92ceca45b200     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14  0xffff92ceca8bf280     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92cecd559300     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     16  0xffff92ced4277e80     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     17  0xffff92ced4a1fc80     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18  0xffff92ced4be3cc0     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     19  0xffff92ced63459c0     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     20  0xffff92cedb81ec80     0       1    1.11%        1        1        0        5        5        0        0        0        1        2        0         1        1         0        0         0         0
     21  0xffff92cefae8bec0     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92cf1d180cc0     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92cfdeb50f40     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92ddffa22d00     0       2    1.11%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     25  0xffff92ddffa30b40     0       3    1.11%        1        1        0        4        4        0        0        0        1        0        0         2        1         0        0         0         0
     26  0xffff92ddffab1900     0       1    1.11%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     27  0xffff92ddffaf0b40     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     28  0xffff92ddffaf0c40     0       1    1.11%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     29  0xffff92ddffaf0c80     0       4    1.11%        1        0        1        6        6        0        0        0        3        0        0         1        0         0        1         0         1
     30  0xffff92ddffb30b40     0       1    1.11%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
     31  0xffff92ddffbb0b00     0       3    1.11%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     32  0xffff92ddffbf1540     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92ddffc70c00     0       3    1.11%        1        1        0        3        3        0        0        0        1        1        0         0        1         0        0         0         0
     34  0xffff92ddffcb15c0     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92ddffd30b00     0       3    1.11%        1        0        1        5        5        0        0        0        2        1        0         0        0         0        1         0         1
     36  0xffff92ddffdb1540     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     37  0xffff92ddffdb1580     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92ddffdf14c0     0       2    1.11%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     39  0xffff92de46b3f300     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40  0xffff92de47146bc0     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92de4a197180     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     42  0xffff92de4a5c0c40     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     43  0xffff92de4a5cc200     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     44  0xffff92de4a5cc280     1       2    1.11%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     45  0xffff92de4a5ce580     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     46  0xffff92de4a5eb540     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     47  0xffff92de4dbb2140     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     48  0xffff92de4e531380     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     49  0xffff92de4f841b80     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     50  0xffff92de4f842080     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     51  0xffff92de67099f40     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     52  0xffff92de6be1ce00     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     53  0xffff92de8c986240     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     54  0xffff92ded19faec0     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     55  0xffff92ded29b1c80     1       1    1.11%        1        0        1        4        4        0        0        0        0        0        1         1        0         0        1         0         1
     56  0xffff92dedcdd6c00     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     57  0xffff92edffab0b00     1       2    1.11%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     58  0xffff92edffab0b40     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     59  0xffff92edffb31500     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     60  0xffff92edffcf0c00     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     61  0xffff92edffd30b00     1       1    1.11%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     62  0xffff92edffd314c0     1       3    1.11%        1        0        1        5        5        0        0        0        2        0        0         1        0         0        1         0         1
     63  0xffff92edffd31a00     1       1    1.11%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     64  0xffff92edffd71500     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     65  0xffff92edffdb1540     1       1    1.11%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     66  0xffffb74186ad1f00   N/A       0    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     67  0xffffb7418bb6fdc0   N/A       0    1.11%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     68  0xffffb7418be67d40   N/A       0    1.11%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     69  0xffffd7317ee03080   N/A       0    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     70  0xffffd7317f180080   N/A       0    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     71  0xffffd7317f3ce140   N/A       0    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     72  0xffffd7417fc90e80   N/A       0    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     73  0xffffd7417fd53b80   N/A       0    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     74  0xffffd85f32adff80   N/A       0    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     75  0xffffd85f4b72ac40   N/A       0    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     76  0xffffd85f4bd5ea00   N/A       0    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     77           0x6174340     0       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     78      0x55a058426c40     1       1    1.11%        1        0        1        4        4        0        0        0        0        2        0         0        0         0        1         0         1
     79      0x7fd7f0109540     1       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     80      0x7fd7f0128600     1       1    1.11%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     81      0x7f21c6ea2400     0       1    1.11%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        2        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%   50.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       302       114         0        5         3  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{22-23}  1{28}
           0.00%   50.00%    0.00%    0.00%                 0xc     1       1  3683109  0xffffffffa76a0f2a         0       151         0        1         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   1{30}

  -------------------------------------------------------------
      1        2        0        0        0  0xffffffffa9c7d1c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34     1       1        0  0xffffffffa77772d2       312         0        56        9         7  [k] ktime_get_update_offsets_now  [kernel.kallsyms]  ktime_get_update_offsets_now+146   0{0,3,7,20,23}  1{25,28}

  -------------------------------------------------------------
      2        2        0        0        0  0xffff92ddffc30b00
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7704b82       168         0        55        3         2  [k] idle_cpu                               [kernel.kallsyms]  idle_cpu+66                                 0{5}  1{26}
          50.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa77195b4       204         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+260   1{8}

  -------------------------------------------------------------
      3        1        1        0        0  0xffff92ddffc31540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3495402  0xffffffffa76fca0f       170         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{2}
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       110         0        1         1  [k] nr_iowait_cpu    [kernel.kallsyms]  nr_iowait_cpu+39     0{16}

  -------------------------------------------------------------
      4        2        0        0        0  0xffff92ddffc71500
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770fdfb       173         0         0        2         1  [k] update_blocked_averages                [kernel.kallsyms]  update_blocked_averages+107                 1{15}
          50.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7719628       166         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   1{13}

  -------------------------------------------------------------
      5        1        1        0        0  0xffff92ddffd31540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3683109  0xffffffffa76fca0f         0       181         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{22}
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f       155         0        81        3         2  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{3,19}

  -------------------------------------------------------------
      6        1        0        0        0  0xffffffffa9407980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7772446       177         0         0        2         1  [k] update_process_times   [kernel.kallsyms]  update_process_times+6    1{31}

  -------------------------------------------------------------
      7        1        0        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77043b9       285         0       214        3         2  [k] scheduler_tick     [kernel.kallsyms]  scheduler_tick+153     0{7}  1{10}

  -------------------------------------------------------------
      8        0        1        0        0  0xffffffffa9c0f580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7719d2a         0        97         0        1         1  [k] nohz_balance_enter_idle  [kernel.kallsyms]  nohz_balance_enter_idle+138   0{7}

  -------------------------------------------------------------
      9        0        1        0        0  0xffffffffa9e0ac40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x3c     1       1        0  0xffffffffa7e29d08         0       108         0        1         1  [k] _mix_pool_bytes  [kernel.kallsyms]  _mix_pool_bytes+152   0{22}

  -------------------------------------------------------------
     10        0        1        0        0      0x7f21c77ba640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3683108  0xffffffffa7c9ec6e         0       186         0        1         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   0{16}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92cec02db440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       129         0        1         1  [k] update_load_avg    [kernel.kallsyms]  update_load_avg+82     0{19}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92cec70b9b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       244         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   1{25}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92ceca45b200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3683310  0xffffffffa76ceb59         0       322         0        1         1  [k] collect_signal  [kernel.kallsyms]  collect_signal+73   0{21}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92ceca8bf280
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x26     0       1  3495402  0xffffffffc04fca7f         0       245         0        1         1  [k] igb_xmit_frame_ring  [igb]  ??:0          0{16}

  -------------------------------------------------------------
     15        0        1        0        0  0xffff92cecd559300
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3683375  0xffffffffa78eacab         0        80         0        1         1  [k] vma_interval_tree_remove  [kernel.kallsyms]  vma_interval_tree_remove+235   0{5}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92ced4277e80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd         0       141         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   0{23}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92ced4a1fc80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3683151  0xffffffffc1258e1b       121         0         0        2         1  [k] nfs_server_return_marked_delegations  [nfsv4]  ??:0          1{25}

  -------------------------------------------------------------
     18        1        0        0        0  0xffff92ced4be3cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x1c     0       1  3495413  0xffffffffa79e5f4c       315         0         0        2         1  [k] inotify_read  [kernel.kallsyms]  inotify_read+156   0{18}

  -------------------------------------------------------------
     19        1        0        0        0  0xffff92ced63459c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3305558  0xffffffffa7736c33       229         0         0        2         1  [k] down_read_trylock  [kernel.kallsyms]  down_read_trylock+35   0{3}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3683159  0xffffffffa7710525         0       142         0        1         1  [k] update_cfs_group  [kernel.kallsyms]  update_cfs_group+85   0{3}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92cefae8bec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3445028  0xffffffffa7733e59         0       141         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{23}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92cf1d180cc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3655177  0xffffffffa7733e59         0       143         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{17}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92cfdeb50f40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3683237  0xffffffffa7900e1b         0       205         0        1         1  [k] find_vma  [kernel.kallsyms]  find_vma+75   0{7}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92ddffa22d00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa77728ed       145         0         0        2         1  [k] hrtimer_active        [kernel.kallsyms]  hrtimer_active+13          0{0}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ddffa30b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa77044e7         0        71         0        1         1  [k] scheduler_tick                 [kernel.kallsyms]  scheduler_tick+455                 0{0}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffab1900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1       15  0xffffffffa775d49b         0       118        52        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   0{22}

  -------------------------------------------------------------
     27        1        0        0        0  0xffff92ddffaf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3682666  0xffffffffa77187fc       332         0         0        2         1  [k] newidle_balance  [kernel.kallsyms]  newidle_balance+60   0{3}

  -------------------------------------------------------------
     28        1        0        0        0  0xffff92ddffaf0c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa77146f4       156         0        40        3         1  [k] enqueue_entity  [kernel.kallsyms]  enqueue_entity+36   0{3}

  -------------------------------------------------------------
     29        1        0        0        0  0xffff92ddffaf0c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1      216  0xffffffffa7715bd2       175         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   1{29}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92ddffb30b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa76ffd20         0        55         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+352   0{0}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ddffbb0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       121         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{5}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ddffbf1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa77040a7         0       106         0        1         1  [k] nr_iowait_cpu  [kernel.kallsyms]  nr_iowait_cpu+39   0{7}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92ddffc70c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa76feb11         0       106         0        1         1  [k] pick_next_task            [kernel.kallsyms]  pick_next_task+49             0{17}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92ddffcb15c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3661126  0xffffffffa76fc9eb         0       122         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{4}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92ddffd30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa76ffd19       153         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{0}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92ddffdb1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f       152         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{0}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92ddffdb1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20       155         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{0}

  -------------------------------------------------------------
     38        0        1        0        0  0xffff92ddffdf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa83a506d         0       149         0        1         1  [k] __schedule            [kernel.kallsyms]  __schedule+77             0{23}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92de46b3f300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa83a51f8       313         0         0        2         1  [k] __schedule  [kernel.kallsyms]  __schedule+472   1{10}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92de47146bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3683378  0xffffffffa79b1c8c         0        90         0        1         1  [k] atime_needs_update  [kernel.kallsyms]  atime_needs_update+140   0{1}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92de4a197180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa7733960         0        69         0        1         1  [k] iterate_groups  [kernel.kallsyms]  iterate_groups+64   0{23}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92de4a5c0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770ac76         0       100         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   1{27}

  -------------------------------------------------------------
     43        1        0        0        0  0xffff92de4a5cc200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa772b7ad       141         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{1}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92de4a5cc280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa772b7cd       534         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61    0{3}

  -------------------------------------------------------------
     45        0        1        0        0  0xffff92de4a5ce580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa770e832         0       112         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   1{11}

  -------------------------------------------------------------
     46        1        0        0        0  0xffff92de4a5eb540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa770f98a       188         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   0{7}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92de4dbb2140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fa08c         0       171         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   1{9}

  -------------------------------------------------------------
     48        0        1        0        0  0xffff92de4e531380
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa770e832         0       211         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   1{9}

  -------------------------------------------------------------
     49        0        1        0        0  0xffff92de4f841b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3655178  0xffffffffa81c17aa         0        98         0        1         1  [k] tcp_release_cb  [kernel.kallsyms]  tcp_release_cb+42   0{3}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92de4f842080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x5     1       1  3655178  0xffffffffa81a9638         0       133         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+72   0{2}

  -------------------------------------------------------------
     51        0        1        0        0  0xffff92de67099f40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1  3495413  0xffffffffc088181b         0       207         0        1         1  [k] call_decode  [sunrpc]  ??:0          0{5}

  -------------------------------------------------------------
     52        1        0        0        0  0xffff92de6be1ce00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3683378  0xffffffffa78eaf75       151         0         0        2         1  [k] vma_interval_tree_insert_after  [kernel.kallsyms]  vma_interval_tree_insert_after+53   0{1}

  -------------------------------------------------------------
     53        1        0        0        0  0xffff92de8c986240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3683250  0xffffffffa764c79c       168         0         0        2         1  [k] restore_fpregs_from_fpstate  [kernel.kallsyms]  restore_fpregs_from_fpstate+92   0{1}

  -------------------------------------------------------------
     54        0        1        0        0  0xffff92ded19faec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x13     1       1  3305558  0xffffffffa80c25a0         0        93         0        1         1  [k] __sk_free  [kernel.kallsyms]  __sk_free+16   0{17}

  -------------------------------------------------------------
     55        1        0        0        0  0xffff92ded29b1c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa773542d       214         0         0        2         1  [k] psi_task_change  [kernel.kallsyms]  psi_task_change+189   1{15}

  -------------------------------------------------------------
     56        0        1        0        0  0xffff92dedcdd6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3683109  0xffffffffa7702539         0       117         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   1{27}

  -------------------------------------------------------------
     57        1        0        0        0  0xffff92edffab0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       163         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   1{9}

  -------------------------------------------------------------
     58        1        0        0        0  0xffff92edffab0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89       193         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{14}

  -------------------------------------------------------------
     59        1        0        0        0  0xffff92edffb31500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7719628       150         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   1{28}

  -------------------------------------------------------------
     60        1        0        0        0  0xffff92edffcf0c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     1       1  3683109  0xffffffffa7715c3e       356         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+270   0{16}

  -------------------------------------------------------------
     61        0        1        0        0  0xffff92edffd30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     1       1  3445028  0xffffffffa7704bf2         0       107         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66    1{29}

  -------------------------------------------------------------
     62        1        0        0        0  0xffff92edffd314c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3305507  0xffffffffa7704b69       343         0         0        2         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+41             0{20}

  -------------------------------------------------------------
     63        1        0        0        0  0xffff92edffd31a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa839c404       155         0         0        2         1  [k] rcu_nmi_enter  [kernel.kallsyms]  rcu_nmi_enter+20   1{28}

  -------------------------------------------------------------
     64        1        0        0        0  0xffff92edffd71500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7719628       149         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   0{22}

  -------------------------------------------------------------
     65        0        1        0        0  0xffff92edffdb1540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3683109  0xffffffffa76fca0f         0       109         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{27}

  -------------------------------------------------------------
     66        0        1        0        0  0xffffb74186ad1f00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3683109  0xffffffffa778a785         0        90         0        1         1  [k] futex_wake  [kernel.kallsyms]  futex_wake+133   1{13}

  -------------------------------------------------------------
     67        0        1        0        0  0xffffb7418bb6fdc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18   N/A       0  3683109  0xffffffffa778a1b5         0        69         0        1         1  [k] futex_wait  [kernel.kallsyms]  futex_wait+261   0{20}

  -------------------------------------------------------------
     68        0        1        0        0  0xffffb7418be67d40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3683109  0xffffffffa778a1b5         0       136         0        1         1  [k] futex_wait  [kernel.kallsyms]  futex_wait+261   1{25}

  -------------------------------------------------------------
     69        1        0        0        0  0xffffd7317ee03080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3661126  0xffffffffa7c1932f       167         0         0        2         1  [k] blkcg_rstat_flush  [kernel.kallsyms]  blkcg_rstat_flush+191   0{17}

  -------------------------------------------------------------
     70        1        0        0        0  0xffffd7317f180080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18   N/A       0  3683292  0xffffffffa796f2ee       285         0         0        2         1  [k] __mod_memcg_lruvec_state  [kernel.kallsyms]  __mod_memcg_lruvec_state+78   0{22}

  -------------------------------------------------------------
     71        0        1        0        0  0xffffd7317f3ce140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a         0       147         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{7}

  -------------------------------------------------------------
     72        1        0        0        0  0xffffd7417fc90e80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa773480a       200         0         0        2         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{26}

  -------------------------------------------------------------
     73        0        1        0        0  0xffffd7417fd53b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3683109  0xffffffffa773480a         0       197         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{15}

  -------------------------------------------------------------
     74        0        1        0        0  0xffffd85f32adff80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3683189  0xffffffffa78f7ec4         0       220         0        1         1  [k] do_wp_page  [kernel.kallsyms]  do_wp_page+132   1{28}

  -------------------------------------------------------------
     75        0        1        0        0  0xffffd85f4b72ac40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3683362  0xffffffffa78f7f1d         0       163         0        1         1  [k] do_wp_page  [kernel.kallsyms]  do_wp_page+221   1{26}

  -------------------------------------------------------------
     76        1        0        0        0  0xffffd85f4bd5ea00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3655177  0xffffffffc11e5dc8       187         0         0        2         1  [k] nfs_inode_remove_request  [nfs]  ??:0          0{17}

  -------------------------------------------------------------
     77        0        1        0        0           0x6174340
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3305558            0xec7429         0       124         0        1         1  [.] v8::internal::PointersUpdatingJob::~PointersUpdatingJob  node  ??:0          0{3}

  -------------------------------------------------------------
     78        1        0        0        0      0x55a058426c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3683109      0x7fd88a828d07       204         0         0        2         1  [.] __new_sem_wait_slow64.constprop.0  libc.so.6  sem_waitcommon.c:203   1{30}

  -------------------------------------------------------------
     79        1        0        0        0      0x7fd7f0109540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3683109      0x7fd88b680e5a       560         0         0        2         1  [.] runMALsequence  libmonetdb5.so.32.0.6  mal_interpreter.c:476   0{17}

  -------------------------------------------------------------
     80        0        1        0        0      0x7fd7f0128600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3683109      0x7fd88a828d07         0       172         0        1         1  [.] __new_sem_wait_slow64.constprop.0  libc.so.6  sem_waitcommon.c:203   1{26}

  -------------------------------------------------------------
     81        1        0        0        0      0x7f21c6ea2400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3683108      0x55ede6a64f3c       351         0         0        2         1  [.] perf_mmap__read_head  perf  compiler.h:133   1{25}
