mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             8,958      mem_load_uops_l3_hit_retired.xsnp_hit                                     (14.54%)
            15,510      mem_load_uops_l3_hit_retired.xsnp_miss                                     (12.49%)
           418,956      mem_load_uops_l3_hit_retired.xsnp_none                                     (13.17%)
            57,074      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (12.93%)

       0.064175600 seconds time elapsed

