=================================================
            Trace Event Information              
=================================================
  Total records                     :      79722
  Locked Load/Store Operations      :        247
  Load Operations                   :       8411
  Loads - uncacheable               :         25
  Loads - IO                        :          2
  Loads - Miss                      :          0
  Loads - no mapping                :          5
  Load Fill Buffer Hit              :       2040
  Load L1D hit                      :       4464
  Load L2D hit                      :         99
  Load LLC hit                      :       1661
  Load Local HITM                   :         22
  Load Remote HITM                  :         43
  Load Remote HIT                   :          8
  Load Local DRAM                   :         39
  Load Remote DRAM                  :         76
  Load MESI State Exclusive         :        107
  Load MESI State Shared            :          8
  Load LLC Misses                   :        166
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       23.5%
  LLC Misses to Remote DRAM         :       45.8%
  LLC Misses to Remote cache (HIT)  :        4.8%
  LLC Misses to Remote cache (HITM) :       25.9%
  Store Operations                  :      71311
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      71311
  No Page Map Rejects               :      78705
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         55
  Load HITs on shared lines         :        116
  Fill Buffer Hits on shared lines  :         20
  L1D hits on shared lines          :         11
  L2D hits on shared lines          :          1
  LLC hits on shared lines          :         41
  Locked Access on shared lines     :          7
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         65

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    6.15%        4        2        2        9        9        0        0        0        0        1        0         2        2         0        2         0         2
      1  0xffffffffa9c7d140     1       8    4.62%        3        0        3       17       17        0        0        0        7        2        0         2        0         0        3         0         3
      2  0xffffffffc1058cc0   N/A       0    3.08%        2        0        2        6        6        0        0        0        1        0        0         1        0         0        2         0         2
      3  0xffffffffa95c0b80     1       2    3.08%        2        0        2        9        9        0        0        0        1        0        0         4        0         0        2         0         2
      4  0xffff92ddffbf1580     0       2    3.08%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      5  0xffff92edffc70b00     1       1    3.08%        2        0        2        4        4        0        0        0        0        0        0         0        0         0        2         0         2
      6  0xffffb7418b4e7ac0   N/A       0    3.08%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      7  0xffffffffa9407980     1       1    1.54%        1        0        1        5        5        0        0        0        0        1        0         2        0         0        1         0         1
      8  0xffffffffa94079c0     1       1    1.54%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
      9  0xffffffffa9863140     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     10  0xffffffffa9c7d180     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11  0xffff92cec023da40     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     12  0xffff92cec02dba40     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffff92cec42ebd00     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffff92cec6fb1b40     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92ced4281340     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92ced4282600     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     17  0xffff92cedb81ec80     0       1    1.54%        1        0        1        6        6        0        0        0        0        4        0         0        0         0        1         0         1
     18  0xffff92cefae8ba40     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92cf291b7180     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     20  0xffff92ddffa30b00     0       4    1.54%        1        1        0        6        6        0        0        0        2        2        0         1        1         0        0         0         0
     21  0xffff92ddffc30b40     0       1    1.54%        1        0        1        4        4        0        0        0        0        0        0         2        0         0        1         0         1
     22  0xffff92ddffcb15c0     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     23  0xffff92ddffcf1580     0       3    1.54%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     24  0xffff92ddffd30b00     0       4    1.54%        1        1        0        4        4        0        0        0        2        1        0         0        1         0        0         0         0
     25  0xffff92ddffd30b40     0       1    1.54%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     26  0xffff92ddffd31680     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92ddffdf1500     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92ddffdf1840     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     29  0xffff92de4a5c2d00     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     30  0xffff92de4a5c3a80     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92de4a5cc240     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     32  0xffff92de4a5cf740     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     33  0xffff92de4cdc2640     1       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     34  0xffff92ded29b1c80     1       1    1.54%        1        0        1        3        3        0        0        0        0        0        1         0        0         0        1         0         1
     35  0xffff92def46064c0     1       2    1.54%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     36  0xffff92df82874a00     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     37  0xffff92edffaf0b40     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92edffaf14c0     1       2    1.54%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     39  0xffff92edffaf1500     1       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     40  0xffff92edffb70b40     1       1    1.54%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     41  0xffff92edffc30c40     1       2    1.54%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     42  0xffff92edffcb0b00     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     43  0xffff92edffcf0c00     1       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     44  0xffff92edffd70b40     1       1    1.54%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     45  0xffffb741891c7b80   N/A       0    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     46  0xffffd85f2515d440   N/A       0    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffffd85f65f1d040   N/A       0    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     48      0x56274d94c980     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     49      0x7fd408182c80     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     50      0x7fd48c001940     1       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     51      0x7fd49faccfc0     1       1    1.54%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     52      0x7fd49fb56c80     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     53        0xc00004a040     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     54        0xc0000ea7c0     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        2        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       230       153       154        8         6  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{1,4-5,17,21}  1{31}

  -------------------------------------------------------------
      1        3        0        0        0  0xffffffffa9c7d140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7775813       264         0        60        9         5  [k] ktime_get            [kernel.kallsyms]  ktime_get+35              0{17,20,23}  1{12,29}

  -------------------------------------------------------------
      2        2        0        0        0  0xffffffffc1058cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffc0fbf3a5       238         0       110        5         3  [k] pvclock_gtod_notify  [kvm]  ??:0          0{17,19}  1{15}

  -------------------------------------------------------------
      3        2        0        0        0  0xffffffffa95c0b80
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                0x10     1       1       15  0xffffffffa775e275       183         0         0        2         1  [k] rcu_gp_fqs_loop  [kernel.kallsyms]  rcu_gp_fqs_loop+309   0{18}
          50.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa775e85d       204         0        64        7         5  [k] check_cpu_stall  [kernel.kallsyms]  check_cpu_stall+141   0{0,6-7,19}  1{28}

  -------------------------------------------------------------
      4        1        1        0        0  0xffff92ddffbf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1       15  0xffffffffa7715c20         0       126         0        1         1  [k] update_sg_lb_stats       [kernel.kallsyms]  update_sg_lb_stats+240       0{17}
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa770fdf3       169         0         0        2         1  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+99   1{27}

  -------------------------------------------------------------
      5        2        0        0        0  0xffff92edffc70b00
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       214         0         0        2         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+66              0{18}
          50.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       395         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
      6        1        1        0        0  0xffffb7418b4e7ac0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffa7604e74       103         0         0        2         1  [k] __switch_to_asm     [kernel.kallsyms]  __switch_to_asm+84      1{26}
           0.00%  100.00%    0.00%    0.00%                0x30   N/A       0  3634755  0xffffffffa78ad0ac         0        83         0        1         1  [k] wake_page_function  [kernel.kallsyms]  wake_page_function+12   0{4}

  -------------------------------------------------------------
      7        1        0        0        0  0xffffffffa9407980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa767f1bb       171         0         0        2         1  [k] tsc_verify_tsc_adjust     [kernel.kallsyms]  tsc_verify_tsc_adjust+75       1{24}

  -------------------------------------------------------------
      8        0        1        0        0  0xffffffffa94079c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7786abd         0       131        51        2         2  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+45   0{20,23}

  -------------------------------------------------------------
      9        1        0        0        0  0xffffffffa9863140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa7788004       242         0         0        2         1  [k] update_vsyscall  [kernel.kallsyms]  update_vsyscall+36   0{23}

  -------------------------------------------------------------
     10        1        0        0        0  0xffffffffa9c7d180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3495413  0xffffffffa777551b       154         0         0        2         1  [k] ktime_get_ts64  [kernel.kallsyms]  ktime_get_ts64+59   0{4}

  -------------------------------------------------------------
     11        1        0        0        0  0xffff92cec023da40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     0       1  3684676  0xffffffffa76cb36d       264         0         0        2         1  [k] __ptrace_may_access  [kernel.kallsyms]  __ptrace_may_access+109   0{2}

  -------------------------------------------------------------
     12        0        1        0        0  0xffff92cec02dba40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       113         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{6}

  -------------------------------------------------------------
     13        1        0        0        0  0xffff92cec42ebd00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x3c     0       1        0  0xffffffffa7732717       164         0         0        2         1  [k] sugov_update_single_freq  [kernel.kallsyms]  sugov_update_single_freq+39   0{18}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92cec6fb1b40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       119         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{6}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92ced4281340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa770f98a       192         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   0{7}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92ced4282600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       333         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{23}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7710525       256         0         0        2         1  [k] update_cfs_group       [kernel.kallsyms]  update_cfs_group+85         1{10}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92cefae8ba40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       116         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{0}

  -------------------------------------------------------------
     19        1        0        0        0  0xffff92cf291b7180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3684487  0xffffffffa77aef95       234         0         0        2         1  [k] pids_release  [kernel.kallsyms]  pids_release+5   0{20}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92ddffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715ce1         0       138         0        1         1  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+433       0{7}

  -------------------------------------------------------------
     21        1        0        0        0  0xffff92ddffc30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa77044e7       154         0        47        3         1  [k] scheduler_tick  [kernel.kallsyms]  scheduler_tick+455   0{16}

  -------------------------------------------------------------
     22        1        0        0        0  0xffff92ddffcb15c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa76fc9eb       153         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{18}

  -------------------------------------------------------------
     23        1        0        0        0  0xffff92ddffcf1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3684737  0xffffffffa770b93e       273         0         0        2         1  [k] update_sg_wakeup_stats  [kernel.kallsyms]  update_sg_wakeup_stats+654   1{12}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92ddffd30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3495402  0xffffffffa7704bf2         0       107         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66    0{16}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92ddffd30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704bf9       175         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{20}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffd31680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3684487  0xffffffffa7718891         0        97         0        1         1  [k] newidle_balance  [kernel.kallsyms]  newidle_balance+209   0{20}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ddffdf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa83a50e5         0       166         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+197   0{23}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ddffdf1840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1  3684489  0xffffffffa7737cd4         0       251         0        1         1  [k] osq_lock  [kernel.kallsyms]  osq_lock+132   0{16}

  -------------------------------------------------------------
     29        1        0        0        0  0xffff92de4a5c2d00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa77101c3       259         0         0        2         1  [k] update_curr  [kernel.kallsyms]  update_curr+19   1{15}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92de4a5c3a80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x1c     1       1        0  0xffffffffa772b7f2       190         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+98   0{21}

  -------------------------------------------------------------
     31        1        0        0        0  0xffff92de4a5cc240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa772b7b0       161         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+32   0{21}

  -------------------------------------------------------------
     32        1        0        0        0  0xffff92de4a5cf740
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa770f98a       166         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   0{18}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92de4cdc2640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3683153  0xffffffffa76e1374         0       207         0        1         1  [k] worker_thread  [kernel.kallsyms]  worker_thread+436   0{20}

  -------------------------------------------------------------
     34        1        0        0        0  0xffff92ded29b1c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7733967       279         0         0        2         1  [k] iterate_groups   [kernel.kallsyms]  iterate_groups+71     0{1}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92def46064c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3684489  0xffffffffa7714c82         0        93         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+194   1{31}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92df82874a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3684489  0xffffffffa76c1740       264         0         0        2         1  [k] __exit_signal  [kernel.kallsyms]  __exit_signal+256   1{8}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92edffaf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa77044e7       194         0         0        2         1  [k] scheduler_tick  [kernel.kallsyms]  scheduler_tick+455   1{11}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92edffaf14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69       167         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{21}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92edffaf1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3684489  0xffffffffa77025f8         0       122         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+392   1{13}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92edffb70b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b89       180         0         0        2         1  [k] idle_cpu               [kernel.kallsyms]  idle_cpu+73                 0{0}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92edffc30c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770ac76       194         0         0        2         1  [k] pick_next_entity      [kernel.kallsyms]  pick_next_entity+22       1{24}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92edffcb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       160         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+66   0{4}

  -------------------------------------------------------------
     43        0        1        0        0  0xffff92edffcf0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa76feb11         0       116         0        1         1  [k] pick_next_task  [kernel.kallsyms]  pick_next_task+49   1{27}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92edffd70b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3681124  0xffffffffa77187fc       196         0         0        2         1  [k] newidle_balance  [kernel.kallsyms]  newidle_balance+60   1{29}

  -------------------------------------------------------------
     45        1        0        0        0  0xffffb741891c7b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30   N/A       0  3683153  0xffffffffa78ad0ac       206         0         0        2         1  [k] wake_page_function  [kernel.kallsyms]  wake_page_function+12   0{19}

  -------------------------------------------------------------
     46        0        1        0        0  0xffffd85f2515d440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34   N/A       0  3445028  0xffffffffa78af1dd         0       148         0        1         1  [k] find_get_pages_range_tag  [kernel.kallsyms]  find_get_pages_range_tag+173   0{7}

  -------------------------------------------------------------
     47        1        0        0        0  0xffffd85f65f1d040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78b9196       190         0         0        2         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   1{26}

  -------------------------------------------------------------
     48        1        0        0        0      0x56274d94c980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3684489      0x7fd49f81ef12       164         0         0        2         1  [.] join_threads  libbat.so.25.1.0  gdk_system.c:875   0{20}

  -------------------------------------------------------------
     49        1        0        0        0      0x7fd408182c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1  3684489      0x7fd49fc0da9c       390         0         0        2         1  [.] MALadmission_release  libmonetdb5.so.32.0.6  mal_resource.c:180   0{3}

  -------------------------------------------------------------
     50        0        1        0        0      0x7fd48c001940
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3684489      0x7fd49f747d1e         0       229         0        1         1  [.] canditer_init  libbat.so.25.1.0  gdk_cand.c:420   0{21}

  -------------------------------------------------------------
     51        1        0        0        0      0x7fd49faccfc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3684489      0x7fd49edb4af4       389         0         0        2         1  [.] pthread_mutex_unlock@@GLIBC_2.2.5  libc.so.6  pthread_mutex_unlock.c:51   1{13}

  -------------------------------------------------------------
     52        1        0        0        0      0x7fd49fb56c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3684489      0x7fd49f7a0f94       363         0         0        2         1  [.] GDKmem_cursize  libbat.so.25.1.0  gdk_utils.c:1827   1{29}

  -------------------------------------------------------------
     53        0        1        0        0        0xc00004a040
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1     1653      0x56258db68ace         0       113         0        1         1  [.] 0x000056258db68ace  [unknown]         ??:0          1{15}

  -------------------------------------------------------------
     54        0        1        0        0        0xc0000ea7c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1     1841      0x55ab385052ec         0       152         0        1         1  [.] 0x000055ab385052ec  [unknown]         ??:0          1{10}
