mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            44,360      mem_load_uops_l3_hit_retired.xsnp_hit                                     (0.10%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_miss                                     (0.00%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_none                                     (0.00%)
     <not counted>      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (0.00%)

       0.030445022 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
