mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            11,577      mem_load_uops_l3_hit_retired.xsnp_hit                                     (16.00%)
            25,879      mem_load_uops_l3_hit_retired.xsnp_miss                                     (15.16%)
           926,865      mem_load_uops_l3_hit_retired.xsnp_none                                     (14.62%)
            61,060      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (15.74%)

       0.044647762 seconds time elapsed

