=================================================
            Trace Event Information              
=================================================
  Total records                     :      34761
  Locked Load/Store Operations      :         43
  Load Operations                   :       3471
  Loads - uncacheable               :          0
  Loads - IO                        :          0
  Loads - Miss                      :          0
  Loads - no mapping                :          4
  Load Fill Buffer Hit              :        540
  Load L1D hit                      :       2231
  Load L2D hit                      :         51
  Load LLC hit                      :        603
  Load Local HITM                   :          9
  Load Remote HITM                  :          7
  Load Remote HIT                   :          2
  Load Local DRAM                   :         27
  Load Remote DRAM                  :         15
  Load MESI State Exclusive         :         40
  Load MESI State Shared            :          2
  Load LLC Misses                   :         51
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       52.9%
  LLC Misses to Remote DRAM         :       29.4%
  LLC Misses to Remote cache (HIT)  :        3.9%
  LLC Misses to Remote cache (HITM) :       13.7%
  Store Operations                  :      31290
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      31290
  No Page Map Rejects               :       2535
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         16
  Load HITs on shared lines         :         16
  Fill Buffer Hits on shared lines  :          0
  L1D hits on shared lines          :          0
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :          9
  Locked Access on shared lines     :          0
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :         16
  Store L1D hits on shared lines    :          0
  Total Merged records              :         32

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:uh
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0           0x5c3ac40     0       9    6.25%        1        1        0       12        1       11        0       11        0        0        0         0        1         0        0         0         0
      1      0x7f659402ed80     0       1    6.25%        1        1        0        5        1        4        0        4        0        0        0         0        1         0        0         0         0
      2      0x7f65940584c0     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      3      0x7f65940658c0     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      4      0x7f659406ab40     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      5      0x7f659406e780     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
      6           0x5f5dc00     0       1    6.25%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      7           0x6061040     0       1    6.25%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      8           0x639e400     0       1    6.25%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9           0x6658b00     0       1    6.25%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     10      0x103306454d80     0       1    6.25%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     11      0x19b89f0831c0     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12           0x4885c80     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13      0x7f3468000c80     0       1    6.25%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14      0x7ffcb9bfba00   0-1       2    6.25%        1        0        1        3        2        1        0        1        0        0        0         0        0         0        1         0         1
     15      0x7ffcb9bfba80     0       1    6.25%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                                                                 Shared                                       
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                                              Symbol             Object                      Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ..................................................................  .................  ...............................  ....
#
  -------------------------------------------------------------
      0        0        1        0       11           0x5c3ac40
  -------------------------------------------------------------
           0.00%    0.00%    0.00%    9.09%                 0x0     0       1  3305507            0xceb4a1         0         0         0        1         1  [.] v8::internal::ApiNatives::InstantiateObject                     node               ??:0                              0{21}
           0.00%    0.00%    0.00%    9.09%                 0x0     0       1  3305507      0x7f65b3a32724         0         0         0        1         1  [.] 0x00007f65b3a32724                                              [JIT] tid 3305507  [JIT] tid 3305507[7f65b3a32724]   0{21}
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3305507            0xd0a4d9         0        95         0        1         1  [.] v8::Function::Call                                              node               ??:0                              0{19}
           0.00%    0.00%    0.00%   18.18%                0x18     0       1  3305507           0x1578927         0         0         0        2         1  [.] Builtins_JSRunMicrotasksEntry                                   node               embedded.o:0                      0{21}
           0.00%    0.00%    0.00%    9.09%                0x18     0       1  3305507           0x157c8d2         0         0         0        1         1  [.] Builtins_CallApiCallback                                        node               embedded.o:0                      0{21}
           0.00%    0.00%    0.00%    9.09%                0x18     0       1  3305507           0x15e7dab         0         0         0        1         1  [.] Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit  node               embedded.o:0                      0{19}
           0.00%    0.00%    0.00%    9.09%                0x20     0       1  3305507           0x1578737         0         0         0        1         1  [.] Builtins_JSEntry                                                node               embedded.o:0                      0{21}
           0.00%    0.00%    0.00%   27.27%                0x20     0       1  3305507           0x1578743         0         0         0        3         1  [.] Builtins_JSEntry                                                node               embedded.o:0                      0{21}
           0.00%    0.00%    0.00%    9.09%                0x28     0       1  3305507           0x15e7db9         0         0         0        1         1  [.] Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit  node               embedded.o:0                      0{21}

  -------------------------------------------------------------
      1        0        1        0        4      0x7f659402ed80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x34     0       1  3305507           0x15415b4         0       134         0        1         1  [.] insert_string_optimized  node  deflate.c:0   0{3}
           0.00%    0.00%    0.00%  100.00%                0x34     0       1  3305507           0x15415b7         0         0         0        4         3  [.] insert_string_optimized  node  deflate.c:0   0{3,5,23}

  -------------------------------------------------------------
      2        0        1        0        0      0x7f65940584c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3305507           0x15414b0         0        95         0        1         1  [.] longest_match  node  deflate.c:0   0{3}

  -------------------------------------------------------------
      3        0        1        0        0      0x7f65940658c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3305507           0x1541413         0        47         0        1         1  [.] longest_match  node  deflate.c:0   0{4}

  -------------------------------------------------------------
      4        0        1        0        0      0x7f659406ab40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3305507           0x1541413         0       141         0        1         1  [.] longest_match  node  deflate.c:0   0{3}

  -------------------------------------------------------------
      5        0        1        0        0      0x7f659406e780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xa     0       1  3305507           0x15415b4         0        96         0        1         1  [.] insert_string_optimized  node  deflate.c:0   0{23}

  -------------------------------------------------------------
      6        1        0        0        0           0x5f5dc00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3305558           0x1de98fa       117         0         0        2         1  [.] v8::internal::compiler::GraphTrimmer::TrimGraph  node  ??:0          1{10}

  -------------------------------------------------------------
      7        1        0        0        0           0x6061040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3305558           0x1de97f0       115         0         0        2         1  [.] v8::internal::compiler::GraphTrimmer::TrimGraph  node  ??:0          1{10}

  -------------------------------------------------------------
      8        1        0        0        0           0x639e400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3305558           0x1de98db       120         0         0        2         1  [.] v8::internal::compiler::GraphTrimmer::TrimGraph  node  ??:0          1{10}

  -------------------------------------------------------------
      9        1        0        0        0           0x6658b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3305558           0x1de97e1       149         0         0        2         1  [.] v8::internal::compiler::GraphTrimmer::TrimGraph  node  ??:0          1{10}

  -------------------------------------------------------------
     10        1        0        0        0      0x103306454d80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3305558      0x7fdd0ad85ae4       315         0         0        2         1  [.] __memmove_avx_unaligned_erms  libc.so.6  memmove-vec-unaligned-erms.S:536   1{8}

  -------------------------------------------------------------
     11        0        1        0        0      0x19b89f0831c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3305558            0xf1f441         0       207         0        1         1  [.] v8::internal::Scavenger::ScavengeObject<v8::internal::FullHeapObjectSlot>  node  ??:0          0{0}

  -------------------------------------------------------------
     12        0        1        0        0           0x4885c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495402           0x156cbda         0       163         0        1         1  [.] uv__io_poll  node  epoll.c:312   0{0}

  -------------------------------------------------------------
     13        0        1        0        0      0x7f3468000c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     0       1  3495402           0x15432bf         0       108         0        1         1  [.] deflate.part.3  node  deflate.c:0   0{16}

  -------------------------------------------------------------
     14        1        0        0        1      0x7ffcb9bfba00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3585638      0x564d9dd66bd4       121         0         0        2         1  [.] 0x0000000000072bd4  bash              ??:0          1{14}
           0.00%    0.00%    0.00%  100.00%                0x20     1       1  3585638      0x564d9dd4dbe4         0         0         0        1         1  [.] bind_variable       bash              ??:0          1{14}

  -------------------------------------------------------------
     15        1        0        0        0      0x7ffcb9bfba80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3585638      0x564d9dd66e90       121         0         0        2         1  [.] 0x0000000000072e90  bash              ??:0          1{14}
