mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            15,537      mem_load_uops_l3_hit_retired.xsnp_hit                                     (19.29%)
            20,066      mem_load_uops_l3_hit_retired.xsnp_miss                                     (15.03%)
           708,530      mem_load_uops_l3_hit_retired.xsnp_none                                     (14.75%)
           102,474      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (14.18%)

       0.051608301 seconds time elapsed

