mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             9,392      mem_load_uops_l3_hit_retired.xsnp_hit                                     (25.09%)
            23,669      mem_load_uops_l3_hit_retired.xsnp_miss                                     (25.99%)
           516,999      mem_load_uops_l3_hit_retired.xsnp_none                                     (25.97%)
            70,209      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (11.77%)

       0.026773602 seconds time elapsed

