=================================================
            Trace Event Information              
=================================================
  Total records                     :      78384
  Locked Load/Store Operations      :        242
  Load Operations                   :       8242
  Loads - uncacheable               :         22
  Loads - IO                        :          1
  Loads - Miss                      :          3
  Loads - no mapping                :          2
  Load Fill Buffer Hit              :       2029
  Load L1D hit                      :       4302
  Load L2D hit                      :         73
  Load LLC hit                      :       1682
  Load Local HITM                   :         24
  Load Remote HITM                  :         38
  Load Remote HIT                   :         12
  Load Local DRAM                   :         47
  Load Remote DRAM                  :         81
  Load MESI State Exclusive         :        116
  Load MESI State Shared            :         12
  Load LLC Misses                   :        178
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       26.4%
  LLC Misses to Remote DRAM         :       45.5%
  LLC Misses to Remote cache (HIT)  :        6.7%
  LLC Misses to Remote cache (HITM) :       21.3%
  Store Operations                  :      70142
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      70142
  No Page Map Rejects               :      73331
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         58
  Load HITs on shared lines         :        108
  Fill Buffer Hits on shared lines  :         19
  L1D hits on shared lines          :          6
  L2D hits on shared lines          :          1
  LLC hits on shared lines          :         43
  Locked Access on shared lines     :          7
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         62

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9863140     1       1    3.23%        2        0        2        4        4        0        0        0        0        0        0         0        0         0        2         0         2
      1  0xffffffffa9bf12c0     1       1    3.23%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      2  0xffffffffa9c0f540     1       2    3.23%        2        0        2       10       10        0        0        0        0        1        0         3        0         1        2         0         3
      3  0xffffffffa9c7f180     1       1    3.23%        2        1        1        6        6        0        0        0        1        0        0         2        1         0        1         0         1
      4  0xffffffffa983a900     1       4    1.61%        1        0        1        7        7        0        0        0        1        0        0         4        0         0        1         0         1
      5  0xffffffffa9c7d000     1       2    1.61%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
      6  0xffffffffa9df6c00     1       3    1.61%        1        1        0        6        6        0        0        0        0        5        0         0        1         0        0         0         0
      7      0x7f36a6004140     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      8  0xffff92ceca8bf280     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
      9  0xffff92ceca9564c0     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     10  0xffff92ceca956640     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffff92ceca956c40     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffff92ced427c800     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     13  0xffff92ced427e440     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14  0xffff92ced427e780     0       2    1.61%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     15  0xffff92ced4281340     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92ced4281c80     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     17  0xffff92cedb81ec80     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18  0xffff92ceeaa00240     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92cf291b57c0     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92cf9f590980     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     21  0xffff92ddffa30b40     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     22  0xffff92ddffaa0500     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92ddffaf0b00     0       1    1.61%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     24  0xffff92ddffaf1a40     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     25  0xffff92ddffb714c0     0       2    1.61%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     26  0xffff92ddffbb0b40     0       1    1.61%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     27  0xffff92ddffbf14c0     0       3    1.61%        1        1        0        6        6        0        0        0        3        0        0         2        1         0        0         0         0
     28  0xffff92ddffbf1580     0       4    1.61%        1        1        0        4        4        0        0        0        1        0        0         2        1         0        0         0         0
     29  0xffff92ddffc30c00     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92ddffcf0c80     0       6    1.61%        1        0        1        7        7        0        0        0        4        0        1         0        0         0        1         0         1
     31  0xffff92ddffd20480     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     32  0xffff92ddffd20500     0       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     33  0xffff92ddffd30b40     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     34  0xffff92ddffd71540     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     35  0xffff92ddffdb1540     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     36  0xffff92de3ffffe80     0       1    1.61%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     37  0xffff92de43719900     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92de4a5cef40     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     39  0xffff92de4a5d2800     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40  0xffff92de4f842080     1       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92edffab1b00     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     42  0xffff92edffb314c0     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     43  0xffff92edffbb0b00     1       2    1.61%        1        0        1        5        5        0        0        0        3        0        0         0        0         0        1         0         1
     44  0xffff92edffbf14c0     1       2    1.61%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     45  0xffff92edffc71540     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     46  0xffff92edffcb1500     1       1    1.61%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     47  0xffff92edffd70c00     1       2    1.61%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     48  0xffff92edffdb0b00     1       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     49  0xffff92edffdf0b00     1       2    1.61%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     50  0xffffd7417f60b240   N/A       0    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     51  0xffffd7417f7db400   N/A       0    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     52  0xffffd85f3b782fc0   N/A       0    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     53  0xffffd85f6093c580   N/A       0    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     54  0xffffd85f80fa1180   N/A       0    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     55      0x7fdcf0026dc0     1       1    1.61%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     56      0x7f712127f100     0       1    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     57      0x7ffdf6dcd100   N/A       0    1.61%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                  Shared                          
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt               Symbol             Object         Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...................  .................  ..................  ....
#
  -------------------------------------------------------------
      0        2        0        0        0  0xffffffffa9863140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa7788004       252         0         0        4         1  [k] update_vsyscall  [kernel.kallsyms]  update_vsyscall+36   0{7}

  -------------------------------------------------------------
      1        1        1        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       212       181         0        3         2  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{5}  1{29}

  -------------------------------------------------------------
      2        2        0        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77043b9       168         0        70        4         3  [k] scheduler_tick     [kernel.kallsyms]  scheduler_tick+153     0{18}  1{11,29}
          50.00%    0.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9       232         0       330        4         1  [k] _raw_spin_trylock  [kernel.kallsyms]  _raw_spin_trylock+9    0{7}

  -------------------------------------------------------------
      3        1        1        0        0  0xffffffffa9c7f180
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7787245       187        92       140        5         4  [k] tick_do_update_jiffies64  [kernel.kallsyms]  tick_do_update_jiffies64+5    0{2,7,16}  1{15}

  -------------------------------------------------------------
      4        1        0        0        0  0xffffffffa983a900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa775e7d6        67         0        48        5         4  [k] check_cpu_stall  [kernel.kallsyms]  check_cpu_stall+6    0{1,7,20,22}

  -------------------------------------------------------------
      5        1        0        0        0  0xffffffffa9c7d000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa77764d8       171         0         0        2         1  [k] timekeeping_advance  [kernel.kallsyms]  timekeeping_advance+72   1{29}

  -------------------------------------------------------------
      6        0        1        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5         0       106         0        1         1  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{4}

  -------------------------------------------------------------
      7        1        0        0        0      0x7f36a6004140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3684188  0xffffffffa7c9ec6e       164         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{31}

  -------------------------------------------------------------
      8        1        0        0        0  0xffff92ceca8bf280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x26     0       1  3678079  0xffffffffc04fca7f       277         0         0        2         1  [k] igb_xmit_frame_ring  [igb]  ??:0          1{29}

  -------------------------------------------------------------
      9        0        1        0        0  0xffff92ceca9564c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa7714c82         0       192         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+194   0{1}

  -------------------------------------------------------------
     10        0        1        0        0  0xffff92ceca956640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       158         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{4}

  -------------------------------------------------------------
     11        0        1        0        0  0xffff92ceca956c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fa08c         0       141         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+108   0{2}

  -------------------------------------------------------------
     12        1        0        0        0  0xffff92ced427c800
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7ad       188         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   1{28}

  -------------------------------------------------------------
     13        0        1        0        0  0xffff92ced427e440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0       122         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   0{1}

  -------------------------------------------------------------
     14        1        0        0        0  0xffff92ced427e780
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa770f982       186         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+194   1{29}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92ced4281340
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa770f98a       190         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   1{28}

  -------------------------------------------------------------
     16        0        1        0        0  0xffff92ced4281c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3683153  0xffffffffa772b7cd         0       151         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   0{20}

  -------------------------------------------------------------
     17        1        0        0        0  0xffff92cedb81ec80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7710525       222         0         0        2         1  [k] update_cfs_group  [kernel.kallsyms]  update_cfs_group+85   0{0}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92ceeaa00240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       169         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{23}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92cf291b57c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3672698  0xffffffffa7733e59         0       168         0        1         1  [k] psi_flags_change  [kernel.kallsyms]  psi_flags_change+25   0{4}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92cf9f590980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3684306  0xffffffffa76e4ca6         0        85         0        1         1  [k] __task_pid_nr_ns  [kernel.kallsyms]  __task_pid_nr_ns+118   0{5}

  -------------------------------------------------------------
     21        1        0        0        0  0xffff92ddffa30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b89       193         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{29}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92ddffaa0500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0        87         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{2}

  -------------------------------------------------------------
     23        1        0        0        0  0xffff92ddffaf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7704b82       164         0         0        2         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+66              0{3}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92ddffaf1a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1       15  0xffffffffa775d4b8       175         0         0        2         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+72   1{28}

  -------------------------------------------------------------
     25        0        1        0        0  0xffff92ddffb714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa83a506d         0        84         0        1         1  [k] __schedule            [kernel.kallsyms]  __schedule+77             0{5}

  -------------------------------------------------------------
     26        1        0        0        0  0xffff92ddffbb0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        1  0xffffffffa7704b89       286         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{8}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ddffbf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa83a506d         0       113         0        1         1  [k] __schedule             [kernel.kallsyms]  __schedule+77               0{7}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ddffbf1580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa7715c20         0       121         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{1}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ddffc30c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     0       1  3684252  0xffffffffa7715c3e         0       187         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+270   0{17}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92ddffcf0c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2       206         0        70        3         2  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+162       0{0,3}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92ddffd20480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3655177  0xffffffffa76f88e2         0       109         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   0{17}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ddffd20500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0       109         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{20}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92ddffd30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b89       184         0         0        2         1  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+73   1{29}

  -------------------------------------------------------------
     34        1        0        0        0  0xffff92ddffd71540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f       159         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{12}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92ddffdb1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f       173         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{28}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92de3ffffe80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3673747  0xffffffffa78d6ff3       158         0         0        2         1  [k] refresh_cpu_vm_stats   [kernel.kallsyms]  refresh_cpu_vm_stats+467   1{14}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92de43719900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x2c     1       1        0  0xffffffffa76fca27       219         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+103   0{1}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92de4a5cef40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa770f98a       181         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+202   1{8}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92de4a5d2800
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa772b7ad       212         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{7}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92de4f842080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x5     1       1  3672698  0xffffffffa81a9638         0       131         0        1         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+72   0{4}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92edffab1b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3655177  0xffffffffa7c432b0       316         0         0        2         1  [k] llist_add_batch  [kernel.kallsyms]  llist_add_batch+0   0{17}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92edffb314c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa76ffcd8       184         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+280   0{1}

  -------------------------------------------------------------
     43        1        0        0        0  0xffff92edffbb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       305         0         0        2         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+66              0{0}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92edffbf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa7704b69         0        91         0        1         1  [k] idle_cpu               [kernel.kallsyms]  idle_cpu+41                 1{14}

  -------------------------------------------------------------
     45        1        0        0        0  0xffff92edffc71540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fca0f       271         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{1}

  -------------------------------------------------------------
     46        1        0        0        0  0xffff92edffcb1500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7719628       160         0        44        3         2  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   1{28-29}

  -------------------------------------------------------------
     47        1        0        0        0  0xffff92edffd70c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa772b7ad       160         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{1}

  -------------------------------------------------------------
     48        1        0        0        0  0xffff92edffdb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       160         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{22}

  -------------------------------------------------------------
     49        1        0        0        0  0xffff92edffdf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       156         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
     50        1        0        0        0  0xffffd7417f60b240
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3683153  0xffffffffa7c192e4       161         0         0        2         1  [k] blkcg_rstat_flush  [kernel.kallsyms]  blkcg_rstat_flush+116   0{20}

  -------------------------------------------------------------
     51        0        1        0        0  0xffffd7417f7db400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0   718861  0xffffffffa773480a         0        86         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   1{27}

  -------------------------------------------------------------
     52        0        1        0        0  0xffffd85f3b782fc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0     1546  0xffffffffa78b9196         0       255         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{2}

  -------------------------------------------------------------
     53        0        1        0        0  0xffffd85f6093c580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3495413  0xffffffffa78b9196         0       105         0        1         1  [k] wait_on_page_writeback  [kernel.kallsyms]  wait_on_page_writeback+38   0{4}

  -------------------------------------------------------------
     54        1        0        0        0  0xffffd85f80fa1180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3683851  0xffffffffa78f665b       200         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{28}

  -------------------------------------------------------------
     55        0        1        0        0      0x7fdcf0026dc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     1       1  3305558            0xf22ef4         0        97         0        1         1  [.] v8::internal::Scavenger::Process  node  ??:0          1{27}

  -------------------------------------------------------------
     56        1        0        0        0      0x7f712127f100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1     1568      0x55fc3e99394d       606         0         0        2         1  [.] 0x000055fc3e99394d  [unknown]         ??:0          1{11}

  -------------------------------------------------------------
     57        1        0        0        0      0x7ffdf6dcd100
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18   N/A       0     1441      0x7ffdf6dd1816       130         0         0        2         1  [.] 0x00007ffdf6dd1816  [unknown]         ??:0          1{28}
