# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-30', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
#2022-08-25 09:31:38: main thread: createExceptionInternal: ERROR: IOException:mal_mapi.listen:operation failed: bind to stream socket on address 127.0.0.1 and port 50000 failed: Address already in use
#2022-08-25 09:31:38: main thread: mal_init: CRITICAL: IOException:mal_mapi.listen:operation failed: bind to stream socket on address 127.0.0.1 and port 50000 failed: Address already in use

 Performance counter stats for 'CPU(s) 0-31':

           322,627      mem_load_uops_l3_hit_retired.xsnp_hit                                     (18.32%)
           556,246      mem_load_uops_l3_hit_retired.xsnp_miss                                     (18.29%)
        16,478,778      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.04%)
         1,450,558      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (17.63%)

       0.935857600 seconds time elapsed

