=================================================
            Trace Event Information              
=================================================
  Total records                     :      67283
  Locked Load/Store Operations      :        196
  Load Operations                   :       7724
  Loads - uncacheable               :         21
  Loads - IO                        :          0
  Loads - Miss                      :          1
  Loads - no mapping                :          3
  Load Fill Buffer Hit              :       1964
  Load L1D hit                      :       3932
  Load L2D hit                      :         57
  Load LLC hit                      :       1636
  Load Local HITM                   :         30
  Load Remote HITM                  :         35
  Load Remote HIT                   :          9
  Load Local DRAM                   :         43
  Load Remote DRAM                  :         67
  Load MESI State Exclusive         :        101
  Load MESI State Shared            :          9
  Load LLC Misses                   :        154
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       27.9%
  LLC Misses to Remote DRAM         :       43.5%
  LLC Misses to Remote cache (HIT)  :        5.8%
  LLC Misses to Remote cache (HITM) :       22.7%
  Store Operations                  :      59559
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      59559
  No Page Map Rejects               :      58690
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :         56
  Load HITs on shared lines         :        121
  Fill Buffer Hits on shared lines  :         20
  L1D hits on shared lines          :          5
  L2D hits on shared lines          :          0
  LLC hits on shared lines          :         59
  Locked Access on shared lines     :          4
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :         65

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffffffffa9bf12c0     1       1    7.69%        5        2        3        9        9        0        0        0        0        0        0         1        2         0        3         0         3
      1  0xffffffffa9c0f540     1       2    3.08%        2        2        0        6        6        0        0        0        0        0        0         2        2         1        0         0         1
      2  0xffffffffa9c7d140     1      10    3.08%        2        0        2       20       20        0        0        0        9        1        0         6        0         0        2         0         2
      3  0xffff92ddffaf0b00     0       1    3.08%        2        1        1        5        5        0        0        0        0        0        0         2        1         0        1         0         1
      4  0xffff92ddffbb0b00     0       3    3.08%        2        2        0        4        4        0        0        0        0        0        0         2        2         0        0         0         0
      5  0xffff92ded29b1c80     1       1    3.08%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      6  0xffffffffc1058cc0   N/A       0    1.54%        1        0        1        3        3        0        0        0        0        1        0         0        0         0        1         0         1
      7  0xffffffffa9407980     1       1    1.54%        1        0        1        5        5        0        0        0        1        1        0         1        0         0        1         0         1
      8  0xffffffffa94079c0     1       1    1.54%        1        0        1        6        6        0        0        0        3        0        0         1        0         0        1         0         1
      9  0xffffffffa95c0b80     1       1    1.54%        1        0        1        6        6        0        0        0        0        0        0         4        0         0        1         0         1
     10  0xffffffffa9c7d040     1       1    1.54%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     11  0xffffffffa9c7d1c0     1       2    1.54%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     12  0xffffffffa9df6c00     1       2    1.54%        1        1        0        3        3        0        0        0        0        2        0         0        1         0        0         0         0
     13      0x7fc5a6c34f00     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     14  0xffff92cec02db440     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     15  0xffff92cec42eb400     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     16  0xffff92cec68bbe80     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     17  0xffff92cecc401780     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     18  0xffff92ced427e500     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     19  0xffff92ced427fc00     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     20  0xffff92ced4282240     0       3    1.54%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     21  0xffff92ced4282d00     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     22  0xffff92ced4283440     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     23  0xffff92cedbd20440     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     24  0xffff92cf02514080     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     25  0xffff92ddffa30c00     0       1    1.54%        1        0        1        4        4        0        0        0        0        0        0         2        0         0        1         0         1
     26  0xffff92ddffa30c80     0       3    1.54%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     27  0xffff92ddffa714c0     0       2    1.54%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     28  0xffff92ddffaa0480     0       2    1.54%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     29  0xffff92ddffbf0b00     0       1    1.54%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     30  0xffff92ddffca0540     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     31  0xffff92ddffcb1580     0       1    1.54%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     32  0xffff92ddffce3300     0       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     33  0xffff92ddffd60500     0       2    1.54%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     34  0xffff92ddffd714c0     0       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     35  0xffff92de4432ae80     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     36  0xffff92de4a5cf900     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     37  0xffff92de75325a00     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     38  0xffff92dedcdd6440     1       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     39  0xffff92df03322180     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     40  0xffff92df15e25380     1       1    1.54%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     41  0xffff92edffa31540     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     42  0xffff92edffab1540     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     43  0xffff92edffb71500     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     44  0xffff92edffbf0c40     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     45  0xffff92edffc31540     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     46  0xffff92edffd30c00     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     47  0xffff92edffdb0c40     1       1    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     48  0xffffd7317f44e140   N/A       0    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     49  0xffffd7417ee45e40   N/A       0    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     50  0xffffd7417eec3080   N/A       0    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     51  0xffffd85f18cb65c0   N/A       0    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     52  0xffffd85f4055dd80   N/A       0    1.54%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     53           0x5dcf740     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     54           0x5ea7080     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     55      0x7f986eab2c80     1       1    1.54%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                    Shared                             
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                 Symbol             Object            Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  .....................  .................  .....................  ....
#
  -------------------------------------------------------------
      0        3        2        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
          66.67%   50.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       282       158       164        6         4  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{0,3}  1{25,30}
           0.00%   50.00%    0.00%    0.00%                 0xc     1       1  3685605  0xffffffffa76a0f2a         0       114         0        1         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{4}
          33.33%    0.00%    0.00%    0.00%                 0xc     1       1  3672698  0xffffffffa76a0f2a       285         0         0        2         1  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{2}

  -------------------------------------------------------------
      1        0        2        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa83aacc9         0       125         0        2         1  [k] _raw_spin_trylock        [kernel.kallsyms]  _raw_spin_trylock+9           0{1}

  -------------------------------------------------------------
      2        2        0        0        0  0xffffffffa9c7d140
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7775813       199         0        61        9         7  [k] ktime_get                     [kernel.kallsyms]  ktime_get+35                      0{0,2-3,6,18,20-21}
          50.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7777267       206         0         0        2         1  [k] ktime_get_update_offsets_now  [kernel.kallsyms]  ktime_get_update_offsets_now+39   1{31}

  -------------------------------------------------------------
      3        1        1        0        0  0xffff92ddffaf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1  3655176  0xffffffffa7704bf2       213         0         0        2         1  [k] available_idle_cpu     [kernel.kallsyms]  available_idle_cpu+66       1{11}
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       211         0        1         1  [k] update_sg_lb_stats     [kernel.kallsyms]  update_sg_lb_stats+279      0{0}

  -------------------------------------------------------------
      4        0        2        0        0  0xffff92ddffbb0b00
  -------------------------------------------------------------
           0.00%   50.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa7737ffd         0       156         0        1         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+125   0{3}
           0.00%   50.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7715c47         0       132        42        2         1  [k] update_sg_lb_stats                       [kernel.kallsyms]  update_sg_lb_stats+279                        0{0}

  -------------------------------------------------------------
      5        0        2        0        0  0xffff92ded29b1c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7733967         0       270         0        2         2  [k] iterate_groups  [kernel.kallsyms]  iterate_groups+71   0{1,5}

  -------------------------------------------------------------
      6        1        0        0        0  0xffffffffc1058cc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0        0  0xffffffffc0fbf3a5       230         0         0        2         1  [k] pvclock_gtod_notify  [kvm]  ??:0          0{6}

  -------------------------------------------------------------
      7        1        0        0        0  0xffffffffa9407980
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa775e848       484         0         0        2         1  [k] check_cpu_stall       [kernel.kallsyms]  check_cpu_stall+120      1{29}

  -------------------------------------------------------------
      8        1        0        0        0  0xffffffffa94079c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7786abd       194         0       200        3         3  [k] tick_nohz_next_event  [kernel.kallsyms]  tick_nohz_next_event+45   0{0,19}  1{27}

  -------------------------------------------------------------
      9        1        0        0        0  0xffffffffa95c0b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa775e85d       183         0        55        6         5  [k] check_cpu_stall  [kernel.kallsyms]  check_cpu_stall+141   0{0-3,5}

  -------------------------------------------------------------
     10        1        0        0        0  0xffffffffa9c7d040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa777659b       163         0        53        3         2  [k] timekeeping_advance  [kernel.kallsyms]  timekeeping_advance+267   0{0,3}

  -------------------------------------------------------------
     11        1        0        0        0  0xffffffffa9c7d1c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x34     1       1        0  0xffffffffa77772d2       158         0       189        3         2  [k] ktime_get_update_offsets_now  [kernel.kallsyms]  ktime_get_update_offsets_now+146   0{0,2}

  -------------------------------------------------------------
     12        0        1        0        0  0xffffffffa9df6c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa7d9c8e5         0        96         0        1         1  [k] ghes_notify_nmi  [kernel.kallsyms]  ghes_notify_nmi+5     0{20}

  -------------------------------------------------------------
     13        1        0        0        0      0x7fc5a6c34f00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3685606  0xffffffffa7c9ec6e       110         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   0{20}

  -------------------------------------------------------------
     14        0        1        0        0  0xffff92cec02db440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       126         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   0{7}

  -------------------------------------------------------------
     15        1        0        0        0  0xffff92cec42eb400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x3c     0       1        0  0xffffffffa7732717       161         0         0        2         1  [k] sugov_update_single_freq  [kernel.kallsyms]  sugov_update_single_freq+39   0{0}

  -------------------------------------------------------------
     16        1        0        0        0  0xffff92cec68bbe80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772b7cd       285         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+61   1{26}

  -------------------------------------------------------------
     17        0        1        0        0  0xffff92cecc401780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3683153  0xffffffffc123a5a3         0       293         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          0{0}

  -------------------------------------------------------------
     18        0        1        0        0  0xffff92ced427e500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3305507  0xffffffffa77101c3         0       115         0        1         1  [k] update_curr  [kernel.kallsyms]  update_curr+19   0{20}

  -------------------------------------------------------------
     19        0        1        0        0  0xffff92ced427fc00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       170         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{3}

  -------------------------------------------------------------
     20        0        1        0        0  0xffff92ced4282240
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770ac76         0        99         0        1         1  [k] pick_next_entity          [kernel.kallsyms]  pick_next_entity+22           0{7}

  -------------------------------------------------------------
     21        0        1        0        0  0xffff92ced4282d00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa770e872         0       105         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+146   0{21}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92ced4283440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1        0  0xffffffffa77123fa         0       213         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+74   0{22}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92cedbd20440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3495413  0xffffffffa7c9b830         0        99         0        1         1  [k] xas_set_mark  [kernel.kallsyms]  xas_set_mark+64   0{7}

  -------------------------------------------------------------
     24        0        1        0        0  0xffff92cf02514080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3305507  0xffffffffa794b926         0       169         0        1         1  [k] memcg_slab_free_hook  [kernel.kallsyms]  memcg_slab_free_hook+166   0{1}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92ddffa30c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     0       1        0  0xffffffffa7715c3e       156         0        45        3         2  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+270       0{2-3}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92ddffa30c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa7715bd2         0        99         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+162   0{2}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92ddffa714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704b69         0       205        47        2         2  [k] idle_cpu  [kernel.kallsyms]  idle_cpu+41   0{0,4}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92ddffaa0480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770333f         0       141         0        1         1  [k] cpus_share_cache         [kernel.kallsyms]  cpus_share_cache+79           0{1}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92ddffbf0b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1  3683153  0xffffffffa7704bf2         0       103         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+66    0{0}

  -------------------------------------------------------------
     30        1        0        0        0  0xffff92ddffca0540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3682514  0xffffffffa77344f1       152         0         0        2         1  [k] collect_percpu_times  [kernel.kallsyms]  collect_percpu_times+353   1{12}

  -------------------------------------------------------------
     31        1        0        0        0  0xffff92ddffcb1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3685605  0xffffffffa770b93e       164         0         0        2         1  [k] update_sg_wakeup_stats  [kernel.kallsyms]  update_sg_wakeup_stats+654   0{4}

  -------------------------------------------------------------
     32        1        0        0        0  0xffff92ddffce3300
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     0       1  3655176  0xffffffffa77aaa4b       162         0         0        2         1  [k] cgroup_rstat_flush_locked  [kernel.kallsyms]  cgroup_rstat_flush_locked+187   1{11}

  -------------------------------------------------------------
     33        0        1        0        0  0xffff92ddffd60500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa773480a         0       113         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74    0{21}

  -------------------------------------------------------------
     34        0        1        0        0  0xffff92ddffd714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa83a506d         0       316         0        1         1  [k] __schedule  [kernel.kallsyms]  __schedule+77   0{21}

  -------------------------------------------------------------
     35        1        0        0        0  0xffff92de4432ae80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715d5a       389         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+554   0{0}

  -------------------------------------------------------------
     36        1        0        0        0  0xffff92de4a5cf900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa770f920       211         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+96   0{23}

  -------------------------------------------------------------
     37        1        0        0        0  0xffff92de75325a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3610032  0xffffffffa796a632       313         0         0        2         1  [k] mem_cgroup_css_rstat_flush  [kernel.kallsyms]  mem_cgroup_css_rstat_flush+914   0{20}

  -------------------------------------------------------------
     38        0        1        0        0  0xffff92dedcdd6440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3655176  0xffffffffa7702502         0       168         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   1{11}

  -------------------------------------------------------------
     39        1        0        0        0  0xffff92df03322180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa83a51dc       275         0         0        2         1  [k] __schedule  [kernel.kallsyms]  __schedule+444   1{15}

  -------------------------------------------------------------
     40        1        0        0        0  0xffff92df15e25380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa83a51dc       155         0        66        3         1  [k] __schedule  [kernel.kallsyms]  __schedule+444   1{30}

  -------------------------------------------------------------
     41        1        0        0        0  0xffff92edffa31540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fca0f       155         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{25}

  -------------------------------------------------------------
     42        1        0        0        0  0xffff92edffab1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa7719ef5       190         0         0        2         1  [k] trigger_load_balance  [kernel.kallsyms]  trigger_load_balance+5   1{10}

  -------------------------------------------------------------
     43        1        0        0        0  0xffff92edffb71500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770fdfb       176         0         0        2         1  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+107   0{6}

  -------------------------------------------------------------
     44        1        0        0        0  0xffff92edffbf0c40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa772b7b0       163         0         0        2         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+32   0{5}

  -------------------------------------------------------------
     45        1        0        0        0  0xffff92edffc31540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fca0f       158         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{15}

  -------------------------------------------------------------
     46        1        0        0        0  0xffff92edffd30c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     1       1        0  0xffffffffa7715c3e       164         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+270   1{12}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92edffdb0c40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770ac76         0       163         0        1         1  [k] pick_next_entity  [kernel.kallsyms]  pick_next_entity+22   1{30}

  -------------------------------------------------------------
     48        0        1        0        0  0xffffd7317f44e140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0   N/A       0  3495402  0xffffffffa773480a         0       133         0        1         1  [k] psi_group_change  [kernel.kallsyms]  psi_group_change+74   0{3}

  -------------------------------------------------------------
     49        1        0        0        0  0xffffd7417ee45e40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3683153  0xffffffffa7c192e9       195         0         0        2         1  [k] blkcg_rstat_flush  [kernel.kallsyms]  blkcg_rstat_flush+121   0{19}

  -------------------------------------------------------------
     50        1        0        0        0  0xffffd7417eec3080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0   N/A       0  3683153  0xffffffffa7c1932f       172         0         0        2         1  [k] blkcg_rstat_flush  [kernel.kallsyms]  blkcg_rstat_flush+191   0{23}

  -------------------------------------------------------------
     51        0        1        0        0  0xffffd85f18cb65c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3445028  0xffffffffa78c0132         0       155         0        1         1  [k] release_pages  [kernel.kallsyms]  release_pages+82   0{3}

  -------------------------------------------------------------
     52        0        1        0        0  0xffffd85f4055dd80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3685706  0xffffffffa78f665b         0        85         0        1         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   0{20}

  -------------------------------------------------------------
     53        1        0        0        0           0x5dcf740
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3305558            0xe5b80f       271         0         0        2         1  [.] v8::internal::ArrayBufferSweeper::Append  node  ??:0          0{3}

  -------------------------------------------------------------
     54        1        0        0        0           0x5ea7080
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3305558      0x7fdd0ac8691e       284         0         0        2         1  [.] malloc_consolidate  libc.so.6  malloc.c:4753   0{3}

  -------------------------------------------------------------
     55        1        0        0        0      0x7f986eab2c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3685607      0x7f9871fff29f       295         0         0        2         1  [.] BBPcheck  libbat.so.25.1.0  gdk.h:1972    0{20}
