mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

            23,932      mem_load_uops_l3_hit_retired.xsnp_hit                                     (15.40%)
            99,015      mem_load_uops_l3_hit_retired.xsnp_miss                                     (15.14%)
         1,112,133      mem_load_uops_l3_hit_retired.xsnp_none                                     (15.15%)
           105,135      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (14.90%)

       0.043941776 seconds time elapsed

