# MonetDB 5 server v11.46.0 (hg id: bb9b99b7bd)
# This is an unreleased version
# Serving database 'SF-30', using 32 threads
# Compiled for x86_64-pc-linux-gnu/64bit with 128bit integers
# Found 125.787 GiB available main-memory of which we use 102.516 GiB
# Copyright (c) 1993 - July 2008 CWI.
# Copyright (c) August 2008 - 2022 MonetDB B.V., all rights reserved
# Visit https://www.monetdb.org/ for further information
# MonetDB/SQL module loaded
# Listening for connection requests on mapi:monetdb://localhost:50000/

 Performance counter stats for 'CPU(s) 0-31':

        11,816,004      mem_load_uops_l3_hit_retired.xsnp_hit                                     (34.24%)
        14,098,959      mem_load_uops_l3_hit_retired.xsnp_miss                                     (34.33%)
       277,726,303      mem_load_uops_l3_hit_retired.xsnp_none                                     (33.19%)
        28,513,695      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (33.04%)

      35.811708115 seconds time elapsed

