mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             8,640      mem_load_uops_l3_hit_retired.xsnp_hit                                     (25.22%)
            16,906      mem_load_uops_l3_hit_retired.xsnp_miss                                     (22.58%)
           458,799      mem_load_uops_l3_hit_retired.xsnp_none                                     (14.28%)
            30,571      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (6.47%)

       0.023934295 seconds time elapsed

