=================================================
            Trace Event Information              
=================================================
  Total records                     :     110624
  Locked Load/Store Operations      :        388
  Load Operations                   :      12131
  Loads - uncacheable               :         18
  Loads - IO                        :          1
  Loads - Miss                      :          3
  Loads - no mapping                :          9
  Load Fill Buffer Hit              :       3171
  Load L1D hit                      :       6302
  Load L2D hit                      :        117
  Load LLC hit                      :       2334
  Load Local HITM                   :         78
  Load Remote HITM                  :         82
  Load Remote HIT                   :          8
  Load Local DRAM                   :         57
  Load Remote DRAM                  :        119
  Load MESI State Exclusive         :        168
  Load MESI State Shared            :          8
  Load LLC Misses                   :        266
  Load access blocked by data       :          0
  Load access blocked by address    :          0
  LLC Misses to Local DRAM          :       21.4%
  LLC Misses to Remote DRAM         :       44.7%
  LLC Misses to Remote cache (HIT)  :        3.0%
  LLC Misses to Remote cache (HITM) :       30.8%
  Store Operations                  :      98493
  Store - uncacheable               :          0
  Store - no mapping                :          0
  Store L1D Hit                     :          0
  Store L1D Miss                    :      98493
  No Page Map Rejects               :     108900
  Unable to parse data source       :          0

=================================================
    Global Shared Cache Line Event Information   
=================================================
  Total Shared Cache Lines          :        146
  Load HITs on shared lines         :        282
  Fill Buffer Hits on shared lines  :         54
  L1D hits on shared lines          :         27
  L2D hits on shared lines          :          3
  LLC hits on shared lines          :        114
  Locked Access on shared lines     :         22
  Blocked Access on shared lines    :          0
  Store HITs on shared lines        :          0
  Store L1D hits on shared lines    :          0
  Total Merged records              :        160

=================================================
                 c2c details                     
=================================================
  Events                            : cpu/mem-loads,ldlat=30/P
                                    : cpu/mem-stores/P
                                    : dummy:HG
  Cachelines sort on                : Total HITMs
  Cacheline data grouping           : offset,pid,iaddr

=================================================
           Shared Data Cache Line Table          
=================================================
#
#        ----------- Cacheline ----------      Tot  ------- Load Hitm -------    Total    Total    Total  ---- Stores ----  ----- Core Load Hit -----  - LLC Load Hit --  - RMT Load Hit --  --- Load Dram ----
# Index             Address  Node  PA cnt     Hitm    Total  LclHitm  RmtHitm  records    Loads   Stores    L1Hit   L1Miss       FB       L1       L2    LclHit  LclHitm    RmtHit  RmtHitm       Lcl       Rmt
# .....  ..................  ....  ......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  .......  ........  .......  ........  .......  ........  ........
#
      0  0xffff92cec40534c0     0      11    3.75%        6        2        4       23       23        0        0        0        1       11        0         1        2         0        4         0         4
      1  0xffffffffa957fa40     1       3    1.25%        2        1        1        6        6        0        0        0        1        2        0         0        1         0        1         0         1
      2  0xffffffffa9bf12c0     1       2    1.25%        2        1        1        7        7        0        0        0        0        2        0         2        1         0        1         0         1
      3  0xffffffffa9c0f540     1       3    1.25%        2        1        1        9        9        0        0        0        1        0        2         3        1         0        1         0         1
      4  0xffff92cec4053600     0       1    1.25%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
      5  0xffff92ceca956640     0       2    1.25%        2        2        0        4        4        0        0        0        1        1        0         0        2         0        0         0         0
      6  0xffff92cefae8b200     0       2    1.25%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      7  0xffff92ddffd71b00     0       1    1.25%        2        0        2        4        4        0        0        0        0        0        0         0        0         0        2         0         2
      8  0xffff92de4f841fc0     1       2    1.25%        2        1        1        3        3        0        0        0        0        0        0         0        1         0        1         0         1
      9  0xffff92decf721900     1       1    1.25%        2        2        0        2        2        0        0        0        0        0        0         0        2         0        0         0         0
     10  0xffffffffc1205080   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     11  0xffffffffc08d6bc0   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     12  0xffffffffc12d3e80   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     13  0xffffffffc12d3ec0   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     14  0xffffffffa94072c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     15  0xffffffffa95c0b80     1       1    0.62%        1        0        1        7        7        0        0        0        0        1        0         4        0         0        1         0         1
     16  0xffffffffa983a9c0     1       3    0.62%        1        0        1        9        9        0        0        0        0        1        0         4        0         1        1         0         2
     17  0xffffffffa9c0f5c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     18  0xffffffffa9c7d000     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     19  0xffffffffa9c7d140     1      11    0.62%        1        0        1       18       18        0        0        0       12        1        0         3        0         0        1         0         1
     20      0x7f2d4762f040     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     21      0x7f2d47e2e380     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     22  0xffff92cec4053000     0       2    0.62%        1        1        0        4        4        0        0        0        1        2        0         0        1         0        0         0         0
     23  0xffff92cec4053180     0       1    0.62%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
     24  0xffff92cec4053280     0       2    0.62%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     25  0xffff92cec4053540     0       3    0.62%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     26  0xffff92cec45baa40     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     27  0xffff92cec4b6e480     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     28  0xffff92cec507b2c0     0       1    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     29  0xffff92cec507b440     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     30  0xffff92cec512e440     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     31  0xffff92cec762ca40     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     32  0xffff92ceca8bf280     0       2    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     33  0xffff92ceca956c00     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     34  0xffff92cecb571780     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     35  0xffff92cecc6f9180     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     36  0xffff92cecdf4e7c0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     37  0xffff92cecfe1d780     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     38  0xffff92ced427e440     0       1    0.62%        1        0        1        4        4        0        0        0        1        0        0         1        0         0        1         0         1
     39  0xffff92ced427e780     0       3    0.62%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     40  0xffff92ced4280500     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     41  0xffff92ced4280a00     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     42  0xffff92ced4281400     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     43  0xffff92ced4281f80     0       2    0.62%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     44  0xffff92ced4b619c0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     45  0xffff92ced7873200     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     46  0xffff92cef785cb40     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     47  0xffff92cefae8b2c0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     48  0xffff92cefef13400     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     49  0xffff92cf2fd93840     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     50  0xffff92cf2fd93900     0       2    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     51  0xffff92cf32730600     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     52  0xffff92cf32733ac0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     53  0xffff92cf47a32500     0       2    0.62%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     54  0xffff92cf47bbbd00     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     55  0xffff92cf47bbbdc0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     56  0xffff92cf498a6440     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     57  0xffff92cf498b78c0     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     58  0xffff92cf9fce0040     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     59  0xffff92cf9fce0840     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     60  0xffff92d05035f900     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     61  0xffff92ddffa30b00     0       2    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     62  0xffff92ddffa31a40     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     63  0xffff92ddffab1540     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     64  0xffff92ddffab1640     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     65  0xffff92ddffaf0c80     0       4    0.62%        1        0        1        5        5        0        0        0        3        0        0         0        0         0        1         0         1
     66  0xffff92ddffaf14c0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     67  0xffff92ddffb30b00     0       3    0.62%        1        0        1        4        4        0        0        0        2        0        0         0        0         0        1         0         1
     68  0xffff92ddffb31880     0       2    0.62%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     69  0xffff92ddffbb0c00     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     70  0xffff92ddffc315c0     0       1    0.62%        1        1        0        2        2        0        0        0        0        0        0         1        1         0        0         0         0
     71  0xffff92ddffc31680     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     72  0xffff92ddffd30c80     0       4    0.62%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
     73  0xffff92ddffd31900     0       2    0.62%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
     74  0xffff92ddffd71880     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     75  0xffff92ddffdb14c0     0       2    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
     76  0xffff92ddffdb1a00     0       2    0.62%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
     77  0xffff92de400b6400     1       1    0.62%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     78  0xffff92de4a5c1e00     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     79  0xffff92de4a5cdb40     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     80  0xffff92de4a5ce180     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     81  0xffff92de4bab3840     1       1    0.62%        1        0        1        3        3        0        0        0        0        0        1         0        0         0        1         0         1
     82  0xffff92de4bab3980     1       1    0.62%        1        1        0        3        3        0        0        0        1        0        0         1        1         0        0         0         0
     83  0xffff92de4ce3bdc0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     84  0xffff92de4e531e00     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     85  0xffff92de4ee82fc0     1       4    0.62%        1        0        1        6        6        0        0        0        2        0        0         2        0         0        1         0         1
     86  0xffff92de4f4b8e00     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     87  0xffff92de4f841b00     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     88  0xffff92de4f841b80     1       2    0.62%        1        1        0        3        3        0        0        0        0        1        0         1        1         0        0         0         0
     89  0xffff92de4f8420c0     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     90  0xffff92de4f842140     1       3    0.62%        1        1        0        3        3        0        0        0        2        0        0         0        1         0        0         0         0
     91  0xffff92de512b7900     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     92  0xffff92de55f000c0     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     93  0xffff92de6709aac0     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     94  0xffff92de753ac380     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     95  0xffff92de75e90380     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     96  0xffff92de7711b8c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     97  0xffff92de8a71c400     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
     98  0xffff92de8a71c580     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
     99  0xffff92de8c7d21c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    100  0xffff92de95520880     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    101  0xffff92debb443600     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    102  0xffff92debba642c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    103  0xffff92decdae5c00     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    104  0xffff92ded29b1c80     1       1    0.62%        1        1        0        3        3        0        0        0        0        0        0         2        1         0        0         0         0
    105  0xffff92defc0d2040     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    106  0xffff92e9da329680     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    107  0xffff92eabe169640     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    108  0xffff92edffa314c0     1       1    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    109  0xffff92edffa31500     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    110  0xffff92edffa31580     1       3    0.62%        1        1        0        4        4        0        0        0        2        0        0         1        1         0        0         0         0
    111  0xffff92edffa70b00     1       5    0.62%        1        0        1        6        6        0        0        0        0        2        0         2        0         0        1         0         1
    112  0xffff92edffaa0480     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    113  0xffff92edffab0b00     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    114  0xffff92edffab0c00     1       2    0.62%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
    115  0xffff92edffab1b00     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    116  0xffff92edffaf15c0     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    117  0xffff92edffb30b40     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    118  0xffff92edffbb1540     1       1    0.62%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
    119  0xffff92edffbf0b40     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    120  0xffff92edffc30400     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    121  0xffff92edffc30b00     1       1    0.62%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
    122  0xffff92edffc71500     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    123  0xffff92edffcb0b00     1       2    0.62%        1        0        1        3        3        0        0        0        1        0        0         0        0         0        1         0         1
    124  0xffff92edffcb14c0     1       1    0.62%        1        0        1        3        3        0        0        0        0        0        0         1        0         0        1         0         1
    125  0xffff92edffcf1580     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    126  0xffff92edffcf15c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    127  0xffff92edffcf1900     1       2    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    128  0xffff92edffd30b40     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    129  0xffff92edffd315c0     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    130  0xffff92edffd714c0     1       2    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    131  0xffff92edffda0480     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    132  0xffff92edffdb1500     1       1    0.62%        1        1        0        2        2        0        0        0        1        0        0         0        1         0        0         0         0
    133  0xffff92edffdf0b00     1       4    0.62%        1        0        1        6        6        0        0        0        3        1        0         0        0         0        1         0         1
    134  0xffffb7418b4e7ac0   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    135  0xffffb7418c647a80   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    136  0xffffb7418c6afa40   N/A       0    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    137  0xffffb7418c7a7f80   N/A       0    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    138  0xffffd7317f500c80   N/A       0    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    139  0xffffd85f4055dc40   N/A       0    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    140  0xffffd85f4055e1c0   N/A       0    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    141  0xffffd85f405881c0   N/A       0    0.62%        1        1        0        2        2        0        0        0        0        1        0         0        1         0        0         0         0
    142           0x6875ac0     1       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0
    143      0x7f5d34107e40     1       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    144      0x7ffdefcdb180     0       1    0.62%        1        0        1        2        2        0        0        0        0        0        0         0        0         0        1         0         1
    145        0xc00004d2c0     0       1    0.62%        1        1        0        1        1        0        0        0        0        0        0         0        1         0        0         0         0

=================================================
      Shared Cache Line Distribution Pareto      
=================================================
#
#        ----- HITM -----  -- Store Refs --  --------- Data address ---------                               ---------- cycles ----------    Total       cpu                                                          Shared                                                   
#   Num  RmtHitm  LclHitm   L1 Hit  L1 Miss              Offset  Node  PA cnt      Pid        Code address  rmt hitm  lcl hitm      load  records       cnt                                       Symbol             Object                                  Source:Line  Node{cpu list}
# .....  .......  .......  .......  .......  ..................  ....  ......  .......  ..................  ........  ........  ........  .......  ........  ...........................................  .................  ...........................................  ....
#
  -------------------------------------------------------------
      0        4        2        0        0  0xffff92cec40534c0
  -------------------------------------------------------------
          25.00%   50.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa7737fcf       580       190       428        5         4  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79    0{20}  1{8,12,31}
          25.00%    0.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa7738105       549         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+389   1{10}
          25.00%    0.00%    0.00%    0.00%                 0x0     0       1  3672698  0xffffffffa7737fc7       565         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+71    0{4}
          25.00%    0.00%    0.00%    0.00%                 0x8     0       1  3694790  0xffffffffc0885c2b       269         0         0        2         1  [k] xprt_release                             [sunrpc]           ??:0                                          1{27}
           0.00%   50.00%    0.00%    0.00%                0x20     0       1  3699440  0xffffffffc0889d65         0       179         0        1         1  [k] xs_tcp_send_request                      [sunrpc]           ??:0                                          1{8}

  -------------------------------------------------------------
      1        1        1        0        0  0xffffffffa957fa40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1       15  0xffffffffa7737fcf       454         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79   1{30}
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa775f4d8         0        99         0        1         1  [k] note_gp_changes                          [kernel.kallsyms]  note_gp_changes+40                           0{1}

  -------------------------------------------------------------
      2        1        1        0        0  0xffffffffa9bf12c0
  -------------------------------------------------------------
         100.00%  100.00%    0.00%    0.00%                 0xc     1       1        0  0xffffffffa76a0f2a       341       206       188        6         5  [k] native_set_fixmap  [kernel.kallsyms]  native_set_fixmap+106   0{1,16,18,21}  1{11}

  -------------------------------------------------------------
      3        1        1        0        0  0xffffffffa9c0f540
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa77043b9         0        76       154        5         5  [k] scheduler_tick           [kernel.kallsyms]  scheduler_tick+153            0{7,20}  1{13-15}
         100.00%    0.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa770fe9c       399         0        57        3         2  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+268   0{16,18}

  -------------------------------------------------------------
      4        0        2        0        0  0xffff92cec4053600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3699440  0xffffffffc0889c97         0       214         0        2         2  [k] xs_tcp_send_request  [sunrpc]  ??:0          0{4,23}

  -------------------------------------------------------------
      5        0        2        0        0  0xffff92ceca956640
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa770e832         0       105         0        2         1  [k] update_load_avg       [kernel.kallsyms]  update_load_avg+82         0{3}

  -------------------------------------------------------------
      6        1        1        0        0  0xffff92cefae8b200
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3495413  0xffffffffa76fa074         0        92         0        1         1  [k] prepare_task_switch  [kernel.kallsyms]  prepare_task_switch+84   0{16}
         100.00%    0.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa7c4330f       485         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   0{16}

  -------------------------------------------------------------
      7        2        0        0        0  0xffff92ddffd71b00
  -------------------------------------------------------------
          50.00%    0.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa7c432b0       203         0         0        2         1  [k] llist_add_batch                    [kernel.kallsyms]  llist_add_batch+0                      1{8}
          50.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa778e874       449         0         0        2         1  [k] flush_smp_call_function_from_idle  [kernel.kallsyms]  flush_smp_call_function_from_idle+20   0{21}

  -------------------------------------------------------------
      8        1        1        0        0  0xffff92de4f841fc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1        0  0xffffffffa81ca91a         0       106         0        1         1  [k] tcp_v4_rcv                  [kernel.kallsyms]  tcp_v4_rcv+3386                 0{1}
         100.00%    0.00%    0.00%    0.00%                0x24     1       1  3699440  0xffffffffa81d010c       337         0         0        2         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+12   1{31}

  -------------------------------------------------------------
      9        0        2        0        0  0xffff92decf721900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3699440  0xffffffffa77024c2         0       257         0        2         2  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+82   1{27,31}

  -------------------------------------------------------------
     10        0        1        0        0  0xffffffffc1205080
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x3c   N/A       0  3699440  0xffffffffc08827de         0       207         0        1         1  [k] call_start  [sunrpc]  ??:0          1{8}

  -------------------------------------------------------------
     11        0        1        0        0  0xffffffffc08d6bc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38   N/A       0   711586  0xffffffffc089d6ca         0       148         0        1         1  [k] rpcauth_bindcred  [sunrpc]  ??:0          0{3}

  -------------------------------------------------------------
     12        0        1        0        0  0xffffffffc12d3e80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28   N/A       0  3660172  0xffffffffc08827d0         0       147         0        1         1  [k] call_start  [sunrpc]  ??:0          0{1}

  -------------------------------------------------------------
     13        0        1        0        0  0xffffffffc12d3ec0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28   N/A       0  3699440  0xffffffffc08827d0         0       192         0        1         1  [k] call_start  [sunrpc]  ??:0          1{11}

  -------------------------------------------------------------
     14        1        0        0        0  0xffffffffa94072c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3672698  0xffffffffa7725aec       158         0         0        2         1  [k] wake_up_bit  [kernel.kallsyms]  wake_up_bit+92   0{1}

  -------------------------------------------------------------
     15        1        0        0        0  0xffffffffa95c0b80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa775e85d       185         0        62        6         5  [k] check_cpu_stall  [kernel.kallsyms]  check_cpu_stall+141   0{0-1,18,22}  1{9}

  -------------------------------------------------------------
     16        1        0        0        0  0xffffffffa983a9c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa778656c       216         0        76        8         6  [k] tick_check_oneshot_broadcast_this_cpu  [kernel.kallsyms]  tick_check_oneshot_broadcast_this_cpu+12   0{1,5-6,16,20}  1{27}

  -------------------------------------------------------------
     17        1        0        0        0  0xffffffffa9c0f5c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1        0  0xffffffffa7c93c44       159         0         0        2         1  [k] timerqueue_add  [kernel.kallsyms]  timerqueue_add+52   0{0}

  -------------------------------------------------------------
     18        1        0        0        0  0xffffffffa9c7d000
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa77764d8       170         0         0        2         1  [k] timekeeping_advance  [kernel.kallsyms]  timekeeping_advance+72   1{30}

  -------------------------------------------------------------
     19        1        0        0        0  0xffffffffa9c7d140
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7775813       172         0        45        5         4  [k] ktime_get            [kernel.kallsyms]  ktime_get+35              0{4,19-20}  1{13}

  -------------------------------------------------------------
     20        1        0        0        0      0x7f2d4762f040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3699233  0xffffffffa7c9ec6e       526         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{31}

  -------------------------------------------------------------
     21        1        0        0        0      0x7f2d47e2e380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3699233  0xffffffffa7c9ec6e       540         0         0        2         1  [k] copy_user_enhanced_fast_string  [kernel.kallsyms]  copy_user_enhanced_fast_string+14   1{9}

  -------------------------------------------------------------
     22        0        1        0        0  0xffff92cec4053000
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3699440  0xffffffffc088511d         0       161         0        1         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          0{6}

  -------------------------------------------------------------
     23        0        1        0        0  0xffff92cec4053180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     0       1  3699440  0xffffffffa7737fcf         0       309         0        1         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+79   0{4}

  -------------------------------------------------------------
     24        1        0        0        0  0xffff92cec4053280
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3699440  0xffffffffc08921a2       366         0         0        2         1  [k] __rpc_add_wait_queue  [sunrpc]  ??:0          0{4}

  -------------------------------------------------------------
     25        1        0        0        0  0xffff92cec4053540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3699440  0xffffffffc0884be9       385         0         0        2         1  [k] xprt_alloc_slot                    [sunrpc]  ??:0          1{11}

  -------------------------------------------------------------
     26        0        1        0        0  0xffff92cec45baa40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3699517  0xffffffffa76e08fa         0       286         0        1         1  [k] __queue_work  [kernel.kallsyms]  __queue_work+458   0{18}

  -------------------------------------------------------------
     27        0        1        0        0  0xffff92cec4b6e480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x2     0       1        0  0xffffffffc0e92348         0       138         0        1         1  [k] nf_ct_seq_offset  [nf_conntrack]  ??:0          0{1}

  -------------------------------------------------------------
     28        0        1        0        0  0xffff92cec507b2c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       312         0        1         1  [k] set_next_entity       [kernel.kallsyms]  set_next_entity+27        1{27}

  -------------------------------------------------------------
     29        0        1        0        0  0xffff92cec507b440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3644800  0xffffffffa7714bf6         0        98         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+54   1{30}

  -------------------------------------------------------------
     30        0        1        0        0  0xffff92cec512e440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3634758  0xffffffffa7702502         0       112         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{21}

  -------------------------------------------------------------
     31        0        1        0        0  0xffff92cec762ca40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3495314  0xffffffffa777188d         0       102         0        1         1  [k] __mod_timer  [kernel.kallsyms]  __mod_timer+61   0{6}

  -------------------------------------------------------------
     32        0        1        0        0  0xffff92ceca8bf280
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x26     0       1  3445028  0xffffffffc04fca7f         0       279         0        1         1  [k] igb_xmit_frame_ring  [igb]  ??:0          0{23}

  -------------------------------------------------------------
     33        1        0        0        0  0xffff92ceca956c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa7702539       469         0         0        2         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+201   1{8}

  -------------------------------------------------------------
     34        1        0        0        0  0xffff92cecb571780
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3644800  0xffffffffc0883d18       412         0         0        2         1  [k] xprt_lookup_rqst  [sunrpc]  ??:0          1{30}

  -------------------------------------------------------------
     35        0        1        0        0  0xffff92cecc6f9180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3699391  0xffffffffc08b4c4f         0       128         0        1         1  [k] xprt_iter_get_next  [sunrpc]  ??:0          0{3}

  -------------------------------------------------------------
     36        0        1        0        0  0xffff92cecdf4e7c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3672698  0xffffffffa80d20a2         0        90         0        1         1  [k] __skb_datagram_iter  [kernel.kallsyms]  __skb_datagram_iter+82   0{4}

  -------------------------------------------------------------
     37        0        1        0        0  0xffff92cecfe1d780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3660172  0xffffffffc123a5a3         0       131         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          0{19}

  -------------------------------------------------------------
     38        1        0        0        0  0xffff92ced427e440
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1        0  0xffffffffa772b7b0       151         0        42        3         2  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+32   0{1}  1{30}

  -------------------------------------------------------------
     39        0        1        0        0  0xffff92ced427e780
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa770e832         0       165         0        1         1  [k] update_load_avg        [kernel.kallsyms]  update_load_avg+82          0{21}

  -------------------------------------------------------------
     40        0        1        0        0  0xffff92ced4280500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3672698  0xffffffffa77101c3         0       104         0        1         1  [k] update_curr  [kernel.kallsyms]  update_curr+19   0{1}

  -------------------------------------------------------------
     41        0        1        0        0  0xffff92ced4280a00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3672698  0xffffffffa772b7ad         0       107         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{3}

  -------------------------------------------------------------
     42        0        1        0        0  0xffff92ced4281400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       236         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{5}

  -------------------------------------------------------------
     43        1        0        0        0  0xffff92ced4281f80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1        0  0xffffffffa770f982       177         0         0        2         1  [k] __update_blocked_fair  [kernel.kallsyms]  __update_blocked_fair+194   1{13}

  -------------------------------------------------------------
     44        0        1        0        0  0xffff92ced4b619c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1  3699440  0xffffffffa7714c82         0       182         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+194   0{4}

  -------------------------------------------------------------
     45        1        0        0        0  0xffff92ced7873200
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa7c4330f       366         0         0        2         1  [k] llist_reverse_order  [kernel.kallsyms]  llist_reverse_order+15   1{11}

  -------------------------------------------------------------
     46        0        1        0        0  0xffff92cef785cb40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3699440  0xffffffffa7702502         0       109         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   1{11}

  -------------------------------------------------------------
     47        0        1        0        0  0xffff92cefae8b2c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa77123cb         0       224         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   0{16}

  -------------------------------------------------------------
     48        1        0        0        0  0xffff92cefef13400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3495413  0xffffffffc11e19e0       335         0         0        2         1  [k] __nfs_pageio_add_request  [nfs]  ??:0          0{16}

  -------------------------------------------------------------
     49        1        0        0        0  0xffff92cf2fd93840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3699440  0xffffffffa7c931b5       372         0         0        2         1  [k] memcmp  [kernel.kallsyms]  memcmp+5      0{18}

  -------------------------------------------------------------
     50        0        1        0        0  0xffff92cf2fd93900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3699440  0xffffffffc08817c3         0       177         0        1         1  [k] call_decode  [sunrpc]           ??:0          0{18}

  -------------------------------------------------------------
     51        1        0        0        0  0xffff92cf32730600
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     0       1  3644800  0xffffffffa7c8f97b       336         0         0        2         1  [k] rb_first  [kernel.kallsyms]  rb_first+11   1{30}

  -------------------------------------------------------------
     52        0        1        0        0  0xffff92cf32733ac0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     0       1        0  0xffffffffa81bb9c2         0        92         0        1         1  [k] tcp_wfree  [kernel.kallsyms]  tcp_wfree+18   0{18}

  -------------------------------------------------------------
     53        1        0        0        0  0xffff92cf47a32500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3495402  0xffffffffa76a203c       179         0         0        2         1  [k] flush_tlb_func      [kernel.kallsyms]  flush_tlb_func+44        1{10}

  -------------------------------------------------------------
     54        1        0        0        0  0xffff92cf47bbbd00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1  3495413  0xffffffffc11e18ef       364         0         0        2         1  [k] __nfs_pageio_add_request  [nfs]  ??:0          0{16}

  -------------------------------------------------------------
     55        0        1        0        0  0xffff92cf47bbbdc0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     0       1  3445028  0xffffffffc11e18ef         0       134         0        1         1  [k] __nfs_pageio_add_request  [nfs]  ??:0          0{23}

  -------------------------------------------------------------
     56        0        1        0        0  0xffff92cf498a6440
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1  3660172  0xffffffffa7702502         0       212         0        1         1  [k] try_to_wake_up  [kernel.kallsyms]  try_to_wake_up+146   0{0}

  -------------------------------------------------------------
     57        1        0        0        0  0xffff92cf498b78c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3644800  0xffffffffa80d20a2       231         0         0        2         1  [k] __skb_datagram_iter  [kernel.kallsyms]  __skb_datagram_iter+82   1{30}

  -------------------------------------------------------------
     58        1        0        0        0  0xffff92cf9fce0040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa778dc57       324         0         0        2         1  [k] flush_smp_call_function_queue  [kernel.kallsyms]  flush_smp_call_function_queue+87   1{15}

  -------------------------------------------------------------
     59        0        1        0        0  0xffff92cf9fce0840
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3644800  0xffffffffa76fcb58         0       207         0        1         1  [k] enqueue_task  [kernel.kallsyms]  enqueue_task+40   1{30}

  -------------------------------------------------------------
     60        1        0        0        0  0xffff92d05035f900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     0       1  3644800  0xffffffffa81a975b       255         0         0        2         1  [k] tcp_recvmsg_locked  [kernel.kallsyms]  tcp_recvmsg_locked+363   1{30}

  -------------------------------------------------------------
     61        0        1        0        0  0xffff92ddffa30b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa76ffd19         0        98         0        1         1  [k] get_nohz_timer_target                  [kernel.kallsyms]  get_nohz_timer_target+345                   0{22}

  -------------------------------------------------------------
     62        1        0        0        0  0xffff92ddffa31a40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     0       1       15  0xffffffffa775bfbd       169         0         0        2         1  [k] rcu_implicit_dynticks_qs  [kernel.kallsyms]  rcu_implicit_dynticks_qs+429   1{30}

  -------------------------------------------------------------
     63        1        0        0        0  0xffff92ddffab1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa76fca0f       160         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   1{30}

  -------------------------------------------------------------
     64        1        0        0        0  0xffff92ddffab1640
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1        0  0xffffffffa772c392       169         0         0        2         1  [k] update_dl_rq_load_avg  [kernel.kallsyms]  update_dl_rq_load_avg+34   1{30}

  -------------------------------------------------------------
     65        1        0        0        0  0xffff92ddffaf0c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     0       1  3663040  0xffffffffa7715bd2       172         0         0        2         1  [k] update_sg_lb_stats      [kernel.kallsyms]  update_sg_lb_stats+162       0{21}

  -------------------------------------------------------------
     66        0        1        0        0  0xffff92ddffaf14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa76ffcd8         0       106         0        1         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+280   0{1}

  -------------------------------------------------------------
     67        1        0        0        0  0xffff92ddffb30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     0       1        0  0xffffffffa7704b82       171         0         0        2         1  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+66              1{26}

  -------------------------------------------------------------
     68        1        0        0        0  0xffff92ddffb31880
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3699440  0xffffffffa77380d6       840         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+342   0{4}

  -------------------------------------------------------------
     69        0        1        0        0  0xffff92ddffbb0c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa772b7ad         0       174         0        1         1  [k] __update_load_avg_cfs_rq  [kernel.kallsyms]  __update_load_avg_cfs_rq+29   0{21}

  -------------------------------------------------------------
     70        0        1        0        0  0xffff92ddffc315c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     0       1  3634758  0xffffffffa76fc9eb         0       134         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   0{22}

  -------------------------------------------------------------
     71        0        1        0        0  0xffff92ddffc31680
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     0       1  3495413  0xffffffffa7718899         0       129         0        1         1  [k] newidle_balance  [kernel.kallsyms]  newidle_balance+217   0{16}

  -------------------------------------------------------------
     72        0        1        0        0  0xffff92ddffd30c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x30     0       1  3694756  0xffffffffa7715bf6         0       210         0        1         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+198   0{19}

  -------------------------------------------------------------
     73        1        0        0        0  0xffff92ddffd31900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1       15  0xffffffffa775be29       251         0         0        2         1  [k] rcu_implicit_dynticks_qs  [kernel.kallsyms]  rcu_implicit_dynticks_qs+25   1{30}

  -------------------------------------------------------------
     74        1        0        0        0  0xffff92ddffd71880
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     0       1  3699440  0xffffffffa773812c       403         0         0        2         1  [k] native_queued_spin_lock_slowpath.part.0  [kernel.kallsyms]  native_queued_spin_lock_slowpath.part.0+428   0{21}

  -------------------------------------------------------------
     75        0        1        0        0  0xffff92ddffdb14c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1        0  0xffffffffa7704bd9         0       132         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   0{0}

  -------------------------------------------------------------
     76        1        0        0        0  0xffff92ddffdb1a00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     0       1        0  0xffffffffa839c404       160         0         0        2         1  [k] rcu_nmi_enter  [kernel.kallsyms]  rcu_nmi_enter+20   0{22}

  -------------------------------------------------------------
     77        0        1        0        0  0xffff92de400b6400
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3644800  0xffffffffa77030b8         0       113         0        1         1  [k] send_call_function_single_ipi      [kernel.kallsyms]  send_call_function_single_ipi+56       1{30}

  -------------------------------------------------------------
     78        0        1        0        0  0xffff92de4a5c1e00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa77123cb         0       179         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   1{14}

  -------------------------------------------------------------
     79        0        1        0        0  0xffff92de4a5cdb40
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1        0  0xffffffffa772b12b         0       155         0        1         1  [k] __update_load_avg_se  [kernel.kallsyms]  __update_load_avg_se+43   1{15}

  -------------------------------------------------------------
     80        0        1        0        0  0xffff92de4a5ce180
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa770e832         0       213         0        1         1  [k] update_load_avg  [kernel.kallsyms]  update_load_avg+82   1{8}

  -------------------------------------------------------------
     81        1        0        0        0  0xffff92de4bab3840
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x10     1       1  3699440  0xffffffffa7c43129       347         0       299        3         2  [k] _find_first_zero_bit  [kernel.kallsyms]  _find_first_zero_bit+25   1{29,31}

  -------------------------------------------------------------
     82        0        1        0        0  0xffff92de4bab3980
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x3c     1       1  3445028  0xffffffffc1261a9e         0       183         0        1         1  [k] nfs4_alloc_slot  [nfsv4]  ??:0          0{23}

  -------------------------------------------------------------
     83        1        0        0        0  0xffff92de4ce3bdc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3699440  0xffffffffc0885bbd       405         0         0        2         1  [k] xprt_release  [sunrpc]  ??:0          1{8}

  -------------------------------------------------------------
     84        0        1        0        0  0xffff92de4e531e00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1        0  0xffffffffa77123cb         0       203         0        1         1  [k] set_next_entity  [kernel.kallsyms]  set_next_entity+27   1{14}

  -------------------------------------------------------------
     85        1        0        0        0  0xffff92de4ee82fc0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3699440  0xffffffffc12614db       403         0         0        2         1  [k] nfs4_find_or_create_slot  [nfsv4]  ??:0          0{2}

  -------------------------------------------------------------
     86        1        0        0        0  0xffff92de4f4b8e00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3699440  0xffffffffa76ef7ca       309         0         0        2         1  [k] cred_fscmp  [kernel.kallsyms]  cred_fscmp+58   1{10}

  -------------------------------------------------------------
     87        0        1        0        0  0xffff92de4f841b00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3699440  0xffffffffa80c472e         0       147         0        1         1  [k] release_sock  [kernel.kallsyms]  release_sock+30   0{7}

  -------------------------------------------------------------
     88        0        1        0        0  0xffff92de4f841b80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa81b6e19         0       110         0        1         1  [k] tcp_ack         [kernel.kallsyms]  tcp_ack+169         0{1}

  -------------------------------------------------------------
     89        0        1        0        0  0xffff92de4f8420c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x14     1       1  3699440  0xffffffffa81d0133         0       432         0        1         1  [k] tcp_rate_check_app_limited  [kernel.kallsyms]  tcp_rate_check_app_limited+51   0{23}

  -------------------------------------------------------------
     90        0        1        0        0  0xffff92de4f842140
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1  3672698  0xffffffffa81a8ed4         0        82         0        1         1  [k] tcp_cleanup_rbuf            [kernel.kallsyms]  tcp_cleanup_rbuf+148            0{4}

  -------------------------------------------------------------
     91        1        0        0        0  0xffff92de512b7900
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30     1       1  3699440  0xffffffffa83a5b6f       439         0         0        2         1  [k] __wait_on_bit  [kernel.kallsyms]  __wait_on_bit+63   0{21}

  -------------------------------------------------------------
     92        0        1        0        0  0xffff92de55f000c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x38     1       1  3495402  0xffffffffa7714c82         0       120         0        1         1  [k] enqueue_task_fair  [kernel.kallsyms]  enqueue_task_fair+194   0{17}

  -------------------------------------------------------------
     93        0        1        0        0  0xffff92de6709aac0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10     1       1  3699440  0xffffffffc08851f1         0       175         0        1         1  [k] xprt_request_enqueue_receive  [sunrpc]  ??:0          0{21}

  -------------------------------------------------------------
     94        1        0        0        0  0xffff92de753ac380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3699440  0xffffffffc089dfd7       177         0         0        2         1  [k] rpcauth_checkverf  [sunrpc]  ??:0          1{8}

  -------------------------------------------------------------
     95        1        0        0        0  0xffff92de75e90380
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3699234  0xffffffffc0885c12       218         0         0        2         1  [k] xprt_release  [sunrpc]  ??:0          1{26}

  -------------------------------------------------------------
     96        1        0        0        0  0xffff92de7711b8c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1   571497  0xffffffffa797010f       173         0         0        2         1  [k] refill_obj_stock  [kernel.kallsyms]  refill_obj_stock+79   1{30}

  -------------------------------------------------------------
     97        1        0        0        0  0xffff92de8a71c400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3644800  0xffffffffc0883756       204         0         0        2         1  [k] xprt_complete_rqst  [sunrpc]  ??:0          1{30}

  -------------------------------------------------------------
     98        0        1        0        0  0xffff92de8a71c580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3699440  0xffffffffc0882dce         0       206         0        1         1  [k] xprt_wait_for_reply_request_def  [sunrpc]  ??:0          0{2}

  -------------------------------------------------------------
     99        1        0        0        0  0xffff92de8c7d21c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3699371  0xffffffffa799aef5       637         0         0        2         1  [k] lookup_fast  [kernel.kallsyms]  lookup_fast+277   0{16}

  -------------------------------------------------------------
    100        0        1        0        0  0xffff92de95520880
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3634758  0xffffffffc123a5b1         0       213         0        1         1  [k] nfs4_open_prepare  [nfsv4]  ??:0          0{21}

  -------------------------------------------------------------
    101        0        1        0        0  0xffff92debb443600
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3495402  0xffffffffa79ea967         0        87         0        1         1  [k] ep_item_poll.isra.0  [kernel.kallsyms]  ep_item_poll.isra.0+23   0{1}

  -------------------------------------------------------------
    102        1        0        0        0  0xffff92debba642c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3699440  0xffffffffc1250f38       204         0         0        2         1  [k] decode_getfattr_attrs  [nfsv4]  ??:0          1{8}

  -------------------------------------------------------------
    103        0        1        0        0  0xffff92decdae5c00
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3660172  0xffffffffc11d9794         0       138         0        1         1  [k] nfs_update_inode  [nfs]  ??:0          0{19}

  -------------------------------------------------------------
    104        0        1        0        0  0xffff92ded29b1c80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa7733967         0       173         0        1         1  [k] iterate_groups   [kernel.kallsyms]  iterate_groups+71     1{8}

  -------------------------------------------------------------
    105        1        0        0        0  0xffff92defc0d2040
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x38     1       1  3445028  0xffffffffc087fc41       325         0         0        2         1  [k] call_status  [sunrpc]  ??:0          1{8}

  -------------------------------------------------------------
    106        1        0        0        0  0xffff92e9da329680
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3699559  0xffffffffa7a46981       317         0         0        2         1  [k] pid_revalidate  [kernel.kallsyms]  pid_revalidate+65   1{8}

  -------------------------------------------------------------
    107        1        0        0        0  0xffff92eabe169640
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1  3634758  0xffffffffa7c3fd20       268         0         0        2         1  [k] _copy_from_iter  [kernel.kallsyms]  _copy_from_iter+1104   0{22}

  -------------------------------------------------------------
    108        0        1        0        0  0xffff92edffa314c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3644800  0xffffffffa7704be7         0        86         0        1         1  [k] available_idle_cpu     [kernel.kallsyms]  available_idle_cpu+55       1{30}

  -------------------------------------------------------------
    109        1        0        0        0  0xffff92edffa31500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa770fdfb       193         0         0        2         1  [k] update_blocked_averages  [kernel.kallsyms]  update_blocked_averages+107   1{30}

  -------------------------------------------------------------
    110        0        1        0        0  0xffff92edffa31580
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7715ca2         0       124         0        1         1  [k] update_sg_lb_stats                     [kernel.kallsyms]  update_sg_lb_stats+370                      1{12}

  -------------------------------------------------------------
    111        1        0        0        0  0xffff92edffa70b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7704b82       188         0        56        3         2  [k] idle_cpu            [kernel.kallsyms]  idle_cpu+66              1{11,13}

  -------------------------------------------------------------
    112        1        0        0        0  0xffff92edffaa0480
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3672698  0xffffffffa76f8984       210         0         0        2         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+212   0{1}

  -------------------------------------------------------------
    113        1        0        0        0  0xffff92edffab0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1  3680084  0xffffffffa7715c47       198         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
    114        1        0        0        0  0xffff92edffab0c00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x14     1       1  3680084  0xffffffffa7715c3e       161         0         0        2         1  [k] update_sg_lb_stats        [kernel.kallsyms]  update_sg_lb_stats+270        0{0}

  -------------------------------------------------------------
    115        1        0        0        0  0xffff92edffab1b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1  3699440  0xffffffffa7c432b0       381         0         0        2         1  [k] llist_add_batch  [kernel.kallsyms]  llist_add_batch+0   0{7}

  -------------------------------------------------------------
    116        0        1        0        0  0xffff92edffaf15c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20     1       1  3699234  0xffffffffa76fc9eb         0       135         0        1         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   1{9}

  -------------------------------------------------------------
    117        1        0        0        0  0xffff92edffb30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3699440  0xffffffffa7704bf9       457         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+73   0{21}

  -------------------------------------------------------------
    118        1        0        0        0  0xffff92edffbb1540
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x0     1       1        0  0xffffffffa76fca0f       159         0        91        3         2  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+79   0{0}  1{31}

  -------------------------------------------------------------
    119        1        0        0        0  0xffff92edffbf0b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa76ffd20       347         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+352   0{18}

  -------------------------------------------------------------
    120        1        0        0        0  0xffff92edffc30400
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1  3699517  0xffffffffa76a2062       326         0         0        2         1  [k] flush_tlb_func  [kernel.kallsyms]  flush_tlb_func+82   1{27}

  -------------------------------------------------------------
    121        1        0        0        0  0xffff92edffc30b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa76ffd19       148         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+345   0{4}

  -------------------------------------------------------------
    122        1        0        0        0  0xffff92edffc71500
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa7719628       166         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+376   0{16}

  -------------------------------------------------------------
    123        1        0        0        0  0xffff92edffcb0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1        0  0xffffffffa7715c47       307         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
    124        1        0        0        0  0xffff92edffcb14c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1  3660172  0xffffffffa7704bd9       153         0         0        2         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   0{1}

  -------------------------------------------------------------
    125        1        0        0        0  0xffff92edffcf1580
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     1       1       28  0xffffffffa7715c20       172         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+240   0{2}

  -------------------------------------------------------------
    126        1        0        0        0  0xffff92edffcf15c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa77195be       319         0         0        2         1  [k] _nohz_idle_balance.constprop.0.isra.0  [kernel.kallsyms]  _nohz_idle_balance.constprop.0.isra.0+270   0{19}

  -------------------------------------------------------------
    127        0        1        0        0  0xffff92edffcf1900
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x18     1       1       15  0xffffffffa775d49b         0        85         0        1         1  [k] dyntick_save_progress_counter  [kernel.kallsyms]  dyntick_save_progress_counter+43   1{30}

  -------------------------------------------------------------
    128        1        0        0        0  0xffff92edffd30b40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28     1       1        0  0xffffffffa76ffd20       190         0         0        2         1  [k] get_nohz_timer_target  [kernel.kallsyms]  get_nohz_timer_target+352   0{1}

  -------------------------------------------------------------
    129        1        0        0        0  0xffff92edffd315c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x20     1       1        0  0xffffffffa76fc9eb       262         0         0        2         1  [k] update_rq_clock  [kernel.kallsyms]  update_rq_clock+43   1{28}

  -------------------------------------------------------------
    130        0        1        0        0  0xffff92edffd714c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     1       1  3644800  0xffffffffa7704bd9         0       166         0        1         1  [k] available_idle_cpu  [kernel.kallsyms]  available_idle_cpu+41   1{30}

  -------------------------------------------------------------
    131        0        1        0        0  0xffff92edffda0480
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x0     1       1  3699440  0xffffffffa76f88e2         0       162         0        1         1  [k] ttwu_queue_wakelist  [kernel.kallsyms]  ttwu_queue_wakelist+50   1{15}

  -------------------------------------------------------------
    132        0        1        0        0  0xffff92edffdb1500
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1        0  0xffffffffa83a50e5         0       103         0        1         1  [k] __schedule       [kernel.kallsyms]  __schedule+197      1{30}

  -------------------------------------------------------------
    133        1        0        0        0  0xffff92edffdf0b00
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x4     1       1  3680084  0xffffffffa7715c47       155         0         0        2         1  [k] update_sg_lb_stats  [kernel.kallsyms]  update_sg_lb_stats+279   0{0}

  -------------------------------------------------------------
    134        0        1        0        0  0xffffb7418b4e7ac0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0  3445028  0xffffffffa78afe28         0       157         0        1         1  [k] wait_on_page_bit_common  [kernel.kallsyms]  wait_on_page_bit_common+280   0{23}

  -------------------------------------------------------------
    135        0        1        0        0  0xffffb7418c647a80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x20   N/A       0  3644800  0xffffffffa7724f42         0       118         0        1         1  [k] __wake_up_common  [kernel.kallsyms]  __wake_up_common+98   1{30}

  -------------------------------------------------------------
    136        1        0        0        0  0xffffb7418c6afa40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x28   N/A       0  3699440  0xffffffffa772595c       395         0         0        2         1  [k] wake_bit_function  [kernel.kallsyms]  wake_bit_function+12   0{4}

  -------------------------------------------------------------
    137        0        1        0        0  0xffffb7418c7a7f80
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x10   N/A       0  3699482  0xffffffffa84010dc         0       125         0        1         1  [k] __irqentry_text_end  [kernel.kallsyms]  __irqentry_text_end+44   0{0}

  -------------------------------------------------------------
    138        1        0        0        0  0xffffd7317f500c80
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x30   N/A       0        0  0xffffffffa77aae5e       214         0         0        2         1  [k] cgroup_rstat_updated  [kernel.kallsyms]  cgroup_rstat_updated+206   0{20}

  -------------------------------------------------------------
    139        1        0        0        0  0xffffd85f4055dc40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3699370  0xffffffffa78f665b       164         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{12}

  -------------------------------------------------------------
    140        1        0        0        0  0xffffd85f4055e1c0
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8   N/A       0  3699469  0xffffffffa78f665b       269         0         0        2         1  [k] zap_pte_range  [kernel.kallsyms]  zap_pte_range+347   1{9}

  -------------------------------------------------------------
    141        0        1        0        0  0xffffd85f405881c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8   N/A       0  3699394  0xffffffffa78f665b         0       158         0        1         1  [k] zap_pte_range       [kernel.kallsyms]  zap_pte_range+347        0{21}

  -------------------------------------------------------------
    142        0        1        0        0           0x6875ac0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                 0x8     1       1  3495402            0xacac70         0        55         0        1         1  [.] node::ThreadPoolWork::ScheduleWork()::{lambda(uv_work_s*)#1}::_FUN  node  ??:0          0{1}

  -------------------------------------------------------------
    143        1        0        0        0      0x7f5d34107e40
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                0x18     1       1  3699234      0x7f5dce99cee3       413         0         0        2         1  [.] q_dequeue  libmonetdb5.so.32.0.6  mal_dataflow.c:259   1{26}

  -------------------------------------------------------------
    144        1        0        0        0      0x7ffdefcdb180
  -------------------------------------------------------------
         100.00%    0.00%    0.00%    0.00%                 0x8     0       1  3699440      0x55dbc70bdfc9       293         0         0        2         1  [.] 0x00000000001e4fc9  git               git[1e4fc9]   1{26}

  -------------------------------------------------------------
    145        0        1        0        0        0xc00004d2c0
  -------------------------------------------------------------
           0.00%  100.00%    0.00%    0.00%                0x28     0       1     1653      0x56258db6adfd         0       123         0        1         1  [.] 0x000056258db6adfd  [unknown]         ??:0          1{27}
