mserver5: Interrupt

 Performance counter stats for 'CPU(s) 0-31':

             9,307      mem_load_uops_l3_hit_retired.xsnp_hit                                     (18.07%)
            19,079      mem_load_uops_l3_hit_retired.xsnp_miss                                     (19.46%)
           662,994      mem_load_uops_l3_hit_retired.xsnp_none                                     (18.57%)
            32,224      mem_load_uops_l3_hit_retired.xsnp_hitm                                     (20.60%)

       0.023680253 seconds time elapsed

