
Per-node process memory usage (in MBs) for PID 2205773 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.00            0.71          713.72
----------------  --------------- --------------- ---------------
Total                      713.23            0.71          713.95
