
Per-node process memory usage (in MBs) for PID 2205654 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    713.30            0.76          714.07
----------------  --------------- --------------- ---------------
Total                      713.53            0.76          714.29
