
Per-node process memory usage (in MBs) for PID 2205890 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.14            0.85          713.98
----------------  --------------- --------------- ---------------
Total                      713.36            0.85          714.21

Per-node process memory usage (in MBs) for PID 248153 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.37            2.52          713.89
----------------  --------------- --------------- ---------------
Total                      711.59            2.52          714.11
