
Per-node process memory usage (in MBs) for PID 2187278 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.82            2.19          714.01
----------------  --------------- --------------- ---------------
Total                      712.05            2.19          714.24

Per-node process memory usage (in MBs) for PID 80854 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.61            2.42          714.03
----------------  --------------- --------------- ---------------
Total                      711.83            2.42          714.25
