
Per-node process memory usage (in MBs) for PID 2200202 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.47            0.18          713.64
----------------  --------------- --------------- ---------------
Total                      713.70            0.18          713.87

Per-node process memory usage (in MBs) for PID 144415 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.31            2.31          713.62
----------------  --------------- --------------- ---------------
Total                      711.54            2.31          713.84
