
Per-node process memory usage (in MBs) for PID 149035 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.03            0.00            0.03
Private                    711.38            2.36          713.73
----------------  --------------- --------------- ---------------
Total                      711.60            2.36          713.95
