
Per-node process memory usage (in MBs) for PID 2198715 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.54            0.21          713.74
----------------  --------------- --------------- ---------------
Total                      713.76            0.21          713.97
