
Per-node process memory usage (in MBs) for PID 2199167 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    713.43            0.18          713.61
----------------  --------------- --------------- ---------------
Total                      713.66            0.18          713.83
