
Per-node process memory usage (in MBs) for PID 157431 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.21            2.55          713.75
----------------  --------------- --------------- ---------------
Total                      711.43            2.55          713.98
