
Per-node process memory usage (in MBs) for PID 150618 (postgres)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.19            0.00            0.19
Stack                        0.04            0.00            0.04
Private                    711.28            2.52          713.79
----------------  --------------- --------------- ---------------
Total                      711.50            2.52          714.02
